station id, station name, valid,povp. dnevna T [°C],max. T [°C],min. T [°C],količina padavin [mm],višina snežne odeje [cm],trajanje sonca [h]
_1895,LJUBLJANA - BEŽIGRAD,2020-01-01,-0.6,5.6,-4.4,0,0,6.7
_1895,LJUBLJANA - BEŽIGRAD,2020-01-02,-2.7,2.4,-4.2,0,0,2.3
_1895,LJUBLJANA - BEŽIGRAD,2020-01-03,-1,4.2,-5,0,0,4.4
_1895,LJUBLJANA - BEŽIGRAD,2020-01-04,1.6,5.5,-3.9,0,0,2.2
_1895,LJUBLJANA - BEŽIGRAD,2020-01-05,0.6,7.5,-1.8,0,0,7.9
_1895,LJUBLJANA - BEŽIGRAD,2020-01-06,-1.8,4,-5.5,0,0,7.4
_1895,LJUBLJANA - BEŽIGRAD,2020-01-07,-1.8,2.6,-6,0,0,3.7
_1895,LJUBLJANA - BEŽIGRAD,2020-01-08,-1.3,5,-5.5,0,0,5.8
_1895,LJUBLJANA - BEŽIGRAD,2020-01-09,1,8.5,-2.6,0,0,7.7
_1895,LJUBLJANA - BEŽIGRAD,2020-01-10,2.9,10,-2.2,0,0,7.2
_1895,LJUBLJANA - BEŽIGRAD,2020-01-11,1.6,9,-3.2,0,0,5.1
_1895,LJUBLJANA - BEŽIGRAD,2020-01-12,2,7.5,-0.3,0,0,6.5
_1895,LJUBLJANA - BEŽIGRAD,2020-01-13,-0.7,2.6,-4.3,0,0,2.4
_1895,LJUBLJANA - BEŽIGRAD,2020-01-14,3.4,8.5,-2.5,0,0,5.2
_1895,LJUBLJANA - BEŽIGRAD,2020-01-15,4.4,8.5,-2.1,0,0,1.6
_1895,LJUBLJANA - BEŽIGRAD,2020-01-16,3.9,7.5,-1.2,0,0,5.8
_1895,LJUBLJANA - BEŽIGRAD,2020-01-17,2,5.4,0.4,0,0,3
_1895,LJUBLJANA - BEŽIGRAD,2020-01-18,1.1,2,0.6,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2020-01-19,2.2,6.5,0.6,0.4,1,4.6
_1895,LJUBLJANA - BEŽIGRAD,2020-01-20,2,4.3,-2.6,0,0,0.3
_1895,LJUBLJANA - BEŽIGRAD,2020-01-21,0.2,6.1,-2.1,0,0,7.2
_1895,LJUBLJANA - BEŽIGRAD,2020-01-22,1.5,11,-3.8,0,0,6.1
_1895,LJUBLJANA - BEŽIGRAD,2020-01-23,-0.9,4.5,-3.7,0,0,3
_1895,LJUBLJANA - BEŽIGRAD,2020-01-24,2.4,7.5,-4.8,0,0,4.6
_1895,LJUBLJANA - BEŽIGRAD,2020-01-25,4,8,0.4,0,0,0.4
_1895,LJUBLJANA - BEŽIGRAD,2020-01-26,5.6,7.5,3.4,1,0,0
_1895,LJUBLJANA - BEŽIGRAD,2020-01-27,4.6,6.5,3.8,1.7,0,0
_1895,LJUBLJANA - BEŽIGRAD,2020-01-28,7.6,10.5,3.2,1.9,0,0
_1895,LJUBLJANA - BEŽIGRAD,2020-01-29,4.2,9.5,2.4,8.9,0,5.4
_1895,LJUBLJANA - BEŽIGRAD,2020-01-30,3.2,8.1,-2.5,0,0,4.5
_1895,LJUBLJANA - BEŽIGRAD,2020-01-31,8.5,12.7,4,0,0,4.5
_1895,LJUBLJANA - BEŽIGRAD,2020-02-01,9.4,11.6,5.8,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2020-02-02,10.2,12.4,7.9,0,0,0.9
_1895,LJUBLJANA - BEŽIGRAD,2020-02-03,10.7,11.6,10,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2020-02-04,7.6,11.5,5.5,0.3,0,2.2
_1895,LJUBLJANA - BEŽIGRAD,2020-02-05,6.1,9.9,3.9,9,0,7.4
_1895,LJUBLJANA - BEŽIGRAD,2020-02-06,4.2,11,-0.9,0,0,8.4
_1895,LJUBLJANA - BEŽIGRAD,2020-02-07,1.8,8.8,-3.2,0,0,7.6
_1895,LJUBLJANA - BEŽIGRAD,2020-02-08,1.7,9.5,-3.5,0,0,8.3
_1895,LJUBLJANA - BEŽIGRAD,2020-02-09,5.3,10.5,-5.3,0,0,7.8
_1895,LJUBLJANA - BEŽIGRAD,2020-02-10,9.4,10.6,7,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2020-02-11,9.2,14,6.5,1.1,0,6.4
_1895,LJUBLJANA - BEŽIGRAD,2020-02-12,5.5,11.5,3.4,0,0,6.5
_1895,LJUBLJANA - BEŽIGRAD,2020-02-13,6.6,11.1,-1.3,0,0,5.8
_1895,LJUBLJANA - BEŽIGRAD,2020-02-14,7.8,16.2,4.4,2.7,0,8.1
_1895,LJUBLJANA - BEŽIGRAD,2020-02-15,5.4,12.5,-0.5,0,0,7.2
_1895,LJUBLJANA - BEŽIGRAD,2020-02-16,7.6,14,-0.8,0,0,6.9
_1895,LJUBLJANA - BEŽIGRAD,2020-02-17,9.6,11,7,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2020-02-18,8.6,11.5,7.3,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2020-02-19,6.8,11.2,4,0,0,5.2
_1895,LJUBLJANA - BEŽIGRAD,2020-02-20,4.7,10.2,-1.2,0,0,3.9
_1895,LJUBLJANA - BEŽIGRAD,2020-02-21,5.3,14.5,-1.7,0,0,8.4
_1895,LJUBLJANA - BEŽIGRAD,2020-02-22,7.5,13.7,1,0,0,6.8
_1895,LJUBLJANA - BEŽIGRAD,2020-02-23,9.5,12.7,4,0,0,3.3
_1895,LJUBLJANA - BEŽIGRAD,2020-02-24,8.6,11.4,6.6,0,0,1.8
_1895,LJUBLJANA - BEŽIGRAD,2020-02-25,9,10.2,6.1,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2020-02-26,4,12.6,0.6,7.3,0,0.8
_1895,LJUBLJANA - BEŽIGRAD,2020-02-27,4.5,9,0.2,19.4,1,4.6
_1895,LJUBLJANA - BEŽIGRAD,2020-02-28,4.7,11,0.3,2.2,0,9
_1895,LJUBLJANA - BEŽIGRAD,2020-02-29,7.1,13.5,-2.3,0,0,3.7
_1895,LJUBLJANA - BEŽIGRAD,2020-03-01,7.8,9.2,7,0.1,0,0
_1895,LJUBLJANA - BEŽIGRAD,2020-03-02,8.5,13.2,6.9,34.4,0,4.1
_1895,LJUBLJANA - BEŽIGRAD,2020-03-03,6.6,12,5.5,25.6,0,1.5
_1895,LJUBLJANA - BEŽIGRAD,2020-03-04,5.4,9,3.9,4.5,0,0.1
_1895,LJUBLJANA - BEŽIGRAD,2020-03-05,5.6,10.3,-1.1,0.1,0,3.4
_1895,LJUBLJANA - BEŽIGRAD,2020-03-06,4.4,7.5,1.7,8.7,0,0.1
_1895,LJUBLJANA - BEŽIGRAD,2020-03-07,7.6,13.1,2.8,5.7,0,4.4
_1895,LJUBLJANA - BEŽIGRAD,2020-03-08,5,11.7,-0.7,0,0,9.8
_1895,LJUBLJANA - BEŽIGRAD,2020-03-09,6.6,11.1,1.1,0,0,3.3
_1895,LJUBLJANA - BEŽIGRAD,2020-03-10,7.8,13.5,0.8,0,0,4.3
_1895,LJUBLJANA - BEŽIGRAD,2020-03-11,11,19.1,2.9,0,0,9.7
_1895,LJUBLJANA - BEŽIGRAD,2020-03-12,11.4,18.2,2.8,0,0,10.2
_1895,LJUBLJANA - BEŽIGRAD,2020-03-13,8.3,12.2,7.5,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2020-03-14,8.5,13,4.7,1.8,0,4.5
_1895,LJUBLJANA - BEŽIGRAD,2020-03-15,5.6,10.9,3.2,0,0,10.6
_1895,LJUBLJANA - BEŽIGRAD,2020-03-16,7.4,15.5,-2.1,0,0,11.1
_1895,LJUBLJANA - BEŽIGRAD,2020-03-17,10.9,20.5,0,0,0,10.8
_1895,LJUBLJANA - BEŽIGRAD,2020-03-18,11.9,19.1,6.1,0,0,10
_1895,LJUBLJANA - BEŽIGRAD,2020-03-19,13,21.4,3.7,0,0,10.6
_1895,LJUBLJANA - BEŽIGRAD,2020-03-20,12.8,20.7,4.2,0,0,10.8
_1895,LJUBLJANA - BEŽIGRAD,2020-03-21,10,19.5,6.5,0,0,7.2
_1895,LJUBLJANA - BEŽIGRAD,2020-03-22,3.7,8.4,2.2,18.8,0,5.8
_1895,LJUBLJANA - BEŽIGRAD,2020-03-23,2.2,6.5,-1.7,0,0,9.2
_1895,LJUBLJANA - BEŽIGRAD,2020-03-24,2,5,-0.8,0,0,4.1
_1895,LJUBLJANA - BEŽIGRAD,2020-03-25,0.8,2.5,-0.5,0.1,1,0
_1895,LJUBLJANA - BEŽIGRAD,2020-03-26,2.6,4.4,-0.5,1.2,1,0
_1895,LJUBLJANA - BEŽIGRAD,2020-03-27,9.2,13.6,3,0.7,0,2.1
_1895,LJUBLJANA - BEŽIGRAD,2020-03-28,9.3,17.4,1.3,0,0,9.7
_1895,LJUBLJANA - BEŽIGRAD,2020-03-29,11.1,18.7,2.6,0,0,7.3
_1895,LJUBLJANA - BEŽIGRAD,2020-03-30,3.2,11.6,2.4,0.8,0,0
_1895,LJUBLJANA - BEŽIGRAD,2020-03-31,3.4,7.7,-0.3,2.8,0,9.5
_1895,LJUBLJANA - BEŽIGRAD,2020-04-01,3.8,9.3,-1.8,0,0,12
_1895,LJUBLJANA - BEŽIGRAD,2020-04-02,5.5,13.6,-3,0,0,12.1
_1895,LJUBLJANA - BEŽIGRAD,2020-04-03,9.8,18.2,-1.1,0,0,10.5
_1895,LJUBLJANA - BEŽIGRAD,2020-04-04,10.3,16,4.5,0,0,11
_1895,LJUBLJANA - BEŽIGRAD,2020-04-05,11.7,17.6,3.3,0,0,11.9
_1895,LJUBLJANA - BEŽIGRAD,2020-04-06,12.3,19.5,3.4,0,0,11.8
_1895,LJUBLJANA - BEŽIGRAD,2020-04-07,11.6,20,2.5,0,0,12.3
_1895,LJUBLJANA - BEŽIGRAD,2020-04-08,11.5,20.3,2.5,0,0,12.5
_1895,LJUBLJANA - BEŽIGRAD,2020-04-09,13.4,24,2.5,0,0,12.3
_1895,LJUBLJANA - BEŽIGRAD,2020-04-10,16,24.5,5,0,0,12.3
_1895,LJUBLJANA - BEŽIGRAD,2020-04-11,16.9,24.9,7,0,0,11
_1895,LJUBLJANA - BEŽIGRAD,2020-04-12,17,24.7,7,0,0,12
_1895,LJUBLJANA - BEŽIGRAD,2020-04-13,15.6,22.5,8.2,0,0,8.4
_1895,LJUBLJANA - BEŽIGRAD,2020-04-14,5.4,15.3,1.4,0,0,1.6
_1895,LJUBLJANA - BEŽIGRAD,2020-04-15,7.7,15.5,-0.9,11.8,0,10.9
_1895,LJUBLJANA - BEŽIGRAD,2020-04-16,12.9,22.6,2.1,0,0,10.9
_1895,LJUBLJANA - BEŽIGRAD,2020-04-17,15.6,24.2,5.5,0,0,13
_1895,LJUBLJANA - BEŽIGRAD,2020-04-18,16.7,24.5,6.7,0,0,12.2
_1895,LJUBLJANA - BEŽIGRAD,2020-04-19,17.3,25.9,8.3,0,0,11.1
_1895,LJUBLJANA - BEŽIGRAD,2020-04-20,12.3,16.9,9.5,0,0,1.1
_1895,LJUBLJANA - BEŽIGRAD,2020-04-21,12.4,17.2,9.2,0,0,6.7
_1895,LJUBLJANA - BEŽIGRAD,2020-04-22,13.1,18.5,6,0,0,12.9
_1895,LJUBLJANA - BEŽIGRAD,2020-04-23,12.9,20.3,4.3,0,0,13.1
_1895,LJUBLJANA - BEŽIGRAD,2020-04-24,15.4,23.7,4.3,0,0,10.9
_1895,LJUBLJANA - BEŽIGRAD,2020-04-25,17.2,23.9,7.7,0,0,10.5
_1895,LJUBLJANA - BEŽIGRAD,2020-04-26,15.7,21.6,12.3,0,0,9.5
_1895,LJUBLJANA - BEŽIGRAD,2020-04-27,16.6,23.2,8.5,0,0,9.2
_1895,LJUBLJANA - BEŽIGRAD,2020-04-28,14.2,19.3,11.8,0,0,0.4
_1895,LJUBLJANA - BEŽIGRAD,2020-04-29,12.7,15.4,12,2.4,0,1.2
_1895,LJUBLJANA - BEŽIGRAD,2020-04-30,15.3,21.4,9,10.8,0,6.9
_1895,LJUBLJANA - BEŽIGRAD,2020-05-01,14.2,18.6,10,11.7,0,5.3
_1895,LJUBLJANA - BEŽIGRAD,2020-05-02,12.8,20.7,10,1.8,0,8.2
_1895,LJUBLJANA - BEŽIGRAD,2020-05-03,12.7,18.6,7.5,5.3,0,9.9
_1895,LJUBLJANA - BEŽIGRAD,2020-05-04,14.8,22.2,5.5,0,0,12.5
_1895,LJUBLJANA - BEŽIGRAD,2020-05-05,13.7,16.7,8.6,0,0,0.3
_1895,LJUBLJANA - BEŽIGRAD,2020-05-06,11.5,16.5,8.2,1.8,0,8.1
_1895,LJUBLJANA - BEŽIGRAD,2020-05-07,15.4,23.1,4.3,0,0,13.7
_1895,LJUBLJANA - BEŽIGRAD,2020-05-08,17.7,24.5,8,0,0,13.3
_1895,LJUBLJANA - BEŽIGRAD,2020-05-09,18.1,25.4,10,0,0,12.5
_1895,LJUBLJANA - BEŽIGRAD,2020-05-10,18.4,24.4,13.3,0,0,6.9
_1895,LJUBLJANA - BEŽIGRAD,2020-05-11,15.7,19.7,13,0,0,1.5
_1895,LJUBLJANA - BEŽIGRAD,2020-05-12,9.1,16.1,7,4.6,0,0
_1895,LJUBLJANA - BEŽIGRAD,2020-05-13,14.4,18.9,6.5,18.4,0,3.7
_1895,LJUBLJANA - BEŽIGRAD,2020-05-14,18.7,25.8,12.8,0,0,9.2
_1895,LJUBLJANA - BEŽIGRAD,2020-05-15,13.3,16.2,10,0.8,0,0.4
_1895,LJUBLJANA - BEŽIGRAD,2020-05-16,12.2,15.5,8.5,30.7,0,0
_1895,LJUBLJANA - BEŽIGRAD,2020-05-17,16.4,20.4,10.9,3.8,0,2.6
_1895,LJUBLJANA - BEŽIGRAD,2020-05-18,17.3,22.4,10.5,0,0,4.6
_1895,LJUBLJANA - BEŽIGRAD,2020-05-19,14.4,17.8,13.1,0.3,0,0
_1895,LJUBLJANA - BEŽIGRAD,2020-05-20,16.8,21,13.3,8.8,0,3.2
_1895,LJUBLJANA - BEŽIGRAD,2020-05-21,18.2,23,10.1,0,0,13.5
_1895,LJUBLJANA - BEŽIGRAD,2020-05-22,17.9,23.7,9.2,0,0,9.7
_1895,LJUBLJANA - BEŽIGRAD,2020-05-23,20.6,26,14.5,0,0,5.4
_1895,LJUBLJANA - BEŽIGRAD,2020-05-24,16.9,21.6,12.9,25,0,10.4
_1895,LJUBLJANA - BEŽIGRAD,2020-05-25,15.4,22.7,10,0,0,8.1
_1895,LJUBLJANA - BEŽIGRAD,2020-05-26,15.5,20.5,10.3,2,0,12.2
_1895,LJUBLJANA - BEŽIGRAD,2020-05-27,16.3,22.5,9.1,0,0,13.6
_1895,LJUBLJANA - BEŽIGRAD,2020-05-28,14.5,21.2,8.3,0,0,5.3
_1895,LJUBLJANA - BEŽIGRAD,2020-05-29,14.3,20.5,7.1,0,0,7.8
_1895,LJUBLJANA - BEŽIGRAD,2020-05-30,14.6,18.9,10.3,0,0,5.1
_1895,LJUBLJANA - BEŽIGRAD,2020-05-31,13.6,19,6.3,0,0,3.7
_1895,LJUBLJANA - BEŽIGRAD,2020-06-01,18,23.6,11.5,0.4,0,10.1
_1895,LJUBLJANA - BEŽIGRAD,2020-06-02,18.9,25.1,11.4,0,0,11.4
_1895,LJUBLJANA - BEŽIGRAD,2020-06-03,20.1,26,12.3,0,0,10.3
_1895,LJUBLJANA - BEŽIGRAD,2020-06-04,16.5,20.2,14,0.4,0,3.6
_1895,LJUBLJANA - BEŽIGRAD,2020-06-05,14.7,18.5,13.5,23.7,0,1.1
_1895,LJUBLJANA - BEŽIGRAD,2020-06-06,18.4,24.3,13.3,17.1,0,6.8
_1895,LJUBLJANA - BEŽIGRAD,2020-06-07,18,24.7,14.2,0,0,7.6
_1895,LJUBLJANA - BEŽIGRAD,2020-06-08,14.7,16.8,14,31.8,0,0
_1895,LJUBLJANA - BEŽIGRAD,2020-06-09,15.7,19.7,13.2,23.7,0,1.9
_1895,LJUBLJANA - BEŽIGRAD,2020-06-10,16.5,22.1,12.2,12.8,0,5.3
_1895,LJUBLJANA - BEŽIGRAD,2020-06-11,17.6,23.6,10.1,3.4,0,12.3
_1895,LJUBLJANA - BEŽIGRAD,2020-06-12,19.2,24.5,11.2,0.9,0,14.3
_1895,LJUBLJANA - BEŽIGRAD,2020-06-13,21.5,27,14.7,0,0,14.5
_1895,LJUBLJANA - BEŽIGRAD,2020-06-14,20.7,25.2,16,0,0,8.2
_1895,LJUBLJANA - BEŽIGRAD,2020-06-15,17.9,20.3,16,4.5,0,0.2
_1895,LJUBLJANA - BEŽIGRAD,2020-06-16,19.7,24.5,16.5,7.4,0,4.4
_1895,LJUBLJANA - BEŽIGRAD,2020-06-17,20.1,24.5,16.2,0.1,0,2.4
_1895,LJUBLJANA - BEŽIGRAD,2020-06-18,21.1,26,14.1,0,0,12.1
_1895,LJUBLJANA - BEŽIGRAD,2020-06-19,19.4,25.2,16.7,0,0,9.7
_1895,LJUBLJANA - BEŽIGRAD,2020-06-20,20.3,24.9,15.6,0.9,0,6.5
_1895,LJUBLJANA - BEŽIGRAD,2020-06-21,19,23.8,15.4,1,0,0.5
_1895,LJUBLJANA - BEŽIGRAD,2020-06-22,23.8,29.5,15,0.3,0,14.2
_1895,LJUBLJANA - BEŽIGRAD,2020-06-23,22.9,29.5,15.2,0,0,14.7
_1895,LJUBLJANA - BEŽIGRAD,2020-06-24,21.6,26.5,14.3,0,0,13.2
_1895,LJUBLJANA - BEŽIGRAD,2020-06-25,16.2,21.6,15.4,1.4,0,0.3
_1895,LJUBLJANA - BEŽIGRAD,2020-06-26,21.8,28.7,15.5,17.3,0,8.2
_1895,LJUBLJANA - BEŽIGRAD,2020-06-27,24.3,29.6,15.6,0,0,14.6
_1895,LJUBLJANA - BEŽIGRAD,2020-06-28,25,31.7,17,0,0,14.1
_1895,LJUBLJANA - BEŽIGRAD,2020-06-29,21.8,30.7,17.8,0,0,8.5
_1895,LJUBLJANA - BEŽIGRAD,2020-06-30,22.1,26.9,16.6,0,0,6.2
_1895,LJUBLJANA - BEŽIGRAD,2020-07-01,25.5,31.5,17.5,0,0,11.2
_1895,LJUBLJANA - BEŽIGRAD,2020-07-02,21.9,29.9,18.5,0,0,9.7
_1895,LJUBLJANA - BEŽIGRAD,2020-07-03,18.8,22.2,17.5,8.8,0,3.1
_1895,LJUBLJANA - BEŽIGRAD,2020-07-04,20.9,26,15,12.8,0,11.7
_1895,LJUBLJANA - BEŽIGRAD,2020-07-05,23.1,29,13.9,0,0,14.8
_1895,LJUBLJANA - BEŽIGRAD,2020-07-06,21.6,31.1,16.6,0,0,14.1
_1895,LJUBLJANA - BEŽIGRAD,2020-07-07,18,22.8,12.6,60.3,0,12.6
_1895,LJUBLJANA - BEŽIGRAD,2020-07-08,20.7,27.5,11.8,0,0,14.4
_1895,LJUBLJANA - BEŽIGRAD,2020-07-09,22.7,29.7,14.4,0,0,14.9
_1895,LJUBLJANA - BEŽIGRAD,2020-07-10,24.9,32.1,16.1,0,0,14.5
_1895,LJUBLJANA - BEŽIGRAD,2020-07-11,19.5,27.2,15.5,0,0,6.1
_1895,LJUBLJANA - BEŽIGRAD,2020-07-12,19.1,23.7,15.3,12.7,0,12.5
_1895,LJUBLJANA - BEŽIGRAD,2020-07-13,18.9,24,11.7,0,0,14.4
_1895,LJUBLJANA - BEŽIGRAD,2020-07-14,18.7,24.2,11.6,0,0,13
_1895,LJUBLJANA - BEŽIGRAD,2020-07-15,19.8,27.5,12.4,0,0,12.8
_1895,LJUBLJANA - BEŽIGRAD,2020-07-16,20.2,26.1,15.7,0,0,7.3
_1895,LJUBLJANA - BEŽIGRAD,2020-07-17,17.7,21.4,16.2,10.7,0,4.8
_1895,LJUBLJANA - BEŽIGRAD,2020-07-18,17.6,22.5,12.1,1.3,0,5.3
_1895,LJUBLJANA - BEŽIGRAD,2020-07-19,20.8,25.7,12.3,0,0,9.6
_1895,LJUBLJANA - BEŽIGRAD,2020-07-20,24.1,30.5,16.3,0,0,14
_1895,LJUBLJANA - BEŽIGRAD,2020-07-21,24.3,31.5,16.7,0,0,13.3
_1895,LJUBLJANA - BEŽIGRAD,2020-07-22,22.2,30.4,17.5,0,0,10
_1895,LJUBLJANA - BEŽIGRAD,2020-07-23,23.2,29.5,16.9,24,0,8.7
_1895,LJUBLJANA - BEŽIGRAD,2020-07-24,19.1,23.6,16.7,9.6,0,1.4
_1895,LJUBLJANA - BEŽIGRAD,2020-07-25,21.1,28,16.6,4.5,0,8.7
_1895,LJUBLJANA - BEŽIGRAD,2020-07-26,22.5,29,15.5,1.6,0,7.3
_1895,LJUBLJANA - BEŽIGRAD,2020-07-27,24.8,30.3,17,0,0,14.3
_1895,LJUBLJANA - BEŽIGRAD,2020-07-28,26.7,33.2,18,0,0,13.5
_1895,LJUBLJANA - BEŽIGRAD,2020-07-29,26,32,20,0,0,12.1
_1895,LJUBLJANA - BEŽIGRAD,2020-07-30,25.4,31,19.4,13.8,0,9.9
_1895,LJUBLJANA - BEŽIGRAD,2020-07-31,26.1,32.5,21.1,0,0,6.3
_1895,LJUBLJANA - BEŽIGRAD,2020-08-01,26.1,33,20.7,0,0,10.4
_1895,LJUBLJANA - BEŽIGRAD,2020-08-02,20.2,25.7,18.9,0.1,0,0.5
_1895,LJUBLJANA - BEŽIGRAD,2020-08-03,19,23.7,17.8,17.5,0,0.5
_1895,LJUBLJANA - BEŽIGRAD,2020-08-04,17.9,24.7,16.5,21.2,0,2.2
_1895,LJUBLJANA - BEŽIGRAD,2020-08-05,17.2,22.1,14.9,2.8,0,3.5
_1895,LJUBLJANA - BEŽIGRAD,2020-08-06,21.4,26.5,17,0.9,0,7.3
_1895,LJUBLJANA - BEŽIGRAD,2020-08-07,24.2,30.7,17.1,0,0,10.6
_1895,LJUBLJANA - BEŽIGRAD,2020-08-08,25.1,31.5,16.8,0,0,13.3
_1895,LJUBLJANA - BEŽIGRAD,2020-08-09,25.1,32.2,17.5,0,0,12.2
_1895,LJUBLJANA - BEŽIGRAD,2020-08-10,25.6,32,18.6,0,0,11.3
_1895,LJUBLJANA - BEŽIGRAD,2020-08-11,22.8,28.7,19.2,0,0,3.6
_1895,LJUBLJANA - BEŽIGRAD,2020-08-12,24.1,30,17.3,0.3,0,7
_1895,LJUBLJANA - BEŽIGRAD,2020-08-13,25.4,32,18.7,0,0,9.8
_1895,LJUBLJANA - BEŽIGRAD,2020-08-14,21.3,29.3,17.6,0,0,7
_1895,LJUBLJANA - BEŽIGRAD,2020-08-15,22.3,28,17,25.9,0,7.1
_1895,LJUBLJANA - BEŽIGRAD,2020-08-16,23.4,29,18.8,0,0,7.9
_1895,LJUBLJANA - BEŽIGRAD,2020-08-17,22.1,31.4,18.5,0,0,5.9
_1895,LJUBLJANA - BEŽIGRAD,2020-08-18,20.4,24.5,16.4,4.4,0,2.1
_1895,LJUBLJANA - BEŽIGRAD,2020-08-19,21.3,27.7,16.6,0,0,8.1
_1895,LJUBLJANA - BEŽIGRAD,2020-08-20,23.6,30.4,15,0,0,13.2
_1895,LJUBLJANA - BEŽIGRAD,2020-08-21,25.2,31.7,18,0,0,13.1
_1895,LJUBLJANA - BEŽIGRAD,2020-08-22,25.3,31.6,18.9,0,0,11.1
_1895,LJUBLJANA - BEŽIGRAD,2020-08-23,22.3,25.5,20.3,0,0,2
_1895,LJUBLJANA - BEŽIGRAD,2020-08-24,19.6,22.8,17.7,0.7,0,2.8
_1895,LJUBLJANA - BEŽIGRAD,2020-08-25,20.7,27,15.5,0,0,12.2
_1895,LJUBLJANA - BEŽIGRAD,2020-08-26,21.8,28.5,14.2,0,0,11.4
_1895,LJUBLJANA - BEŽIGRAD,2020-08-27,22.6,28.2,15.7,0,0,12.3
_1895,LJUBLJANA - BEŽIGRAD,2020-08-28,23.1,28.9,16.7,0,0,7.4
_1895,LJUBLJANA - BEŽIGRAD,2020-08-29,24.1,30.5,19.6,0,0,6.6
_1895,LJUBLJANA - BEŽIGRAD,2020-08-30,20,24.9,17.5,2.5,0,2.3
_1895,LJUBLJANA - BEŽIGRAD,2020-08-31,15.6,20,14.1,10.6,0,0
_1895,LJUBLJANA - BEŽIGRAD,2020-09-01,17.4,23,13.3,28.6,0,6.1
_1895,LJUBLJANA - BEŽIGRAD,2020-09-02,16.8,22.1,13,4.7,0,6.3
_1895,LJUBLJANA - BEŽIGRAD,2020-09-03,17.1,23,12.5,0,0,8.4
_1895,LJUBLJANA - BEŽIGRAD,2020-09-04,18.8,26.6,10.6,0,0,11
_1895,LJUBLJANA - BEŽIGRAD,2020-09-05,21.2,30,13,0,0,10.2
_1895,LJUBLJANA - BEŽIGRAD,2020-09-06,20.3,27,13.6,0,0,7
_1895,LJUBLJANA - BEŽIGRAD,2020-09-07,18.2,21.1,17,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2020-09-08,18.1,24.2,14.1,0,0,8.9
_1895,LJUBLJANA - BEŽIGRAD,2020-09-09,18.8,25.7,11.2,0,0,11.4
_1895,LJUBLJANA - BEŽIGRAD,2020-09-10,20.9,26.8,14.5,0,0,8.8
_1895,LJUBLJANA - BEŽIGRAD,2020-09-11,20.2,26.3,15,0,0,10.3
_1895,LJUBLJANA - BEŽIGRAD,2020-09-12,20.8,27.9,14.4,0,0,10.6
_1895,LJUBLJANA - BEŽIGRAD,2020-09-13,21.4,28.6,14.5,0,0,10.7
_1895,LJUBLJANA - BEŽIGRAD,2020-09-14,21,28.5,15.5,0,0,11.1
_1895,LJUBLJANA - BEŽIGRAD,2020-09-15,21.3,29,14.4,0,0,11
_1895,LJUBLJANA - BEŽIGRAD,2020-09-16,20.6,27.1,15.5,0,0,5.8
_1895,LJUBLJANA - BEŽIGRAD,2020-09-17,19.6,27.1,14.3,0,0,6
_1895,LJUBLJANA - BEŽIGRAD,2020-09-18,17.9,22.3,15.8,0,0,5.6
_1895,LJUBLJANA - BEŽIGRAD,2020-09-19,15.3,22,10.7,0,0,9.7
_1895,LJUBLJANA - BEŽIGRAD,2020-09-20,16.3,24,9.1,0,0,9.3
_1895,LJUBLJANA - BEŽIGRAD,2020-09-21,17,22.5,11.5,0,0,4.3
_1895,LJUBLJANA - BEŽIGRAD,2020-09-22,17.4,20.9,14.6,0.3,0,1.4
_1895,LJUBLJANA - BEŽIGRAD,2020-09-23,16.8,23.2,15.4,2.7,0,1.9
_1895,LJUBLJANA - BEŽIGRAD,2020-09-24,18.4,23.8,13.4,5.4,0,7.3
_1895,LJUBLJANA - BEŽIGRAD,2020-09-25,14.5,18.5,13.1,23.8,0,0.4
_1895,LJUBLJANA - BEŽIGRAD,2020-09-26,10.3,15,7.4,45.4,0,1.9
_1895,LJUBLJANA - BEŽIGRAD,2020-09-27,11.1,15,7.3,0.2,0,2.4
_1895,LJUBLJANA - BEŽIGRAD,2020-09-28,10.1,11.5,9,14.6,0,0.1
_1895,LJUBLJANA - BEŽIGRAD,2020-09-29,12.2,18.6,8.8,7,0,4.8
_1895,LJUBLJANA - BEŽIGRAD,2020-09-30,14.3,22,7.5,0,0,7.5
_1895,LJUBLJANA - BEŽIGRAD,2020-10-01,14.6,21,8,0,0,6.1
_1895,LJUBLJANA - BEŽIGRAD,2020-10-02,15.1,21,11.8,0,0,1
_1895,LJUBLJANA - BEŽIGRAD,2020-10-03,15.4,17.6,12.2,0.2,0,1.3
_1895,LJUBLJANA - BEŽIGRAD,2020-10-04,13.9,19.5,11.9,24.1,0,7.1
_1895,LJUBLJANA - BEŽIGRAD,2020-10-05,13.8,18.5,10.7,7.8,0,4
_1895,LJUBLJANA - BEŽIGRAD,2020-10-06,14.2,19.2,8.9,7.6,0,5.8
_1895,LJUBLJANA - BEŽIGRAD,2020-10-07,10.6,14,9,7.5,0,2
_1895,LJUBLJANA - BEŽIGRAD,2020-10-08,11.3,18.2,8.1,16.6,0,5.4
_1895,LJUBLJANA - BEŽIGRAD,2020-10-09,12.9,19.1,8,0.1,0,4.5
_1895,LJUBLJANA - BEŽIGRAD,2020-10-10,13.3,19.5,10.5,0,0,5.1
_1895,LJUBLJANA - BEŽIGRAD,2020-10-11,6.4,12.3,4.8,6.5,0,0
_1895,LJUBLJANA - BEŽIGRAD,2020-10-12,7.1,10.4,4.4,61,0,0.5
_1895,LJUBLJANA - BEŽIGRAD,2020-10-13,9.7,14.5,4.5,0,0,3.5
_1895,LJUBLJANA - BEŽIGRAD,2020-10-14,10.8,16.6,4,0.1,0,7.3
_1895,LJUBLJANA - BEŽIGRAD,2020-10-15,7.3,11.2,6.6,7.2,0,0
_1895,LJUBLJANA - BEŽIGRAD,2020-10-16,9.4,13.2,6.5,36.6,0,0.9
_1895,LJUBLJANA - BEŽIGRAD,2020-10-17,9,12.7,7.3,0.1,0,0.8
_1895,LJUBLJANA - BEŽIGRAD,2020-10-18,9.9,15.5,6.5,0,0,4.6
_1895,LJUBLJANA - BEŽIGRAD,2020-10-19,9.6,13.9,6.1,0,0,2.7
_1895,LJUBLJANA - BEŽIGRAD,2020-10-20,10.3,15.7,6.9,0,0,3.9
_1895,LJUBLJANA - BEŽIGRAD,2020-10-21,13.2,17.6,7.5,0,0,5.4
_1895,LJUBLJANA - BEŽIGRAD,2020-10-22,14.8,18.4,12.5,0,0,7.3
_1895,LJUBLJANA - BEŽIGRAD,2020-10-23,15.4,17.5,12.7,0,0,0.8
_1895,LJUBLJANA - BEŽIGRAD,2020-10-24,14.2,16,13.3,0.5,0,0
_1895,LJUBLJANA - BEŽIGRAD,2020-10-25,13.9,17.5,11.3,7.9,0,3.8
_1895,LJUBLJANA - BEŽIGRAD,2020-10-26,15.2,17.4,12.6,0.8,0,1.7
_1895,LJUBLJANA - BEŽIGRAD,2020-10-27,12.1,15,9.7,7.8,0,0
_1895,LJUBLJANA - BEŽIGRAD,2020-10-28,10.5,16.6,7.4,10.2,0,4.7
_1895,LJUBLJANA - BEŽIGRAD,2020-10-29,9.8,15.8,7,0,0,4
_1895,LJUBLJANA - BEŽIGRAD,2020-10-30,12.5,16.9,7,0,0,5.1
_1895,LJUBLJANA - BEŽIGRAD,2020-10-31,12,21.3,7.4,0,0,5.1
_1895,LJUBLJANA - BEŽIGRAD,2020-11-01,11.3,15,6.5,0,0,2.3
_1895,LJUBLJANA - BEŽIGRAD,2020-11-02,13.1,19,7,0,0,6.3
_1895,LJUBLJANA - BEŽIGRAD,2020-11-03,13.1,19.5,8.4,0,0,8.1
_1895,LJUBLJANA - BEŽIGRAD,2020-11-04,10.7,13.1,8.5,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2020-11-05,10.5,12.7,9.4,0.5,0,0
_1895,LJUBLJANA - BEŽIGRAD,2020-11-06,7.4,14.8,4,0.4,0,8.3
_1895,LJUBLJANA - BEŽIGRAD,2020-11-07,5.3,13,0.7,0,0,5.1
_1895,LJUBLJANA - BEŽIGRAD,2020-11-08,3.9,9,2.4,0,0,3.1
_1895,LJUBLJANA - BEŽIGRAD,2020-11-09,4.4,6,1.9,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2020-11-10,5,5.6,4.2,0.2,0,0
_1895,LJUBLJANA - BEŽIGRAD,2020-11-11,5.7,7.2,5,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2020-11-12,6.5,8.2,4.5,1.2,0,0.3
_1895,LJUBLJANA - BEŽIGRAD,2020-11-13,6.8,11.6,4.5,0.3,0,4
_1895,LJUBLJANA - BEŽIGRAD,2020-11-14,8,13.5,3.5,0,0,6
_1895,LJUBLJANA - BEŽIGRAD,2020-11-15,7.7,9.8,3.2,0,0,1.2
_1895,LJUBLJANA - BEŽIGRAD,2020-11-16,7.9,10.8,7.5,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2020-11-17,7.7,13,4.5,42.9,0,5.3
_1895,LJUBLJANA - BEŽIGRAD,2020-11-18,5.2,10,3.2,0,0,5
_1895,LJUBLJANA - BEŽIGRAD,2020-11-19,3.6,4.4,2.5,0.3,0,0
_1895,LJUBLJANA - BEŽIGRAD,2020-11-20,6,9.2,3.6,1.8,0,1.1
_1895,LJUBLJANA - BEŽIGRAD,2020-11-21,2.1,7.5,-0.7,0.3,0,8
_1895,LJUBLJANA - BEŽIGRAD,2020-11-22,0.2,7.5,-4.6,0,0,7.8
_1895,LJUBLJANA - BEŽIGRAD,2020-11-23,2.6,8.1,-3,0,0,5
_1895,LJUBLJANA - BEŽIGRAD,2020-11-24,2.4,7.7,-0.2,0,0,1.9
_1895,LJUBLJANA - BEŽIGRAD,2020-11-25,-0.5,2,-2.4,0,0,3.4
_1895,LJUBLJANA - BEŽIGRAD,2020-11-26,-0.2,0.8,-1.6,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2020-11-27,0.5,2,-1.2,0,0,0.1
_1895,LJUBLJANA - BEŽIGRAD,2020-11-28,1.6,3,-0.5,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2020-11-29,1.7,3.6,0.8,0.3,0,0
_1895,LJUBLJANA - BEŽIGRAD,2020-11-30,-0.2,5.3,-3.1,0.2,0,3.7
_1895,LJUBLJANA - BEŽIGRAD,2020-12-01,-1,0.6,-5.2,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2020-12-02,-1.4,0.5,-2,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2020-12-03,-0.8,0,-2.4,20.6,17,0
_1895,LJUBLJANA - BEŽIGRAD,2020-12-04,-0.3,1.5,-1.2,0.1,15,0
_1895,LJUBLJANA - BEŽIGRAD,2020-12-05,1.5,3.4,-0.7,5.5,10,0
_1895,LJUBLJANA - BEŽIGRAD,2020-12-06,2.9,4.2,0.2,8,6,0
_1895,LJUBLJANA - BEŽIGRAD,2020-12-07,4.4,6.7,2,21.6,3,1
_1895,LJUBLJANA - BEŽIGRAD,2020-12-08,3.2,4.5,1.6,5.6,0,0
_1895,LJUBLJANA - BEŽIGRAD,2020-12-09,2.5,3.7,2,7.5,0,0
_1895,LJUBLJANA - BEŽIGRAD,2020-12-10,3.4,4.5,1.7,4.1,0,0.1
_1895,LJUBLJANA - BEŽIGRAD,2020-12-11,3.6,4.5,2.7,0.5,0,0
_1895,LJUBLJANA - BEŽIGRAD,2020-12-12,3.7,4.2,3,1.1,0,0
_1895,LJUBLJANA - BEŽIGRAD,2020-12-13,3.1,4.2,2.3,0.9,0,0
_1895,LJUBLJANA - BEŽIGRAD,2020-12-14,1,2.8,0.6,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2020-12-15,0.9,1.2,0.1,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2020-12-16,1.3,4.1,-0.3,0,0,0.5
_1895,LJUBLJANA - BEŽIGRAD,2020-12-17,4.5,8,0.5,0,0,1.4
_1895,LJUBLJANA - BEŽIGRAD,2020-12-18,3.7,5.3,1.1,0,0,0.1
_1895,LJUBLJANA - BEŽIGRAD,2020-12-19,4.3,5.5,3.3,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2020-12-20,3.8,4.4,3.7,0.1,0,0
_1895,LJUBLJANA - BEŽIGRAD,2020-12-21,4.5,5.2,3.7,1.4,0,0
_1895,LJUBLJANA - BEŽIGRAD,2020-12-22,7.9,9.5,4.3,1.5,0,0
_1895,LJUBLJANA - BEŽIGRAD,2020-12-23,9.5,10.1,7.8,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2020-12-24,9.6,10.9,9.1,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2020-12-25,3.8,9.4,3,27.7,0,0
_1895,LJUBLJANA - BEŽIGRAD,2020-12-26,1.5,4.6,0.2,10.5,0,4.8
_1895,LJUBLJANA - BEŽIGRAD,2020-12-27,-0.7,1.7,-3,0,0,1.2
_1895,LJUBLJANA - BEŽIGRAD,2020-12-28,0.3,1.7,-1.8,0.1,0,0
_1895,LJUBLJANA - BEŽIGRAD,2020-12-29,2.9,4.4,1.1,33.2,9,0.1
_1895,LJUBLJANA - BEŽIGRAD,2020-12-30,3,5,2,29.9,4,0.7
_1895,LJUBLJANA - BEŽIGRAD,2020-12-31,2.3,4.5,1.5,3.3,0,0
_1895,LJUBLJANA - BEŽIGRAD,2021-01-01,2.5,4.5,-1,0.3,0,1.3
_1895,LJUBLJANA - BEŽIGRAD,2021-01-02,4.6,6.4,2.7,16.2,0,0
_1895,LJUBLJANA - BEŽIGRAD,2021-01-03,3.6,5.9,1.7,33,0,0
_1895,LJUBLJANA - BEŽIGRAD,2021-01-04,3.4,3.9,3,0.3,0,0
_1895,LJUBLJANA - BEŽIGRAD,2021-01-05,3.5,5.6,2.8,2,0,0.3
_1895,LJUBLJANA - BEŽIGRAD,2021-01-06,1.2,2.8,0.3,15.7,2,0
_1895,LJUBLJANA - BEŽIGRAD,2021-01-07,1.1,2.6,-0.2,4.8,0,0
_1895,LJUBLJANA - BEŽIGRAD,2021-01-08,1.1,1.8,0.5,0.9,0,0
_1895,LJUBLJANA - BEŽIGRAD,2021-01-09,-0.9,1.3,-3.9,4.9,0,0.5
_1895,LJUBLJANA - BEŽIGRAD,2021-01-10,-0.8,0.4,-1.7,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2021-01-11,-1.6,1.5,-3,0.6,1,1.9
_1895,LJUBLJANA - BEŽIGRAD,2021-01-12,-3.9,-1.5,-6.8,0,1,0.6
_1895,LJUBLJANA - BEŽIGRAD,2021-01-13,-2.3,3.8,-5.9,0.2,1,5.5
_1895,LJUBLJANA - BEŽIGRAD,2021-01-14,-0.8,6.2,-4.9,0,0,2
_1895,LJUBLJANA - BEŽIGRAD,2021-01-15,-2.1,4,-6.4,0,0,5.9
_1895,LJUBLJANA - BEŽIGRAD,2021-01-16,-4,1.8,-7.5,0,0,5
_1895,LJUBLJANA - BEŽIGRAD,2021-01-17,-3.8,-1.4,-7.6,0,0,1.6
_1895,LJUBLJANA - BEŽIGRAD,2021-01-18,-1.1,2.2,-3.2,0,0,5.5
_1895,LJUBLJANA - BEŽIGRAD,2021-01-19,0.5,5.1,-6,0,0,2.7
_1895,LJUBLJANA - BEŽIGRAD,2021-01-20,5,6.4,1.6,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2021-01-21,7.5,10.7,6.1,0.8,0,0.9
_1895,LJUBLJANA - BEŽIGRAD,2021-01-22,9.1,13.1,4.5,3.9,0,1.8
_1895,LJUBLJANA - BEŽIGRAD,2021-01-23,5.9,8.8,5,19.9,0,0
_1895,LJUBLJANA - BEŽIGRAD,2021-01-24,2.7,5,2,15.7,0,0
_1895,LJUBLJANA - BEŽIGRAD,2021-01-25,0.7,2.2,-0.5,9.1,0,0.4
_1895,LJUBLJANA - BEŽIGRAD,2021-01-26,-0.9,1.2,-1.7,0,0,1.2
_1895,LJUBLJANA - BEŽIGRAD,2021-01-27,-0.7,2.5,-3,0,0,3.6
_1895,LJUBLJANA - BEŽIGRAD,2021-01-28,1.4,4.5,-3.5,0,0,0.2
_1895,LJUBLJANA - BEŽIGRAD,2021-01-29,2.9,4.7,0.8,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2021-01-30,3.3,7.2,-0.1,0.4,0,1.6
_1895,LJUBLJANA - BEŽIGRAD,2021-01-31,0.7,4.8,0.3,12.2,0,0
_1895,LJUBLJANA - BEŽIGRAD,2021-02-01,0.7,3.6,-1.3,3.5,1,3.6
_1895,LJUBLJANA - BEŽIGRAD,2021-02-02,2.4,5.7,-1.1,0,0,2.6
_1895,LJUBLJANA - BEŽIGRAD,2021-02-03,8.8,11.1,3,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2021-02-04,10.2,13.2,9,1.1,0,0.6
_1895,LJUBLJANA - BEŽIGRAD,2021-02-05,10.7,11.9,9.2,0.2,0,0
_1895,LJUBLJANA - BEŽIGRAD,2021-02-06,11.1,12.3,9.9,0.3,0,0
_1895,LJUBLJANA - BEŽIGRAD,2021-02-07,10.1,12.2,8.9,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2021-02-08,8,10.7,5.6,17.7,0,2.1
_1895,LJUBLJANA - BEŽIGRAD,2021-02-09,5.5,7.1,4.2,12.3,0,0
_1895,LJUBLJANA - BEŽIGRAD,2021-02-10,4.9,5.6,3.6,19.1,0,0
_1895,LJUBLJANA - BEŽIGRAD,2021-02-11,-0.7,5.4,-2.3,30,0,0
_1895,LJUBLJANA - BEŽIGRAD,2021-02-12,-4.6,-1.4,-6.1,0.9,0,7.2
_1895,LJUBLJANA - BEŽIGRAD,2021-02-13,-3.8,-0.6,-7.2,0,0,8.6
_1895,LJUBLJANA - BEŽIGRAD,2021-02-14,-1.2,4.9,-6.2,0,0,8.6
_1895,LJUBLJANA - BEŽIGRAD,2021-02-15,-0.3,6.6,-7.5,0,0,8.6
_1895,LJUBLJANA - BEŽIGRAD,2021-02-16,4.4,10,0.1,0,0,7.9
_1895,LJUBLJANA - BEŽIGRAD,2021-02-17,5.4,11.1,2,0,0,4.9
_1895,LJUBLJANA - BEŽIGRAD,2021-02-18,5.6,9.8,-1.5,0.2,0,3.5
_1895,LJUBLJANA - BEŽIGRAD,2021-02-19,8.3,10.5,5,0,0,0.5
_1895,LJUBLJANA - BEŽIGRAD,2021-02-20,8.9,13.9,4.5,0,0,5.7
_1895,LJUBLJANA - BEŽIGRAD,2021-02-21,9.6,13.4,6.5,0,0,2
_1895,LJUBLJANA - BEŽIGRAD,2021-02-22,10.6,14.2,7.2,0,0,6.4
_1895,LJUBLJANA - BEŽIGRAD,2021-02-23,8.8,19.8,0.9,0,0,8.7
_1895,LJUBLJANA - BEŽIGRAD,2021-02-24,9.7,19.6,1.7,0,0,8.5
_1895,LJUBLJANA - BEŽIGRAD,2021-02-25,9.6,20.6,2.3,0,0,8.8
_1895,LJUBLJANA - BEŽIGRAD,2021-02-26,10,21.7,1.5,0,0,9.1
_1895,LJUBLJANA - BEŽIGRAD,2021-02-27,7,12.6,2.8,0,0,4.4
_1895,LJUBLJANA - BEŽIGRAD,2021-02-28,5.3,12.2,0,0,0,9.7
_1895,LJUBLJANA - BEŽIGRAD,2021-03-01,5.9,15.5,-2.1,0,0,9.4
_1895,LJUBLJANA - BEŽIGRAD,2021-03-02,6.3,15.1,-0.6,0,0,9.5
_1895,LJUBLJANA - BEŽIGRAD,2021-03-03,8.4,19.2,-1.7,0,0,8.7
_1895,LJUBLJANA - BEŽIGRAD,2021-03-04,8.9,15,1.9,0,0,7.3
_1895,LJUBLJANA - BEŽIGRAD,2021-03-05,7.4,15.6,3.7,0,0,7.7
_1895,LJUBLJANA - BEŽIGRAD,2021-03-06,2.1,7,-0.5,15.8,0,10.5
_1895,LJUBLJANA - BEŽIGRAD,2021-03-07,3.2,10.1,-4.5,0,0,10
_1895,LJUBLJANA - BEŽIGRAD,2021-03-08,6.1,13,-2.6,0,0,9.2
_1895,LJUBLJANA - BEŽIGRAD,2021-03-09,4,9.6,0.2,0,0,8.9
_1895,LJUBLJANA - BEŽIGRAD,2021-03-10,3.9,10.4,-1.4,0,0,8.7
_1895,LJUBLJANA - BEŽIGRAD,2021-03-11,6.5,10.4,-0.9,0,0,0.2
_1895,LJUBLJANA - BEŽIGRAD,2021-03-12,7.9,9,6.7,1,0,0
_1895,LJUBLJANA - BEŽIGRAD,2021-03-13,9.4,15,4,6.2,0,5.9
_1895,LJUBLJANA - BEŽIGRAD,2021-03-14,3,9.7,0.6,0,0,0.1
_1895,LJUBLJANA - BEŽIGRAD,2021-03-15,5,11.7,-0.6,31.4,1,9.2
_1895,LJUBLJANA - BEŽIGRAD,2021-03-16,6.2,12.3,0.1,0,0,8.8
_1895,LJUBLJANA - BEŽIGRAD,2021-03-17,4.3,11.6,-1.3,0,0,7
_1895,LJUBLJANA - BEŽIGRAD,2021-03-18,2.9,9,-2,0,0,8.4
_1895,LJUBLJANA - BEŽIGRAD,2021-03-19,2.6,8.5,-2.9,0,0,7.9
_1895,LJUBLJANA - BEŽIGRAD,2021-03-20,1.3,6.6,-2.5,0,0,3.8
_1895,LJUBLJANA - BEŽIGRAD,2021-03-21,2.9,7.5,-4.1,0,0,7.8
_1895,LJUBLJANA - BEŽIGRAD,2021-03-22,4.5,9.5,-1.6,0,0,3.5
_1895,LJUBLJANA - BEŽIGRAD,2021-03-23,7.4,13.6,1.5,0,0,9.7
_1895,LJUBLJANA - BEŽIGRAD,2021-03-24,8,16.1,-0.8,0,0,11.5
_1895,LJUBLJANA - BEŽIGRAD,2021-03-25,9.8,18.9,0.7,0,0,11.3
_1895,LJUBLJANA - BEŽIGRAD,2021-03-26,11.6,20.2,3.1,0,0,10.5
_1895,LJUBLJANA - BEŽIGRAD,2021-03-27,9.5,13.9,4,0,0,3.3
_1895,LJUBLJANA - BEŽIGRAD,2021-03-28,7.8,10.9,7,2.4,0,0.3
_1895,LJUBLJANA - BEŽIGRAD,2021-03-29,11.8,20.4,2.6,0.2,0,8.6
_1895,LJUBLJANA - BEŽIGRAD,2021-03-30,14.4,24.4,4.7,0,0,11.7
_1895,LJUBLJANA - BEŽIGRAD,2021-03-31,15.8,25.1,6.3,0,0,11.8
_1895,LJUBLJANA - BEŽIGRAD,2021-04-01,17.1,26,6.9,0,0,9.8
_1895,LJUBLJANA - BEŽIGRAD,2021-04-02,15.4,23,9,0,0,4.5
_1895,LJUBLJANA - BEŽIGRAD,2021-04-03,8.6,14.6,7,32.1,0,7.6
_1895,LJUBLJANA - BEŽIGRAD,2021-04-04,7,12,2,2.8,0,10.2
_1895,LJUBLJANA - BEŽIGRAD,2021-04-05,7.4,13.2,-0.7,0,0,10.3
_1895,LJUBLJANA - BEŽIGRAD,2021-04-06,-0.4,8.4,-1.7,7.3,1,1.2
_1895,LJUBLJANA - BEŽIGRAD,2021-04-07,0.3,5.5,-4.5,19.6,10,3
_1895,LJUBLJANA - BEŽIGRAD,2021-04-08,5.5,12.5,-3.5,0,6,11.8
_1895,LJUBLJANA - BEŽIGRAD,2021-04-09,8.3,14.6,-1.2,0,0,10.9
_1895,LJUBLJANA - BEŽIGRAD,2021-04-10,11.3,16.3,7,0,0,7.5
_1895,LJUBLJANA - BEŽIGRAD,2021-04-11,9.4,10.8,9,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2021-04-12,9.4,11.6,8.2,9.7,0,0
_1895,LJUBLJANA - BEŽIGRAD,2021-04-13,3.1,8.2,1,34.4,0,0
_1895,LJUBLJANA - BEŽIGRAD,2021-04-14,4.8,11.7,0.2,10.9,0,6.6
_1895,LJUBLJANA - BEŽIGRAD,2021-04-15,6.1,11.5,-0.8,0,0,10
_1895,LJUBLJANA - BEŽIGRAD,2021-04-16,7.3,13.3,1.5,0,0,12.9
_1895,LJUBLJANA - BEŽIGRAD,2021-04-17,8,13.1,2.1,0,0,7.3
_1895,LJUBLJANA - BEŽIGRAD,2021-04-18,7.4,10.1,6.1,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2021-04-19,7.3,13,3,0.3,0,3.3
_1895,LJUBLJANA - BEŽIGRAD,2021-04-20,9.6,16.5,4.7,1.6,0,6.9
_1895,LJUBLJANA - BEŽIGRAD,2021-04-21,10.9,18.1,2.9,0.1,0,10.5
_1895,LJUBLJANA - BEŽIGRAD,2021-04-22,12.9,19.5,5.9,0,0,11.7
_1895,LJUBLJANA - BEŽIGRAD,2021-04-23,12.7,18.7,7,2.9,0,11.2
_1895,LJUBLJANA - BEŽIGRAD,2021-04-24,13.3,21,4.5,0,0,13.3
_1895,LJUBLJANA - BEŽIGRAD,2021-04-25,15.4,23.1,5.3,0,0,12.8
_1895,LJUBLJANA - BEŽIGRAD,2021-04-26,8.3,15.7,7.4,0,0,2.3
_1895,LJUBLJANA - BEŽIGRAD,2021-04-27,7.1,8,5.6,1,0,0
_1895,LJUBLJANA - BEŽIGRAD,2021-04-28,9.9,12.7,7.2,0.7,0,0
_1895,LJUBLJANA - BEŽIGRAD,2021-04-29,13.8,18.7,9.4,0.2,0,3
_1895,LJUBLJANA - BEŽIGRAD,2021-04-30,16.7,21.2,12.3,5.3,0,7.4
_1895,LJUBLJANA - BEŽIGRAD,2021-05-01,18.1,23.3,12,0.4,0,7.6
_1895,LJUBLJANA - BEŽIGRAD,2021-05-02,11.9,18,8.9,17.8,0,0.8
_1895,LJUBLJANA - BEŽIGRAD,2021-05-03,10.2,16.3,6,13.9,0,8
_1895,LJUBLJANA - BEŽIGRAD,2021-05-04,12.7,19.7,3.5,0.6,0,11.3
_1895,LJUBLJANA - BEŽIGRAD,2021-05-05,11.6,18.3,8.4,0,0,6
_1895,LJUBLJANA - BEŽIGRAD,2021-05-06,6.2,8.4,3.9,37.8,0,0
_1895,LJUBLJANA - BEŽIGRAD,2021-05-07,8.2,12.1,5.2,6.3,0,0
_1895,LJUBLJANA - BEŽIGRAD,2021-05-08,11.8,18.5,4.9,35.7,0,11.7
_1895,LJUBLJANA - BEŽIGRAD,2021-05-09,16.6,24.7,5.1,0,0,13.8
_1895,LJUBLJANA - BEŽIGRAD,2021-05-10,18.7,25.3,10.1,0,0,12.7
_1895,LJUBLJANA - BEŽIGRAD,2021-05-11,19.5,26.1,10,0,0,11.2
_1895,LJUBLJANA - BEŽIGRAD,2021-05-12,14.2,19.9,13,2.8,0,0.4
_1895,LJUBLJANA - BEŽIGRAD,2021-05-13,13.4,18,11.4,1.3,0,2.9
_1895,LJUBLJANA - BEŽIGRAD,2021-05-14,13.6,17,11.2,0.3,0,3.4
_1895,LJUBLJANA - BEŽIGRAD,2021-05-15,14.1,18.7,10.3,3,0,6
_1895,LJUBLJANA - BEŽIGRAD,2021-05-16,14.5,19.6,11.5,1.7,0,4.3
_1895,LJUBLJANA - BEŽIGRAD,2021-05-17,11.3,17,10,27.1,0,3.3
_1895,LJUBLJANA - BEŽIGRAD,2021-05-18,15.3,21.5,7.6,11.7,0,7.4
_1895,LJUBLJANA - BEŽIGRAD,2021-05-19,9.3,16.2,8.4,26.8,0,2
_1895,LJUBLJANA - BEŽIGRAD,2021-05-20,14.3,21,7.5,14.3,0,11.4
_1895,LJUBLJANA - BEŽIGRAD,2021-05-21,14.9,21.7,7.1,0,0,10.7
_1895,LJUBLJANA - BEŽIGRAD,2021-05-22,14.9,18.9,13.2,0,0,1.8
_1895,LJUBLJANA - BEŽIGRAD,2021-05-23,11.6,18.2,9.5,9.1,0,1.9
_1895,LJUBLJANA - BEŽIGRAD,2021-05-24,10.4,11.5,7.8,3.6,0,0
_1895,LJUBLJANA - BEŽIGRAD,2021-05-25,11.6,20,8.4,17.9,0,2.9
_1895,LJUBLJANA - BEŽIGRAD,2021-05-26,14.9,21.5,6.5,7.2,0,11.5
_1895,LJUBLJANA - BEŽIGRAD,2021-05-27,15.4,24.5,8.6,0,0,9.6
_1895,LJUBLJANA - BEŽIGRAD,2021-05-28,16,21.6,9.6,2.7,0,9.7
_1895,LJUBLJANA - BEŽIGRAD,2021-05-29,13.4,20.9,10.3,0,0,4.7
_1895,LJUBLJANA - BEŽIGRAD,2021-05-30,13.3,18.9,8.7,5.1,0,8.1
_1895,LJUBLJANA - BEŽIGRAD,2021-05-31,15.4,20.7,6.3,0.4,0,11.6
_1895,LJUBLJANA - BEŽIGRAD,2021-06-01,17.5,22.8,9,0,0,12.7
_1895,LJUBLJANA - BEŽIGRAD,2021-06-02,18.9,25,10.3,0,0,13.9
_1895,LJUBLJANA - BEŽIGRAD,2021-06-03,19.5,27.5,11,0,0,12.8
_1895,LJUBLJANA - BEŽIGRAD,2021-06-04,20.3,28.7,12.8,0,0,12.7
_1895,LJUBLJANA - BEŽIGRAD,2021-06-05,22.5,28.5,14.2,0,0,12.5
_1895,LJUBLJANA - BEŽIGRAD,2021-06-06,19.3,22.7,17,2.3,0,1.5
_1895,LJUBLJANA - BEŽIGRAD,2021-06-07,18,23.1,16.1,10.3,0,1.3
_1895,LJUBLJANA - BEŽIGRAD,2021-06-08,21,28.1,13.2,0.9,0,10.3
_1895,LJUBLJANA - BEŽIGRAD,2021-06-09,21.1,27.3,13.6,0,0,10.9
_1895,LJUBLJANA - BEŽIGRAD,2021-06-10,20.3,25.8,15.7,3.3,0,5.5
_1895,LJUBLJANA - BEŽIGRAD,2021-06-11,18.4,26.4,13.3,0,0,7.3
_1895,LJUBLJANA - BEŽIGRAD,2021-06-12,22.6,28.4,13.8,8.3,0,11.6
_1895,LJUBLJANA - BEŽIGRAD,2021-06-13,21.6,25.5,18.1,0,0,10.9
_1895,LJUBLJANA - BEŽIGRAD,2021-06-14,18.5,23.9,12.7,0,0,14.8
_1895,LJUBLJANA - BEŽIGRAD,2021-06-15,21.1,28.4,11.2,0,0,14.3
_1895,LJUBLJANA - BEŽIGRAD,2021-06-16,24.2,29.8,15.7,0,0,13.6
_1895,LJUBLJANA - BEŽIGRAD,2021-06-17,24.8,30.7,16.4,0,0,13.2
_1895,LJUBLJANA - BEŽIGRAD,2021-06-18,25,30.6,17.9,0,0,13.2
_1895,LJUBLJANA - BEŽIGRAD,2021-06-19,26.2,33.1,17.7,0,0,11.5
_1895,LJUBLJANA - BEŽIGRAD,2021-06-20,26.9,32.9,20.2,0,0,10.2
_1895,LJUBLJANA - BEŽIGRAD,2021-06-21,26.7,32.8,20.3,0,0,13.2
_1895,LJUBLJANA - BEŽIGRAD,2021-06-22,26.3,32.6,18.8,0,0,14.4
_1895,LJUBLJANA - BEŽIGRAD,2021-06-23,28,34.4,17.3,0,0,14.3
_1895,LJUBLJANA - BEŽIGRAD,2021-06-24,27.7,34,20.3,0,0,13.8
_1895,LJUBLJANA - BEŽIGRAD,2021-06-25,24.9,31.2,19.2,0,0,14.2
_1895,LJUBLJANA - BEŽIGRAD,2021-06-26,24.9,30.9,17.8,0,0,13.8
_1895,LJUBLJANA - BEŽIGRAD,2021-06-27,25.8,31.2,18,0,0,13
_1895,LJUBLJANA - BEŽIGRAD,2021-06-28,27.5,35.2,18.6,0,0,14.6
_1895,LJUBLJANA - BEŽIGRAD,2021-06-29,27.1,34.5,18.4,0,0,13.3
_1895,LJUBLJANA - BEŽIGRAD,2021-06-30,25.2,31.3,19,0,0,13.2
_1895,LJUBLJANA - BEŽIGRAD,2021-07-01,17.4,24.6,14.5,6.6,0,8.6
_1895,LJUBLJANA - BEŽIGRAD,2021-07-02,20.7,26.8,13.5,4.5,0,8.7
_1895,LJUBLJANA - BEŽIGRAD,2021-07-03,23.9,30.4,14.3,0,0,13.7
_1895,LJUBLJANA - BEŽIGRAD,2021-07-04,20.3,25.7,18.6,0,0,0.7
_1895,LJUBLJANA - BEŽIGRAD,2021-07-05,21.2,25.5,16.8,48,0,8.5
_1895,LJUBLJANA - BEŽIGRAD,2021-07-06,25.6,32.5,15.8,0,0,14.9
_1895,LJUBLJANA - BEŽIGRAD,2021-07-07,27.6,34.3,18.8,0,0,14.7
_1895,LJUBLJANA - BEŽIGRAD,2021-07-08,27.5,33.5,18.8,0,0,11.9
_1895,LJUBLJANA - BEŽIGRAD,2021-07-09,25.1,30.2,23,0,0,14.7
_1895,LJUBLJANA - BEŽIGRAD,2021-07-10,24.3,28.8,18.9,0,0,13.2
_1895,LJUBLJANA - BEŽIGRAD,2021-07-11,22.4,30,18.8,0,0,8.9
_1895,LJUBLJANA - BEŽIGRAD,2021-07-12,24.6,30.9,18.7,25,0,9.7
_1895,LJUBLJANA - BEŽIGRAD,2021-07-13,24.7,31.6,18.7,0,0,7.7
_1895,LJUBLJANA - BEŽIGRAD,2021-07-14,22.1,27.2,18,18.7,0,11.2
_1895,LJUBLJANA - BEŽIGRAD,2021-07-15,21.9,27.3,15.2,0,0,12.6
_1895,LJUBLJANA - BEŽIGRAD,2021-07-16,20,25.2,16,0,0,2
_1895,LJUBLJANA - BEŽIGRAD,2021-07-17,20.1,24,17.7,7.1,0,1.4
_1895,LJUBLJANA - BEŽIGRAD,2021-07-18,19.3,26.3,18.1,4.1,0,3.1
_1895,LJUBLJANA - BEŽIGRAD,2021-07-19,23.6,29,17.6,23,0,11.9
_1895,LJUBLJANA - BEŽIGRAD,2021-07-20,22.7,28.2,16,0,0,13.2
_1895,LJUBLJANA - BEŽIGRAD,2021-07-21,22.4,27.5,17.6,0,0,11.7
_1895,LJUBLJANA - BEŽIGRAD,2021-07-22,23.3,27.5,17.4,0,0,10.4
_1895,LJUBLJANA - BEŽIGRAD,2021-07-23,23.5,28.5,19.1,0,0,10.8
_1895,LJUBLJANA - BEŽIGRAD,2021-07-24,25,30.5,16.5,0,0,11.8
_1895,LJUBLJANA - BEŽIGRAD,2021-07-25,26,31.4,19.1,0,0,11.5
_1895,LJUBLJANA - BEŽIGRAD,2021-07-26,25.4,31.3,18.6,0,0,9.2
_1895,LJUBLJANA - BEŽIGRAD,2021-07-27,23.5,28.2,19.4,0.1,0,7.3
_1895,LJUBLJANA - BEŽIGRAD,2021-07-28,23.2,31.9,17.2,11.4,0,13.2
_1895,LJUBLJANA - BEŽIGRAD,2021-07-29,24.8,31,17.6,1.6,0,10.5
_1895,LJUBLJANA - BEŽIGRAD,2021-07-30,26.6,32,19,0,0,12.1
_1895,LJUBLJANA - BEŽIGRAD,2021-07-31,24.3,30,19.4,0.2,0,11.1
_1895,LJUBLJANA - BEŽIGRAD,2021-08-01,20.5,25.8,18.5,1.1,0,4.2
_1895,LJUBLJANA - BEŽIGRAD,2021-08-02,19.6,23.2,16.4,8.7,0,2.2
_1895,LJUBLJANA - BEŽIGRAD,2021-08-03,20.5,25.2,15.5,0.3,0,7.9
_1895,LJUBLJANA - BEŽIGRAD,2021-08-04,20.9,24.6,16.3,0.2,0,2.3
_1895,LJUBLJANA - BEŽIGRAD,2021-08-05,19.2,24.4,16.5,18.6,0,3.2
_1895,LJUBLJANA - BEŽIGRAD,2021-08-06,21.3,27.6,14.2,15.5,0,10.9
_1895,LJUBLJANA - BEŽIGRAD,2021-08-07,23.9,29.5,16,0.9,0,11.3
_1895,LJUBLJANA - BEŽIGRAD,2021-08-08,23.4,30.2,18,0,0,11.3
_1895,LJUBLJANA - BEŽIGRAD,2021-08-09,22.5,28,17.3,1.2,0,9.8
_1895,LJUBLJANA - BEŽIGRAD,2021-08-10,24.5,30.9,16.9,0,0,13.3
_1895,LJUBLJANA - BEŽIGRAD,2021-08-11,23.7,30.5,18.3,0,0,12.7
_1895,LJUBLJANA - BEŽIGRAD,2021-08-12,25.2,32.2,17.7,6.3,0,13.2
_1895,LJUBLJANA - BEŽIGRAD,2021-08-13,26.7,34.2,19.1,0,0,12.1
_1895,LJUBLJANA - BEŽIGRAD,2021-08-14,26.9,35.5,20.5,0,0,11.3
_1895,LJUBLJANA - BEŽIGRAD,2021-08-15,27.1,35.1,18.5,0,0,11.7
_1895,LJUBLJANA - BEŽIGRAD,2021-08-16,26.9,33.5,19.6,0,0,11
_1895,LJUBLJANA - BEŽIGRAD,2021-08-17,19.1,26.2,17,11.3,0,3.6
_1895,LJUBLJANA - BEŽIGRAD,2021-08-18,20,25.1,15.2,0,0,12.5
_1895,LJUBLJANA - BEŽIGRAD,2021-08-19,21.3,27.1,12.8,0,0,13.1
_1895,LJUBLJANA - BEŽIGRAD,2021-08-20,21.3,28.8,14.5,0,0,11
_1895,LJUBLJANA - BEŽIGRAD,2021-08-21,23,30.3,14.5,0,0,12.9
_1895,LJUBLJANA - BEŽIGRAD,2021-08-22,23.9,31.3,15.8,0,0,9.3
_1895,LJUBLJANA - BEŽIGRAD,2021-08-23,16.1,24.3,15.4,1.6,0,0
_1895,LJUBLJANA - BEŽIGRAD,2021-08-24,19.8,25.4,13.7,26.9,0,9.2
_1895,LJUBLJANA - BEŽIGRAD,2021-08-25,17.4,23,14.5,0.6,0,10.5
_1895,LJUBLJANA - BEŽIGRAD,2021-08-26,16.8,25,10.5,0,0,8
_1895,LJUBLJANA - BEŽIGRAD,2021-08-27,16.7,22.3,13.4,11.6,0,9.2
_1895,LJUBLJANA - BEŽIGRAD,2021-08-28,15.3,21,12.5,0,0,3.5
_1895,LJUBLJANA - BEŽIGRAD,2021-08-29,14.5,20.9,12.3,0.5,0,8.1
_1895,LJUBLJANA - BEŽIGRAD,2021-08-30,16.7,21.5,9.7,0,0,2.6
_1895,LJUBLJANA - BEŽIGRAD,2021-08-31,17.5,25.6,10.9,0,0,7.3
_1895,LJUBLJANA - BEŽIGRAD,2021-09-01,18.4,25.4,12.6,0.3,0,9.3
_1895,LJUBLJANA - BEŽIGRAD,2021-09-02,17.5,24.9,10,0,0,12.1
_1895,LJUBLJANA - BEŽIGRAD,2021-09-03,18.1,24.9,11.9,0,0,11.8
_1895,LJUBLJANA - BEŽIGRAD,2021-09-04,18.6,25.7,11.2,0,0,9.8
_1895,LJUBLJANA - BEŽIGRAD,2021-09-05,18.2,26,11.1,0,0,10.6
_1895,LJUBLJANA - BEŽIGRAD,2021-09-06,18.8,26.5,11,0,0,11.7
_1895,LJUBLJANA - BEŽIGRAD,2021-09-07,18.4,25,10.6,0,0,7.6
_1895,LJUBLJANA - BEŽIGRAD,2021-09-08,17.6,25.1,11.6,0,0,11.5
_1895,LJUBLJANA - BEŽIGRAD,2021-09-09,17.8,26.3,9.4,0,0,11.3
_1895,LJUBLJANA - BEŽIGRAD,2021-09-10,19,27.3,10.7,0,0,11.4
_1895,LJUBLJANA - BEŽIGRAD,2021-09-11,19.9,28.4,10.8,0,0,11.4
_1895,LJUBLJANA - BEŽIGRAD,2021-09-12,19.9,28.1,11.9,0,0,11.2
_1895,LJUBLJANA - BEŽIGRAD,2021-09-13,20.3,29.3,12.7,0,0,10.7
_1895,LJUBLJANA - BEŽIGRAD,2021-09-14,21,30.6,13.5,0,0,11.4
_1895,LJUBLJANA - BEŽIGRAD,2021-09-15,21.8,29.7,12.7,0,0,7.2
_1895,LJUBLJANA - BEŽIGRAD,2021-09-16,20,25.8,17.5,0,0,3.4
_1895,LJUBLJANA - BEŽIGRAD,2021-09-17,16.6,20,15.3,9.9,0,0
_1895,LJUBLJANA - BEŽIGRAD,2021-09-18,16.4,21.7,13.2,15.1,0,6.5
_1895,LJUBLJANA - BEŽIGRAD,2021-09-19,15.7,20.2,11.6,0,0,2
_1895,LJUBLJANA - BEŽIGRAD,2021-09-20,12.4,15.7,11,18.7,0,0
_1895,LJUBLJANA - BEŽIGRAD,2021-09-21,13.8,18.4,9.5,0.9,0,5.4
_1895,LJUBLJANA - BEŽIGRAD,2021-09-22,13,20.2,8.4,0,0,5.7
_1895,LJUBLJANA - BEŽIGRAD,2021-09-23,14.7,21.8,6.5,0,0,8.9
_1895,LJUBLJANA - BEŽIGRAD,2021-09-24,15.6,22.7,8.5,0,0,10.2
_1895,LJUBLJANA - BEŽIGRAD,2021-09-25,16.7,23.7,9.3,0,0,9.5
_1895,LJUBLJANA - BEŽIGRAD,2021-09-26,18.1,24.5,11,0,0,5.6
_1895,LJUBLJANA - BEŽIGRAD,2021-09-27,18.5,22.5,16.5,2.4,0,3
_1895,LJUBLJANA - BEŽIGRAD,2021-09-28,18.6,26,14.1,0,0,7
_1895,LJUBLJANA - BEŽIGRAD,2021-09-29,17,25.2,13.2,0,0,10
_1895,LJUBLJANA - BEŽIGRAD,2021-09-30,13.9,19,11.6,120,0,3.1
_1895,LJUBLJANA - BEŽIGRAD,2021-10-01,13.5,18.5,8.1,0,0,6.8
_1895,LJUBLJANA - BEŽIGRAD,2021-10-02,14,19,12.1,0,0,4.7
_1895,LJUBLJANA - BEŽIGRAD,2021-10-03,15.5,18.3,9.1,0,0,1.2
_1895,LJUBLJANA - BEŽIGRAD,2021-10-04,17.4,23.6,13.9,3.8,0,5.8
_1895,LJUBLJANA - BEŽIGRAD,2021-10-05,16.8,22.3,12.5,0.2,0,2.4
_1895,LJUBLJANA - BEŽIGRAD,2021-10-06,11.5,17.1,9.3,3,0,0
_1895,LJUBLJANA - BEŽIGRAD,2021-10-07,11.5,13.5,9.1,33.8,0,0
_1895,LJUBLJANA - BEŽIGRAD,2021-10-08,12.2,13.7,10.5,0.9,0,0.3
_1895,LJUBLJANA - BEŽIGRAD,2021-10-09,10.3,15,8.7,0,0,9.2
_1895,LJUBLJANA - BEŽIGRAD,2021-10-10,7.8,9.9,5.6,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2021-10-11,8.6,13.8,6.5,1.1,0,1.8
_1895,LJUBLJANA - BEŽIGRAD,2021-10-12,7.2,10.5,4.4,0,0,0.9
_1895,LJUBLJANA - BEŽIGRAD,2021-10-13,7.9,14,4.5,0,0,7
_1895,LJUBLJANA - BEŽIGRAD,2021-10-14,7.8,13.8,2.6,0.1,0,6
_1895,LJUBLJANA - BEŽIGRAD,2021-10-15,8.2,15.9,2.5,0,0,7.8
_1895,LJUBLJANA - BEŽIGRAD,2021-10-16,9,17.4,1.9,0,0,8.3
_1895,LJUBLJANA - BEŽIGRAD,2021-10-17,8.9,16.5,5.4,0,0,6
_1895,LJUBLJANA - BEŽIGRAD,2021-10-18,8.7,16.6,4.2,0,0,6.3
_1895,LJUBLJANA - BEŽIGRAD,2021-10-19,9.9,13.9,5.3,0,0,0.8
_1895,LJUBLJANA - BEŽIGRAD,2021-10-20,13.5,17.5,6.5,0,0,6.2
_1895,LJUBLJANA - BEŽIGRAD,2021-10-21,14.3,15.3,13.6,0.2,0,0
_1895,LJUBLJANA - BEŽIGRAD,2021-10-22,13.4,15.3,11.6,0.9,0,0
_1895,LJUBLJANA - BEŽIGRAD,2021-10-23,8.7,12.9,6.2,2.9,0,2.8
_1895,LJUBLJANA - BEŽIGRAD,2021-10-24,6.7,13.5,3.1,0.1,0,7.4
_1895,LJUBLJANA - BEŽIGRAD,2021-10-25,5.5,11.7,0.4,0,0,5.6
_1895,LJUBLJANA - BEŽIGRAD,2021-10-26,5,7.9,2,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2021-10-27,6.8,14.4,1.9,0,0,6
_1895,LJUBLJANA - BEŽIGRAD,2021-10-28,7.4,13.6,3.1,0,0,6.1
_1895,LJUBLJANA - BEŽIGRAD,2021-10-29,4.5,9.3,1.6,0,0,1.4
_1895,LJUBLJANA - BEŽIGRAD,2021-10-30,3.3,8.1,1.4,0,0,2.6
_1895,LJUBLJANA - BEŽIGRAD,2021-10-31,8.7,17,2,0,0,5.8
_1895,LJUBLJANA - BEŽIGRAD,2021-11-01,8.7,9.8,5.2,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2021-11-02,9.6,11.9,8.5,25.3,0,0.5
_1895,LJUBLJANA - BEŽIGRAD,2021-11-03,9.5,10.4,7.9,7.6,0,0
_1895,LJUBLJANA - BEŽIGRAD,2021-11-04,11.2,16.9,8.4,24.3,0,5.3
_1895,LJUBLJANA - BEŽIGRAD,2021-11-05,7.4,9.1,3.5,0.1,0,0
_1895,LJUBLJANA - BEŽIGRAD,2021-11-06,8.9,10.5,7,0.4,0,0
_1895,LJUBLJANA - BEŽIGRAD,2021-11-07,8.3,10.5,6.5,0.4,0,2.1
_1895,LJUBLJANA - BEŽIGRAD,2021-11-08,7.2,8.7,6.1,10.9,0,0.1
_1895,LJUBLJANA - BEŽIGRAD,2021-11-09,6.4,10.7,3.6,4.8,0,1
_1895,LJUBLJANA - BEŽIGRAD,2021-11-10,5.3,11.2,1,0,0,5.5
_1895,LJUBLJANA - BEŽIGRAD,2021-11-11,4.6,8.7,2.3,0,0,3.2
_1895,LJUBLJANA - BEŽIGRAD,2021-11-12,5.5,6.2,4.4,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2021-11-13,9.1,13.1,5.6,0,0,0.4
_1895,LJUBLJANA - BEŽIGRAD,2021-11-14,7.5,9.5,6.9,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2021-11-15,7.9,10.1,6.5,0.4,0,0.4
_1895,LJUBLJANA - BEŽIGRAD,2021-11-16,6.9,9.5,6.2,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2021-11-17,7.6,8.6,5.5,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2021-11-18,7,10.4,5.4,0,0,2.2
_1895,LJUBLJANA - BEŽIGRAD,2021-11-19,4.5,8.1,2.5,0,0,3.9
_1895,LJUBLJANA - BEŽIGRAD,2021-11-20,3.7,6.6,1.8,0,0,2.6
_1895,LJUBLJANA - BEŽIGRAD,2021-11-21,5.9,9.5,0.5,0,0,4
_1895,LJUBLJANA - BEŽIGRAD,2021-11-22,5.6,8.7,5.3,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2021-11-23,4.6,9.8,2.4,0.8,0,5.2
_1895,LJUBLJANA - BEŽIGRAD,2021-11-24,-0.1,5.1,-2.1,0,0,4.1
_1895,LJUBLJANA - BEŽIGRAD,2021-11-25,1.6,3,-2,0,0,0.2
_1895,LJUBLJANA - BEŽIGRAD,2021-11-26,3.3,4.9,2.3,10.6,0,0
_1895,LJUBLJANA - BEŽIGRAD,2021-11-27,3,4.5,1.6,23.2,0,0
_1895,LJUBLJANA - BEŽIGRAD,2021-11-28,3.8,4.5,3.1,22.2,0,0
_1895,LJUBLJANA - BEŽIGRAD,2021-11-29,0.7,4.5,-0.7,34.3,1,3.2
_1895,LJUBLJANA - BEŽIGRAD,2021-11-30,2.5,4.5,-2.5,0.1,0,3.8
_1895,LJUBLJANA - BEŽIGRAD,2021-12-01,3.7,5.6,-1.7,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2021-12-02,2.6,5.8,0.4,14.6,0,0
_1895,LJUBLJANA - BEŽIGRAD,2021-12-03,1.2,3.6,0.2,47.2,3,1.3
_1895,LJUBLJANA - BEŽIGRAD,2021-12-04,1.3,3.5,-1.4,0,1,2.4
_1895,LJUBLJANA - BEŽIGRAD,2021-12-05,1.6,2.5,1.3,4.7,0,0
_1895,LJUBLJANA - BEŽIGRAD,2021-12-06,1,2.7,0.4,15.5,0,0
_1895,LJUBLJANA - BEŽIGRAD,2021-12-07,-1,0.5,-1.6,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2021-12-08,-0.7,1,-2.9,0,0,1
_1895,LJUBLJANA - BEŽIGRAD,2021-12-09,0.6,1.7,-0.4,20,20,0
_1895,LJUBLJANA - BEŽIGRAD,2021-12-10,0.3,1.3,-1.3,2.8,14,0
_1895,LJUBLJANA - BEŽIGRAD,2021-12-11,-0.2,1.6,-1.1,0,13,0.5
_1895,LJUBLJANA - BEŽIGRAD,2021-12-12,-2,-0.3,-4,0,11,0
_1895,LJUBLJANA - BEŽIGRAD,2021-12-13,-0.1,3,-2.5,0,9,1.1
_1895,LJUBLJANA - BEŽIGRAD,2021-12-14,0.3,1.1,-2.9,0,8,0
_1895,LJUBLJANA - BEŽIGRAD,2021-12-15,1.9,2.7,0.8,0,6,0
_1895,LJUBLJANA - BEŽIGRAD,2021-12-16,1.4,3.8,0.2,0,3,0
_1895,LJUBLJANA - BEŽIGRAD,2021-12-17,-0.4,0.7,-1.1,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2021-12-18,-0.5,0.5,-1.3,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2021-12-19,-1.8,1.4,-3.2,0,0,3.7
_1895,LJUBLJANA - BEŽIGRAD,2021-12-20,-1.2,3.6,-4.5,0,0,5.5
_1895,LJUBLJANA - BEŽIGRAD,2021-12-21,-0.7,0.6,-3.4,0,0,0.3
_1895,LJUBLJANA - BEŽIGRAD,2021-12-22,0.4,1.5,-1.1,0.2,0,0
_1895,LJUBLJANA - BEŽIGRAD,2021-12-23,2,4.8,-1.7,0,0,0.3
_1895,LJUBLJANA - BEŽIGRAD,2021-12-24,5.7,7.6,2.5,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2021-12-25,5.5,8.7,2.5,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2021-12-26,3,5.4,2.2,16.3,0,0
_1895,LJUBLJANA - BEŽIGRAD,2021-12-27,3.2,4.4,1.6,0.5,0,0
_1895,LJUBLJANA - BEŽIGRAD,2021-12-28,5.8,7.5,2.9,0.1,0,0
_1895,LJUBLJANA - BEŽIGRAD,2021-12-29,2.7,7.6,0.9,0.2,0,0
_1895,LJUBLJANA - BEŽIGRAD,2021-12-30,3.2,5.1,1.5,0.2,0,0.1
_1895,LJUBLJANA - BEŽIGRAD,2021-12-31,1.9,4.5,0.8,0,0,1.6
_1895,LJUBLJANA - BEŽIGRAD,2022-01-01,2.1,7.2,-1.2,0,0,3.7
_1895,LJUBLJANA - BEŽIGRAD,2022-01-02,1.4,5.6,-1,0,0,2.4
_1895,LJUBLJANA - BEŽIGRAD,2022-01-03,5.2,6.8,0.2,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2022-01-04,9.5,10.1,5,0.1,0,0
_1895,LJUBLJANA - BEŽIGRAD,2022-01-05,6.5,13.4,0.4,0.3,0,0
_1895,LJUBLJANA - BEŽIGRAD,2022-01-06,0.7,3.2,-0.7,30.3,6,1.7
_1895,LJUBLJANA - BEŽIGRAD,2022-01-07,-2.3,0.6,-3.2,0,6,4.7
_1895,LJUBLJANA - BEŽIGRAD,2022-01-08,-3.9,0.2,-6.1,0,5,4.5
_1895,LJUBLJANA - BEŽIGRAD,2022-01-09,-2.1,-0.7,-6,0,5,0
_1895,LJUBLJANA - BEŽIGRAD,2022-01-10,0.7,5.5,-2,0,5,6.9
_1895,LJUBLJANA - BEŽIGRAD,2022-01-11,-0.4,3.2,-2.8,0,5,7.8
_1895,LJUBLJANA - BEŽIGRAD,2022-01-12,-2.4,2.6,-5.4,0,4,7.9
_1895,LJUBLJANA - BEŽIGRAD,2022-01-13,-2.3,3.5,-7.1,0,4,7.6
_1895,LJUBLJANA - BEŽIGRAD,2022-01-14,-0.2,7.5,-5.3,0,4,7.9
_1895,LJUBLJANA - BEŽIGRAD,2022-01-15,0.5,7.5,-4.2,0,4,7.8
_1895,LJUBLJANA - BEŽIGRAD,2022-01-16,-1.9,0.9,-4,0,3,1.4
_1895,LJUBLJANA - BEŽIGRAD,2022-01-17,-0.8,4.4,-4.2,0,3,3.5
_1895,LJUBLJANA - BEŽIGRAD,2022-01-18,0.5,7.1,-3.7,0,3,7.6
_1895,LJUBLJANA - BEŽIGRAD,2022-01-19,-2.4,0.7,-3.4,0,3,1.8
_1895,LJUBLJANA - BEŽIGRAD,2022-01-20,0.9,7.3,-3.6,0,3,3.9
_1895,LJUBLJANA - BEŽIGRAD,2022-01-21,-0.3,4.5,-1.8,1.6,3,5.4
_1895,LJUBLJANA - BEŽIGRAD,2022-01-22,1.5,8.6,-5.9,0,2,7.9
_1895,LJUBLJANA - BEŽIGRAD,2022-01-23,2.1,6.7,-2.7,0,0,4.9
_1895,LJUBLJANA - BEŽIGRAD,2022-01-24,0.3,2.9,-1.5,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2022-01-25,1.3,7,-1.7,0,0,8
_1895,LJUBLJANA - BEŽIGRAD,2022-01-26,0.3,5,-2.9,0,0,7.3
_1895,LJUBLJANA - BEŽIGRAD,2022-01-27,0.3,3.5,-3,0,0,1.5
_1895,LJUBLJANA - BEŽIGRAD,2022-01-28,4.4,11,-3.1,0,0,8
_1895,LJUBLJANA - BEŽIGRAD,2022-01-29,2.8,6.8,-2.1,0,0,1.9
_1895,LJUBLJANA - BEŽIGRAD,2022-01-30,2.8,12.2,-3,0,0,8.2
_1895,LJUBLJANA - BEŽIGRAD,2022-01-31,-0.3,2.2,-2.5,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2022-02-01,0.6,4.6,-0.6,2.6,0,5
_1895,LJUBLJANA - BEŽIGRAD,2022-02-02,5.5,12,-1.7,0,0,6.4
_1895,LJUBLJANA - BEŽIGRAD,2022-02-03,3.8,8.5,-1.5,0,0,3
_1895,LJUBLJANA - BEŽIGRAD,2022-02-04,7.4,11.9,1.9,0,0,3
_1895,LJUBLJANA - BEŽIGRAD,2022-02-05,6,12.5,0.7,0,0,6.4
_1895,LJUBLJANA - BEŽIGRAD,2022-02-06,5,8.1,-1.9,0,0,0.8
_1895,LJUBLJANA - BEŽIGRAD,2022-02-07,7.1,10.6,5.1,1.2,0,7.2
_1895,LJUBLJANA - BEŽIGRAD,2022-02-08,6.5,12.7,0.3,0.6,0,8.4
_1895,LJUBLJANA - BEŽIGRAD,2022-02-09,7.1,16.3,-1.8,0,0,8.5
_1895,LJUBLJANA - BEŽIGRAD,2022-02-10,4.1,10.7,-2,0,0,5.4
_1895,LJUBLJANA - BEŽIGRAD,2022-02-11,6.2,11.7,2.1,0,0,3.1
_1895,LJUBLJANA - BEŽIGRAD,2022-02-12,2.7,7.4,-0.9,1.3,0,1.5
_1895,LJUBLJANA - BEŽIGRAD,2022-02-13,2.3,8.9,-1.4,0,0,8.4
_1895,LJUBLJANA - BEŽIGRAD,2022-02-14,3.2,6.6,-3.7,0,0,1.7
_1895,LJUBLJANA - BEŽIGRAD,2022-02-15,4.9,6.1,3.6,2.5,0,0
_1895,LJUBLJANA - BEŽIGRAD,2022-02-16,5.3,9.3,2.6,12,0,1.5
_1895,LJUBLJANA - BEŽIGRAD,2022-02-17,7,10.5,2.5,0,0,4.9
_1895,LJUBLJANA - BEŽIGRAD,2022-02-18,8.7,13.5,-0.4,0,0,4.6
_1895,LJUBLJANA - BEŽIGRAD,2022-02-19,7.9,11.5,5.7,0.2,0,0
_1895,LJUBLJANA - BEŽIGRAD,2022-02-20,5.1,8.2,3.7,11.6,0,0.7
_1895,LJUBLJANA - BEŽIGRAD,2022-02-21,5.6,10,2.7,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2022-02-22,5.3,12.1,-0.5,6.4,0,6.8
_1895,LJUBLJANA - BEŽIGRAD,2022-02-23,6.2,16.4,-1.3,0,0,9
_1895,LJUBLJANA - BEŽIGRAD,2022-02-24,8.1,15.5,-1,0,0,6.4
_1895,LJUBLJANA - BEŽIGRAD,2022-02-25,2.9,9.9,0.1,0,0,3.2
_1895,LJUBLJANA - BEŽIGRAD,2022-02-26,3.6,8.6,-0.6,14.9,1,7
_1895,LJUBLJANA - BEŽIGRAD,2022-02-27,3.6,8.2,2,0,0,5.8
_1895,LJUBLJANA - BEŽIGRAD,2022-02-28,1.9,8.1,-2.5,0,0,6.2
_1895,LJUBLJANA - BEŽIGRAD,2022-03-01,2.5,8.9,-1.4,0,0,9.6
_1895,LJUBLJANA - BEŽIGRAD,2022-03-02,2.5,10.6,-4.5,0,0,8.5
_1895,LJUBLJANA - BEŽIGRAD,2022-03-03,4.5,12.9,-4,0,0,9.5
_1895,LJUBLJANA - BEŽIGRAD,2022-03-04,3.5,9.7,-2.1,0,0,8.5
_1895,LJUBLJANA - BEŽIGRAD,2022-03-05,1.8,6,-3.3,0,0,3.7
_1895,LJUBLJANA - BEŽIGRAD,2022-03-06,2.6,5.5,1,0,0,3.3
_1895,LJUBLJANA - BEŽIGRAD,2022-03-07,1.6,6.7,-2.5,0,0,9.5
_1895,LJUBLJANA - BEŽIGRAD,2022-03-08,2.4,8,-2.2,0,0,9.9
_1895,LJUBLJANA - BEŽIGRAD,2022-03-09,4,12.2,-4.2,0,0,10.2
_1895,LJUBLJANA - BEŽIGRAD,2022-03-10,5.1,13.2,-2.7,0,0,10.4
_1895,LJUBLJANA - BEŽIGRAD,2022-03-11,2.6,7.5,0.7,0,0,6.5
_1895,LJUBLJANA - BEŽIGRAD,2022-03-12,1.1,8.7,-5.5,0,0,10.5
_1895,LJUBLJANA - BEŽIGRAD,2022-03-13,3.6,11,-5.9,0,0,10.6
_1895,LJUBLJANA - BEŽIGRAD,2022-03-14,6,13,-2.3,0,0,10.3
_1895,LJUBLJANA - BEŽIGRAD,2022-03-15,6.7,11,-0.2,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2022-03-16,10.8,14.7,8,0,0,4.5
_1895,LJUBLJANA - BEŽIGRAD,2022-03-17,9.4,14,5.4,0,0,5.3
_1895,LJUBLJANA - BEŽIGRAD,2022-03-18,7.5,12.5,4.3,0,0,4.9
_1895,LJUBLJANA - BEŽIGRAD,2022-03-19,7,13,-0.6,0,0,9.4
_1895,LJUBLJANA - BEŽIGRAD,2022-03-20,5.6,11.4,1,0,0,8.6
_1895,LJUBLJANA - BEŽIGRAD,2022-03-21,5.2,13.5,-2.4,0,0,10.8
_1895,LJUBLJANA - BEŽIGRAD,2022-03-22,7.2,16,-2.3,0,0,11
_1895,LJUBLJANA - BEŽIGRAD,2022-03-23,9.4,21,-1.1,0,0,11.3
_1895,LJUBLJANA - BEŽIGRAD,2022-03-24,12.6,23.3,0.4,0,0,11.4
_1895,LJUBLJANA - BEŽIGRAD,2022-03-25,11.7,21,1.9,0,0,10.8
_1895,LJUBLJANA - BEŽIGRAD,2022-03-26,13.6,22,2.7,0,0,10.8
_1895,LJUBLJANA - BEŽIGRAD,2022-03-27,12.9,22.2,3.1,0,0,10.9
_1895,LJUBLJANA - BEŽIGRAD,2022-03-28,12.6,22,3.1,0,0,11.1
_1895,LJUBLJANA - BEŽIGRAD,2022-03-29,12.2,18.3,5.5,0,0,9
_1895,LJUBLJANA - BEŽIGRAD,2022-03-30,10.4,12.5,8.1,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2022-03-31,6.7,10.5,6.1,6.8,0,0
_1895,LJUBLJANA - BEŽIGRAD,2022-04-01,8.2,11.5,5.6,26,0,0.2
_1895,LJUBLJANA - BEŽIGRAD,2022-04-02,2.5,8.6,0.5,14.6,0,0
_1895,LJUBLJANA - BEŽIGRAD,2022-04-03,4.7,9.2,1.3,9.1,0,8.4
_1895,LJUBLJANA - BEŽIGRAD,2022-04-04,5.9,10,2.5,0,0,5.2
_1895,LJUBLJANA - BEŽIGRAD,2022-04-05,8.8,14.2,2.7,0,0,10.7
_1895,LJUBLJANA - BEŽIGRAD,2022-04-06,11.2,18.3,2.2,0,0,10.6
_1895,LJUBLJANA - BEŽIGRAD,2022-04-07,12.6,18.5,7.5,0,0,7.3
_1895,LJUBLJANA - BEŽIGRAD,2022-04-08,13.8,16,10.3,0,0,0.8
_1895,LJUBLJANA - BEŽIGRAD,2022-04-09,5.3,15.5,0.9,0.2,0,0.4
_1895,LJUBLJANA - BEŽIGRAD,2022-04-10,6.9,12.6,0.6,15.4,0,7
_1895,LJUBLJANA - BEŽIGRAD,2022-04-11,9.2,15.5,1.9,0.1,0,11.4
_1895,LJUBLJANA - BEŽIGRAD,2022-04-12,11.8,19,2.6,0,0,11.9
_1895,LJUBLJANA - BEŽIGRAD,2022-04-13,14.1,21.9,4.2,0,0,12.6
_1895,LJUBLJANA - BEŽIGRAD,2022-04-14,16.7,25.5,5.9,0,0,12.8
_1895,LJUBLJANA - BEŽIGRAD,2022-04-15,12.8,20.3,7.5,0,0,5
_1895,LJUBLJANA - BEŽIGRAD,2022-04-16,11.1,17,9,2.3,0,7.6
_1895,LJUBLJANA - BEŽIGRAD,2022-04-17,9.5,14.6,5.2,0,0,12.8
_1895,LJUBLJANA - BEŽIGRAD,2022-04-18,9.7,15,2.4,0,0,11.9
_1895,LJUBLJANA - BEŽIGRAD,2022-04-19,9.3,15.3,6.1,0,0,1.3
_1895,LJUBLJANA - BEŽIGRAD,2022-04-20,7.9,14.2,2.8,7.3,0,10.2
_1895,LJUBLJANA - BEŽIGRAD,2022-04-21,9.8,14.4,1.6,0,0,3.5
_1895,LJUBLJANA - BEŽIGRAD,2022-04-22,9.8,11.9,7.8,9.6,0,0
_1895,LJUBLJANA - BEŽIGRAD,2022-04-23,13,16.1,9.6,10.5,0,2.8
_1895,LJUBLJANA - BEŽIGRAD,2022-04-24,12.6,18.1,10,0.3,0,6.7
_1895,LJUBLJANA - BEŽIGRAD,2022-04-25,12.7,17.1,9.1,0.2,0,7.7
_1895,LJUBLJANA - BEŽIGRAD,2022-04-26,12,16.4,7.1,0,0,3.1
_1895,LJUBLJANA - BEŽIGRAD,2022-04-27,10.8,15.6,8,13,0,7.1
_1895,LJUBLJANA - BEŽIGRAD,2022-04-28,12.7,19.5,5.9,4,0,10.1
_1895,LJUBLJANA - BEŽIGRAD,2022-04-29,13.2,20.2,4.4,0,0,12.8
_1895,LJUBLJANA - BEŽIGRAD,2022-04-30,13.8,21,5.6,0,0,11.7
_1895,LJUBLJANA - BEŽIGRAD,2022-05-01,10.6,18.1,9.2,0,0,2.2
_1895,LJUBLJANA - BEŽIGRAD,2022-05-02,14.5,19.5,9.9,20.4,0,6.3
_1895,LJUBLJANA - BEŽIGRAD,2022-05-03,14.6,22,7.8,0,0,10.1
_1895,LJUBLJANA - BEŽIGRAD,2022-05-04,16.3,24.2,7.7,0,0,12.3
_1895,LJUBLJANA - BEŽIGRAD,2022-05-05,16.3,21.7,7.5,0,0,7.6
_1895,LJUBLJANA - BEŽIGRAD,2022-05-06,13.9,16.3,12.1,0,0,0.1
_1895,LJUBLJANA - BEŽIGRAD,2022-05-07,13.6,15.3,12.1,5.3,0,0
_1895,LJUBLJANA - BEŽIGRAD,2022-05-08,15.3,20.3,11.4,4,0,6.5
_1895,LJUBLJANA - BEŽIGRAD,2022-05-09,15.6,22.8,10.6,0.3,0,6.7
_1895,LJUBLJANA - BEŽIGRAD,2022-05-10,17.1,25,9.2,0,0,12.7
_1895,LJUBLJANA - BEŽIGRAD,2022-05-11,20.8,27.8,10.5,0,0,13.2
_1895,LJUBLJANA - BEŽIGRAD,2022-05-12,20.6,28.6,13.2,0,0,14
_1895,LJUBLJANA - BEŽIGRAD,2022-05-13,19.8,28.6,13.1,0,0,11.4
_1895,LJUBLJANA - BEŽIGRAD,2022-05-14,18.6,25.5,15.5,0.4,0,8
_1895,LJUBLJANA - BEŽIGRAD,2022-05-15,21.7,28,13.5,0.6,0,11.4
_1895,LJUBLJANA - BEŽIGRAD,2022-05-16,21.9,28.9,14,0,0,11.4
_1895,LJUBLJANA - BEŽIGRAD,2022-05-17,21.8,28,16.8,0,0,8
_1895,LJUBLJANA - BEŽIGRAD,2022-05-18,18.8,24,14.5,0,0,12.4
_1895,LJUBLJANA - BEŽIGRAD,2022-05-19,19.3,27.3,9.2,0,0,14.4
_1895,LJUBLJANA - BEŽIGRAD,2022-05-20,21.3,28.5,11.8,0,0,13.5
_1895,LJUBLJANA - BEŽIGRAD,2022-05-21,22.5,30,15.6,0,0,9.7
_1895,LJUBLJANA - BEŽIGRAD,2022-05-22,22.2,28.1,17,0.5,0,9.4
_1895,LJUBLJANA - BEŽIGRAD,2022-05-23,21.8,24.7,17.4,3.6,0,4.2
_1895,LJUBLJANA - BEŽIGRAD,2022-05-24,22.3,27.5,15.7,0,0,12
_1895,LJUBLJANA - BEŽIGRAD,2022-05-25,21.6,27.8,16,0,0,9.4
_1895,LJUBLJANA - BEŽIGRAD,2022-05-26,20.1,25.5,16.4,0.3,0,7.1
_1895,LJUBLJANA - BEŽIGRAD,2022-05-27,23.6,30.1,15.2,0,0,11.3
_1895,LJUBLJANA - BEŽIGRAD,2022-05-28,12.9,24,11.5,4.4,0,0
_1895,LJUBLJANA - BEŽIGRAD,2022-05-29,10.5,12.2,9.7,5.7,0,0
_1895,LJUBLJANA - BEŽIGRAD,2022-05-30,12.2,15.2,7.2,4.9,0,0.9
_1895,LJUBLJANA - BEŽIGRAD,2022-05-31,18.8,25.6,10,0.5,0,9.4
_1895,LJUBLJANA - BEŽIGRAD,2022-06-01,21.9,27.5,13.6,0,0,13.9
_1895,LJUBLJANA - BEŽIGRAD,2022-06-02,21.7,28.7,14.9,0,0,12.5
_1895,LJUBLJANA - BEŽIGRAD,2022-06-03,21.4,28,16.5,1.8,0,5.1
_1895,LJUBLJANA - BEŽIGRAD,2022-06-04,23.8,32,16.6,0.9,0,14.1
_1895,LJUBLJANA - BEŽIGRAD,2022-06-05,25.2,31.6,17.1,0,0,10.9
_1895,LJUBLJANA - BEŽIGRAD,2022-06-06,23,28.6,18.1,0,0,11.9
_1895,LJUBLJANA - BEŽIGRAD,2022-06-07,20.4,27.4,15.5,0,0,6.4
_1895,LJUBLJANA - BEŽIGRAD,2022-06-08,18.8,24,15.1,17.7,0,3.7
_1895,LJUBLJANA - BEŽIGRAD,2022-06-09,16.7,18.8,12.9,0,0,0.4
_1895,LJUBLJANA - BEŽIGRAD,2022-06-10,20.3,25.5,15.1,2.1,0,5.8
_1895,LJUBLJANA - BEŽIGRAD,2022-06-11,21.5,27.2,14.4,0,0,11
_1895,LJUBLJANA - BEŽIGRAD,2022-06-12,23.3,29.5,13.7,0,0,14.9
_1895,LJUBLJANA - BEŽIGRAD,2022-06-13,21.8,29.5,15.5,0,0,9.6
_1895,LJUBLJANA - BEŽIGRAD,2022-06-14,21.8,26.5,17.2,0.4,0,14.2
_1895,LJUBLJANA - BEŽIGRAD,2022-06-15,23.2,30.5,13.9,0,0,13.7
_1895,LJUBLJANA - BEŽIGRAD,2022-06-16,22.1,31.6,16.8,0,0,8.9
_1895,LJUBLJANA - BEŽIGRAD,2022-06-17,22.4,29.8,16,0.7,0,10.3
_1895,LJUBLJANA - BEŽIGRAD,2022-06-18,24.5,30.4,15.6,0,0,14.7
_1895,LJUBLJANA - BEŽIGRAD,2022-06-19,24.8,32.5,15.4,0,0,14.7
_1895,LJUBLJANA - BEŽIGRAD,2022-06-20,26.5,31.5,19.5,0,0,14
_1895,LJUBLJANA - BEŽIGRAD,2022-06-21,26.3,33.6,20.2,0,0,10.2
_1895,LJUBLJANA - BEŽIGRAD,2022-06-22,24.9,30,19.6,3.3,0,6
_1895,LJUBLJANA - BEŽIGRAD,2022-06-23,24.5,30.3,19.4,0,0,6.9
_1895,LJUBLJANA - BEŽIGRAD,2022-06-24,24.5,30.2,19.2,6.9,0,10.4
_1895,LJUBLJANA - BEŽIGRAD,2022-06-25,23.4,29.1,17,0.9,0,11
_1895,LJUBLJANA - BEŽIGRAD,2022-06-26,26.1,32.9,17,0.5,0,14.7
_1895,LJUBLJANA - BEŽIGRAD,2022-06-27,28.5,36.3,18.4,0,0,14
_1895,LJUBLJANA - BEŽIGRAD,2022-06-28,25.2,33.5,19.1,0,0,8.9
_1895,LJUBLJANA - BEŽIGRAD,2022-06-29,27,33,20.7,0.6,0,10.8
_1895,LJUBLJANA - BEŽIGRAD,2022-06-30,26.8,33.7,19,0,0,12.8
_1895,LJUBLJANA - BEŽIGRAD,2022-07-01,26.1,34.5,19.6,0,0,10.3
_1895,LJUBLJANA - BEŽIGRAD,2022-07-02,24.8,29.8,18.7,0,0,11.1
_1895,LJUBLJANA - BEŽIGRAD,2022-07-03,27.4,34.3,17.5,0,0,13.8
_1895,LJUBLJANA - BEŽIGRAD,2022-07-04,28.2,35.4,18.4,0,0,11.2
_1895,LJUBLJANA - BEŽIGRAD,2022-07-05,22.1,29.6,16,9.7,0,7.4
_1895,LJUBLJANA - BEŽIGRAD,2022-07-06,23.8,30.6,17.6,44.9,0,11
_1895,LJUBLJANA - BEŽIGRAD,2022-07-07,19.3,26.6,16.8,3.4,0,4.3
_1895,LJUBLJANA - BEŽIGRAD,2022-07-08,20.7,26.5,15.1,4.8,0,10.1
_1895,LJUBLJANA - BEŽIGRAD,2022-07-09,20.7,26.1,12.6,0,0,11.8
_1895,LJUBLJANA - BEŽIGRAD,2022-07-10,20.3,25.6,16,0,0,4.4
_1895,LJUBLJANA - BEŽIGRAD,2022-07-11,20.8,26.2,15,0.7,0,10.5
_1895,LJUBLJANA - BEŽIGRAD,2022-07-12,22.1,28.5,14,0,0,11.5
_1895,LJUBLJANA - BEŽIGRAD,2022-07-13,24.1,31.1,14,0.3,0,14.8
_1895,LJUBLJANA - BEŽIGRAD,2022-07-14,26.1,33.4,18.4,0,0,11.4
_1895,LJUBLJANA - BEŽIGRAD,2022-07-15,22.8,29.8,17.5,0,0,9.2
_1895,LJUBLJANA - BEŽIGRAD,2022-07-16,24.5,30.1,17,6.8,0,13.9
_1895,LJUBLJANA - BEŽIGRAD,2022-07-17,23.7,28.3,18.7,2,0,13
_1895,LJUBLJANA - BEŽIGRAD,2022-07-18,24,30.3,15.2,0,0,13.9
_1895,LJUBLJANA - BEŽIGRAD,2022-07-19,25.7,32.2,15.5,0,0,14.4
_1895,LJUBLJANA - BEŽIGRAD,2022-07-20,27,34,16.6,0,0,13.9
_1895,LJUBLJANA - BEŽIGRAD,2022-07-21,27.4,35.8,17.1,0,0,14.1
_1895,LJUBLJANA - BEŽIGRAD,2022-07-22,29.5,36.5,20.1,0,0,13.3
_1895,LJUBLJANA - BEŽIGRAD,2022-07-23,30.4,38,20.2,0,0,12.1
_1895,LJUBLJANA - BEŽIGRAD,2022-07-24,26.8,32,20.2,4.7,0,12.4
_1895,LJUBLJANA - BEŽIGRAD,2022-07-25,29.1,35.6,20.3,0,0,13.9
_1895,LJUBLJANA - BEŽIGRAD,2022-07-26,23.1,29.8,21.1,0,0,4.8
_1895,LJUBLJANA - BEŽIGRAD,2022-07-27,22.6,29.5,19.3,1.9,0,7.9
_1895,LJUBLJANA - BEŽIGRAD,2022-07-28,24.7,30.1,16.9,0.5,0,12.3
_1895,LJUBLJANA - BEŽIGRAD,2022-07-29,25.3,33.7,17.6,0,0,11.6
_1895,LJUBLJANA - BEŽIGRAD,2022-07-30,20.8,25.4,19.2,4.7,0,3.5
_1895,LJUBLJANA - BEŽIGRAD,2022-07-31,24.1,30.5,15.5,2.1,0,6.3
_1895,LJUBLJANA - BEŽIGRAD,2022-08-01,25.1,32.5,18.6,0,0,10
_1895,LJUBLJANA - BEŽIGRAD,2022-08-02,23.2,29,18,7.9,0,6
_1895,LJUBLJANA - BEŽIGRAD,2022-08-03,25.6,32.1,16.5,0,0,13.7
_1895,LJUBLJANA - BEŽIGRAD,2022-08-04,27.7,35,18,0,0,13.7
_1895,LJUBLJANA - BEŽIGRAD,2022-08-05,29.9,37.6,19.1,0,0,13.2
_1895,LJUBLJANA - BEŽIGRAD,2022-08-06,24.5,33,21.5,0,0,7.7
_1895,LJUBLJANA - BEŽIGRAD,2022-08-07,23.8,26.5,18.8,13.7,0,3.4
_1895,LJUBLJANA - BEŽIGRAD,2022-08-08,23.9,27.6,21.6,0,0,2.8
_1895,LJUBLJANA - BEŽIGRAD,2022-08-09,24.1,30.2,18.5,0,0,12.2
_1895,LJUBLJANA - BEŽIGRAD,2022-08-10,22.5,28.4,15.7,0,0,12.4
_1895,LJUBLJANA - BEŽIGRAD,2022-08-11,23,29.6,14.3,0,0,11.1
_1895,LJUBLJANA - BEŽIGRAD,2022-08-12,19.5,25.6,16.9,0.6,0,7.3
_1895,LJUBLJANA - BEŽIGRAD,2022-08-13,17.9,21.2,14,0,0,0.8
_1895,LJUBLJANA - BEŽIGRAD,2022-08-14,22.8,31,13.5,4.2,0,10.6
_1895,LJUBLJANA - BEŽIGRAD,2022-08-15,23.8,32.4,15,0,0,11.7
_1895,LJUBLJANA - BEŽIGRAD,2022-08-16,24.4,31.3,18,0,0,9.2
_1895,LJUBLJANA - BEŽIGRAD,2022-08-17,26,32.4,17.3,0,0,13
_1895,LJUBLJANA - BEŽIGRAD,2022-08-18,24.1,34.4,19.6,0,0,9.8
_1895,LJUBLJANA - BEŽIGRAD,2022-08-19,21.8,26.5,17.7,2.8,0,4.5
_1895,LJUBLJANA - BEŽIGRAD,2022-08-20,21.8,28.5,16.5,9.6,0,8.6
_1895,LJUBLJANA - BEŽIGRAD,2022-08-21,21.7,27.9,16.9,3.5,0,2.7
_1895,LJUBLJANA - BEŽIGRAD,2022-08-22,19.4,24,16.1,0,0,0.2
_1895,LJUBLJANA - BEŽIGRAD,2022-08-23,20.1,25.5,16,1.9,0,3
_1895,LJUBLJANA - BEŽIGRAD,2022-08-24,22.4,28.1,15.4,0.3,0,7.2
_1895,LJUBLJANA - BEŽIGRAD,2022-08-25,23.8,29.7,18.8,0,0,9
_1895,LJUBLJANA - BEŽIGRAD,2022-08-26,24.6,31.4,18.7,0,0,9.4
_1895,LJUBLJANA - BEŽIGRAD,2022-08-27,21.8,29,18.3,0,0,4
_1895,LJUBLJANA - BEŽIGRAD,2022-08-28,20.5,27.2,17,0.1,0,4.9
_1895,LJUBLJANA - BEŽIGRAD,2022-08-29,21.5,27.1,18.9,7.6,0,6.6
_1895,LJUBLJANA - BEŽIGRAD,2022-08-30,22.4,31,16.9,0,0,8.9
_1895,LJUBLJANA - BEŽIGRAD,2022-08-31,20,23.1,17.9,1.9,0,0.4
_1895,LJUBLJANA - BEŽIGRAD,2022-09-01,16.1,19.6,14.5,7.9,0,0
_1895,LJUBLJANA - BEŽIGRAD,2022-09-02,17.9,23.5,12.6,0,0,8
_1895,LJUBLJANA - BEŽIGRAD,2022-09-03,19.8,27.5,11.5,0,0,10.5
_1895,LJUBLJANA - BEŽIGRAD,2022-09-04,20.5,29.2,13.6,0,0,8.7
_1895,LJUBLJANA - BEŽIGRAD,2022-09-05,21.5,29,14.4,0,0,7.7
_1895,LJUBLJANA - BEŽIGRAD,2022-09-06,23.5,31.2,15.7,0,0,11.6
_1895,LJUBLJANA - BEŽIGRAD,2022-09-07,23.6,30,17.2,0,0,9.5
_1895,LJUBLJANA - BEŽIGRAD,2022-09-08,18.4,23.3,16.8,0,0,1.1
_1895,LJUBLJANA - BEŽIGRAD,2022-09-09,17.6,20.2,17.1,13.3,0,0.6
_1895,LJUBLJANA - BEŽIGRAD,2022-09-10,17.2,25.5,14.3,10.1,0,5.9
_1895,LJUBLJANA - BEŽIGRAD,2022-09-11,18.3,24.8,13,3,0,7.8
_1895,LJUBLJANA - BEŽIGRAD,2022-09-12,18.4,26,10.8,0,0,10.1
_1895,LJUBLJANA - BEŽIGRAD,2022-09-13,20.1,27.5,12,0,0,11.3
_1895,LJUBLJANA - BEŽIGRAD,2022-09-14,22.9,26.7,19.2,0,0,1.3
_1895,LJUBLJANA - BEŽIGRAD,2022-09-15,18.4,24,16.3,3,0,0.3
_1895,LJUBLJANA - BEŽIGRAD,2022-09-16,14,16.6,12.5,156.9,0,0
_1895,LJUBLJANA - BEŽIGRAD,2022-09-17,10.4,12.9,9.5,94.9,0,0.7
_1895,LJUBLJANA - BEŽIGRAD,2022-09-18,13.1,20.2,7.3,13.3,0,4.9
_1895,LJUBLJANA - BEŽIGRAD,2022-09-19,14.6,21.2,10.6,0.2,0,10
_1895,LJUBLJANA - BEŽIGRAD,2022-09-20,12.4,21.2,6.4,0,0,8.7
_1895,LJUBLJANA - BEŽIGRAD,2022-09-21,11.1,17.5,7,0.4,0,6.6
_1895,LJUBLJANA - BEŽIGRAD,2022-09-22,10.6,18.2,4.7,0,0,8.7
_1895,LJUBLJANA - BEŽIGRAD,2022-09-23,12.6,20.3,4.5,0,0,8.5
_1895,LJUBLJANA - BEŽIGRAD,2022-09-24,13.4,16.5,7.3,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2022-09-25,12.7,15,11.7,3.1,0,0
_1895,LJUBLJANA - BEŽIGRAD,2022-09-26,13.1,16.7,11.8,61.2,0,0.1
_1895,LJUBLJANA - BEŽIGRAD,2022-09-27,11.4,13.5,10.1,11.3,0,0
_1895,LJUBLJANA - BEŽIGRAD,2022-09-28,11.8,14.5,8,6.9,0,1.2
_1895,LJUBLJANA - BEŽIGRAD,2022-09-29,11.5,13,10.5,17.4,0,0
_1895,LJUBLJANA - BEŽIGRAD,2022-09-30,14.1,17.3,10.7,68.9,0,0.8
_1895,LJUBLJANA - BEŽIGRAD,2022-10-01,15.6,19.6,13.5,16.5,0,3.6
_1895,LJUBLJANA - BEŽIGRAD,2022-10-02,14.7,20.2,8.3,0,0,3.7
_1895,LJUBLJANA - BEŽIGRAD,2022-10-03,14.7,22.3,10.9,0,0,6.2
_1895,LJUBLJANA - BEŽIGRAD,2022-10-04,13,19.7,7.1,0,0,5.3
_1895,LJUBLJANA - BEŽIGRAD,2022-10-05,15.6,22.2,8.9,0,0,6.1
_1895,LJUBLJANA - BEŽIGRAD,2022-10-06,15.2,23,9,0,0,6.5
_1895,LJUBLJANA - BEŽIGRAD,2022-10-07,15.3,23.1,10,0,0,8
_1895,LJUBLJANA - BEŽIGRAD,2022-10-08,15.1,20.8,11,0,0,4
_1895,LJUBLJANA - BEŽIGRAD,2022-10-09,14.3,17.5,11.5,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2022-10-10,14.3,19.9,11.9,0,0,5.3
_1895,LJUBLJANA - BEŽIGRAD,2022-10-11,15.1,21.5,9.5,0,0,4.6
_1895,LJUBLJANA - BEŽIGRAD,2022-10-12,13.9,19.5,10.5,0,0,6.6
_1895,LJUBLJANA - BEŽIGRAD,2022-10-13,13.1,19,9,0,0,5.4
_1895,LJUBLJANA - BEŽIGRAD,2022-10-14,13.9,19.9,9.8,0,0,5.9
_1895,LJUBLJANA - BEŽIGRAD,2022-10-15,12.9,17.8,8.7,0,0,0.6
_1895,LJUBLJANA - BEŽIGRAD,2022-10-16,14.2,22.5,8.9,0,0,5.9
_1895,LJUBLJANA - BEŽIGRAD,2022-10-17,14.7,23.4,10.4,0,0,6
_1895,LJUBLJANA - BEŽIGRAD,2022-10-18,14,21.2,10.2,0,0,4.9
_1895,LJUBLJANA - BEŽIGRAD,2022-10-19,15.5,21.2,10.7,0,0,5.9
_1895,LJUBLJANA - BEŽIGRAD,2022-10-20,12.9,16,11.6,0,0,0.2
_1895,LJUBLJANA - BEŽIGRAD,2022-10-21,15,19.6,8.7,0,0,0.1
_1895,LJUBLJANA - BEŽIGRAD,2022-10-22,14.5,18,12.8,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2022-10-23,15,17.6,10.6,30.4,0,1.1
_1895,LJUBLJANA - BEŽIGRAD,2022-10-24,18.4,22.5,15.5,1.1,0,3
_1895,LJUBLJANA - BEŽIGRAD,2022-10-25,13.4,18.5,11.8,27.9,0,2.6
_1895,LJUBLJANA - BEŽIGRAD,2022-10-26,14.9,20.8,10.4,1.2,0,3.9
_1895,LJUBLJANA - BEŽIGRAD,2022-10-27,14.7,21.1,12.1,0.2,0,5.9
_1895,LJUBLJANA - BEŽIGRAD,2022-10-28,12.9,19.8,9.8,0.1,0,4.5
_1895,LJUBLJANA - BEŽIGRAD,2022-10-29,13.2,20.7,10.2,0.2,0,5.1
_1895,LJUBLJANA - BEŽIGRAD,2022-10-30,14,23.1,10,0.1,0,5.7
_1895,LJUBLJANA - BEŽIGRAD,2022-10-31,13.6,23.4,8.8,0,0,6.3
_1895,LJUBLJANA - BEŽIGRAD,2022-11-01,15.6,23.5,6.2,0,0,6.7
_1895,LJUBLJANA - BEŽIGRAD,2022-11-02,14.9,21,10.3,0,0,6.8
_1895,LJUBLJANA - BEŽIGRAD,2022-11-03,14.1,17.7,12.8,3.1,0,1.6
_1895,LJUBLJANA - BEŽIGRAD,2022-11-04,12.2,16.2,10.6,5.7,0,0.3
_1895,LJUBLJANA - BEŽIGRAD,2022-11-05,8.5,13.3,6.7,7.8,0,1.8
_1895,LJUBLJANA - BEŽIGRAD,2022-11-06,7.9,12.2,3.8,0,0,2.3
_1895,LJUBLJANA - BEŽIGRAD,2022-11-07,9,16.6,5.3,0,0,7.5
_1895,LJUBLJANA - BEŽIGRAD,2022-11-08,10.3,16.5,3.6,0,0,4.1
_1895,LJUBLJANA - BEŽIGRAD,2022-11-09,13.1,15.2,8,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2022-11-10,11.4,14.6,10,3.1,0,0
_1895,LJUBLJANA - BEŽIGRAD,2022-11-11,8.5,12.6,6.7,17.2,0,1.6
_1895,LJUBLJANA - BEŽIGRAD,2022-11-12,8.7,12.1,5.6,0,0,2.1
_1895,LJUBLJANA - BEŽIGRAD,2022-11-13,8.6,12.7,4.6,0,0,2.9
_1895,LJUBLJANA - BEŽIGRAD,2022-11-14,9.4,10.9,8.2,0.3,0,0
_1895,LJUBLJANA - BEŽIGRAD,2022-11-15,11.3,14.1,8.9,2.5,0,1.5
_1895,LJUBLJANA - BEŽIGRAD,2022-11-16,10,11.4,9,0.5,0,0
_1895,LJUBLJANA - BEŽIGRAD,2022-11-17,10,11.6,8.6,9.3,0,0
_1895,LJUBLJANA - BEŽIGRAD,2022-11-18,7.7,10.4,6,4.8,0,0
_1895,LJUBLJANA - BEŽIGRAD,2022-11-19,5.2,7.1,4.4,8.7,0,0
_1895,LJUBLJANA - BEŽIGRAD,2022-11-20,4.5,6.4,2.5,7.7,0,0
_1895,LJUBLJANA - BEŽIGRAD,2022-11-21,3.5,5.5,1.6,0.3,0,0
_1895,LJUBLJANA - BEŽIGRAD,2022-11-22,3.9,5,3.1,1.4,0,0
_1895,LJUBLJANA - BEŽIGRAD,2022-11-23,4.9,6.6,3.4,14.7,0,0
_1895,LJUBLJANA - BEŽIGRAD,2022-11-24,4,7.6,2.3,0,0,1.2
_1895,LJUBLJANA - BEŽIGRAD,2022-11-25,3.3,4.7,1.6,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2022-11-26,2.6,6.2,0.5,0,0,1.6
_1895,LJUBLJANA - BEŽIGRAD,2022-11-27,2.4,7.5,0.6,0,0,5.6
_1895,LJUBLJANA - BEŽIGRAD,2022-11-28,3.8,6,0.8,0,0,0.5
_1895,LJUBLJANA - BEŽIGRAD,2022-11-29,3.9,5.2,3.1,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2022-11-30,4,5.2,3.2,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2022-12-01,3,4,2.5,0.5,0,0
_1895,LJUBLJANA - BEŽIGRAD,2022-12-02,2.7,3.8,0.9,6.6,0,0
_1895,LJUBLJANA - BEŽIGRAD,2022-12-03,3.3,3.8,2.8,2.2,0,0
_1895,LJUBLJANA - BEŽIGRAD,2022-12-04,4,4.5,3.2,8.5,0,0
_1895,LJUBLJANA - BEŽIGRAD,2022-12-05,5.2,5.8,4,4.7,0,0
_1895,LJUBLJANA - BEŽIGRAD,2022-12-06,5.4,7.2,5,20.1,0,0
_1895,LJUBLJANA - BEŽIGRAD,2022-12-07,5.5,8.1,3.8,0,0,3.3
_1895,LJUBLJANA - BEŽIGRAD,2022-12-08,3.8,5.1,3,0.3,0,0
_1895,LJUBLJANA - BEŽIGRAD,2022-12-09,3.9,4.6,3,5.9,0,0
_1895,LJUBLJANA - BEŽIGRAD,2022-12-10,2.7,5.8,0.7,57.1,0,0
_1895,LJUBLJANA - BEŽIGRAD,2022-12-11,1,2.9,0.2,21.3,0,0
_1895,LJUBLJANA - BEŽIGRAD,2022-12-12,-2,2,-3.2,4.4,1,6.8
_1895,LJUBLJANA - BEŽIGRAD,2022-12-13,-2.2,-1,-4,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2022-12-14,-0.9,0.6,-1.8,0,0,0.1
_1895,LJUBLJANA - BEŽIGRAD,2022-12-15,0.2,2,-3.3,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2022-12-16,3.4,4.2,1.2,26.2,0,0
_1895,LJUBLJANA - BEŽIGRAD,2022-12-17,1.9,3.9,0.6,22.3,1,0
_1895,LJUBLJANA - BEŽIGRAD,2022-12-18,0.4,3,-1.4,1.4,0,1.8
_1895,LJUBLJANA - BEŽIGRAD,2022-12-19,0.9,1.5,0.1,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2022-12-20,2.1,3.2,-0.4,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2022-12-21,4.2,7.5,1.3,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2022-12-22,6.9,9.9,4.3,0.1,0,0
_1895,LJUBLJANA - BEŽIGRAD,2022-12-23,9.1,11.1,6.5,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2022-12-24,7.9,10.6,6.7,0,0,0.8
_1895,LJUBLJANA - BEŽIGRAD,2022-12-25,8.9,11,4.7,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2022-12-26,10.3,11,9.3,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2022-12-27,8.5,11.3,7.2,0,0,2.7
_1895,LJUBLJANA - BEŽIGRAD,2022-12-28,5.9,8.5,3,0.7,0,2.1
_1895,LJUBLJANA - BEŽIGRAD,2022-12-29,7.5,10.2,2.1,0,0,0.2
_1895,LJUBLJANA - BEŽIGRAD,2022-12-30,9.8,10.7,7.5,1.5,0,0
_1895,LJUBLJANA - BEŽIGRAD,2022-12-31,12.5,15,8.3,11.6,0,4.9
_1895,LJUBLJANA - BEŽIGRAD,2023-01-01,11.8,13.7,11.5,0,0,1.3
_1895,LJUBLJANA - BEŽIGRAD,2023-01-02,11.2,12.1,10.5,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2023-01-03,8,10.9,6.9,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2023-01-04,7.4,10.3,6,6,0,0
_1895,LJUBLJANA - BEŽIGRAD,2023-01-05,7.6,11,4.9,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2023-01-06,4.9,8.5,2.5,0,0,3.4
_1895,LJUBLJANA - BEŽIGRAD,2023-01-07,7.3,9.6,3,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2023-01-08,8.8,11.2,7,0,0,0.3
_1895,LJUBLJANA - BEŽIGRAD,2023-01-09,6.7,8.8,5,17,0,0
_1895,LJUBLJANA - BEŽIGRAD,2023-01-10,6.8,12.5,3.8,20.7,0,6
_1895,LJUBLJANA - BEŽIGRAD,2023-01-11,1.9,5.5,-1.9,0,0,1.2
_1895,LJUBLJANA - BEŽIGRAD,2023-01-12,4.2,10,1.6,0,0,5.5
_1895,LJUBLJANA - BEŽIGRAD,2023-01-13,3.7,7.3,1,0,0,0.4
_1895,LJUBLJANA - BEŽIGRAD,2023-01-14,3.1,7.7,1.4,1.1,0,2.8
_1895,LJUBLJANA - BEŽIGRAD,2023-01-15,5.1,9.8,0.1,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2023-01-16,0.7,6.8,0.3,49.5,11,0
_1895,LJUBLJANA - BEŽIGRAD,2023-01-17,0.6,1.6,0.3,20.5,15,0
_1895,LJUBLJANA - BEŽIGRAD,2023-01-18,1.8,3.1,0.3,13.9,15,0
_1895,LJUBLJANA - BEŽIGRAD,2023-01-19,1.5,2.6,0.7,11.6,12,0
_1895,LJUBLJANA - BEŽIGRAD,2023-01-20,0.1,1.7,-0.5,7.3,12,0
_1895,LJUBLJANA - BEŽIGRAD,2023-01-21,0.2,3.7,-5.1,0.3,12,0.8
_1895,LJUBLJANA - BEŽIGRAD,2023-01-22,0.6,1.8,-0.6,0,11,0
_1895,LJUBLJANA - BEŽIGRAD,2023-01-23,1.6,3.4,0.4,6.7,13,0
_1895,LJUBLJANA - BEŽIGRAD,2023-01-24,2,3.5,0.9,17.4,10,0
_1895,LJUBLJANA - BEŽIGRAD,2023-01-25,2.2,4,-0.3,1.6,8,0
_1895,LJUBLJANA - BEŽIGRAD,2023-01-26,1.6,2.6,0.8,0,7,0
_1895,LJUBLJANA - BEŽIGRAD,2023-01-27,1.1,3.9,0.1,0,7,3.1
_1895,LJUBLJANA - BEŽIGRAD,2023-01-28,0.1,1.5,-1.4,0,7,0
_1895,LJUBLJANA - BEŽIGRAD,2023-01-29,0.9,2.5,-0.1,0,6,0
_1895,LJUBLJANA - BEŽIGRAD,2023-01-30,-0.1,4.9,-2.9,0,6,5.9
_1895,LJUBLJANA - BEŽIGRAD,2023-01-31,4.2,10.3,-2,0,5,7.9
_1895,LJUBLJANA - BEŽIGRAD,2023-02-01,1.9,10.4,-3.6,0,5,8
_1895,LJUBLJANA - BEŽIGRAD,2023-02-02,2.7,9.8,-3.2,0,4,7.7
_1895,LJUBLJANA - BEŽIGRAD,2023-02-03,6.2,10.6,-0.5,0,3,6.3
_1895,LJUBLJANA - BEŽIGRAD,2023-02-04,6,12,1,0,0,8.3
_1895,LJUBLJANA - BEŽIGRAD,2023-02-05,0.1,3.8,-2.1,0,0,4.3
_1895,LJUBLJANA - BEŽIGRAD,2023-02-06,-2.2,1,-3.5,0,0,3.1
_1895,LJUBLJANA - BEŽIGRAD,2023-02-07,-2.7,2.7,-7.3,0,0,8.1
_1895,LJUBLJANA - BEŽIGRAD,2023-02-08,-2.1,0.5,-6.5,0,0,0.9
_1895,LJUBLJANA - BEŽIGRAD,2023-02-09,-1.3,3.5,-3.7,0.1,0,4.7
_1895,LJUBLJANA - BEŽIGRAD,2023-02-10,-1.8,5.1,-7.3,0,0,8.4
_1895,LJUBLJANA - BEŽIGRAD,2023-02-11,-0.1,7.4,-6.8,0,0,5.5
_1895,LJUBLJANA - BEŽIGRAD,2023-02-12,3.1,11.8,-2.3,0,0,6.6
_1895,LJUBLJANA - BEŽIGRAD,2023-02-13,3.8,12.4,-0.4,0,0,8.5
_1895,LJUBLJANA - BEŽIGRAD,2023-02-14,3.2,12.1,-2.9,0,0,8.6
_1895,LJUBLJANA - BEŽIGRAD,2023-02-15,2.2,10,-2.9,0,0,5.4
_1895,LJUBLJANA - BEŽIGRAD,2023-02-16,5.8,12.6,-2.5,0,0,4.9
_1895,LJUBLJANA - BEŽIGRAD,2023-02-17,7.6,13.9,0.3,0,0,8.1
_1895,LJUBLJANA - BEŽIGRAD,2023-02-18,9.6,11.4,7.6,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2023-02-19,7.7,11.4,5.5,0,0,0.6
_1895,LJUBLJANA - BEŽIGRAD,2023-02-20,7.9,15.7,0.5,0,0,6.2
_1895,LJUBLJANA - BEŽIGRAD,2023-02-21,8.6,14,4.5,0,0,6.4
_1895,LJUBLJANA - BEŽIGRAD,2023-02-22,8.1,15.8,0.3,0,0,8.2
_1895,LJUBLJANA - BEŽIGRAD,2023-02-23,5.6,9.2,3.8,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2023-02-24,7.5,11.4,0.5,0,0,0.5
_1895,LJUBLJANA - BEŽIGRAD,2023-02-25,8.3,12.6,5.4,0.5,0,0.1
_1895,LJUBLJANA - BEŽIGRAD,2023-02-26,0.9,5.4,0,19.8,2,0
_1895,LJUBLJANA - BEŽIGRAD,2023-02-27,0.7,3.5,-0.4,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2023-02-28,2.1,3.6,-0.5,0.8,1,0
_1895,LJUBLJANA - BEŽIGRAD,2023-03-01,2.1,4.3,0.9,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2023-03-02,3.9,5.1,1.5,4,0,0
_1895,LJUBLJANA - BEŽIGRAD,2023-03-03,4.6,6.8,2.9,0.5,0,0
_1895,LJUBLJANA - BEŽIGRAD,2023-03-04,5.2,11.7,2.2,0.7,0,5.5
_1895,LJUBLJANA - BEŽIGRAD,2023-03-05,3.2,9.1,-1.6,0,0,4.9
_1895,LJUBLJANA - BEŽIGRAD,2023-03-06,5,8.5,0.5,0,0,0.5
_1895,LJUBLJANA - BEŽIGRAD,2023-03-07,7,9.7,4.4,1.8,0,0.1
_1895,LJUBLJANA - BEŽIGRAD,2023-03-08,10.7,14.8,5.4,0.1,0,4
_1895,LJUBLJANA - BEŽIGRAD,2023-03-09,12,16.3,10.1,0.3,0,4.3
_1895,LJUBLJANA - BEŽIGRAD,2023-03-10,10.4,15.6,5,0.2,0,4.9
_1895,LJUBLJANA - BEŽIGRAD,2023-03-11,9.1,14.2,7.2,0,0,3.6
_1895,LJUBLJANA - BEŽIGRAD,2023-03-12,5.4,11.4,1.8,0,0,9.5
_1895,LJUBLJANA - BEŽIGRAD,2023-03-13,9.8,17.1,0.5,0,0,7
_1895,LJUBLJANA - BEŽIGRAD,2023-03-14,10.5,13.9,9.1,0,0,0.9
_1895,LJUBLJANA - BEŽIGRAD,2023-03-15,7.6,12.7,5.9,4.5,0,3
_1895,LJUBLJANA - BEŽIGRAD,2023-03-16,5.5,12.2,-0.1,0,0,10.2
_1895,LJUBLJANA - BEŽIGRAD,2023-03-17,6.7,14.7,-1.6,0,0,10.4
_1895,LJUBLJANA - BEŽIGRAD,2023-03-18,9.8,17.7,0.2,0,0,11
_1895,LJUBLJANA - BEŽIGRAD,2023-03-19,10.5,17.4,3.1,0,0,3.9
_1895,LJUBLJANA - BEŽIGRAD,2023-03-20,10.1,14.7,6,0,0,0.1
_1895,LJUBLJANA - BEŽIGRAD,2023-03-21,11.7,19.5,2.7,0,0,10.1
_1895,LJUBLJANA - BEŽIGRAD,2023-03-22,13.8,21.7,5.6,0,0,7.3
_1895,LJUBLJANA - BEŽIGRAD,2023-03-23,13.7,21,5.5,0,0,8.1
_1895,LJUBLJANA - BEŽIGRAD,2023-03-24,13.4,19.9,6.2,0,0,8.1
_1895,LJUBLJANA - BEŽIGRAD,2023-03-25,8.3,14,6.8,0.4,0,2.8
_1895,LJUBLJANA - BEŽIGRAD,2023-03-26,9.8,16.8,4.3,15.5,0,4.4
_1895,LJUBLJANA - BEŽIGRAD,2023-03-27,8.1,14.5,4.3,42.5,0,2.3
_1895,LJUBLJANA - BEŽIGRAD,2023-03-28,6.2,12.8,-0.7,0,0,11.5
_1895,LJUBLJANA - BEŽIGRAD,2023-03-29,9.4,16.5,0.7,0,0,11.4
_1895,LJUBLJANA - BEŽIGRAD,2023-03-30,11.3,13,8.5,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2023-03-31,10.6,13,10.1,0,0,0.1
_1895,LJUBLJANA - BEŽIGRAD,2023-04-01,9.5,16.6,4.9,21.8,0,3.8
_1895,LJUBLJANA - BEŽIGRAD,2023-04-02,11.5,18.6,4.5,2.2,0,5.9
_1895,LJUBLJANA - BEŽIGRAD,2023-04-03,6.5,12.2,4.2,0.1,0,11.6
_1895,LJUBLJANA - BEŽIGRAD,2023-04-04,4.7,10.7,1.2,0,0,10.9
_1895,LJUBLJANA - BEŽIGRAD,2023-04-05,4.5,10.4,-1,0,0,11.6
_1895,LJUBLJANA - BEŽIGRAD,2023-04-06,7.1,13.6,-2.1,0,0,11.7
_1895,LJUBLJANA - BEŽIGRAD,2023-04-07,9.1,17.1,-0.8,0,0,11.3
_1895,LJUBLJANA - BEŽIGRAD,2023-04-08,7.6,12.8,5,0,0,0.5
_1895,LJUBLJANA - BEŽIGRAD,2023-04-09,6.5,10.5,4.2,12.9,0,2.9
_1895,LJUBLJANA - BEŽIGRAD,2023-04-10,9.1,15.5,0.8,0.4,0,11.6
_1895,LJUBLJANA - BEŽIGRAD,2023-04-11,9.8,15.9,2.9,0,0,3.1
_1895,LJUBLJANA - BEŽIGRAD,2023-04-12,11.8,17.1,4.5,0,0,6.5
_1895,LJUBLJANA - BEŽIGRAD,2023-04-13,6.5,12.9,5.2,2.6,0,0
_1895,LJUBLJANA - BEŽIGRAD,2023-04-14,7.4,10.9,3.3,43.2,0,0
_1895,LJUBLJANA - BEŽIGRAD,2023-04-15,7.3,11.2,6.5,4.7,0,0
_1895,LJUBLJANA - BEŽIGRAD,2023-04-16,8.9,14.1,4.9,4.8,0,0.4
_1895,LJUBLJANA - BEŽIGRAD,2023-04-17,13,17.4,7.1,0,0,2.3
_1895,LJUBLJANA - BEŽIGRAD,2023-04-18,12.1,16.9,7.5,0,0,1.7
_1895,LJUBLJANA - BEŽIGRAD,2023-04-19,12.7,17.8,9.6,0,0,6.6
_1895,LJUBLJANA - BEŽIGRAD,2023-04-20,10.1,13,9.5,0.3,0,0.6
_1895,LJUBLJANA - BEŽIGRAD,2023-04-21,11.3,18.4,8.1,0,0,4
_1895,LJUBLJANA - BEŽIGRAD,2023-04-22,14.8,22.5,5,0,0,9.6
_1895,LJUBLJANA - BEŽIGRAD,2023-04-23,14.9,21.9,7.4,0,0,8.6
_1895,LJUBLJANA - BEŽIGRAD,2023-04-24,11.2,15.1,10.4,0.1,0,0
_1895,LJUBLJANA - BEŽIGRAD,2023-04-25,10.9,15.6,8.4,13.8,0,1.8
_1895,LJUBLJANA - BEŽIGRAD,2023-04-26,11.6,18.2,4.2,0,0,12.3
_1895,LJUBLJANA - BEŽIGRAD,2023-04-27,13.7,18.3,7.4,0,0,6.6
_1895,LJUBLJANA - BEŽIGRAD,2023-04-28,11.4,18.2,6.4,0,0,2.5
_1895,LJUBLJANA - BEŽIGRAD,2023-04-29,15.1,23.7,8.7,0,0,7.2
_1895,LJUBLJANA - BEŽIGRAD,2023-04-30,15.1,20.4,9.9,0.3,0,6.9
_1895,LJUBLJANA - BEŽIGRAD,2023-05-01,13.7,18.5,7.5,0,0,1.6
_1895,LJUBLJANA - BEŽIGRAD,2023-05-02,12.3,13.8,11.1,5,0,0
_1895,LJUBLJANA - BEŽIGRAD,2023-05-03,13.6,17,10.7,13.2,0,0
_1895,LJUBLJANA - BEŽIGRAD,2023-05-04,15,21.1,7.4,0.1,0,12.7
_1895,LJUBLJANA - BEŽIGRAD,2023-05-05,18.1,26.2,8,0,0,13.1
_1895,LJUBLJANA - BEŽIGRAD,2023-05-06,17.7,26.4,11.2,0,0,9.2
_1895,LJUBLJANA - BEŽIGRAD,2023-05-07,18.8,26.5,11.2,2.3,0,11.2
_1895,LJUBLJANA - BEŽIGRAD,2023-05-08,12.6,17.7,11.6,0.5,0,0
_1895,LJUBLJANA - BEŽIGRAD,2023-05-09,13.8,18.7,11.9,0.8,0,3.9
_1895,LJUBLJANA - BEŽIGRAD,2023-05-10,11.5,14.4,8.3,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2023-05-11,11.2,12.2,10.9,22.5,0,0
_1895,LJUBLJANA - BEŽIGRAD,2023-05-12,11.9,14.1,10.5,19.9,0,0
_1895,LJUBLJANA - BEŽIGRAD,2023-05-13,12.2,15.5,10.7,8.7,0,2.1
_1895,LJUBLJANA - BEŽIGRAD,2023-05-14,11.3,13.3,10.6,12,0,0
_1895,LJUBLJANA - BEŽIGRAD,2023-05-15,15.7,20.4,9.9,16,0,7.8
_1895,LJUBLJANA - BEŽIGRAD,2023-05-16,12.3,15.9,11.9,6.1,0,0
_1895,LJUBLJANA - BEŽIGRAD,2023-05-17,12.1,14.4,10.9,12,0,0.3
_1895,LJUBLJANA - BEŽIGRAD,2023-05-18,13.7,17.8,9.2,7.7,0,2.8
_1895,LJUBLJANA - BEŽIGRAD,2023-05-19,13.7,17.3,11.8,0,0,0.7
_1895,LJUBLJANA - BEŽIGRAD,2023-05-20,17.2,22.1,12.6,0.2,0,2.3
_1895,LJUBLJANA - BEŽIGRAD,2023-05-21,18.7,25.3,12.3,0,0,12.6
_1895,LJUBLJANA - BEŽIGRAD,2023-05-22,20.6,27.4,12.9,0,0,13.8
_1895,LJUBLJANA - BEŽIGRAD,2023-05-23,19.9,29.3,12.5,0,0,9.5
_1895,LJUBLJANA - BEŽIGRAD,2023-05-24,16.5,19.6,14.9,4.2,0,1
_1895,LJUBLJANA - BEŽIGRAD,2023-05-25,20,25.2,15.8,1.6,0,10
_1895,LJUBLJANA - BEŽIGRAD,2023-05-26,21.3,26.8,14.6,0,0,10.5
_1895,LJUBLJANA - BEŽIGRAD,2023-05-27,20,25,13.5,0,0,13.9
_1895,LJUBLJANA - BEŽIGRAD,2023-05-28,19.4,25.7,12.4,0,0,14
_1895,LJUBLJANA - BEŽIGRAD,2023-05-29,20,26.4,12.8,0,0,13.4
_1895,LJUBLJANA - BEŽIGRAD,2023-05-30,19.5,24.8,13.6,0,0,7.9
_1895,LJUBLJANA - BEŽIGRAD,2023-05-31,17.4,20.9,12.5,0,0,4.8
_1895,LJUBLJANA - BEŽIGRAD,2023-06-01,20.8,26.2,14.8,0.7,0,7.5
_1895,LJUBLJANA - BEŽIGRAD,2023-06-02,20,28.6,13.5,0,0,9
_1895,LJUBLJANA - BEŽIGRAD,2023-06-03,18.5,21.8,15,27.1,0,3.1
_1895,LJUBLJANA - BEŽIGRAD,2023-06-04,17.6,22.7,14.5,0,0,4.6
_1895,LJUBLJANA - BEŽIGRAD,2023-06-05,16.2,18.1,15.8,5.2,0,0
_1895,LJUBLJANA - BEŽIGRAD,2023-06-06,18.2,22.3,15.5,20.7,0,2.9
_1895,LJUBLJANA - BEŽIGRAD,2023-06-07,19.6,26.5,14.5,5.2,0,10
_1895,LJUBLJANA - BEŽIGRAD,2023-06-08,17.3,25.3,14.2,0,0,7.5
_1895,LJUBLJANA - BEŽIGRAD,2023-06-09,20.2,26.2,14.5,15.7,0,10.1
_1895,LJUBLJANA - BEŽIGRAD,2023-06-10,19.5,24.7,14,0.2,0,4.8
_1895,LJUBLJANA - BEŽIGRAD,2023-06-11,20,25.3,16,17,0,6
_1895,LJUBLJANA - BEŽIGRAD,2023-06-12,19.2,24.7,16.3,8.2,0,7.1
_1895,LJUBLJANA - BEŽIGRAD,2023-06-13,19.3,24.5,13.2,5.3,0,11
_1895,LJUBLJANA - BEŽIGRAD,2023-06-14,19.7,24.9,14.8,0,0,7.3
_1895,LJUBLJANA - BEŽIGRAD,2023-06-15,19.6,25.1,15.3,0,0,10.9
_1895,LJUBLJANA - BEŽIGRAD,2023-06-16,19,26,12.3,1.4,0,12.2
_1895,LJUBLJANA - BEŽIGRAD,2023-06-17,21.3,27.4,11.9,0,0,13.4
_1895,LJUBLJANA - BEŽIGRAD,2023-06-18,22.4,28.9,13.9,0,0,13.5
_1895,LJUBLJANA - BEŽIGRAD,2023-06-19,24.9,31.5,15.1,0,0,14
_1895,LJUBLJANA - BEŽIGRAD,2023-06-20,25.5,30.9,17.1,0,0,13.5
_1895,LJUBLJANA - BEŽIGRAD,2023-06-21,27.8,33.4,20.5,0,0,11.8
_1895,LJUBLJANA - BEŽIGRAD,2023-06-22,27.9,34.3,19.8,0,0,13
_1895,LJUBLJANA - BEŽIGRAD,2023-06-23,23.6,33.2,19.5,0,0,7.9
_1895,LJUBLJANA - BEŽIGRAD,2023-06-24,22,25.7,16.9,0,0,6.8
_1895,LJUBLJANA - BEŽIGRAD,2023-06-25,23.2,28.9,15.6,0,0,14.5
_1895,LJUBLJANA - BEŽIGRAD,2023-06-26,24.4,30.7,15.9,0,0,14.5
_1895,LJUBLJANA - BEŽIGRAD,2023-06-27,18.9,24.8,16.7,0,0,2.3
_1895,LJUBLJANA - BEŽIGRAD,2023-06-28,19,23.5,14.3,34.6,0,9.9
_1895,LJUBLJANA - BEŽIGRAD,2023-06-29,21.9,28.4,12.6,1.6,0,14.9
_1895,LJUBLJANA - BEŽIGRAD,2023-06-30,22.6,29,14.8,0,0,11.7
_1895,LJUBLJANA - BEŽIGRAD,2023-07-01,21.2,26,19.2,0,0,1.3
_1895,LJUBLJANA - BEŽIGRAD,2023-07-02,22.9,29.1,17.7,0.5,0,7.1
_1895,LJUBLJANA - BEŽIGRAD,2023-07-03,19.4,23.5,17.4,0,0,0.3
_1895,LJUBLJANA - BEŽIGRAD,2023-07-04,22.3,27.6,16.6,70.9,0,10.8
_1895,LJUBLJANA - BEŽIGRAD,2023-07-05,22.1,27.3,16.4,0,0,11.2
_1895,LJUBLJANA - BEŽIGRAD,2023-07-06,20.8,23.4,18.4,0.5,0,0.6
_1895,LJUBLJANA - BEŽIGRAD,2023-07-07,21,27.3,17.4,0,0,10.6
_1895,LJUBLJANA - BEŽIGRAD,2023-07-08,24.5,30.6,15,0,0,13.6
_1895,LJUBLJANA - BEŽIGRAD,2023-07-09,26.5,33,18.6,0,0,13.2
_1895,LJUBLJANA - BEŽIGRAD,2023-07-10,28.1,35,19.3,0,0,13.3
_1895,LJUBLJANA - BEŽIGRAD,2023-07-11,28.1,34,19.5,0,0,12.4
_1895,LJUBLJANA - BEŽIGRAD,2023-07-12,25.2,31.5,19.3,5,0,6.8
_1895,LJUBLJANA - BEŽIGRAD,2023-07-13,18.5,26.5,17.2,14.6,0,1.7
_1895,LJUBLJANA - BEŽIGRAD,2023-07-14,22.4,28.4,15.7,54.8,0,10.9
_1895,LJUBLJANA - BEŽIGRAD,2023-07-15,25.8,32.6,16.8,0,0,14.6
_1895,LJUBLJANA - BEŽIGRAD,2023-07-16,27.4,34.4,20,0,0,14.5
_1895,LJUBLJANA - BEŽIGRAD,2023-07-17,27.9,35.1,19.9,0,0,14
_1895,LJUBLJANA - BEŽIGRAD,2023-07-18,23.2,31.6,19.1,0,0,8
_1895,LJUBLJANA - BEŽIGRAD,2023-07-19,19.6,30.4,17.5,7.3,0,6.5
_1895,LJUBLJANA - BEŽIGRAD,2023-07-20,23.9,30.2,18.5,7.7,0,10.2
_1895,LJUBLJANA - BEŽIGRAD,2023-07-21,20.6,25.6,19.4,0,0,4.8
_1895,LJUBLJANA - BEŽIGRAD,2023-07-22,19.5,25.1,17,13.4,0,3.9
_1895,LJUBLJANA - BEŽIGRAD,2023-07-23,23.2,29,14.4,0,0,11.6
_1895,LJUBLJANA - BEŽIGRAD,2023-07-24,23.6,30.1,17.5,0,0,9.1
_1895,LJUBLJANA - BEŽIGRAD,2023-07-25,19.6,23.9,16.4,8.9,0,5.2
_1895,LJUBLJANA - BEŽIGRAD,2023-07-26,17,23.4,15,37.2,0,6.3
_1895,LJUBLJANA - BEŽIGRAD,2023-07-27,18.3,25.4,11.2,9.3,0,9.5
_1895,LJUBLJANA - BEŽIGRAD,2023-07-28,22.1,28.9,13.3,0,0,13.9
_1895,LJUBLJANA - BEŽIGRAD,2023-07-29,24.2,30.1,16.6,0,0,11.7
_1895,LJUBLJANA - BEŽIGRAD,2023-07-30,22.2,28.5,18.4,29.6,0,8.6
_1895,LJUBLJANA - BEŽIGRAD,2023-07-31,23.2,27.9,17.6,0.3,0,12.2
_1895,LJUBLJANA - BEŽIGRAD,2023-08-01,19.6,26.9,16.8,0,0,2.5
_1895,LJUBLJANA - BEŽIGRAD,2023-08-02,22,27.3,15.5,7,0,10.2
_1895,LJUBLJANA - BEŽIGRAD,2023-08-03,22.7,29.3,19.5,0,0,8.4
_1895,LJUBLJANA - BEŽIGRAD,2023-08-04,16.7,20.9,16,23.4,0,0
_1895,LJUBLJANA - BEŽIGRAD,2023-08-05,16.1,18,15.7,70.9,0,0
_1895,LJUBLJANA - BEŽIGRAD,2023-08-06,14.6,21.3,13.7,27.1,0,2
_1895,LJUBLJANA - BEŽIGRAD,2023-08-07,16.4,23,11.6,2.2,0,9.1
_1895,LJUBLJANA - BEŽIGRAD,2023-08-08,17.5,24.5,11,0,0,12.1
_1895,LJUBLJANA - BEŽIGRAD,2023-08-09,18.6,23.9,12.3,0,0,5.2
_1895,LJUBLJANA - BEŽIGRAD,2023-08-10,19.7,24.9,15,3.3,0,9.3
_1895,LJUBLJANA - BEŽIGRAD,2023-08-11,21.4,27,15.6,0.3,0,13.4
_1895,LJUBLJANA - BEŽIGRAD,2023-08-12,21.7,28.8,14.5,0,0,12.4
_1895,LJUBLJANA - BEŽIGRAD,2023-08-13,24,30.7,16.1,0,0,13.5
_1895,LJUBLJANA - BEŽIGRAD,2023-08-14,23.1,29.8,17.3,0,0,13.4
_1895,LJUBLJANA - BEŽIGRAD,2023-08-15,23.8,30.6,16.2,0,0,12.9
_1895,LJUBLJANA - BEŽIGRAD,2023-08-16,22.8,29.9,18,0,0,7.6
_1895,LJUBLJANA - BEŽIGRAD,2023-08-17,23.7,30,17.6,0.3,0,10.3
_1895,LJUBLJANA - BEŽIGRAD,2023-08-18,23.5,29.5,19.5,0,0,6.8
_1895,LJUBLJANA - BEŽIGRAD,2023-08-19,24.5,30.9,18.2,1.2,0,10.8
_1895,LJUBLJANA - BEŽIGRAD,2023-08-20,25.9,32.1,19.4,0,0,11.2
_1895,LJUBLJANA - BEŽIGRAD,2023-08-21,26.2,33.4,18.9,0,0,13
_1895,LJUBLJANA - BEŽIGRAD,2023-08-22,26.3,34.3,19,0,0,12.5
_1895,LJUBLJANA - BEŽIGRAD,2023-08-23,26.5,34.1,19.3,0,0,8.8
_1895,LJUBLJANA - BEŽIGRAD,2023-08-24,27.1,33.9,20.5,0,0,11.4
_1895,LJUBLJANA - BEŽIGRAD,2023-08-25,27.3,35.1,21.3,0,0,11.3
_1895,LJUBLJANA - BEŽIGRAD,2023-08-26,27.2,35,19.5,0,0,11.9
_1895,LJUBLJANA - BEŽIGRAD,2023-08-27,25.9,34.2,19,0,0,11.6
_1895,LJUBLJANA - BEŽIGRAD,2023-08-28,20.3,25.7,16.7,0,0,1.8
_1895,LJUBLJANA - BEŽIGRAD,2023-08-29,16.8,20.7,15.6,92.2,0,1.1
_1895,LJUBLJANA - BEŽIGRAD,2023-08-30,15.2,16.2,14.5,53.3,0,0
_1895,LJUBLJANA - BEŽIGRAD,2023-08-31,18.4,23.6,14.5,17.3,0,7.7
_1895,LJUBLJANA - BEŽIGRAD,2023-09-01,20.7,27.4,15.3,0.1,0,8.3
_1895,LJUBLJANA - BEŽIGRAD,2023-09-02,21.3,28.9,14.2,0,0,11.3
_1895,LJUBLJANA - BEŽIGRAD,2023-09-03,21.6,27,16.8,0,0,3.6
_1895,LJUBLJANA - BEŽIGRAD,2023-09-04,19.7,25.3,16.4,0,0,9.4
_1895,LJUBLJANA - BEŽIGRAD,2023-09-05,18.3,25.2,12,0,0,12.2
_1895,LJUBLJANA - BEŽIGRAD,2023-09-06,19.3,26.9,12.3,0,0,12.1
_1895,LJUBLJANA - BEŽIGRAD,2023-09-07,19.9,27.5,13.5,0,0,11.6
_1895,LJUBLJANA - BEŽIGRAD,2023-09-08,20.2,27.9,13.2,0,0,11.7
_1895,LJUBLJANA - BEŽIGRAD,2023-09-09,20,28,13.3,0,0,11.2
_1895,LJUBLJANA - BEŽIGRAD,2023-09-10,20.3,29.4,13.1,0,0,11.7
_1895,LJUBLJANA - BEŽIGRAD,2023-09-11,21.1,30.3,13.5,0,0,9.5
_1895,LJUBLJANA - BEŽIGRAD,2023-09-12,22,29.4,15.3,0,0,8.3
_1895,LJUBLJANA - BEŽIGRAD,2023-09-13,21.3,27.7,15.5,0,0,6.3
_1895,LJUBLJANA - BEŽIGRAD,2023-09-14,19.8,26,17.2,2.7,0,2.8
_1895,LJUBLJANA - BEŽIGRAD,2023-09-15,18.8,25,15.9,25.9,0,6.7
_1895,LJUBLJANA - BEŽIGRAD,2023-09-16,19.7,26,14,0,0,7.7
_1895,LJUBLJANA - BEŽIGRAD,2023-09-17,20,26.5,14,0,0,7.8
_1895,LJUBLJANA - BEŽIGRAD,2023-09-18,20.7,25,15,0,0,2.4
_1895,LJUBLJANA - BEŽIGRAD,2023-09-19,18.9,23.5,16.6,11.8,0,4.9
_1895,LJUBLJANA - BEŽIGRAD,2023-09-20,19.3,24.8,14.5,0.6,0,5.3
_1895,LJUBLJANA - BEŽIGRAD,2023-09-21,19.1,25.2,16.3,0,0,5.6
_1895,LJUBLJANA - BEŽIGRAD,2023-09-22,20,26.3,16.6,2,0,3.9
_1895,LJUBLJANA - BEŽIGRAD,2023-09-23,15.9,19.4,14.8,5.7,0,0
_1895,LJUBLJANA - BEŽIGRAD,2023-09-24,12.8,14.8,12.3,7.9,0,0
_1895,LJUBLJANA - BEŽIGRAD,2023-09-25,14.2,20.5,10.2,8.7,0,2.6
_1895,LJUBLJANA - BEŽIGRAD,2023-09-26,17.8,25.5,11.8,0.1,0,8.3
_1895,LJUBLJANA - BEŽIGRAD,2023-09-27,18.2,26.5,12,0,0,9.6
_1895,LJUBLJANA - BEŽIGRAD,2023-09-28,16.9,26.2,11,0,0,9.5
_1895,LJUBLJANA - BEŽIGRAD,2023-09-29,16.8,25.7,10.2,0,0,9
_1895,LJUBLJANA - BEŽIGRAD,2023-09-30,17.1,24.3,11,0,0,4.7
_1895,LJUBLJANA - BEŽIGRAD,2023-10-01,17.8,24.6,13.8,0,0,8.5
_1895,LJUBLJANA - BEŽIGRAD,2023-10-02,17.8,24.9,13.9,0,0,6
_1895,LJUBLJANA - BEŽIGRAD,2023-10-03,19.4,26.8,14,0.1,0,7.5
_1895,LJUBLJANA - BEŽIGRAD,2023-10-04,15.8,20.3,13,0,0,1
_1895,LJUBLJANA - BEŽIGRAD,2023-10-05,15.7,21.4,11.2,0,0,5.8
_1895,LJUBLJANA - BEŽIGRAD,2023-10-06,14.7,22,10.8,0,0,8.9
_1895,LJUBLJANA - BEŽIGRAD,2023-10-07,16.8,24.5,9.9,0,0,7.2
_1895,LJUBLJANA - BEŽIGRAD,2023-10-08,18.5,26,12.4,0,0,5.2
_1895,LJUBLJANA - BEŽIGRAD,2023-10-09,16.6,22.2,11.4,0,0,6
_1895,LJUBLJANA - BEŽIGRAD,2023-10-10,16.3,21.2,13.4,0,0,1.6
_1895,LJUBLJANA - BEŽIGRAD,2023-10-11,16.8,24,13.2,0,0,5
_1895,LJUBLJANA - BEŽIGRAD,2023-10-12,17.7,24.3,12.1,0,0,6.7
_1895,LJUBLJANA - BEŽIGRAD,2023-10-13,18.3,24.6,11.5,0,0,7.7
_1895,LJUBLJANA - BEŽIGRAD,2023-10-14,19,24.6,15.2,0,0,7.4
_1895,LJUBLJANA - BEŽIGRAD,2023-10-15,10.1,18.9,8.2,27.1,0,0
_1895,LJUBLJANA - BEŽIGRAD,2023-10-16,6.9,11.9,5.3,20.3,0,6.4
_1895,LJUBLJANA - BEŽIGRAD,2023-10-17,6.5,10.6,1.5,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2023-10-18,8.9,11.4,6.8,0,0,0.4
_1895,LJUBLJANA - BEŽIGRAD,2023-10-19,12.5,15,8.7,4,0,0.1
_1895,LJUBLJANA - BEŽIGRAD,2023-10-20,20.1,24.6,14,27.4,0,3.9
_1895,LJUBLJANA - BEŽIGRAD,2023-10-21,16.2,21.3,14.3,10.2,0,2.1
_1895,LJUBLJANA - BEŽIGRAD,2023-10-22,14.2,20.8,12.2,4.1,0,7
_1895,LJUBLJANA - BEŽIGRAD,2023-10-23,14.7,21,8.5,0.1,0,5.8
_1895,LJUBLJANA - BEŽIGRAD,2023-10-24,15.1,16.4,13.4,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2023-10-25,14.6,19.1,12.8,25.4,0,1.8
_1895,LJUBLJANA - BEŽIGRAD,2023-10-26,15.3,19.6,12.1,0.3,0,0.7
_1895,LJUBLJANA - BEŽIGRAD,2023-10-27,13.7,19.1,12.5,22.1,0,0.6
_1895,LJUBLJANA - BEŽIGRAD,2023-10-28,12.7,19,11,79.5,0,5.6
_1895,LJUBLJANA - BEŽIGRAD,2023-10-29,14.3,16.6,7.6,0.2,0,0.8
_1895,LJUBLJANA - BEŽIGRAD,2023-10-30,15.8,18.6,14.9,1.5,0,0.4
_1895,LJUBLJANA - BEŽIGRAD,2023-10-31,11.2,18.5,8.3,16.8,0,1.6
_1895,LJUBLJANA - BEŽIGRAD,2023-11-01,9.5,12.6,6.4,17.3,0,1.7
_1895,LJUBLJANA - BEŽIGRAD,2023-11-02,12.2,15.6,8.1,3.1,0,0.1
_1895,LJUBLJANA - BEŽIGRAD,2023-11-03,9.2,16.1,7.5,17.9,0,1.5
_1895,LJUBLJANA - BEŽIGRAD,2023-11-04,7.7,11.5,5.3,5.4,0,1.2
_1895,LJUBLJANA - BEŽIGRAD,2023-11-05,12.9,16.9,7.4,27.7,0,5.7
_1895,LJUBLJANA - BEŽIGRAD,2023-11-06,11.3,17.9,7.5,0.2,0,7.4
_1895,LJUBLJANA - BEŽIGRAD,2023-11-07,8.1,12.6,5.1,0,0,1.1
_1895,LJUBLJANA - BEŽIGRAD,2023-11-08,6.8,11.5,5,2.9,0,3.8
_1895,LJUBLJANA - BEŽIGRAD,2023-11-09,7.8,13.8,3,0,0,2.8
_1895,LJUBLJANA - BEŽIGRAD,2023-11-10,8.7,10.4,7.8,13.1,0,0
_1895,LJUBLJANA - BEŽIGRAD,2023-11-11,7.3,13.7,5.5,29.5,0,5.6
_1895,LJUBLJANA - BEŽIGRAD,2023-11-12,4.2,6.4,1,0.7,0,1.2
_1895,LJUBLJANA - BEŽIGRAD,2023-11-13,8.2,11.6,1.2,0.3,0,1.3
_1895,LJUBLJANA - BEŽIGRAD,2023-11-14,12.6,14.4,9.4,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2023-11-15,10.1,18.2,7.4,5.9,0,4.9
_1895,LJUBLJANA - BEŽIGRAD,2023-11-16,6.7,10.1,2.3,0,0,1.1
_1895,LJUBLJANA - BEŽIGRAD,2023-11-17,10,15.5,6.5,0.2,0,5
_1895,LJUBLJANA - BEŽIGRAD,2023-11-18,4,11.1,0.5,0,0,5.8
_1895,LJUBLJANA - BEŽIGRAD,2023-11-19,4.9,12,0.2,0,0,4.1
_1895,LJUBLJANA - BEŽIGRAD,2023-11-20,5.2,8.2,0.6,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2023-11-21,6.9,9.4,6.2,2.9,0,0
_1895,LJUBLJANA - BEŽIGRAD,2023-11-22,5.9,11.6,2,0.8,0,4.1
_1895,LJUBLJANA - BEŽIGRAD,2023-11-23,2.5,7.3,0.3,0,0,4.2
_1895,LJUBLJANA - BEŽIGRAD,2023-11-24,5.7,12,-1.4,0,0,6.5
_1895,LJUBLJANA - BEŽIGRAD,2023-11-25,4.3,7.6,1,0.9,0,6.9
_1895,LJUBLJANA - BEŽIGRAD,2023-11-26,1.9,9.2,-2.2,0,0,7
_1895,LJUBLJANA - BEŽIGRAD,2023-11-27,2.2,5.3,-3.1,0,0,2.8
_1895,LJUBLJANA - BEŽIGRAD,2023-11-28,5.7,8.7,2.8,1.1,0,1.8
_1895,LJUBLJANA - BEŽIGRAD,2023-11-29,2.3,6.8,-0.6,0.4,0,6.6
_1895,LJUBLJANA - BEŽIGRAD,2023-11-30,2,3.2,0.2,2.2,1,0
_1895,LJUBLJANA - BEŽIGRAD,2023-12-01,12,18,2.7,40.9,0,0
_1895,LJUBLJANA - BEŽIGRAD,2023-12-02,6.7,17.5,0.5,9.4,0,1.3
_1895,LJUBLJANA - BEŽIGRAD,2023-12-03,0.1,3.3,-1.3,36.9,4,2.3
_1895,LJUBLJANA - BEŽIGRAD,2023-12-04,-1.9,-0.8,-2.9,0,2,0
_1895,LJUBLJANA - BEŽIGRAD,2023-12-05,1.1,2.2,-1.8,0.5,2,0
_1895,LJUBLJANA - BEŽIGRAD,2023-12-06,2.8,3.9,1.6,1.1,0,0
_1895,LJUBLJANA - BEŽIGRAD,2023-12-07,1.5,3.5,0.9,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2023-12-08,0,1.2,-0.4,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2023-12-09,1.2,2.7,0.1,1.7,1,0
_1895,LJUBLJANA - BEŽIGRAD,2023-12-10,3.6,7,0.9,4.4,0,3.5
_1895,LJUBLJANA - BEŽIGRAD,2023-12-11,4.4,6.7,1,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2023-12-12,5.6,6.7,3.5,0.2,0,0
_1895,LJUBLJANA - BEŽIGRAD,2023-12-13,5.4,8.1,3.6,8.9,0,0
_1895,LJUBLJANA - BEŽIGRAD,2023-12-14,4.4,5.9,3.6,65,0,0
_1895,LJUBLJANA - BEŽIGRAD,2023-12-15,2.7,6.2,1.9,0,0,2.4
_1895,LJUBLJANA - BEŽIGRAD,2023-12-16,2.4,8.5,-0.7,0,0,6.7
_1895,LJUBLJANA - BEŽIGRAD,2023-12-17,0.3,6.2,-2.8,0,0,5
_1895,LJUBLJANA - BEŽIGRAD,2023-12-18,1,7,-2.1,0,0,5
_1895,LJUBLJANA - BEŽIGRAD,2023-12-19,0.2,3.6,-1.4,0,0,2.3
_1895,LJUBLJANA - BEŽIGRAD,2023-12-20,0.2,4,-2.3,0,0,0.9
_1895,LJUBLJANA - BEŽIGRAD,2023-12-21,3.5,7.7,-1.6,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2023-12-22,5.2,11.3,3.3,0.7,0,4.1
_1895,LJUBLJANA - BEŽIGRAD,2023-12-23,7.3,15.8,-0.6,0.2,0,7.5
_1895,LJUBLJANA - BEŽIGRAD,2023-12-24,3.4,7.2,0.4,0,0,0.3
_1895,LJUBLJANA - BEŽIGRAD,2023-12-25,8.9,14,3.8,0,0,2.1
_1895,LJUBLJANA - BEŽIGRAD,2023-12-26,7.4,11.6,5.3,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2023-12-27,7.3,11.1,1.5,0,0,4.6
_1895,LJUBLJANA - BEŽIGRAD,2023-12-28,10.2,11.6,9,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,2023-12-29,9,12.2,2.8,0,0,2.2
_1895,LJUBLJANA - BEŽIGRAD,2023-12-30,8,10.6,6,0,0,0.3
_1895,LJUBLJANA - BEŽIGRAD,2023-12-31,9,11.8,3.7,0.1,0,0.3