station id, station name, valid,povp. dnevna T [°C],max. T [°C],min. T [°C],količina padavin [mm],višina snežne odeje [cm],trajanje sonca [h]
_1895,LJUBLJANA - BEŽIGRAD,1948-01-01,-2.1,1,-8.1,0,0,4.5
_1895,LJUBLJANA - BEŽIGRAD,1948-01-02,-0.5,5.5,-4.2,0,0,3.3
_1895,LJUBLJANA - BEŽIGRAD,1948-01-03,2.5,8.8,-4.8,0,0,4
_1895,LJUBLJANA - BEŽIGRAD,1948-01-04,4.8,9.8,-2.4,0,0,5.5
_1895,LJUBLJANA - BEŽIGRAD,1948-01-05,6.7,8.9,2.4,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,1948-01-06,5.2,8.2,3.4,9.2,0,4.3
_1895,LJUBLJANA - BEŽIGRAD,1948-01-07,6.9,7.9,2,1.5,0,0
_1895,LJUBLJANA - BEŽIGRAD,1948-01-08,4.4,7.9,1.2,18.5,0,0
_1895,LJUBLJANA - BEŽIGRAD,1948-01-09,0.6,1.6,0.3,28.6,2,0
_1895,LJUBLJANA - BEŽIGRAD,1948-01-10,4.5,7,-1.3,0,0,0.1
_1895,LJUBLJANA - BEŽIGRAD,1948-01-11,5,8.1,0.2,0,0,1.8
_1895,LJUBLJANA - BEŽIGRAD,1948-01-12,8.1,9.6,6,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,1948-01-13,8.4,9.4,7.1,3.5,0,0.1
_1895,LJUBLJANA - BEŽIGRAD,1948-01-14,8.6,9.9,6.3,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,1948-01-15,7.3,9.1,6.8,0.3,0,0
_1895,LJUBLJANA - BEŽIGRAD,1948-01-16,5.9,7.6,4.1,10.9,0,0.1
_1895,LJUBLJANA - BEŽIGRAD,1948-01-17,1.7,5.6,0.7,28.1,4,0
_1895,LJUBLJANA - BEŽIGRAD,1948-01-18,3.9,6,1,3,0,1.1
_1895,LJUBLJANA - BEŽIGRAD,1948-01-19,2.6,5,0.3,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,1948-01-20,0.9,3.2,0,13.1,0,0
_1895,LJUBLJANA - BEŽIGRAD,1948-01-21,1,1.9,0.2,5.2,4,0
_1895,LJUBLJANA - BEŽIGRAD,1948-01-22,-1.1,1,-2.4,11.2,0,0
_1895,LJUBLJANA - BEŽIGRAD,1948-01-23,-1.2,0.1,-3.2,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,1948-01-24,1.8,3,0.1,5.2,0,0
_1895,LJUBLJANA - BEŽIGRAD,1948-01-25,2.3,3.4,0.2,10,0,0
_1895,LJUBLJANA - BEŽIGRAD,1948-01-26,4.2,5.2,2,8.7,0,0
_1895,LJUBLJANA - BEŽIGRAD,1948-01-27,4.8,5.3,3,11,0,0
_1895,LJUBLJANA - BEŽIGRAD,1948-01-28,7.9,8.5,4.6,14.6,0,0
_1895,LJUBLJANA - BEŽIGRAD,1948-01-29,7.7,9.9,4.5,13.1,0,1.4
_1895,LJUBLJANA - BEŽIGRAD,1948-01-30,8.2,10.5,5.5,5.9,0,1.8
_1895,LJUBLJANA - BEŽIGRAD,1948-01-31,8.5,12,2,0,0,1.8
_1895,LJUBLJANA - BEŽIGRAD,1948-02-01,5.5,9.9,2.9,0,0,0.4
_1895,LJUBLJANA - BEŽIGRAD,1948-02-02,4.7,11.6,0.9,2,0,7.3
_1895,LJUBLJANA - BEŽIGRAD,1948-02-03,5.6,11,0.2,0,0,1.3
_1895,LJUBLJANA - BEŽIGRAD,1948-02-04,7.6,10,5,0,0,0.6
_1895,LJUBLJANA - BEŽIGRAD,1948-02-05,4.5,10.6,0.3,0,0,6.7
_1895,LJUBLJANA - BEŽIGRAD,1948-02-06,2.1,5.1,-2.6,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,1948-02-07,5.1,9,0.9,0,0,7.3
_1895,LJUBLJANA - BEŽIGRAD,1948-02-08,5.3,10,-1.5,0,0,3.3
_1895,LJUBLJANA - BEŽIGRAD,1948-02-09,7,11.6,-2.8,0,0,5.3
_1895,LJUBLJANA - BEŽIGRAD,1948-02-10,7.5,14.4,1.5,0,0,8
_1895,LJUBLJANA - BEŽIGRAD,1948-02-11,5.3,9,2,0,0,2.6
_1895,LJUBLJANA - BEŽIGRAD,1948-02-12,4.4,6.9,2,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,1948-02-13,5.6,10.2,0.5,0,0,7.3
_1895,LJUBLJANA - BEŽIGRAD,1948-02-14,2.3,10.2,-3.5,0,0,8
_1895,LJUBLJANA - BEŽIGRAD,1948-02-15,3.1,7.2,-0.1,0,0,3.2
_1895,LJUBLJANA - BEŽIGRAD,1948-02-16,0.4,5,-3.4,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,1948-02-17,-1,1.2,-3,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,1948-02-18,-3.6,-1.5,-5.2,0,0,0.9
_1895,LJUBLJANA - BEŽIGRAD,1948-02-19,-6.7,-3,-9.4,0,0,1.2
_1895,LJUBLJANA - BEŽIGRAD,1948-02-20,-6.7,-5,-10.4,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,1948-02-21,-4.7,-3.4,-7,4,12,0
_1895,LJUBLJANA - BEŽIGRAD,1948-02-22,-3.3,-2,-5.6,10,20,0
_1895,LJUBLJANA - BEŽIGRAD,1948-02-23,-0.9,3,-5.5,11.6,30,0.6
_1895,LJUBLJANA - BEŽIGRAD,1948-02-24,-5,0.2,-7.4,7.4,30,4.4
_1895,LJUBLJANA - BEŽIGRAD,1948-02-25,-7.8,-2.1,-12.5,0,30,1.6
_1895,LJUBLJANA - BEŽIGRAD,1948-02-26,-8.9,-1.2,-21,0,25,3.3
_1895,LJUBLJANA - BEŽIGRAD,1948-02-27,-8.9,0,-21,0,25,4.3
_1895,LJUBLJANA - BEŽIGRAD,1948-02-28,-6.5,4,-15,0,20,4.3
_1895,LJUBLJANA - BEŽIGRAD,1948-02-29,-5.5,-1,-13.8,0,19,3.8
_1895,LJUBLJANA - BEŽIGRAD,1948-03-01,-3.6,1.3,-13.5,0,18,2.8
_1895,LJUBLJANA - BEŽIGRAD,1948-03-02,-2.6,5.3,-10,0,17,4.7
_1895,LJUBLJANA - BEŽIGRAD,1948-03-03,-0.8,6,-10,0,16,4.1
_1895,LJUBLJANA - BEŽIGRAD,1948-03-04,0.4,11.2,-8.5,0,15,5.7
_1895,LJUBLJANA - BEŽIGRAD,1948-03-05,1.6,12,-9.5,0,14,5.8
_1895,LJUBLJANA - BEŽIGRAD,1948-03-06,2.3,13,-6.8,0,10,6.5
_1895,LJUBLJANA - BEŽIGRAD,1948-03-07,4.6,15,-6.8,0,9,7.4
_1895,LJUBLJANA - BEŽIGRAD,1948-03-08,4.6,14,-3,0,0,4.8
_1895,LJUBLJANA - BEŽIGRAD,1948-03-09,8.8,15.4,1,0,0,6.6
_1895,LJUBLJANA - BEŽIGRAD,1948-03-10,8,17.5,2.2,0,0,3
_1895,LJUBLJANA - BEŽIGRAD,1948-03-11,8.9,15.1,1.5,0,0,2.3
_1895,LJUBLJANA - BEŽIGRAD,1948-03-12,4.3,13,3.4,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,1948-03-13,5.1,9.7,1.1,2,0,2.6
_1895,LJUBLJANA - BEŽIGRAD,1948-03-14,4.7,12.4,-1.5,0,0,6.2
_1895,LJUBLJANA - BEŽIGRAD,1948-03-15,7,14.2,-2.8,0,0,6.6
_1895,LJUBLJANA - BEŽIGRAD,1948-03-16,8.9,15.4,1.6,0,0,3.7
_1895,LJUBLJANA - BEŽIGRAD,1948-03-17,6.2,14.1,2,0,0,2.8
_1895,LJUBLJANA - BEŽIGRAD,1948-03-18,7.6,13.2,0.9,0,0,0.8
_1895,LJUBLJANA - BEŽIGRAD,1948-03-19,8.1,14.9,1.7,0,0,7.6
_1895,LJUBLJANA - BEŽIGRAD,1948-03-20,6.8,14.6,-3,0,0,9.2
_1895,LJUBLJANA - BEŽIGRAD,1948-03-21,9.7,18.5,-1.5,0,0,9
_1895,LJUBLJANA - BEŽIGRAD,1948-03-22,11,17.4,1,0,0,8.7
_1895,LJUBLJANA - BEŽIGRAD,1948-03-23,9.3,18.6,3.2,0,0,5.5
_1895,LJUBLJANA - BEŽIGRAD,1948-03-24,6.9,14,4,0,0,7.5
_1895,LJUBLJANA - BEŽIGRAD,1948-03-25,7.1,14.9,-2,0,0,8.3
_1895,LJUBLJANA - BEŽIGRAD,1948-03-26,7.5,12.5,3,0,0,1.7
_1895,LJUBLJANA - BEŽIGRAD,1948-03-27,2.6,7.8,-1.2,0,0,8.7
_1895,LJUBLJANA - BEŽIGRAD,1948-03-28,2.6,10.5,-6.9,0,0,9
_1895,LJUBLJANA - BEŽIGRAD,1948-03-29,6.1,15.8,-5.6,0,0,8.6
_1895,LJUBLJANA - BEŽIGRAD,1948-03-30,9,17.5,-3.8,0,0,8.2
_1895,LJUBLJANA - BEŽIGRAD,1948-03-31,10.7,15.5,4.5,0,0,5.5
_1895,LJUBLJANA - BEŽIGRAD,1948-04-01,10.5,14.7,4.8,0,0,2.3
_1895,LJUBLJANA - BEŽIGRAD,1948-04-02,5.9,9.5,4,11.6,0,0
_1895,LJUBLJANA - BEŽIGRAD,1948-04-03,9.2,14.3,1.5,11.1,0,4
_1895,LJUBLJANA - BEŽIGRAD,1948-04-04,8.6,11,3.6,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,1948-04-05,8.5,9.9,7,4.7,0,0
_1895,LJUBLJANA - BEŽIGRAD,1948-04-06,7.6,12,4.5,23,0,0.8
_1895,LJUBLJANA - BEŽIGRAD,1948-04-07,6,9.2,2.5,35.5,0,0
_1895,LJUBLJANA - BEŽIGRAD,1948-04-08,8.1,14.4,1.5,1.5,0,7.8
_1895,LJUBLJANA - BEŽIGRAD,1948-04-09,5.7,11,1,1.5,0,0
_1895,LJUBLJANA - BEŽIGRAD,1948-04-10,7.9,14.2,2.5,1.5,0,5.2
_1895,LJUBLJANA - BEŽIGRAD,1948-04-11,9.7,13.4,0.5,0,0,2.3
_1895,LJUBLJANA - BEŽIGRAD,1948-04-12,14.3,20,5,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-04-13,13.6,19.3,11.1,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-04-14,11.5,18.1,4.3,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-04-15,11.7,17.5,3.6,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-04-16,11.6,15.6,8.7,0.1,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-04-17,14.6,20.1,8.8,2.6,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-04-18,14.8,20,8.3,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-04-19,13.9,18.8,8.5,0.1,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-04-20,13.9,22.4,6.9,0.9,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-04-21,12.8,22.2,6,0.7,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-04-22,15.8,21.2,10.8,10.8,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-04-23,14,21.3,8.4,0.1,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-04-24,12.5,16.4,7.5,0.1,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-04-25,12.6,17.5,6.9,0.2,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-04-26,11.2,14.2,4.1,0.1,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-04-27,10.5,17.3,0.9,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-04-28,11.7,17.5,2.5,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-04-29,13.5,18.2,9.5,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-04-30,11.1,12.1,9.5,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-05-01,9.5,12.2,7.6,21.1,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-05-02,11.9,18,4.2,0.6,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-05-03,11.9,17,4.5,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-05-04,15.4,22.2,9.7,4.5,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-05-05,15.1,23,9.6,0.7,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-05-06,12.9,19,11,1.6,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-05-07,15.5,22.8,10,9.5,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-05-08,16.3,22.7,10.6,0.5,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-05-09,16,21,12.6,10.6,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-05-10,16.6,22.3,11,5.2,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-05-11,17.9,22,11.5,1.1,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-05-12,19.2,24.6,11.5,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-05-13,19.1,25.6,12.2,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-05-14,17.5,22.4,13.2,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-05-15,17.9,22.7,13.3,1.4,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-05-16,17.4,22,12.2,1.1,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-05-17,16.8,23.9,9,0.1,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-05-18,14.6,18,11,4.1,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-05-19,12.7,18,8.5,1.1,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-05-20,13.6,20.5,6.7,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-05-21,13.9,20.1,8.7,2.8,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-05-22,15.3,22.6,8.3,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-05-23,15.5,21.7,8.5,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-05-24,16.7,22.4,9.2,0.3,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-05-25,14.6,18,11.8,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-05-26,17.8,23,9.9,1.7,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-05-27,17.6,24,14,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-05-28,16.4,20.7,11.4,0.5,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-05-29,17.8,22.2,14.2,5,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-05-30,10.9,18,7.8,31.2,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-05-31,13,19.5,3.7,18.5,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-06-01,16.5,22.5,9,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-06-02,14.3,19.9,11.2,3.9,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-06-03,14,20,9.4,2.6,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-06-04,8.8,15,8.2,15.2,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-06-05,14.4,21.5,4.7,39.4,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-06-06,17.7,25.6,6.8,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-06-07,19.2,25.6,10.2,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-06-08,19,26.5,11.2,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-06-09,18.4,25,14.1,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-06-10,18.9,27,12.6,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-06-11,21.3,27.1,15.4,4.6,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-06-12,19.5,27.2,14.1,0.6,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-06-13,17.1,27.3,14.7,8.9,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-06-14,18.3,24.1,12.8,5.2,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-06-15,19.1,25.5,9.2,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-06-16,21.1,28.5,10.1,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-06-17,20.5,24.1,11.9,2.9,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-06-18,22.5,27.1,17.8,0.7,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-06-19,22.2,26.5,16.5,5.4,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-06-20,15.6,22.4,14.1,25.4,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-06-21,15.7,21,7.8,51.9,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-06-22,18.1,23.6,7.5,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-06-23,12.2,18.9,10.4,13.9,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-06-24,15.7,21.7,7.8,13.2,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-06-25,15,21.5,9.2,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-06-26,15.1,21.7,6.5,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-06-27,17.1,22.2,5.4,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-06-28,14.6,21.1,9.5,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-06-29,12.9,19.6,6.3,51.1,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-06-30,13.6,20.5,7.2,6.2,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-07-01,8.9,14.9,6.2,0.4,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-07-02,15.1,22,6.2,12.8,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-07-03,14.6,19.1,13,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-07-04,15.7,21,10.3,4.3,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-07-05,14.9,22,5.1,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-07-06,12.2,15.9,8.1,37.4,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-07-07,17.6,24,11.4,5.5,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-07-08,16,22.6,11.2,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-07-09,12.4,17,8.2,53,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-07-10,10.4,15.9,5.9,5.4,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-07-11,15.4,21.5,7.2,24,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-07-12,16.5,22,10.7,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-07-13,18.3,24.5,10,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-07-14,20.2,25.5,13.4,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-07-15,21.2,26,15.6,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-07-16,13,21,11,10.4,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-07-17,12.3,19.4,9,12,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-07-18,15.9,22.5,7.8,1.4,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-07-19,19,26,10,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-07-20,20.9,27.5,12,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-07-21,22.2,29,13,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-07-22,23.2,30.1,14.2,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-07-23,22,28,14.3,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-07-24,20.7,26.3,16.1,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-07-25,18.7,25.1,14.9,13.6,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-07-26,22.3,28,14,20.5,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-07-27,20.4,27.1,16.2,17,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-07-28,21.6,26.3,16,5.8,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-07-29,20.6,25,14.2,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-07-30,20.2,26.7,11.7,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-07-31,20.4,27.7,11.6,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-08-01,20.9,29.9,12.9,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-08-02,21.4,28.5,14.5,6,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-08-03,23.6,30.4,12.9,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-08-04,22.7,27,15.3,0.3,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-08-05,18.8,23,17.6,22,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-08-06,20,26,13.8,7.1,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-08-07,22,28.1,14,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-08-08,24.2,29,18.1,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-08-09,23.1,31,15.4,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-08-10,20.3,28.9,14.5,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-08-11,18.1,24.2,13.6,0.3,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-08-12,17.2,21.3,14,10.2,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-08-13,15.6,24.5,11.6,20.9,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-08-14,15.2,21.6,7.1,11.7,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-08-15,18.2,26.4,10.5,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-08-16,18.8,26.5,11,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-08-17,19.1,26.6,12.3,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-08-18,20.2,26.9,12,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-08-19,17,20.5,15.6,2.5,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-08-20,16.4,20,12.4,1.6,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-08-21,14.3,18,13,13.5,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-08-22,15,20.1,7.5,3.1,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-08-23,19,27.5,11.3,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-08-24,20.7,28.7,13.6,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-08-25,21.8,28.6,14,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-08-26,22.2,28.8,15.4,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-08-27,18.4,22.2,15.6,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-08-28,18.3,20.8,16,11.4,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-08-29,15.3,19.6,14.2,16,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-08-30,14.2,18.6,12.6,3.5,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-08-31,14,22.2,8,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-09-01,15.6,23.4,8.3,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-09-02,17.6,23.5,11.3,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-09-03,18.5,24.5,13.3,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-09-04,20.5,27,14.2,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-09-05,17.1,22.6,15.8,19.6,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-09-06,16.7,22,13.9,5.2,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-09-07,16.8,23.3,13.8,5.4,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-09-08,16.3,21.5,10.6,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-09-09,17.1,23.6,10,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-09-10,17.5,26.1,12.4,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-09-11,17.1,27.4,10.5,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-09-12,17.1,28.2,8.2,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-09-13,13.8,16.2,9.4,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-09-14,17.1,23.2,12.1,15.3,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-09-15,18.1,21,13.3,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-09-16,16.9,21.5,15.6,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-09-17,15.4,21.5,12.2,0.2,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-09-18,17,23.8,8.8,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-09-19,14.9,22.7,8.6,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-09-20,18,23.8,10.2,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-09-21,10.6,18.4,9.5,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-09-22,9.8,16.5,5.9,20,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-09-23,10.3,18.5,3.2,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-09-24,12.2,18,5.5,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-09-25,14.4,21.8,8.1,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-09-26,15,22.2,11.5,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-09-27,14.8,22.5,11,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-09-28,15.1,24.4,9.2,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-09-29,16,25.2,9.8,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-09-30,13.2,18,10.8,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-10-01,14,21.8,11.6,1.1,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-10-02,12.8,17.9,6.7,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-10-03,16.4,24.9,8.5,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-10-04,15.5,20,8.1,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-10-05,11.1,17.8,8.3,2.5,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-10-06,7.2,8.6,4.8,20.6,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-10-07,8,9.3,5,12.6,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-10-08,11.4,14.5,7.6,2.7,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-10-09,10,15.8,7.5,0.2,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-10-10,8.3,16.4,2.6,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-10-11,6.2,11.1,0.7,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-10-12,6.3,14,1.7,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-10-13,8.4,17.2,0.2,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-10-14,12,17.5,3.5,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-10-15,14.4,16.8,11.5,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-10-16,13,17.2,11.5,1.8,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-10-17,14.2,18.1,12,2.3,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-10-18,13.5,18.4,8,0.2,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-10-19,14.8,19,11,0.6,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-10-20,7.7,16,5.6,26.2,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-10-21,6.8,14,3.4,22,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-10-22,5.4,14.2,0.5,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-10-23,7.9,14.4,2,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-10-24,9.4,19.5,3.8,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-10-25,12.5,16.6,3.5,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-10-26,12.9,16.5,12.4,2.2,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-10-27,13.2,15.5,10.8,47.9,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-10-28,14.8,17.6,12,7.2,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-10-29,10.8,18.1,8.1,0.7,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-10-30,9,11.5,5.2,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-10-31,10.8,12.2,9.5,3.8,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-11-01,10.1,11.5,9.4,4.6,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-11-02,9.9,11.5,9,0.4,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-11-03,8.8,13,6.4,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-11-04,8,11.7,6.6,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-11-05,9.5,13,4,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-11-06,9.9,13,8,18.3,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-11-07,10.2,11.5,8.5,8.9,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-11-08,7.4,11,6,42.5,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-11-09,5.4,11.2,3,45.5,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-11-10,1.7,8.1,-2.5,4,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-11-11,0.7,9.5,-4.5,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-11-12,1.4,6,-4.5,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-11-13,2.2,9.6,-0.2,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-11-14,5.1,11,-1,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-11-15,6.8,10.3,2,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-11-16,8,10.4,4.4,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-11-17,4.8,9.5,4.4,23.6,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-11-18,5.3,12,2.6,1.1,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-11-19,2,5.8,0.4,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-11-20,0.7,5.5,-0.5,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-11-21,0.4,1.5,-1.5,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-11-22,1.5,2.5,-0.5,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-11-23,1.2,4.5,0,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-11-24,-1.2,1.2,-2.2,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-11-25,-3.6,2.6,-7,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-11-26,-1.8,4.5,-6.5,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-11-27,-2,0.4,-5.5,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-11-28,1.2,5.4,-2.6,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-11-29,0.1,4.5,-1.6,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-11-30,-1.1,3.4,-3.5,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-12-01,-0.2,1.5,-3,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-12-02,-0.7,5,-4.5,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-12-03,-3.1,0,-4.5,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-12-04,-2.4,-1,-4.9,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-12-05,-1.8,-1,-2,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-12-06,0.3,3.8,-2.5,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-12-07,1.3,3.5,-0.3,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-12-08,0,2.5,-0.3,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-12-09,0.9,1.6,-0.5,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-12-10,2.7,3.4,1.5,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-12-11,6.2,8.2,2.5,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-12-12,10.3,10.9,6.5,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-12-13,9.1,14,5.2,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-12-14,3.2,6.6,1.6,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-12-15,-0.9,2.3,-1.8,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-12-16,-0.7,1.5,-2.2,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-12-17,-1.1,-0.5,-1.5,0,0,
_1895,LJUBLJANA - BEŽIGRAD,1948-12-18,-0.4,2,-2,0.2,2,
_1895,LJUBLJANA - BEŽIGRAD,1948-12-19,-0.7,1,-1.2,3.9,5,
_1895,LJUBLJANA - BEŽIGRAD,1948-12-20,-3.1,-0.7,-4.1,0,4,
_1895,LJUBLJANA - BEŽIGRAD,1948-12-21,-5,-0.8,-9,0,4,
_1895,LJUBLJANA - BEŽIGRAD,1948-12-22,-6.4,-4.2,-8,0,3,
_1895,LJUBLJANA - BEŽIGRAD,1948-12-23,-8.1,-5,-9.6,0,3,
_1895,LJUBLJANA - BEŽIGRAD,1948-12-24,-6.8,-3.4,-10.8,0,3,
_1895,LJUBLJANA - BEŽIGRAD,1948-12-25,-5.9,-0.8,-13.9,0,3,
_1895,LJUBLJANA - BEŽIGRAD,1948-12-26,-4.7,-1.1,-11.6,0,3,
_1895,LJUBLJANA - BEŽIGRAD,1948-12-27,-4.1,-2.7,-4.8,0,3,
_1895,LJUBLJANA - BEŽIGRAD,1948-12-28,-5.7,-2.5,-7.1,0,3,
_1895,LJUBLJANA - BEŽIGRAD,1948-12-29,-4,-0.2,-11.2,0,3,
_1895,LJUBLJANA - BEŽIGRAD,1948-12-30,0.3,0.9,-3.4,3.9,7,
_1895,LJUBLJANA - BEŽIGRAD,1948-12-31,1,1.9,-0.1,10.7,23,
_1895,LJUBLJANA - BEŽIGRAD,1949-01-01,2,3.2,0.3,32,13,0
_1895,LJUBLJANA - BEŽIGRAD,1949-01-02,2.1,5.6,0,0,9,0.3
_1895,LJUBLJANA - BEŽIGRAD,1949-01-03,4.1,5.7,1.5,4.5,8,0
_1895,LJUBLJANA - BEŽIGRAD,1949-01-04,4.3,6.4,1.9,35.1,2,0
_1895,LJUBLJANA - BEŽIGRAD,1949-01-05,4.4,6.4,2.9,25,0,0
_1895,LJUBLJANA - BEŽIGRAD,1949-01-06,4,5,3.2,1.1,0,0
_1895,LJUBLJANA - BEŽIGRAD,1949-01-07,3.3,5.1,2.6,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,1949-01-08,1.7,2.6,1.4,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,1949-01-09,1,1.8,-1,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,1949-01-10,0.3,1.8,-0.6,0.1,0,0
_1895,LJUBLJANA - BEŽIGRAD,1949-01-11,-0.4,1,-1.1,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,1949-01-12,0.7,1.3,-1.4,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,1949-01-13,2.1,6.2,0.1,0,0,5.9
_1895,LJUBLJANA - BEŽIGRAD,1949-01-14,-0.3,6,-3.3,0,0,7.4
_1895,LJUBLJANA - BEŽIGRAD,1949-01-15,-0.4,6.2,-5.1,0,0,4.7
_1895,LJUBLJANA - BEŽIGRAD,1949-01-16,3.3,6.2,-2,0,0,3.3
_1895,LJUBLJANA - BEŽIGRAD,1949-01-17,4.6,9.8,0.3,0.6,0,5.4
_1895,LJUBLJANA - BEŽIGRAD,1949-01-18,3.8,8.6,-1.6,0,0,4.2
_1895,LJUBLJANA - BEŽIGRAD,1949-01-19,5.1,13.8,-1.7,0,0,4.5
_1895,LJUBLJANA - BEŽIGRAD,1949-01-20,6.9,8,0.2,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,1949-01-21,5.6,8.2,3.3,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,1949-01-22,4.7,9.8,-2.4,0,0,5.4
_1895,LJUBLJANA - BEŽIGRAD,1949-01-23,-1.8,5,-3.7,0,0,5.6
_1895,LJUBLJANA - BEŽIGRAD,1949-01-24,-4.7,1.5,-10,0,0,5.4
_1895,LJUBLJANA - BEŽIGRAD,1949-01-25,-1.7,4,-8.5,0,0,3.5
_1895,LJUBLJANA - BEŽIGRAD,1949-01-26,-2.3,5.6,-7.4,0,0,4.6
_1895,LJUBLJANA - BEŽIGRAD,1949-01-27,-2.4,5.7,-9.3,0,0,4.6
_1895,LJUBLJANA - BEŽIGRAD,1949-01-28,-2.6,4.8,-8.2,0,0,4.2
_1895,LJUBLJANA - BEŽIGRAD,1949-01-29,-2.2,7,-9.4,0,0,5.6
_1895,LJUBLJANA - BEŽIGRAD,1949-01-30,-0.8,8.2,-7.8,0,0,5.4
_1895,LJUBLJANA - BEŽIGRAD,1949-01-31,-1,6.3,-6.8,0,0,0.2
_1895,LJUBLJANA - BEŽIGRAD,1949-02-01,-4.2,1,-6,0,0,0.9
_1895,LJUBLJANA - BEŽIGRAD,1949-02-02,-3.4,1,-9.1,0.1,2,4.9
_1895,LJUBLJANA - BEŽIGRAD,1949-02-03,-5.9,-0.5,-7.2,0,0,8.2
_1895,LJUBLJANA - BEŽIGRAD,1949-02-04,-6.1,-0.2,-12.5,0,0,7.3
_1895,LJUBLJANA - BEŽIGRAD,1949-02-05,-2.4,5.8,-11,0,0,6.1
_1895,LJUBLJANA - BEŽIGRAD,1949-02-06,-1.4,5.8,-7.9,0,0,6.3
_1895,LJUBLJANA - BEŽIGRAD,1949-02-07,-1.8,7.8,-8.5,0,0,5.9
_1895,LJUBLJANA - BEŽIGRAD,1949-02-08,0,10.1,-8.2,0,0,6.1
_1895,LJUBLJANA - BEŽIGRAD,1949-02-09,3.6,9.9,-6.3,0,0,1.2
_1895,LJUBLJANA - BEŽIGRAD,1949-02-10,3.4,6.8,1.4,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,1949-02-11,1.2,8.1,-1.8,0,0,4.9
_1895,LJUBLJANA - BEŽIGRAD,1949-02-12,-0.7,7,-6.5,0,0,5.3
_1895,LJUBLJANA - BEŽIGRAD,1949-02-13,-1.6,5,-6.4,0,0,3.8
_1895,LJUBLJANA - BEŽIGRAD,1949-02-14,-0.4,6.1,-3,0,0,7
_1895,LJUBLJANA - BEŽIGRAD,1949-02-15,1.4,10.5,-9.6,0,0,7.9
_1895,LJUBLJANA - BEŽIGRAD,1949-02-16,3.3,11.4,-5.8,0,0,7.1
_1895,LJUBLJANA - BEŽIGRAD,1949-02-17,2.9,13.4,-5,0,0,6.8
_1895,LJUBLJANA - BEŽIGRAD,1949-02-18,6.3,14.9,-4,0,0,7
_1895,LJUBLJANA - BEŽIGRAD,1949-02-19,4.3,12.6,-1.7,0,0,2
_1895,LJUBLJANA - BEŽIGRAD,1949-02-20,2.9,10.5,-1.2,0,0,2
_1895,LJUBLJANA - BEŽIGRAD,1949-02-21,4.3,12,-3.5,0,0,5.6
_1895,LJUBLJANA - BEŽIGRAD,1949-02-22,2.8,11.4,-4.5,0,0,3.8
_1895,LJUBLJANA - BEŽIGRAD,1949-02-23,3.4,12.1,-4,0,0,6.5
_1895,LJUBLJANA - BEŽIGRAD,1949-02-24,3.3,8.5,-1.9,0,0,0.3
_1895,LJUBLJANA - BEŽIGRAD,1949-02-25,6.6,15.4,-0.5,0,0,4.8
_1895,LJUBLJANA - BEŽIGRAD,1949-02-26,3.8,11,-2.2,0,0,7.5
_1895,LJUBLJANA - BEŽIGRAD,1949-02-27,7.3,12.5,-1.8,0,0,2.3
_1895,LJUBLJANA - BEŽIGRAD,1949-02-28,2.5,9.2,0.5,2.5,0,0.7
_1895,LJUBLJANA - BEŽIGRAD,1949-03-01,1.4,6,-5,0,0,4.2
_1895,LJUBLJANA - BEŽIGRAD,1949-03-02,0.8,4.8,-0.4,0,0,3.5
_1895,LJUBLJANA - BEŽIGRAD,1949-03-03,-1.2,0.8,-3.6,0,0,8.8
_1895,LJUBLJANA - BEŽIGRAD,1949-03-04,-1.7,2.1,-8,0,0,8.3
_1895,LJUBLJANA - BEŽIGRAD,1949-03-05,-1.4,4,-6,0,0,8
_1895,LJUBLJANA - BEŽIGRAD,1949-03-06,-1.5,0.4,-5.1,0,0,5.5
_1895,LJUBLJANA - BEŽIGRAD,1949-03-07,-3.5,1.6,-9,0,0,7.9
_1895,LJUBLJANA - BEŽIGRAD,1949-03-08,-2.9,3,-11,0,0,7.7
_1895,LJUBLJANA - BEŽIGRAD,1949-03-09,0.8,5.2,-6.5,0,0,0.4
_1895,LJUBLJANA - BEŽIGRAD,1949-03-10,3.8,5.8,0.8,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,1949-03-11,2,4.2,1,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,1949-03-12,1.4,4,0.4,6.1,0,0
_1895,LJUBLJANA - BEŽIGRAD,1949-03-13,2.4,10.5,-3,0,0,7.4
_1895,LJUBLJANA - BEŽIGRAD,1949-03-14,7,12.2,-2,0,0,6.5
_1895,LJUBLJANA - BEŽIGRAD,1949-03-15,7.3,10,5.6,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,1949-03-16,5.5,10.9,-2,1.5,0,7.3
_1895,LJUBLJANA - BEŽIGRAD,1949-03-17,6.6,13.2,1.8,0,0,5.4
_1895,LJUBLJANA - BEŽIGRAD,1949-03-18,6.9,12.2,1.2,0,0,5.4
_1895,LJUBLJANA - BEŽIGRAD,1949-03-19,3.7,7.8,0.8,0.9,0,2.8
_1895,LJUBLJANA - BEŽIGRAD,1949-03-20,2,5.4,0.3,0,0,2.3
_1895,LJUBLJANA - BEŽIGRAD,1949-03-21,3,6.6,-1.2,0,0,6.7
_1895,LJUBLJANA - BEŽIGRAD,1949-03-22,2.3,5.9,1.2,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,1949-03-23,3,4.7,1.3,0.2,0,0
_1895,LJUBLJANA - BEŽIGRAD,1949-03-24,6.8,13.8,-2,0.2,0,9.9
_1895,LJUBLJANA - BEŽIGRAD,1949-03-25,5.3,12.1,-1.5,0,0,10.5
_1895,LJUBLJANA - BEŽIGRAD,1949-03-26,6.5,16,-3.4,0,0,9.9
_1895,LJUBLJANA - BEŽIGRAD,1949-03-27,9.1,17.6,-2.4,0,0,10.3
_1895,LJUBLJANA - BEŽIGRAD,1949-03-28,10.5,18.5,0.1,0,0,5.5
_1895,LJUBLJANA - BEŽIGRAD,1949-03-29,10.2,15.3,6,0,0,2.1
_1895,LJUBLJANA - BEŽIGRAD,1949-03-30,9,15.3,5,0,0,5.5
_1895,LJUBLJANA - BEŽIGRAD,1949-03-31,6.8,13.5,-0.9,0,0,8.5
_1895,LJUBLJANA - BEŽIGRAD,1949-04-01,8.5,16.2,-1.9,0,0,7.7
_1895,LJUBLJANA - BEŽIGRAD,1949-04-02,10.9,19.8,-0.5,0,0,10
_1895,LJUBLJANA - BEŽIGRAD,1949-04-03,11.3,19.8,0,0,0,7.8
_1895,LJUBLJANA - BEŽIGRAD,1949-04-04,12.3,20,3.3,0,0,8.6
_1895,LJUBLJANA - BEŽIGRAD,1949-04-05,12.9,18.1,6,0,0,1.5
_1895,LJUBLJANA - BEŽIGRAD,1949-04-06,13.4,18.2,8.4,0,0,3.4
_1895,LJUBLJANA - BEŽIGRAD,1949-04-07,10.3,16.8,8,0,0,3.3
_1895,LJUBLJANA - BEŽIGRAD,1949-04-08,7,10.9,4.5,9.1,0,3
_1895,LJUBLJANA - BEŽIGRAD,1949-04-09,5.2,9.8,-1.2,0.7,0,5.5
_1895,LJUBLJANA - BEŽIGRAD,1949-04-10,6.2,12,1.8,0,0,11.7
_1895,LJUBLJANA - BEŽIGRAD,1949-04-11,7.7,13.9,-2.1,0,0,7.2
_1895,LJUBLJANA - BEŽIGRAD,1949-04-12,9.5,15.8,1,0,0,4
_1895,LJUBLJANA - BEŽIGRAD,1949-04-13,12.8,20.8,3,0,0,4.2
_1895,LJUBLJANA - BEŽIGRAD,1949-04-14,16,25.9,5,0,0,6.6
_1895,LJUBLJANA - BEŽIGRAD,1949-04-15,16.1,24.6,6.6,0,0,10.2
_1895,LJUBLJANA - BEŽIGRAD,1949-04-16,12.1,19.9,6,0,0,11.6
_1895,LJUBLJANA - BEŽIGRAD,1949-04-17,12.6,20.5,2.1,0,0,11.6
_1895,LJUBLJANA - BEŽIGRAD,1949-04-18,13.2,22.1,2.8,0,0,11.8
_1895,LJUBLJANA - BEŽIGRAD,1949-04-19,17.2,26.1,3.7,0,0,8.2
_1895,LJUBLJANA - BEŽIGRAD,1949-04-20,16.8,24.1,10.4,0,0,4.6
_1895,LJUBLJANA - BEŽIGRAD,1949-04-21,13.1,18.5,11.2,0.2,0,6.8
_1895,LJUBLJANA - BEŽIGRAD,1949-04-22,15.8,23.6,5.3,0,0,8.9
_1895,LJUBLJANA - BEŽIGRAD,1949-04-23,10,16.4,9.6,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,1949-04-24,12.4,20.8,3.5,1.8,0,9.9
_1895,LJUBLJANA - BEŽIGRAD,1949-04-25,17.4,24.2,4.8,0,0,8.8
_1895,LJUBLJANA - BEŽIGRAD,1949-04-26,12.9,18.8,10,2.6,0,0
_1895,LJUBLJANA - BEŽIGRAD,1949-04-27,12.6,15.8,10.3,9.9,0,1.9
_1895,LJUBLJANA - BEŽIGRAD,1949-04-28,14.1,18.8,8.1,1.4,0,5.5
_1895,LJUBLJANA - BEŽIGRAD,1949-04-29,15.2,22.7,7.8,0,0,8.9
_1895,LJUBLJANA - BEŽIGRAD,1949-04-30,14.2,17,9.4,0,0,4.2
_1895,LJUBLJANA - BEŽIGRAD,1949-05-01,11.9,14.4,10,4.3,0,0
_1895,LJUBLJANA - BEŽIGRAD,1949-05-02,12.3,14,10,1.5,0,0
_1895,LJUBLJANA - BEŽIGRAD,1949-05-03,15.6,21.5,9.2,1.2,0,8.4
_1895,LJUBLJANA - BEŽIGRAD,1949-05-04,15.5,23.6,8.1,0,0,7.5
_1895,LJUBLJANA - BEŽIGRAD,1949-05-05,17.2,22.2,10.2,10.4,0,5
_1895,LJUBLJANA - BEŽIGRAD,1949-05-06,15,20.2,9.9,0.2,0,6.9
_1895,LJUBLJANA - BEŽIGRAD,1949-05-07,15.9,22.6,8.6,1.5,0,6.9
_1895,LJUBLJANA - BEŽIGRAD,1949-05-08,11.9,15.2,10.6,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,1949-05-09,13.2,17.1,6.9,0,0,10.6
_1895,LJUBLJANA - BEŽIGRAD,1949-05-10,7.2,12.8,6.2,0.6,0,0
_1895,LJUBLJANA - BEŽIGRAD,1949-05-11,5.7,7.9,3.6,2.3,0,0
_1895,LJUBLJANA - BEŽIGRAD,1949-05-12,7.9,14.2,3.7,14.4,0,4.2
_1895,LJUBLJANA - BEŽIGRAD,1949-05-13,9.3,15.8,5.4,2.6,0,2.5
_1895,LJUBLJANA - BEŽIGRAD,1949-05-14,8.5,13.3,6.9,5.2,0,1.3
_1895,LJUBLJANA - BEŽIGRAD,1949-05-15,9.4,12.8,4.7,12.4,0,2.4
_1895,LJUBLJANA - BEŽIGRAD,1949-05-16,13.9,21.5,4.5,0.5,0,9.2
_1895,LJUBLJANA - BEŽIGRAD,1949-05-17,15.1,22.8,8,0,0,8.5
_1895,LJUBLJANA - BEŽIGRAD,1949-05-18,15.2,22.9,9.2,0,0,9
_1895,LJUBLJANA - BEŽIGRAD,1949-05-19,15,21.6,7.1,0,0,10
_1895,LJUBLJANA - BEŽIGRAD,1949-05-20,15.8,22.3,8.1,0,0,10.6
_1895,LJUBLJANA - BEŽIGRAD,1949-05-21,14.1,19.4,8.9,0.9,0,1.1
_1895,LJUBLJANA - BEŽIGRAD,1949-05-22,15,19.7,12.4,13.5,0,0.4
_1895,LJUBLJANA - BEŽIGRAD,1949-05-23,15.7,20.3,11.4,8,0,5.2
_1895,LJUBLJANA - BEŽIGRAD,1949-05-24,15.5,22.5,10,3.3,0,8
_1895,LJUBLJANA - BEŽIGRAD,1949-05-25,14.4,20.6,12.1,5,0,1.4
_1895,LJUBLJANA - BEŽIGRAD,1949-05-26,15.9,18.8,11.4,34.2,0,0.6
_1895,LJUBLJANA - BEŽIGRAD,1949-05-27,13,17,12,23.7,0,0.1
_1895,LJUBLJANA - BEŽIGRAD,1949-05-28,17.2,24.6,9.4,3.4,0,8.4
_1895,LJUBLJANA - BEŽIGRAD,1949-05-29,19.2,27,9.5,0,0,10.3
_1895,LJUBLJANA - BEŽIGRAD,1949-05-30,18.1,22.5,12.6,0,0,2.8
_1895,LJUBLJANA - BEŽIGRAD,1949-05-31,19.7,26.3,14.2,0,0,7.8
_1895,LJUBLJANA - BEŽIGRAD,1949-06-01,14.5,24,12.4,0.8,0,0
_1895,LJUBLJANA - BEŽIGRAD,1949-06-02,15.7,20.9,9.9,8.6,0,3.1
_1895,LJUBLJANA - BEŽIGRAD,1949-06-03,16.7,22.5,9.2,0,0,2.4
_1895,LJUBLJANA - BEŽIGRAD,1949-06-04,16.6,25.8,10.4,0,0,7.2
_1895,LJUBLJANA - BEŽIGRAD,1949-06-05,14.7,20.1,12,29.2,0,1.3
_1895,LJUBLJANA - BEŽIGRAD,1949-06-06,15.7,22,8,1.2,0,9.7
_1895,LJUBLJANA - BEŽIGRAD,1949-06-07,18.1,24.6,7.5,0,0,11.7
_1895,LJUBLJANA - BEŽIGRAD,1949-06-08,20.4,28.9,9.4,0,0,12.4
_1895,LJUBLJANA - BEŽIGRAD,1949-06-09,21.4,28,11.4,0,0,11.4
_1895,LJUBLJANA - BEŽIGRAD,1949-06-10,22.3,28.5,14.9,0,0,11.9
_1895,LJUBLJANA - BEŽIGRAD,1949-06-11,18.9,21.9,14.2,0,0,1.3
_1895,LJUBLJANA - BEŽIGRAD,1949-06-12,13.8,18.8,12,16.6,0,5.3
_1895,LJUBLJANA - BEŽIGRAD,1949-06-13,16.9,21.8,8.5,18.4,0,10.4
_1895,LJUBLJANA - BEŽIGRAD,1949-06-14,18.9,24.6,7.3,0,0,12.2
_1895,LJUBLJANA - BEŽIGRAD,1949-06-15,20.5,26.9,9.9,0,0,12.3
_1895,LJUBLJANA - BEŽIGRAD,1949-06-16,15.6,20.2,14.8,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,1949-06-17,14.2,17.3,13.8,2.9,0,0.1
_1895,LJUBLJANA - BEŽIGRAD,1949-06-18,14.5,19.5,9.5,2,0,5.2
_1895,LJUBLJANA - BEŽIGRAD,1949-06-19,14.7,19.6,11.3,0,0,6.7
_1895,LJUBLJANA - BEŽIGRAD,1949-06-20,15,19.8,10.4,0,0,2.5
_1895,LJUBLJANA - BEŽIGRAD,1949-06-21,17.4,22.5,9.4,0,0,9.9
_1895,LJUBLJANA - BEŽIGRAD,1949-06-22,16.2,21.8,12.4,0,0,9.5
_1895,LJUBLJANA - BEŽIGRAD,1949-06-23,16.5,21.4,10.4,0,0,4.7
_1895,LJUBLJANA - BEŽIGRAD,1949-06-24,13.5,16.4,11.3,0,0,0.1
_1895,LJUBLJANA - BEŽIGRAD,1949-06-25,12.8,17.4,8.8,0.2,0,9.8
_1895,LJUBLJANA - BEŽIGRAD,1949-06-26,14.7,21.8,3.8,0,0,8.7
_1895,LJUBLJANA - BEŽIGRAD,1949-06-27,19.1,25.6,7.8,0,0,12.1
_1895,LJUBLJANA - BEŽIGRAD,1949-06-28,18.5,23.7,10.8,0,0,4.1
_1895,LJUBLJANA - BEŽIGRAD,1949-06-29,19.3,26.6,9.9,0,0,8.2
_1895,LJUBLJANA - BEŽIGRAD,1949-06-30,13.8,20,11.2,0,0,2
_1895,LJUBLJANA - BEŽIGRAD,1949-07-01,16.8,25,10,5,0,5.7
_1895,LJUBLJANA - BEŽIGRAD,1949-07-02,18.7,25.4,12,2.2,0,6
_1895,LJUBLJANA - BEŽIGRAD,1949-07-03,18.2,25.2,12.3,0,0,7.5
_1895,LJUBLJANA - BEŽIGRAD,1949-07-04,18.6,25.1,9.8,0,0,11.4
_1895,LJUBLJANA - BEŽIGRAD,1949-07-05,20.6,28.3,10.6,0,0,11.6
_1895,LJUBLJANA - BEŽIGRAD,1949-07-06,16.2,19.8,14.7,0,0,0.3
_1895,LJUBLJANA - BEŽIGRAD,1949-07-07,16.7,19.8,14.4,5.7,0,0.1
_1895,LJUBLJANA - BEŽIGRAD,1949-07-08,20.1,24.7,15.4,11.7,0,2.5
_1895,LJUBLJANA - BEŽIGRAD,1949-07-09,16,21.2,14.8,14.7,0,0.2
_1895,LJUBLJANA - BEŽIGRAD,1949-07-10,18.1,24.9,12.7,7.4,0,8.7
_1895,LJUBLJANA - BEŽIGRAD,1949-07-11,18.9,25,12,0,0,7.3
_1895,LJUBLJANA - BEŽIGRAD,1949-07-12,20.8,27.8,11.7,0,0,8.2
_1895,LJUBLJANA - BEŽIGRAD,1949-07-13,22.2,30.1,13.5,0,0,9.7
_1895,LJUBLJANA - BEŽIGRAD,1949-07-14,23.2,30.6,13.7,0,0,8.5
_1895,LJUBLJANA - BEŽIGRAD,1949-07-15,21.1,29.4,17.3,0,0,5.8
_1895,LJUBLJANA - BEŽIGRAD,1949-07-16,21.2,26.4,15.3,5.3,0,4.5
_1895,LJUBLJANA - BEŽIGRAD,1949-07-17,21.3,25.6,16.6,24.6,0,6.7
_1895,LJUBLJANA - BEŽIGRAD,1949-07-18,20.5,27.4,15.4,0.6,0,5.5
_1895,LJUBLJANA - BEŽIGRAD,1949-07-19,17.2,22.6,14.4,3.6,0,2.6
_1895,LJUBLJANA - BEŽIGRAD,1949-07-20,15.1,22.4,10.1,3.8,0,8.1
_1895,LJUBLJANA - BEŽIGRAD,1949-07-21,15.8,23.6,7.3,0,0,9.9
_1895,LJUBLJANA - BEŽIGRAD,1949-07-22,18.8,25.6,8.1,0,0,11.5
_1895,LJUBLJANA - BEŽIGRAD,1949-07-23,18.2,26.2,12.6,0,0,7.3
_1895,LJUBLJANA - BEŽIGRAD,1949-07-24,19,26.2,11.6,0,0,9.8
_1895,LJUBLJANA - BEŽIGRAD,1949-07-25,20.1,26.2,12.4,0,0,10.7
_1895,LJUBLJANA - BEŽIGRAD,1949-07-26,19.9,27.6,11.5,0,0,10
_1895,LJUBLJANA - BEŽIGRAD,1949-07-27,21.3,29.5,12.4,0,0,10.4
_1895,LJUBLJANA - BEŽIGRAD,1949-07-28,23.9,32.4,14.2,0.2,0,11.2
_1895,LJUBLJANA - BEŽIGRAD,1949-07-29,25.1,31.9,14.7,0,0,11.3
_1895,LJUBLJANA - BEŽIGRAD,1949-07-30,20.8,26.7,16.5,0,0,4.9
_1895,LJUBLJANA - BEŽIGRAD,1949-07-31,21.8,28.8,12.4,0.3,0,11.6
_1895,LJUBLJANA - BEŽIGRAD,1949-08-01,24.6,32.2,13.1,0,0,9.9
_1895,LJUBLJANA - BEŽIGRAD,1949-08-02,25.3,32.5,18.8,0,0,11.4
_1895,LJUBLJANA - BEŽIGRAD,1949-08-03,20.4,29.4,15,0,0,8.1
_1895,LJUBLJANA - BEŽIGRAD,1949-08-04,18.2,23.5,13.6,26,0,5.9
_1895,LJUBLJANA - BEŽIGRAD,1949-08-05,18.6,25.3,11.4,0,0,10.7
_1895,LJUBLJANA - BEŽIGRAD,1949-08-06,20.1,27.6,11.6,0,0,11.4
_1895,LJUBLJANA - BEŽIGRAD,1949-08-07,21.4,29.3,12.4,0,0,11.4
_1895,LJUBLJANA - BEŽIGRAD,1949-08-08,22.3,30.8,12.1,0,0,11.3
_1895,LJUBLJANA - BEŽIGRAD,1949-08-09,22.9,31.6,14.1,0,0,11.5
_1895,LJUBLJANA - BEŽIGRAD,1949-08-10,20.1,28.5,14.7,0,0,5.6
_1895,LJUBLJANA - BEŽIGRAD,1949-08-11,17.1,22.1,14.5,5.6,0,2.8
_1895,LJUBLJANA - BEŽIGRAD,1949-08-12,15,17.8,12.9,21.4,0,0.4
_1895,LJUBLJANA - BEŽIGRAD,1949-08-13,14.4,20.6,8,0,0,7
_1895,LJUBLJANA - BEŽIGRAD,1949-08-14,12.5,13.8,9.4,6.1,0,0
_1895,LJUBLJANA - BEŽIGRAD,1949-08-15,12.9,14.4,12.1,16.6,0,0
_1895,LJUBLJANA - BEŽIGRAD,1949-08-16,17.5,23.6,11.4,43.3,0,4.5
_1895,LJUBLJANA - BEŽIGRAD,1949-08-17,18.4,25,14.9,4,0,2.5
_1895,LJUBLJANA - BEŽIGRAD,1949-08-18,12.8,17.8,11.5,4.1,0,4.5
_1895,LJUBLJANA - BEŽIGRAD,1949-08-19,12.6,19.3,4.2,0,0,8.5
_1895,LJUBLJANA - BEŽIGRAD,1949-08-20,13.7,17.7,9.5,0,0,1.5
_1895,LJUBLJANA - BEŽIGRAD,1949-08-21,15.2,22.2,10.8,0.2,0,10.4
_1895,LJUBLJANA - BEŽIGRAD,1949-08-22,17.3,26.5,7.2,0,0,9.2
_1895,LJUBLJANA - BEŽIGRAD,1949-08-23,18.7,29.1,11,0,0,8.2
_1895,LJUBLJANA - BEŽIGRAD,1949-08-24,19.6,28,10.4,0,0,9.3
_1895,LJUBLJANA - BEŽIGRAD,1949-08-25,19.3,27.3,12.4,0,0,9.3
_1895,LJUBLJANA - BEŽIGRAD,1949-08-26,18.8,28,10.6,0,0,8.9
_1895,LJUBLJANA - BEŽIGRAD,1949-08-27,20.1,28.6,12,0,0,10.3
_1895,LJUBLJANA - BEŽIGRAD,1949-08-28,20.8,28.5,12.9,0,0,9.5
_1895,LJUBLJANA - BEŽIGRAD,1949-08-29,19.8,25.8,13.5,0,0,6.9
_1895,LJUBLJANA - BEŽIGRAD,1949-08-30,19.7,28.7,13.9,0,0,7.7
_1895,LJUBLJANA - BEŽIGRAD,1949-08-31,19,25.8,13.9,3.2,0,6.9
_1895,LJUBLJANA - BEŽIGRAD,1949-09-01,20.7,29.8,12.7,0,0,8.8
_1895,LJUBLJANA - BEŽIGRAD,1949-09-02,21.6,30.2,13.7,0,0,9.2
_1895,LJUBLJANA - BEŽIGRAD,1949-09-03,20.5,29.9,13.3,0,0,7.3
_1895,LJUBLJANA - BEŽIGRAD,1949-09-04,21.1,31.3,13.6,0,0,10
_1895,LJUBLJANA - BEŽIGRAD,1949-09-05,21,29.7,13.4,0,0,8.9
_1895,LJUBLJANA - BEŽIGRAD,1949-09-06,21.2,28.5,15.4,0,0,7.9
_1895,LJUBLJANA - BEŽIGRAD,1949-09-07,20.1,28.1,14.2,0,0,7.8
_1895,LJUBLJANA - BEŽIGRAD,1949-09-08,16.9,26.2,12.7,0,0,4.7
_1895,LJUBLJANA - BEŽIGRAD,1949-09-09,14,17.6,12.6,28,0,0
_1895,LJUBLJANA - BEŽIGRAD,1949-09-10,13,17.5,11.6,23.1,0,1.8
_1895,LJUBLJANA - BEŽIGRAD,1949-09-11,14.5,21.6,10.5,1,0,3
_1895,LJUBLJANA - BEŽIGRAD,1949-09-12,15.6,24.6,8,0,0,6.9
_1895,LJUBLJANA - BEŽIGRAD,1949-09-13,16.9,23.5,10.3,0,0,6.5
_1895,LJUBLJANA - BEŽIGRAD,1949-09-14,16.2,22.6,12.3,0,0,1
_1895,LJUBLJANA - BEŽIGRAD,1949-09-15,16.6,21.2,13.7,17.6,0,3
_1895,LJUBLJANA - BEŽIGRAD,1949-09-16,16.6,21.5,13.2,1.6,0,0.4
_1895,LJUBLJANA - BEŽIGRAD,1949-09-17,16,22.2,14,0.3,0,1.8
_1895,LJUBLJANA - BEŽIGRAD,1949-09-18,15.3,22.8,11.8,0,0,6.3
_1895,LJUBLJANA - BEŽIGRAD,1949-09-19,14.5,20.2,8.7,0,0,1
_1895,LJUBLJANA - BEŽIGRAD,1949-09-20,15.1,19.2,11.2,0,0,0.7
_1895,LJUBLJANA - BEŽIGRAD,1949-09-21,18.1,23.1,13.6,0,0,3.3
_1895,LJUBLJANA - BEŽIGRAD,1949-09-22,18.4,25.5,11.6,0,0,7.5
_1895,LJUBLJANA - BEŽIGRAD,1949-09-23,18.7,25.1,11,0,0,5.6
_1895,LJUBLJANA - BEŽIGRAD,1949-09-24,17,19.6,16.2,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,1949-09-25,13.3,20.2,11,0,0,9.4
_1895,LJUBLJANA - BEŽIGRAD,1949-09-26,11.2,21.6,3.1,0,0,7.7
_1895,LJUBLJANA - BEŽIGRAD,1949-09-27,11.5,21.6,4,0,0,6.8
_1895,LJUBLJANA - BEŽIGRAD,1949-09-28,11.2,21.9,3.5,0,0,6.9
_1895,LJUBLJANA - BEŽIGRAD,1949-09-29,11.5,22.6,2.9,0,0,6.8
_1895,LJUBLJANA - BEŽIGRAD,1949-09-30,14.1,21.4,3,0,0,6.5
_1895,LJUBLJANA - BEŽIGRAD,1949-10-01,14.1,17,11.2,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,1949-10-02,15.3,18,13,11.6,0,0.1
_1895,LJUBLJANA - BEŽIGRAD,1949-10-03,14.3,21.1,11.8,0.2,0,6.8
_1895,LJUBLJANA - BEŽIGRAD,1949-10-04,12.6,19.4,8,0,0,1.9
_1895,LJUBLJANA - BEŽIGRAD,1949-10-05,12.7,19.6,10,0,0,7.5
_1895,LJUBLJANA - BEŽIGRAD,1949-10-06,12.6,20.4,8,0,0,4.3
_1895,LJUBLJANA - BEŽIGRAD,1949-10-07,12.6,16.6,8.8,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,1949-10-08,13.2,18.1,7.5,0,0,3.1
_1895,LJUBLJANA - BEŽIGRAD,1949-10-09,11.5,15.3,7.6,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,1949-10-10,12,14.6,9.3,0,0,3.1
_1895,LJUBLJANA - BEŽIGRAD,1949-10-11,12.7,17.8,10.4,0.8,0,0
_1895,LJUBLJANA - BEŽIGRAD,1949-10-12,9.8,17.7,2.9,0,0,7.6
_1895,LJUBLJANA - BEŽIGRAD,1949-10-13,9.5,18.4,4.5,0,0,4.8
_1895,LJUBLJANA - BEŽIGRAD,1949-10-14,9.6,17.5,5.3,0,0,4.6
_1895,LJUBLJANA - BEŽIGRAD,1949-10-15,9.9,17.1,5.8,0,0,4.8
_1895,LJUBLJANA - BEŽIGRAD,1949-10-16,9.2,17.5,5,0,0,4.1
_1895,LJUBLJANA - BEŽIGRAD,1949-10-17,8,17.1,3.9,0,0,4.2
_1895,LJUBLJANA - BEŽIGRAD,1949-10-18,9,13.5,3.9,0,0,0.1
_1895,LJUBLJANA - BEŽIGRAD,1949-10-19,11.2,16.5,7.6,0,0,5.6
_1895,LJUBLJANA - BEŽIGRAD,1949-10-20,10.1,17.6,6.2,0,0,5.4
_1895,LJUBLJANA - BEŽIGRAD,1949-10-21,7.2,12.4,5.2,0,0,1.6
_1895,LJUBLJANA - BEŽIGRAD,1949-10-22,12.1,18.9,2.8,0,0,4.1
_1895,LJUBLJANA - BEŽIGRAD,1949-10-23,12.3,19.6,9.4,0.1,0,3.2
_1895,LJUBLJANA - BEŽIGRAD,1949-10-24,13.2,19,3.7,0,0,5.1
_1895,LJUBLJANA - BEŽIGRAD,1949-10-25,15.6,21.1,13.8,0.1,0,6.1
_1895,LJUBLJANA - BEŽIGRAD,1949-10-26,16.5,21.2,13.8,0.2,0,3.6
_1895,LJUBLJANA - BEŽIGRAD,1949-10-27,14.1,20.5,11.6,0,0,2.8
_1895,LJUBLJANA - BEŽIGRAD,1949-10-28,5.4,11.6,4.8,15,0,0
_1895,LJUBLJANA - BEŽIGRAD,1949-10-29,5.1,6.5,3.5,7.6,0,0
_1895,LJUBLJANA - BEŽIGRAD,1949-10-30,6.1,7.7,3,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,1949-10-31,5.9,6.7,4.7,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,1949-11-01,4.6,6.8,3.6,0.5,0,0
_1895,LJUBLJANA - BEŽIGRAD,1949-11-02,2.6,5,1.7,0.3,0,0
_1895,LJUBLJANA - BEŽIGRAD,1949-11-03,1.5,2.8,0.2,0.2,0,0
_1895,LJUBLJANA - BEŽIGRAD,1949-11-04,3,4,0.5,0.3,0,0
_1895,LJUBLJANA - BEŽIGRAD,1949-11-05,2.4,4.1,1.2,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,1949-11-06,2.2,3.6,0.5,8.7,0,0
_1895,LJUBLJANA - BEŽIGRAD,1949-11-07,3.3,4.5,0.6,13.4,0,0
_1895,LJUBLJANA - BEŽIGRAD,1949-11-08,3.9,6.8,3,29.4,0,0
_1895,LJUBLJANA - BEŽIGRAD,1949-11-09,1.1,7.6,-1.4,0.1,0,3
_1895,LJUBLJANA - BEŽIGRAD,1949-11-10,2.6,10.3,-5.6,0,0,4.8
_1895,LJUBLJANA - BEŽIGRAD,1949-11-11,5.4,10,-2.5,0,0,3.1
_1895,LJUBLJANA - BEŽIGRAD,1949-11-12,5.2,10.4,2.3,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,1949-11-13,7.1,10,1.4,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,1949-11-14,5.1,9,4,7,0,0
_1895,LJUBLJANA - BEŽIGRAD,1949-11-15,3.4,6,-0.4,18.7,1,0
_1895,LJUBLJANA - BEŽIGRAD,1949-11-16,6.6,7.4,3.8,2.3,0,0
_1895,LJUBLJANA - BEŽIGRAD,1949-11-17,6.4,8.4,4,0.9,0,0
_1895,LJUBLJANA - BEŽIGRAD,1949-11-18,6.5,12,4.4,2,0,3.4
_1895,LJUBLJANA - BEŽIGRAD,1949-11-19,6.3,8.5,0,0,0,1.5
_1895,LJUBLJANA - BEŽIGRAD,1949-11-20,14.7,17.8,5.9,0.7,0,1.5
_1895,LJUBLJANA - BEŽIGRAD,1949-11-21,12,16.2,9.8,0.5,0,2
_1895,LJUBLJANA - BEŽIGRAD,1949-11-22,10.7,12,6.9,0,0,0.9
_1895,LJUBLJANA - BEŽIGRAD,1949-11-23,8.8,11.8,7.5,1.6,0,0
_1895,LJUBLJANA - BEŽIGRAD,1949-11-24,9.1,13,6.6,10.8,0,2.2
_1895,LJUBLJANA - BEŽIGRAD,1949-11-25,9.1,11.7,6.6,14.9,0,0
_1895,LJUBLJANA - BEŽIGRAD,1949-11-26,9.7,10.6,7,31.2,0,0
_1895,LJUBLJANA - BEŽIGRAD,1949-11-27,9,13,7.4,25.1,0,2.9
_1895,LJUBLJANA - BEŽIGRAD,1949-11-28,7.6,10,4.4,23.3,0,0
_1895,LJUBLJANA - BEŽIGRAD,1949-11-29,5.2,10.6,1.4,0,0,5.9
_1895,LJUBLJANA - BEŽIGRAD,1949-11-30,3.4,7.2,1.4,0,0,4.8
_1895,LJUBLJANA - BEŽIGRAD,1949-12-01,-1,1.4,-2.5,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,1949-12-02,2.4,6,-2.6,0,0,0.6
_1895,LJUBLJANA - BEŽIGRAD,1949-12-03,0.8,5.6,-0.3,18.5,3,2.7
_1895,LJUBLJANA - BEŽIGRAD,1949-12-04,5.1,8.5,-2.4,0,2,5.6
_1895,LJUBLJANA - BEŽIGRAD,1949-12-05,4.1,6.8,1,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,1949-12-06,7.3,10.5,4,0,0,4.7
_1895,LJUBLJANA - BEŽIGRAD,1949-12-07,7.7,10.5,4.6,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,1949-12-08,10,11.3,7,0,0,0.5
_1895,LJUBLJANA - BEŽIGRAD,1949-12-09,8.7,10.6,7.8,2.6,0,0
_1895,LJUBLJANA - BEŽIGRAD,1949-12-10,5.9,10.3,3.6,25.8,0,3.6
_1895,LJUBLJANA - BEŽIGRAD,1949-12-11,1.4,4.2,0,7.3,1,0
_1895,LJUBLJANA - BEŽIGRAD,1949-12-12,1,1.7,-0.3,9.4,5,0
_1895,LJUBLJANA - BEŽIGRAD,1949-12-13,-0.3,1.6,-2.7,0.6,3,4.2
_1895,LJUBLJANA - BEŽIGRAD,1949-12-14,-3.2,0,-6,0,3,0
_1895,LJUBLJANA - BEŽIGRAD,1949-12-15,0.3,1.3,-3.3,0.8,1,0
_1895,LJUBLJANA - BEŽIGRAD,1949-12-16,2.2,3.3,0.4,5.6,0,0
_1895,LJUBLJANA - BEŽIGRAD,1949-12-17,4.7,6.8,1.2,0.6,0,0
_1895,LJUBLJANA - BEŽIGRAD,1949-12-18,3.3,7.5,0.4,2.9,0,6
_1895,LJUBLJANA - BEŽIGRAD,1949-12-19,1,4.7,-2.7,0,0,3
_1895,LJUBLJANA - BEŽIGRAD,1949-12-20,0.8,5.9,-2.8,0,0,3.4
_1895,LJUBLJANA - BEŽIGRAD,1949-12-21,0.3,3.7,-3.2,0,0,0.6
_1895,LJUBLJANA - BEŽIGRAD,1949-12-22,0.7,2.1,-2.1,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,1949-12-23,2.9,4.2,0.4,0.5,0,0
_1895,LJUBLJANA - BEŽIGRAD,1949-12-24,0.3,5.9,-2.2,0,0,5.2
_1895,LJUBLJANA - BEŽIGRAD,1949-12-25,-4,-2,-5.1,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,1949-12-26,-0.6,5.5,-8.4,0,0,3.1
_1895,LJUBLJANA - BEŽIGRAD,1949-12-27,2.4,9,-2.8,0,0,4.3
_1895,LJUBLJANA - BEŽIGRAD,1949-12-28,-1.5,4.3,-5,0,0,2.6
_1895,LJUBLJANA - BEŽIGRAD,1949-12-29,-3.3,-1.8,-4.2,0,0,0
_1895,LJUBLJANA - BEŽIGRAD,1949-12-30,1.2,8,-5,0,0,2.9
_1895,LJUBLJANA - BEŽIGRAD,1949-12-31,0.1,4.4,-5.3,0,0,2.6