profile: data-package
name: electricity
title: Historical and projected Slovenian Electricity Data
contributors:
  - title: Jan Bohinec
description: Annual Electricity data, installed capacities per fuel type, individual power plants and electricity CO2 emissions, 1990-2040
keywords: [emissions, electricity, installed, greenenergy, energetika]
geography: Slovenia
schedule: annual
licenses:
  - name: ODbL-1.0
    title: Open Data Commons Open Database License 1.0
    path: http://www.opendefinition.org/licenses/odc-odbl
resources:
  - name: electricity.additions_retirements-
    title: Historical and projected new additions and retirements of electricity production units
    profile: tabular-data-resource
    path: data/electricity.additions_retirements.csv
    scheme: file
    format: csv
    encoding: utf-8
    hashing: md5
    sources:
      - title: Additions and retirements sources
        code: sources/electricity_source_to_csv.py
        # path:          # path to file in repo if exists
        # url:           # url to original data source if possible
        author: Podnebnik        # organization or person who is the owner of the data
        date_accessed: 2021-04-29 # date when data was extracted
    schema:
      fields:
        - name: year
          type: year
          title: Year
        - name: additions_wind
          type: number
          title: Wind
          unit: Megawatt [MW]
        - name: additions_solar
          type: number
          title: Solar
          unit: Megawatt [MW]
        - name: additions_hydro
          type: number
          title: Hydro
          unit: Megawatt [MW]
        - name: additions_pump_hydro
          type: number
          title: Pump Hydro
          unit: Megawatt [MW]
        - name: additions_nuclear
          type: number
          title: Nuclear
          unit: Megawatt [MW]
        - name: additions_thermal
          type: number
          title: Lignite
          unit: Megawatt [MW]
        - name: retirements_thermal
          type: number
          title: Lignite Retirements
          unit: Megawatt [MW]
  - name: electricity.emissions
    title: Yearly electricity and heat production CO2 emissions energy source
    profile: tabular-data-resource
    path: data/electricity.emissions.csv
    scheme: file
    format: csv
    encoding: utf-8
    hashing: md5
    sources:
      - title: CO2 Emissions sources
        code: sources/electricity_source_to_csv.py
        # path:          # path to file in repo if exists
        url: https://www.gov.si/teme/trgovanje-s-pravicami-do-emisije/ # url to original data source if possible
        author: ARSO, MINISTRSTVO ZA OKOLJE IN PROSTOR, DIREKTORAT ZA OKOLJE # owner of the data
        date_accessed: 2021-04-29
    schema:
      fields:
        - name: year
          type: year
          title: Year
        - name: total
          type: number
          title: Total
          unit: Tonnes CO2 equivalent
        - name: energetika_ljubljana
          type: number
          title: Energetika Ljubljana
          unit: Tonnes CO2 equivalent
        - name: energetika_maribor
          type: number
          title: Energetika Maribor
          unit: Tonnes CO2 equivalent
        - name: teb
          type: number
          title: Termoelektrarna Brestanica
          unit: Tonnes CO2 equivalent
        - name: test
          type: number
          title: Termoelektrarna Šoštanj
          unit: Tonnes CO2 equivalent
        - name: tetol
          type: number
          title: Termoelektrarna Toplarna Ljubljana
          unit: Tonnes CO2 equivalent
        - name: tet
          type: number
          title: Termoelektrarna Trbovlje
          unit: Tonnes CO2 equivalent
        - name: energetika_celje
          type: number
          title: Energetika Celje
          unit: Tonnes CO2 equivalent
        - name: enos
          type: number
          title: Enos
          unit: Tonnes CO2 equivalent
        - name: m_energetika
          type: number
          title: M Energetika
          unit: Tonnes CO2 equivalent
        - name: petrol_energetika
          type: number
          title: Petrol Energetika
          unit: Tonnes CO2 equivalent
        - name: other
          type: number
          title: Other
          unit: Tonnes CO2 equivalent
        - name: total-individual
          type: number
          title: Total from Individual Sources
          unit: Tonnes CO2 equivalent
        - name: residual
          type: number
          title: Residual
          unit: Tonnes CO2 equivalent
        - name: target_2030
          type: number
          title: Target 2030
          unit: Tonnes CO2 equivalent
  - name: electricity.installed_capacities
    title: Electricity production installed capacities by main fuel groups
    profile: tabular-data-resource
    path: data/electricity.installed_capacities.csv
    scheme: file
    format: csv
    encoding: utf-8
    hashing: md5
    sources:
      - title: Electricity production installed capacities sources
        code: sources/electricity_source_to_csv.py
        # path:          # path to file in repo if exists
        # url:           # url to original data source if possible
        author: Podnebnik        # organization or person who is the owner of the data
        date_accessed: 2021-04-29
    schema:
      fields:
        - name: year
          type: year
          title: Year
        - name: total
          type: number
          title: Total Installed Capacities
          unit: Megawatt [MW]
        - name: thermal
          type: number
          title: Thermal
          unit: Megawatt [MW]
        - name: hydro
          type: number
          title: Hydro
          unit: Megawatt [MW]
        - name: mixed_hydro
          type: number
          title: Accumulation Hydro
          unit: Megawatt [MW]
        - name: pump_hydro
          type: number
          title: Pumped Hydro
          unit: Megawatt [MW]
        - name: geothermal
          type: number
          title: Geothermal
          unit: Megawatt [MW]
        - name: wind
          type: number
          title: Wind
          unit: Megawatt [MW]
        - name: solar_thermal
          type: number
          title: Solar Thermal
          unit: Megawatt [MW]
        - name: solar
          type: number
          title: Solar
          unit: Megawatt [MW]
        - name: wave
          type: number
          title: Wave
          unit: Megawatt [MW]
        - name: nuclear
          type: number
          title: Nuclear
          unit: Megawatt [MW]
        - name: other
          type: number
          title: Other
          unit: Megawatt [MW]
        - name: consumption
          type: number
          title: Consumption
          unit: Terawatt Hour [TWh]
