CHARSET="ANSI";
AXIS-VERSION="2006";
CODEPAGE="windows-1250";
LANGUAGE="sl";
LANGUAGES="sl","en";
CREATION-DATE="20041104 14:40";
DECIMALS=15;
SHOWDECIMALS=3;
MATRIX="1817901S";
SUBJECT-CODE="18179";
SUBJECT-AREA="ENERGETIKA";
SUBJECT-AREA[en]="ENERGY";
COPYRIGHT=YES;
DESCRIPTION="Energetska bilanca (1000 toe), Slovenija, letno";
DESCRIPTION[en]="Energy balance (1000 toe), Slovenia, annually";
TITLE="Energetska bilanca (1000 toe) po: OSKRBA IN PORABA, LETO , ENERGETSKI VIR";
TITLE[en]="Energy balance (1000 toe) by SUPPLY AND CONSUMPTION, YEAR and ENERGY SOURCE";
CONTENTS="Energetska bilanca (1000 toe)";
CONTENTS[en]="Energy balance (1000 toe)";
UNITS="1000 toe";
UNITS[en]="1000 toe";
STUB="OSKRBA IN PORABA";
STUB[en]="SUPPLY AND CONSUMPTION";
HEADING="LETO","ENERGETSKI VIR";
HEADING[en]="YEAR","ENERGY SOURCE";
VALUES("OSKRBA IN PORABA")="Domaèa proizvodnja","Uvoz","Izvoz","Medn. pomorska skladišèa",
"Spremembe zalog","Oskrba z energijo","Reklasifikacije","Statistiène razlike",
"Transformacija-skupaj","Transformacija-elektrarne-skupaj",
"Transformacija-elektrarne-proizvajalci po glavni dejavnosti",
"Transformacija-elektrarne-samoproizvajalci","Transformacija-elektrarne-male HE",
"Transformacija-termoelektrarne toplarne-skupaj",
"Transformacija-termoelektrarne toplarne-proizvajalci po glavni dejavnosti",
"Transformacija-termoelektrarne toplarne-samoproizvajalci","Transformacija-toplarne",
"Transformacija-plinarne","Transformacija-rafinerije","Transformacija-predelava premoga",
"Transformacija-utekoèinjanje","Lastna raba in izgube","Konèna poraba",
"Konèna poraba-Energetski sektor","Konèna poraba-Predelovalne dejavnosti in gradbeništvo",
"Konèna poraba-Promet","Konèna poraba-Gospodinjstva",
"Konèna poraba-Gospodinjstva-ogrevanje prostorov","Konèna poraba-Gospodinjstva-hlajenje prostorov",
"Konèna poraba-Gospodinjstva-ogrevanje sanitarne vode","Konèna poraba-Gospodinjstva-kuhanje",
"Konèna poraba-Gospodinjstva-razsvetljava, elektriène naprave",
"Konèna poraba-Kmetijstvo in gozdarstvo","Konèna poraba-Drugi porabniki",
"Konèna poraba-Neenergetska raba";
VALUES[en]("SUPPLY AND CONSUMPTION")="Indigenous production","Imports","Exports",
"Intl. marine bunkers","Stock changes","Domestic Supply","Transfers","Statistical differences",
"Transformation-Total","Transformation-Electricity plants-Total",
"Transformation-Electricity plants-main activity producers",
"Transformation-Electricity plants-autoproducers",
"Transformation-Electricity plants-small private HPP","Transformation-CHP Plants-Total",
"Transformation-CHP Plants-main activity producers","Transformation-CHP Plants-autoproducers",
"Transformation-Heat plants","Transformation-Gas works","Transformation-Petroleum refineries",
"Transformation-Coal transformation","Transformation-Liquefaction","Own use and losses",
"Total final consumption","Total final consumption-Energy sector",
"Total final consumption-Manufacturing and construction","Total final consumption-Transport",
"Total final consumption-Households","Total final consumption-Households-space heating",
"Total final consumption-Households-space cooling",
"Total final consumption-Households-water heating","Total final consumption-Households-cooking",
"Total final consumption-Households-lighting, electrical appliances",
"Total final consumption-Agriculture and forestry","Total final consumption-Other consumers",
"Total final consumption-Non-energy use";
VALUES("LETO")="2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011",
"2012","2013","2014","2015","2016","2017","2018","2019";
VALUES[en]("YEAR")="2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010",
"2011","2012","2013","2014","2015","2016","2017","2018","2019";
VALUES("ENERGETSKI VIR")="Trdna goriva","Surova nafta","Naftni proizvodi","Zemeljski plin",
"Nuklearna energija","Hidro energija","Geoterm., sonèna itd.","Obnovljivi viri in odpadki",
"Elektrièna energija","Toplota","Energetski viri-SKUPAJ";
VALUES[en]("ENERGY SOURCE")="Solid fuels","Crude oil","Petroleum products","Natural gas","Nuclear",
"Hydro","Geotherm., solar etc.","Renewables and waste","Electricity","Heat","Energy sources - TOTAL";
TIMEVAL("LETO")=TLIST(A1),"2000","2001","2002","2003","2004","2005","2006","2007","2008","2009",
"2010","2011","2012","2013","2014","2015","2016","2017","2018","2019";
TIMEVAL[en]("YEAR")=TLIST(A1),"2000","2001","2002","2003","2004","2005","2006","2007","2008","2009",
"2010","2011","2012","2013","2014","2015","2016","2017","2018","2019";
CODES("OSKRBA IN PORABA")="01","02","03","04","05","06","07","08","09","10","11","12","13","14",
"15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34",
"35";
CODES[en]("SUPPLY AND CONSUMPTION")="01","02","03","04","05","06","07","08","09","10","11","12",
"13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32",
"33","34","35";
CODES("LETO")="2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011",
"2012","2013","2014","2015","2016","2017","2018","2019";
CODES[en]("YEAR")="2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010",
"2011","2012","2013","2014","2015","2016","2017","2018","2019";
CODES("ENERGETSKI VIR")="01","02","03","04","05","06","07","08","09","10","11";
CODES[en]("ENERGY SOURCE")="01","02","03","04","05","06","07","08","09","10","11";
ELIMINATION("ENERGETSKI VIR")="Energetski viri-SKUPAJ";
ELIMINATION[en]("ENERGY SOURCE")="Energy sources - TOTAL";
LAST-UPDATED="20201006 10:30";
CONTACT="Statistièni urad RS, T: (01) 241 64 04, E: gp.surs@gov.si";
CONTACT[en]="Statistical Office of the Republic of Slovenia, T: +386 1 241 64 04, E: gp.surs@gov.si";
DATABASE="SI-STAT";
DATABASE[en]="SI-STAT";
SOURCE="SURS";
SOURCE[en]="SURS";
NOTEX="Vir: Statistièni urad Republike Slovenije#";
NOTEX[en]="Source: Statistical office of the Republic of Slovenia#";
NOTE="Povezane vsebine: #- <A class=seznam HREF=http://www.stat.si/StatWeb/Common/PrikaziDokument.ashx?IdDatoteke=8167 target=_blank>Metodološka pojasnila</A>";
NOTE[en]="Linked content:# - <A class=seznam HREF= http://www.stat.si/StatWeb/Common/PrikaziDokument.ashx?IdDatoteke=8345 target=_blank>Methodological explanations</A>";
DATASYMBOL1="N";
DATASYMBOL1[en]="N";
DATASYMBOL2="-";
DATASYMBOL2[en]="-";
DATASYMBOL4="z";
DATASYMBOL4[en]="z";
DATA=
1115.103 1.57 ".." 5.698 1240.522 329.706 ".." 458.274 ".." ".." 3150.873 1058.432 0.882 ".." 4.884 1369.76 326.397 ".." 450.105 ".." ".." 3210.459 1159.749 0.949 0 4.558 1440.371 284.867 ".." 430.591 ".." ".." 3321.085 1184.092 0.677 0 4.07 1356.732 254.342 ".." 468.281 ".." ".." 3268.195 1200.656 0.551 0 4.07 1422.392 352.021 ".." 480.099 ".." ".." 3459.789 1173.064 0.476 0 3.529 1533.13 297.592 ".." 489.228 ".." ".." 3497.019 1209.421 0.429 0 3.389 1445.582 308.77 ".." 477.977 ".." ".." 3445.568 1239.399 0.422 0 2.782 1483.884 280.825 0.037 459.288 ".." ".." 3466.638 1185.254402407567 0.266958058660552 0 2.124505588993981 1634.487610411944 345.4858125537404 0.063370593293207 504.460485334862 ".." ".." 3672.143144949061 1159.79163535397 0.237150090761441 0 2.096016050444253 1495.349018994763 405.4170249355116 14.29030285659693 655.2029163083978 ".." ".." 3732.384064590444 1196.018036447884 0.44258144645075 0 5.431734021209516 1473.975611662628 388.4742046431642 36.98050062099934 689.1905560332474 ".." ".." 3790.513224875583 1200.617662845132 0.37508359606382 0 1.894961306964746 1619.309518226113 306.2697334479794 44.17537021113977 682.2424214197 ".." ".." 3854.884751053093 1093.305036543422 0.328723607528423 0 1.296680997420464 1440.353839339222 335.2680997420465 55.31913633323779 659.480667813127 ".." ".." 3585.352 1075.035 0.374 0 2.440332473488105 1380.863232496939 398.0616509028374 64.83295117989873 687.0443536830038 ".." ".." 3608.651591864475 818.1039223273144 0.375668768510557 0 2.194508455144741 1659.665963156934 523.7794496990542 70.213 606.63 ".." ".." 3680.962 862.446 0.357 0 2.442 1471.713 327.352 74.494 662.841 ".." ".." 3401.646 941.8450361851535 0.377460112735263 0 3.916904557179708 1488.969749081529 387.223731728289 79.28967230342982 683.5247444348906 ".." ".." 3585.147298403207 933.411267411866 0.532044664182669 0 6.831791344224707 1637.68519242294 332.6131556319863 84.75739944587752 668.4165950128976 "-" "-" 3664.247445933975 901.3742003439381 0.879141922231776 0 13.04576669532817 1505.104093384403 404.5141874462597 83.37876659978983 633.7613451800897 "-" "-" 3542.05750157204 891.318854829464 0.530223846374319 0 3.90469475494411 1516.781833815368 385.1586414445399 91.11413012324446 647.270325785803 ".." ".." 3536.078704599738 
243.186 160.143 2404.871 819.685 ".." ".." ".." ".." 363.887 ".." 3991.771 222.865 5.759 2469.277 844.918 ".." ".." ".." ".." 271.195 ".." 3814.014 306.01 4.934 2428.044 815.126 ".." ".." ".." ".." 326.225 ".." 3880.34 309.447 0 2452.578 902.711 ".." ".." ".." ".." 513.758 ".." 4178.494 356.447 0 2559.742 894.572 ".." ".." ".." ".." 639.094 ".." 4449.855 338.565 0 2718.545 925.579 ".." ".." ".." ".." 803.288 ".." 4785.977 342.324 0 2893.077 895.926 ".." ".." ".." 1.982 662.628 ".." 4795.938 331.561 0 2920.018 911.765 ".." ".." ".." 9.52 524.985 ".." 4697.849 439.7687774672781 0 3530.393209850005 876.2275035826883 ".." ".." ".." 17.36075881341359 535.2224419604471 ".." 5398.972691673833 258.5479193656253 0 2960.163569360848 829.0577815993121 ".." ".." ".." 24.46457595299513 668.9710232158211 ".." 4741.204869494602 280.1131494020305 0 3160.77552211713 856.9327601031814 ".." ".." ".." 40.75410762396102 741.6165090283748 ".." 5080.192048274678 258.8205126439741 0 3229.763145863189 735.9946689595872 ".." ".." ".." 38.85275859845228 604.9871023215821 ".." 4868.418188386784 300.360843114913 0 3393.721082210757 708.4534250501576 ".." ".." ".." 55.95734030763351 640.7922613929492 ".." 5099.284952076411 267.7840360290379 0 3216.838183576956 689.36543422184 ".." ".." ".." 58.98175322441961 646.7241616509028 ".." 4879.693568703156 226.7684093052514 0 3638.284543899875 623.5139008311837 ".." ".." ".." 45.01076824782651 623.7413585554601 ".." 5157.318980839597 208.133 0 3985.375 661.771 ".." ".." ".." 32.085 777.73 ".." 5665.094 199.7004554313557 0 4488.345218474093 700.4356549154486 ".." ".." ".." 20.41385382631126 718.7152192605331 ".." 6127.610401907741 200.0109562195472 0 4659.734806250694 734.6231011751217 "-" "-" "-" 44.46505221171301 785.2564058469476 "-" 6424.090321704023 215.2200779831852 0 4663.690383490973 720.5411292633993 "-" "-" "-" 93.21950000000001 767.8623387790198 "-" 6460.533429516577 215.5317107576192 0 4798.217969953186 731.529951275437 ".." ".." ".." 123.6166190885641 775.6898538263112 ".." 6644.586104901118 
-0.342 ".." -232.555 ".." ".." ".." ".." ".." -477.472 ".." -710.369 -13.01 -0.808 -155.542 ".." ".." ".." ".." ".." -423.56 ".." -592.92 0 -0.193 -113.674 ".." ".." ".." ".." ".." -423.646 ".." -537.512 -5.014 -0.664 -86.468 ".." ".." ".." ".." ".." -499.656 ".." -591.802 -24.123 -0.566 -117.681 ".." ".." ".." ".." ".." -704.098 ".." -846.468 -9.742 -0.465 -211.357 ".." ".." ".." ".." ".." -831.174 ".." -1052.738 -16.745 -0.443 -407.254 ".." ".." ".." ".." -5.302 -658.83 ".." -1088.575 -1.569 -0.421 -425.804 0 ".." ".." ".." 0 -505.363 ".." -933.156 -0.712552617751027 -0.272976975255565 -535.419748614694 0 ".." ".." ".." 0 -672.7595872742907 ".." -1209.164865481991 -3.08191571128308 -0.243169007356454 -471.0739058469475 0 ".." ".." ".." 0 -931.9889939810835 ".." -1406.38798454667 -0.526150663991593 -0.43467564727238 -672.6038311837202 0 ".." ".." ".." -11.54469045571797 -923.9036973344797 ".." -1609.013045285182 -1.091627615362568 -0.373077290532149 -711.6660985717016 0 ".." ".." ".." -3.190455717970766 -722.9578675838349 ".." -1439.279126779402 -0.504539122957868 -0.323731728288908 -817.0571580682144 0 ".." ".." ".." -4.443723129836629 -730.1106620808255 ".." -1552.439814130123 -4.435645958727429 -0.39558851628929 -941.01328929015 0 ".." ".." ".." -0.631921754084265 -757.5813413585555 ".." -1704.057786877806 -0.711783892232731 -0.348965797267603 -1409.320891683386 0 ".." ".." ".." 0 -859.5453138435082 ".." -2269.926955216395 -4.419 -0.377 -1723.484 0 ".." ".." ".." -1.181 -781.857 ".." -2511.319 -1.673993885545047 -0.354447310595204 -2045.010687237754 0 ".." ".." ".." -1.091981943250215 -819.8964746345658 ".." -2868.02758501171 -2.066228647176842 -0.525643403076335 -2087.989963572676 -2.929538549727716 "-" "-" "-" -14.95277694181714 -829.5951848667239 "-" -2938.059335981198 -1.655790699340785 -0.906593197668864 -2114.698885568932 -8.970948695901406 "-" "-" "-" -14.97041043278876 -811.0405846947549 "-" -2952.243213289386 -1.400724180758575 -0.526622575714149 -2323.617807514092 -1.352846087704213 ".." ".." ".." -33.47333118372026 -803.080739466896 ".." -3163.452071008885 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." -20.32 ".." ".." ".." ".." ".." ".." ".." -20.32 ".." ".." -29.054 ".." ".." ".." ".." ".." ".." ".." -29.054 ".." ".." -46.192 ".." ".." ".." ".." ".." ".." ".." -46.192 ".." ".." -63.12193799560524 ".." ".." ".." ".." ".." ".." ".." -63.12193799560524 ".." ".." -31.11103945734213 ".." ".." ".." ".." ".." ".." ".." -31.11103945734213 ".." ".." -17.46902407566638 ".." ".." ".." ".." ".." ".." ".." -17.46902407566638 ".." ".." -30.94984236170823 ".." ".." ".." ".." ".." ".." ".." -30.94984236170823 ".." ".." -48.42076287379383 ".." ".." ".." ".." ".." ".." ".." -48.42076287379383 ".." ".." -59.85911913633325 ".." ".." ".." ".." ".." ".." ".." -59.85911913633325 ".." ".." -55.056 ".." ".." ".." ".." 0 ".." ".." -55.05639390465272 ".." ".." -61.582 ".." ".." ".." ".." 0 ".." ".." -61.582 ".." ".." -118.3404772141015 ".." ".." ".." ".." 0 ".." ".." -118.3404772141015 "-" "-" -149.1594654628834 "-" "-" "-" "-" 0 "-" "-" -149.1594654628834 "-" "-" -218.6956888315659 "-" "-" "-" "-" 0 "-" "-" -218.6956888315659 ".." ".." -185.1676745963505 ".." ".." ".." ".." 0 ".." ".." -185.1676745963505 
0.959 18.374 -56.567 ".." ".." ".." ".." ".." ".." ".." -37.234 182.645 0.018 50.414 ".." ".." ".." ".." ".." ".." ".." 233.076 82.441 0.021 -16.594 ".." ".." ".." ".." ".." ".." ".." 65.868 0.797 -0.013 -32.633 ".." ".." ".." ".." ".." ".." ".." -31.849 5.319 0.015 -38.81 ".." ".." ".." ".." ".." ".." ".." -33.475 30.659 -0.011 -33.62 ".." ".." ".." ".." ".." ".." ".." -2.972 32.249 0.014 59.8 ".." ".." ".." ".." ".." ".." ".." 92.063 26.955 0 31.246 ".." ".." ".." ".." -0.049 ".." ".." 58.152 -95.26559539505111 0 -53.20538740804433 ".." ".." ".." ".." 0.069625967325881 ".." ".." -148.4013568357696 7.917911459826114 0.006018916595013 46.32881592146746 ".." ".." ".." ".." -0.446840068787618 ".." ".." 53.80590622910097 -20.38754452479727 0.002006305531671 -14.85245719881532 ".." ".." ".." ".." 0 ".." ".." -35.23799541808091 11.48561936615292 -0.002006305531671 15.32561049011178 ".." ".." ".." ".." 0 ".." ".." 26.80922355073302 1.364872395739563 -0.004991879239515 -77.67103090665901 ".." ".." ".." ".." 0 ".." ".." -76.31115039015896 3.206015227291569 0.021878284131079 92.7500992165854 ".." ".." ".." ".." 0 ".." ".." 95.97799272800805 5.950987967128465 -0.026702971242954 52.41707263303723 ".." ".." ".." ".." 0.210640584694755 ".." ".." 58.5519982136175 2.035 0.02 9.131 ".." ".." ".." ".." -0.096 ".." ".." 11.089 7.776481967134807 -0.023012802140059 -6.041251117871843 ".." ".." ".." ".." 0.068744625967326 ".." ".." 1.780962673090232 9.293719642686531 -0.006401261106334 -81.25737525659669 "-" "-" "-" "-" -3.397433672494506 "-" "-" -75.367490547511 16.69650795356837 0.027451275437088 21.39420750931501 "-" "-" "-" "-" -3.084962453425051 "-" "-" 35.03320428489542 -39.79849890130888 -0.00360127066017 -36.38112570459539 ".." ".." ".." ".." 6.086788406420177 ".." ".." -70.09643747014427 
1358.905 180.086 2115.749 825.383 1240.522 329.706 0 458.274 -113.586 0 6395.04 1450.931 5.85 2364.149 849.802 1369.76 326.397 0 450.105 -152.365 0 6664.63 1548.2 5.711 2297.776 819.685 1440.371 284.867 0 430.591 -97.42 0 6729.781 1489.322 0 2333.477 906.781 1356.732 254.342 0 468.281 14.101 0 6823.037 1538.299 0 2403.252 898.641 1422.392 352.021 0 480.099 -65.004 0 7029.7 1532.546 0 2453.248 929.107 1533.13 297.592 0 489.228 -27.886 0 7206.965 1567.249 0 2516.569 899.315 1445.582 308.77 0 474.657 3.798 0 7215.94 1596.346 0.001 2479.268 914.548 1483.884 280.825 0.037 468.758 19.622 0 7243.29 1529.045031862043 -0.006018916595013 2878.646135831662 878.3520091716823 1634.487610411944 345.4858125537404 0.063370593293207 521.8908701156015 -137.5371453138436 0 7650.427676309528 1423.175550468138 0 2504.307439978026 831.1537976497564 1495.349018994763 405.4170249355116 14.29030285659693 679.2206521926053 -263.0179707652624 0 7089.895816310132 1455.217490661125 0.009912104710041 2455.850209658928 862.364494124391 1473.975611662628 388.4742046431642 36.98050062099934 718.3999732014904 -182.2871883061049 0 7208.985208371332 1469.832167239897 0 2502.472815419891 737.889630266552 1619.309518226113 306.2697334479794 44.17537021113977 717.9047243001816 -117.9707652622527 0 7279.8831938495 1394.526212931117 0 2450.57213036209 709.7501060475781 1440.353839339222 335.2680997420465 55.31913633323779 710.9942849909239 -89.3184006878763 0 7007.46540905834 1341.589766193752 0 2308.715874367058 691.8057666953281 1380.863232496939 398.0616509028374 64.83295117989873 745.3941851533392 -110.8571797076527 0 6820.406247281499 1050.111535707462 0 2226.324330944874 625.7084092863284 1659.665963156934 523.7794496990542 70.21268749402886 651.8514843078245 -235.8039552880481 0 6571.849905308457 1068.194 0 2209.439 664.213 1471.713 327.352 74.494 693.649 -4.127 0 6504.929 1147.647979698099 0 2318.952802904365 704.3525594726283 1488.969749081529 387.223731728289 79.28967230342982 702.915360943919 -101.1812553740327 0 6728.170600758226 1140.649714626923 0 2341.328001958537 738.5253539696188 1637.68519242294 332.6131556319863 84.75739944587752 694.531436610299 -44.33877901977633 0 6925.751475646404 1131.634995581351 0 2351.69001659979 724.6159472628261 1505.104093384403 404.5141874462597 83.37876659978983 708.9254722938759 -43.17824591573515 0 6866.68523325256 1065.651342505016 0 2253.051362138149 734.081799942677 1516.781833815368 385.1586414445399 91.11413012324446 743.5004020970671 -27.39088564058488 0 6761.948626425477 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
1.401 1.303 16.605 0 0 0 0 0 0 0 19.309 11.69 -0.103 -0.456 0 0 0 0 0.43 0 0 11.561 -19.595 0 0.504 0 0 0 0 -0.072 0 0 -19.163 1.675 0 0 0 0 0 0 0 0 0 1.675 25.813 0 0.001 0 0 0.086 0 0.01 0 0 25.91 14.85 0 -0.074 0 0 0 0 -0.008 -0.027 0 14.74 19.666 0 -0.001 0 0 0 0 -0.006 0.015 0 19.674 23.211 0.001 0 0 0 0 0 0.002 0.018 0.014 23.246 13.38882370784378 -0.006018916595013 -0.004263781408554 0 0 0 0 -0.008980605713077 0.038091143593874 0.025508741759836 13.43316028948266 15.93974085220221 0 0.296636441581995 0.024419604471177 0 0 0 -0.000764306869428 0.008684436801218 -0.00561287857073 16.26310414961426 19.51570531193249 0.009912104710041 -2.511208751313461 0 0 0.005932932072199 0 -0.026311263972502 0.041616509028472 -0.000047769179304 17.03559907327872 14.36322279545212 0 0.00017139581405 0 0 -0.000000000000057 0 -0.239684245724561 0.006448839208815 -0.000023884589638 14.13013490016147 12.57161433562816 0 0.000617273334228 0 0 -0.000000000000057 0 0.448614693799641 0.002665520206392 -0.001289767841797 13.0222220551268 6.705423091621476 0 -0.000761894526022 0 0 0.005932932072142 0 -0.284200343937869 -0.026827171109517 0.000023884589638 6.399590498709586 -3.462335220215906 0 0.000192963599147 0 0 0.000085984522912 -0.000859845227851 0.002675074042145 0.026569217541009 0 -3.433671825739111 3.479 0 0 0 0 0 0 -0.002 0.006 0 3.483 9.597831995796184 0 0 0 0 -0.00077386070501 0 0.01153625680729 0 -0.003654342218454 9.60494004967859 6.126012754370727 0 0.00081599312216 0 0 -0.000000000000057 0 0.000485000477624 0 -0.000023884589638 6.127289863379701 22.52984998089232 0 0.00056463169949 0 0 -0.000000000000057 0 -0.000004776917876 0.000040326741328 -0.000023884589666 22.53042627782452 17.11148949078094 0 -0.000237890512835 0 0 -0.000000000000114 0 0 -0.000601891659699 -0.000023884589666 17.11062582401974 
-1276.714 -176.896 148.842 -133.494 -1240.522 -329.706 0 -23.55 1171.453 224.252 -1636.335 -1372.443 -5.953 -35.375 -131.052 -1369.76 -326.397 0 -24.362 1243.938 224.205 -1797.2 -1462.244 -5.618 -16.609 -126.982 -1440.371 -284.867 0 -33.415 1255.374 212.286 -1902.444 -1373.948 0 -15.656 -146.518 -1356.732 -254.342 0 -37.164 1188.392 228.456 -1767.512 -1404.872 0 -12.742 -126.168 -1422.392 -351.935 0 -40.293 1313.156 232.182 -1813.065 -1411.536 0 -14.026 -134.463 -1533.13 -297.592 0 -37.188 1299.914 241.33 -1886.693 -1446.977 0 -18.459 -125.521 -1445.582 -308.77 0 -36.723 1299.656 229.65 -1852.726 -1470.313 0 -11.128 -135.301 -1483.884 -280.825 -0.037 -34.101 1293.465 210.137 -1911.989 -1429.66126077195 0 -7.729621668099743 -139.1770937231298 -1634.487610411944 -345.4858125537404 -0.063370593293207 -82.20598070125156 1409.974204643164 222.819336963791 -2006.017208816453 -1346.43291038502 0 -13.11978360561766 -164.8030266552021 -1495.349018994763 -405.4170249355116 -0.341702493551161 -65.1833142256616 1410.404127257094 217.1825738033821 -1863.060080234851 -1382.166199818477 0 -7.602792108531577 -156.8520034393809 -1473.975611662628 -388.468271711092 -3.088267889557657 -71.21149804146364 1413.549183147034 233.6261106334193 -1836.189350890678 -1397.052254538072 0 -7.938375370211141 -152.2383261679564 -1619.309518226113 -306.2697334479794 -7.369217540842649 -85.5804671825738 1380.825881341359 232.1540078341454 -1962.778003298244 -1326.209420679278 0 -8.19436204261011 -156.2146517626827 -1440.353839339222 -335.2680997420465 -16.00510174835196 -86.20091716824305 1353.036285468616 226.8734116747874 -1788.536695339031 -1281.532418672972 0 -7.858286758383492 -143.7435597592433 -1380.863232496939 -398.0557179707653 -20.71811407280023 -84.91364048915639 1384.611349957008 225.1910289481227 -1707.882591315129 -1001.003405058756 0 -14.17892543231108 -100.4826024648897 -1659.665963156934 -523.7793637145313 -23.925212572848 -79.16052355020543 1499.303783319003 195.4443250214961 -1707.447887609977 -1017.832 0 -7.789 -98.286 -1471.713 -327.352 -25.651 -88.804 1298.375 207.449 -1531.602 -1095.480747850387 0 -6.988667956434509 -100.7154026941817 -1488.969749081529 -387.224505588994 -24.59396197573326 -89.83078962453425 1418.766122098022 214.9529473583644 -1560.084755315407 -1088.745095920512 0 -8.548592003439381 -122.1118601318429 -1637.68519242294 -332.6131556319863 -25.97670774816088 -94.60946061431163 1403.802579535683 225.7383920894239 -1680.749092848085 -1060.397707294354 0 -8.424376612209802 -120.6295901404414 -1505.104093384403 -404.5141874462597 -23.61880672590045 -90.07743651476066 1404.206018916595 222.1457676507118 -1586.414411551021 -1001.400449173593 0 -5.689749928346231 -137.335041559186 -1516.781833815368 -385.15864144454 -27.51290723225375 -96.39316688162796 1384.312725709372 214.6538884111971 -1571.305175914345 
-163.193 0 -2.035 -0.814 -1240.522 -329.706 0 0 795.013 0 -941.257 -155.057 0 -22.786 -10.582 -1369.76 -326.397 0 0 841.015 0 -1043.567 -177.697 0 -4.07 -7.326 -1440.371 -284.867 0 -1.194 823.818 0 -1091.707 -179.647 0 -4.07 -27.676 -1356.732 -254.342 0 -2.102 771.453 0 -1053.114 -163.529 0 -2.035 -11.396 -1422.392 -351.935 0 -2.179 881.771 0 -1071.694 -162.207 0 -3.264 -8.785 -1533.13 -297.592 0 -2.436 861.565 0 -1145.851 -180.023 0 -4.481 -3.686 -1445.582 -308.77 0 -2.832 848.409 0 -1096.965 -168.518 0 -4.984 -19.048 -1483.884 -280.825 -0.037 -2.976 838.177 0 -1122.096 -162.4481774386166 0 -1.891501862997994 -4.290524505588994 -1634.487610411944 -345.4858125537404 -0.063370593293207 -14.91592624438712 949.4411006018917 0 -1214.141823008677 -175.0629805101748 0 -3.728059615935798 -1.308076812840356 -1495.349018994763 -405.4170249355116 -0.341702493551161 -4.624844750167192 962.8546861564918 0 -1122.977021956452 -145.4381002197382 0 -1.392934938377759 -1.420406993407853 -1473.975611662628 -388.468271711092 -1.105846947549441 -2.545070220693608 942.5086844368013 0 -1071.837558256686 -184.6022489490781 0 -2.486729721983376 -2.018687302952135 -1619.309518226113 -306.2697334479794 -5.649527085124678 -2.14280596159358 924.5308684436802 0 -1197.948382251144 -156.1197485191554 0 -1.910834049871023 -2.427308684436802 -1440.353839339222 -335.2680997420465 -13.998796216681 -1.8540651571606 896.8543422184007 0 -1055.078349490173 -137.1656616747874 0 -1.131441673832044 -1.346334193178561 -1380.863232496939 -398.0557179707653 -18.85511607910576 -1.97855880385975 940.2638005159072 0 -999.1322623765601 -31.15977894812266 0 -2.449082831756951 -1.79402694181714 -1659.665963156934 -523.7793637145313 -22.44436801375752 -2.536729721983376 1129.13671539123 0 -1114.692597937674 -4.866 0 -1.2 -2.361 -1471.713 -327.352 -24.098 -2.224 862.376 0 -971.438 -3.601441028948123 0 -1.184350816852966 -1.463548294640298 -1488.969749081529 -387.224505588994 -23.49527085124678 -1.517280500620999 926.9131556319862 0 -980.5429905308457 -2.614168338587943 0 -1.211822871883061 -2.997913442247062 -1637.68519242294 -332.6131556319863 -24.89965606190885 -1.363449340785326 922.5580395528804 0 -1080.827318557458 -2.794496990541703 0 -1.582186873029521 -2.321490398394956 -1505.104093384403 -404.5141874462597 -22.44041272570937 -1.624680233113595 940.9907996560621 0 -999.3907483953896 -77.77221027992738 0 -0.433447979363715 -6.023502436228146 -1516.781833815368 -385.15864144454 -26.58546861564918 -1.506021567784465 932.1076526225279 0 -1082.153473516333 
-163.193 ".." -2.035 -0.814 -1240.522 -313.699 ".." ".." 779.02 ".." -941.243 -155.057 ".." -22.786 -10.582 -1369.76 -308.426 ".." ".." 823.044 ".." -1043.567 -177.697 ".." -4.07 -7.326 -1440.371 -270.679 ".." ".." 809.2 ".." -1090.943 -179.647 ".." -4.07 -27.676 -1356.732 -242.648 ".." ".." 759.157 ".." -1051.615 -163.529 ".." -2.035 -11.396 -1422.392 -331.47 ".." ".." 860.619 ".." -1070.203 -162.207 ".." -3.264 -8.785 -1533.13 -278.332 ".." ".." 841.531 ".." -1144.189 -180.023 ".." -4.481 -3.686 -1445.582 -287.36 ".." -0.501 826.225 ".." -1095.408 -168.518 ".." -4.984 -19.048 -1483.884 -260.017 -0.017 -0.691 816.509 ".." -1120.65 -162.4481774386166 ".." -1.891501862997994 -4.290524505588994 -1634.487610411944 -323.1298366294067 -0.043766122098022 -12.30056367631604 926.2252794496991 ".." -1212.366701197269 -175.0629805101748 ".." -3.728059615935798 -1.308076812840356 -1495.349018994763 -391.2295786758384 -0.084006878761823 -1.74357504538072 947.6354256233877 ".." -1120.869870910307 -143.5869451609821 ".." -1.392934938377759 -1.420406993407853 -1473.975611662628 -374.2046431642305 -0.093637145313844 0 926.5592433361994 ".." -1068.114935728741 -181.4033775198242 ".." -2.486729721983376 -2.018687302952135 -1619.309518226113 -295.5085124677559 -0.196044711951849 -0.011225757141492 907.8252794496991 ".." -1193.108816258022 -153.6923424811312 ".." -1.910834049871023 -2.427308684436802 -1440.353839339222 -324.4582975064489 -0.470249355116079 -0.011225757141492 872.0937231298366 ".." -1051.230374043531 -134.6366741903124 ".." -1.131441673832044 -1.346334193178561 -1380.863232496939 -383.7736887360275 -0.920378331900258 -0.226504729148753 907.7055030094583 ".." -995.1927513418797 -28.80414309257666 ".." -2.449082831756951 -1.79402694181714 -1659.665963156934 -504.1743766122098 -0.937231298366294 -0.856663800515907 1087.669389509888 ".." -1111.012098224289 -2.893 ".." -1.2 -2.361 -1471.713 -314.156 -1.188 -0.902 826.271 ".." -968.144 -2.9378045285182 ".." -1.184350816852966 -1.463548294640298 -1488.969749081529 -367.6797076526225 -1.140928632846088 -0.665412725709372 884.8155631986242 ".." -979.225938534094 -2.614168338587943 ".." -1.211822871883061 -2.997913442247062 -1637.68519242294 -316.3467755803956 -1.176784178847807 -1.069382272857553 882.4686156491831 ".." -1080.633423458576 -2.794496990541703 ".." -1.582186873029521 -2.321490398394956 -1505.104093384403 -385.4691315563199 -1.139896818572657 -1.388055603324735 900.5905417024937 ".." -999.2088099220925 -77.61050062099932 ".." -0.433447979363715 -6.023502436228146 -1516.781833815368 -366.8714531384351 -1.181169389509888 -1.311505469571033 888.3531384350816 ".." -1081.860274414393 
".." ".." ".." ".." ".." -8.268 ".." ".." 8.255 ".." -0.013 ".." ".." ".." ".." ".." -8.598 ".." ".." 8.598 ".." 0 ".." ".." ".." ".." ".." -6.105 ".." -1.194 6.535 ".." -0.764 ".." ".." ".." ".." ".." -4.901 ".." -2.102 5.503 ".." -1.5 ".." ".." ".." ".." ".." -7.481 ".." -2.179 8.169 ".." -1.491 ".." ".." ".." ".." ".." -5.847 ".." -2.436 6.621 ".." -1.662 ".." ".." ".." ".." ".." -5.589 ".." -2.331 6.363 ".." -1.557 0 ".." ".." ".." ".." -5.589 -0.02 -2.285 6.449 ".." -1.445 ".." ".." ".." ".." ".." -6.878761822871883 -0.019604471195185 -2.615362568071081 7.738607050730868 ".." -1.775121811407281 0 ".." 0 0 ".." -8.512467755803957 -0.257695614789338 -2.881269704786472 9.54428202923474 ".." -2.107151046145027 -1.851155058756091 ".." ".." ".." ".." -8.426483233018056 -1.012209802235598 -2.545070220693608 10.10249355116079 ".." -3.732424763542561 -3.198871429253845 ".." ".." ".." ".." -6.803267411865864 -5.45348237317283 -2.131580204452088 12.75030094582975 ".." -4.836900472914877 -2.427406038024266 ".." 0 0 ".." -6.254686156491832 -13.52854686156492 -1.842839400019108 20.2055030094583 ".." -3.847975446641826 -2.528987484475016 ".." 0 0 ".." -7.846689595872744 -17.9347377472055 -1.752054074710997 26.12295786758384 ".." -3.939511034680425 -2.355635855546002 ".." 0 0 ".." -9.469131556319864 -21.50713671539123 -1.680065921467469 31.33147033533964 ".." -3.680499713384926 -1.973 ".." 0 0 ".." -6.537 -22.91 -1.322 29.447 ".." -3.295 -0.663636500429923 ".." 0 0 ".." -7.456921754084266 -22.35434221840069 -0.851867774911627 30.00971625107481 ".." -1.317051996751697 0 ".." 0 0 ".." -6.273860705073088 -23.72287188306105 -0.294067067927773 30.09226139294927 ".." -0.198538263112642 0 ".." 0 0 ".." -7.404557179707653 -21.30051590713672 -0.23662462978886 28.7597592433362 ".." -0.181938473297027 -0.16170965892806 ".." 0 0 ".." -7.034823731728289 -25.4042992261393 -0.194516098213433 32.50214961306965 ".." -0.293199101939429 
".." ".." ".." ".." ".." -7.74 ".." ".." 7.739 ".." -0.001 ".." ".." ".." ".." ".." -9.372 ".." ".." 9.372 ".." 0 ".." ".." ".." ".." ".." -8.083 ".." ".." 8.083 ".." 0 ".." ".." ".." ".." ".." -6.793 ".." ".." 6.793 ".." 0 ".." ".." ".." ".." ".." -12.984 ".." ".." 12.984 ".." 0 ".." ".." ".." ".." ".." -13.414 ".." ".." 13.414 ".." 0 ".." ".." ".." ".." ".." -15.821 ".." ".." 15.821 ".." 0 ".." ".." ".." ".." ".." -15.219 ".." ".." 15.219 ".." 0 ".." ".." ".." ".." ".." -15.47721410146174 ".." ".." 15.47721410146174 ".." 0 ".." ".." ".." ".." ".." -5.674978503869304 ".." ".." 5.674978503869304 ".." 0 ".." ".." ".." ".." ".." -5.837145313843508 ".." ".." 5.846947549441101 ".." 0.009802235597593 ".." ".." ".." ".." ".." -3.957953568357696 ".." ".." 3.955288048151332 ".." -0.002665520206364 ".." ".." ".." ".." ".." -4.555116079105762 ".." 0 4.555116079105762 ".." 0 ".." ".." ".." ".." ".." -6.435339638865004 ".." 0 6.435339638865004 ".." 0 ".." ".." ".." ".." ".." -10.13585554600172 ".." 0 10.13585554600172 ".." 0 ".." ".." ".." ".." ".." -6.659 ".." 0 6.659 ".." 0 ".." ".." ".." ".." ".." -12.08787618228719 ".." 0 12.08787618228719 ".." 0 ".." ".." ".." ".." ".." -9.992519346517627 ".." 0 9.997162510748066 ".." 0.004643164230439 ".." ".." ".." ".." ".." -11.64049871023216 ".." 0 11.64049871023216 ".." 0 ".." ".." ".." ".." ".." -11.25236457437661 ".." ".." 11.25236457437661 ".." 0 
-1113.521 0 -9.728 -61.049 0 0 0 -15.406 376.44 153.721 -669.543 -1217.386 0 -9.486 -53.723 0 0 0 -15.931 402.923 153.458 -740.144 -1284.546 0 -9.486 -51.281 0 0 0 -23.98 431.556 147.678 -790.059 -1194.301 0 -7.586 -47.211 0 0 0 -26.321 416.939 156.683 -701.797 -1240.912 0 -5.689 -51.281 0 0 0 -27.276 431.384 161.293 -732.482 -1248.895 0 -5.7 -49.371 0 0 0 -27.181 438.349 169.676 -723.122 -1266.493 0 -6.316 -63.117 0 0 0 -26.29 451.247 167.001 -743.969 -1301.373 0 -2.409 -70.476 0 0 0 -26.339 455.288 161.675 -783.633 -1266.742404055603 0 -2.303195758096876 -91.16408139868156 0 0 0 -61.00840737556129 460.5331040412726 173.5693130792013 -787.1156714674692 -1171.369929874845 0 -3.248686347568549 -123.6942505015764 0 0 0 -54.9217063150855 447.549441100602 169.6761249641731 -736.0090069743001 -1236.728099598739 0 -1.270789146842457 -110.6639495557466 0 0 0 -62.24469762109487 471.0404987102322 182.9983519633133 -756.8686852488771 -1212.450005588994 0 -1.523380624820866 -100.9539008311837 0 0 0 -75.14134900162415 456.2950128976785 176.9926913155632 -756.7809318333811 -1170.089672160122 0 -0.82048581255374 -108.4694411006019 0 0 0 -74.41272570937231 456.181943250215 171.4360609534728 -726.1743205789622 -1144.366756998185 0 -0.759042705646317 -102.3433763255947 0 0 0 -73.78554026941816 444.3475494411006 173.1425432311073 -703.764623626636 -968.2708588420751 0 -5.903439380911437 -66.01188879335054 0 0 0 -69.76695805866056 370.167067927773 152.1740470048725 -587.6120301423521 -1006.204 0 -2.996 -74.758 0 0 0 -76.401 435.999 169.52 -554.841 -1089.179860705073 0 -1.596492548008025 -76.73290914302092 0 0 0 -77.87353109773574 491.8529664660362 177.8531575427534 -575.6766694850483 -1083.024669341741 0 -2.582878331900258 -89.43354542848952 0 0 0 -80.77906754561955 481.2445399828031 180.7646412534633 -593.8109794114838 -1056.316489323589 0 -3.000347520779593 -90.12380624820864 0 0 0 -75.66105378809591 463.2152192605331 184.6585459061813 -577.2279317139582 -922.860904413872 0 -2.241552020636286 -99.79722556606477 0 0 0 -80.66231967134804 452.2050730868443 175.7923951466514 -477.5645334384254 
-1105.997 ".." -1.609 ".." ".." ".." ".." ".." 337.747 131.485 -638.375 -1209.36 ".." -0.948 ".." ".." ".." ".." ".." 366.466 138.483 -705.36 -1275.719 ".." -1.896 -28.49 ".." ".." ".." -7.165 404.041 146.436 -762.792 -1187.092 ".." -1.896 -28.49 ".." ".." ".." -8.407 389.252 155.107 -681.527 -1233.494 ".." -1.896 -28.49 ".." ".." ".." -5.748 400.258 159.454 -709.917 -1241.105 ".." -1.654 -29.023 ".." ".." ".." -3.726 407.825 165.926 -701.757 -1257.023 ".." -2.308 -44.991 ".." ".." ".." -10.231 424.764 163.609 -726.181 -1289.312 ".." -1.651 -49.78 ".." ".." ".." -15.077 430.095 158.116 -767.61 -1255.174705574663 ".." -1.808018056749785 -70.26822585267985 ".." ".." ".." -47.73335244100507 437.4032674118658 170.3210088850674 -767.2600256281647 -1161.828907805484 ".." -1.995519250979268 -103.2094582975065 ".." ".." ".." -36.7328747492118 422.5279449699055 166.5950128976784 -714.6438022355975 -1227.738149899685 ".." -1.235177223655297 -95.58972771567784 ".." ".." ".." -44.05550778637623 446.5120378331901 179.7827696570173 -742.3237551351865 -1205.70677679851 ".." -1.37786615075953 -90.4559128690169 ".." ".." ".." -60.46548676793732 435.4548581255374 175.3232062673163 -747.2279781933697 -1164.207808588898 ".." -0.76006018916595 -96.68372599598739 ".." ".." ".." -60.42724753988726 434.9932932072227 169.6170583739371 -717.468490732779 -1138.457873722175 ".." -0.713255947262826 -90.24590427056462 ".." ".." ".." -58.63872169676125 423.4033533963886 170.4791248686348 -694.1732773717397 -962.5301602178274 ".." -5.883089710518775 -52.02840928632847 ".." ".." ".." -54.9347950702207 347.173086844368 149.6779640775771 -578.5254033629501 -1000.224 ".." -2.958 -59.866 ".." ".." ".." -59.838 412.912 166.12 -543.854 -1082.626800515907 ".." -1.45200988822012 -62.74454571510461 ".." ".." ".." -62.60989299703832 469.1030094582976 174.4624773096398 -565.8677623483329 -1075.921591669055 ".." -2.563546145027228 -74.17536256807107 ".." ".." ".." -65.64194611636572 458.4436801375752 177.7171348046241 -582.1416315563199 -1049.617008311837 ".." -2.795833333333333 -75.05609630266551 ".." ".." ".." -65.09570555077863 441.0504729148753 182.5616938950989 -568.9524766886406 -916.3211275437087 ".." -2.172363141301232 -83.13491544855259 ".." ".." ".." -68.34976593102131 429.8360275150473 173.3022833667718 -466.8398611827648 
-7.524 ".." -8.119 -61.049 ".." ".." ".." -15.406 38.693 22.237 -31.168 -8.025 ".." -8.538 -53.723 ".." ".." ".." -15.931 36.457 14.976 -34.784 -8.828 ".." -7.59 -22.792 ".." ".." ".." -16.815 27.515 1.242 -27.267 -7.21 ".." -5.689 -18.722 ".." ".." ".." -17.913 27.687 1.576 -20.271 -7.418 ".." -3.793 -22.792 ".." ".." ".." -21.528 31.126 1.839 -22.565 -7.79 ".." -4.046 -20.348 ".." ".." ".." -23.455 30.525 3.75 -21.365 -9.47 ".." -4.008 -18.126 ".." ".." ".." -16.059 26.483 3.392 -17.787 -12.06 ".." -0.758 -20.696 ".." ".." ".." -11.262 25.193 3.559 -16.023 -11.5676984809401 ".." -0.495177701347091 -20.89585554600172 ".." ".." ".." -13.27505493455622 23.1298366294067 3.248304194133945 -19.85564583930448 -9.54102206936085 ".." -1.253167096589281 -20.48479220406993 ".." ".." ".." -18.1888315658737 25.02149613069648 3.081112066494698 -21.36520473870258 -8.989949699054169 ".." -0.03561192318716 -15.07422184006879 ".." ".." ".." -18.18918983471864 24.52846087704214 3.215582306295977 -14.54493011369065 -6.743228790484379 ".." -0.145514474061336 -10.49798796216681 ".." ".." ".." -14.67586223368683 20.84015477214102 1.669485048246871 -9.552953640011461 -5.881863571223845 ".." -0.06042562338779 -11.7857151046145 ".." ".." ".." -13.98547816948505 21.18865004299226 1.819002579535684 -8.705829846183239 -5.908883276010318 ".." -0.045786758383491 -12.09747205503009 ".." ".." ".." -15.14681857265692 20.94419604471195 2.663418362472533 -9.591346254896337 -5.740698624247635 ".." -0.020349670392663 -13.98347950702207 ".." ".." ".." -14.83216298843986 22.99398108340499 2.496082927295309 -9.086626779401922 -5.98 ".." -0.038 -14.892 ".." ".." ".." -16.563 23.087 3.4 -10.986 -6.55306018916595 ".." -0.144482659787905 -13.98836342791631 ".." ".." ".." -15.26363810069743 22.74995700773861 3.390680233113595 -9.80890713671539 -7.103077672685584 ".." -0.01933218687303 -15.25818286041846 ".." ".." ".." -15.13712142925384 22.80085984522786 3.047506448839209 -11.66934785516385 -6.699481011751217 ".." -0.20451418744626 -15.06770994554314 ".." ".." ".." -10.56534823731728 22.16474634565778 2.096852011082449 -8.275455025317667 -6.539776870163371 ".." -0.069188879335053 -16.66231011751218 ".." ".." ".." -12.31255374032674 22.36904557179708 2.490111779879622 -10.72467225566065 
".." ".." -4.349 -71.631 ".." ".." ".." -8.145 ".." 70.531 -13.593 ".." ".." -3.103 -66.747 ".." ".." ".." -8.431 ".." 70.746 -7.535 ".." ".." -3.052 -68.375 ".." ".." ".." -8.24 ".." 64.608 -15.06 ".." ".." -4.001 -71.631 ".." ".." ".." -8.742 ".." 71.773 -12.6 -0.432 ".." -5.018 -63.491 ".." ".." ".." -10.838 ".." 70.889 -8.889 -0.434 ".." -5.062 -76.307 ".." ".." ".." -7.571 ".." 71.654 -17.72 -0.461 ".." -7.662 -58.718 ".." ".." ".." -7.601 ".." 62.649 -11.792 -0.422 ".." -3.736 -45.777 ".." ".." ".." -4.787 ".." 48.462 -6.26 -0.470679277730009 ".." -3.534924047004873 -43.72248781885927 ".." ".." ".." -6.281647081303143 ".." 49.25002388458966 -4.759714340307639 0 ".." -6.143037642113307 -39.80069934078533 ".." ".." ".." -5.636763160408904 ".." 47.50644883920894 -4.074051304098596 0 ".." -4.939068023311361 -44.76764689022642 ".." ".." -1.982420942008216 -6.42173019967517 ".." 50.62775867010605 -7.483107385115119 0 ".." -3.928265023406899 -49.26573803382058 ".." ".." -1.719690455717971 -8.296312219356071 ".." 55.16131651858221 -8.048689213719314 0 ".." -5.463042180185346 -45.31790197764402 ".." ".." -2.006305531670966 -9.934126301710137 ".." 55.43735072131461 -7.284025269895864 0 ".." -5.967802378905131 -40.05384924047005 ".." ".." -1.862997993694469 -9.149541415878474 ".." 52.04848571701538 -4.985705311932748 -1.572767268558326 ".." -5.826403219642688 -32.67668672972198 ".." ".." -1.480844559090475 -6.856835769561479 ".." 43.27027801662368 -5.143259529951273 -6.762 ".." -3.593 -21.166 ".." ".." -1.552 -10.178 ".." 37.929 -5.323 -2.699446116365721 ".." -4.207824591573518 -22.51894525652049 ".." ".." -1.098691124486481 -10.43997802617751 ".." 37.09978981561097 -3.865095299512753 -3.106258240183434 ".." -4.753890799656062 -29.68040126110633 ".." ".." -1.07705168625203 -12.46694372790676 ".." 44.97375083596064 -6.110794879143967 -1.28672098022356 ".." -3.841842218400688 -28.18429349383777 ".." ".." -1.178394000191077 -12.79170249355116 ".." 37.48722174453043 -9.795731441673823 -0.767334479793637 ".." -3.014749928346231 -31.51431355689309 ".." ".." -0.927438616604567 -14.22482564249546 ".." 38.86149326454572 -11.58716895958727 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 
".." -176.896 164.954 ".." ".." ".." ".." ".." ".." ".." -11.942 ".." -5.953 0 ".." ".." ".." ".." ".." ".." ".." -5.953 ".." -5.618 0 ".." ".." ".." ".." ".." ".." ".." -5.618 ".." 0 0 0 ".." ".." ".." ".." ".." ".." 0 ".." 0 0 0 ".." ".." ".." ".." ".." ".." 0 ".." 0 0 0 ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 
".." -1.887 ".." ".." ".." ".." ".." ".." -140.929 -28.853 -171.668 ".." ".." ".." ".." ".." ".." ".." ".." -137.919 -26.966 -164.885 ".." -0.093 ".." ".." ".." ".." ".." ".." -141.359 -27.539 -168.991 ".." 0 ".." ".." ".." ".." ".." ".." -153.482 -38.215 -191.698 ".." 0 ".." ".." ".." ".." ".." ".." -157.868 -35.23 -193.097 ".." 0 ".." ".." ".." ".." ".." ".." -165.262 -43.852 -209.114 ".." 0 ".." ".." ".." ".." ".." ".." -160.017 -38.159 -198.177 ".." 0 ".." ".." ".." ".." ".." ".." -166.208 -38.655 -204.863 ".." 0 ".." ".." ".." ".." ".." ".." -159.32932072227 -36.23129836629407 -195.5606190885641 ".." 0 ".." ".." ".." ".." ".." ".." -165.0902837489252 -35.35826884494125 -200.4485525938665 ".." 0 ".." ".." ".." ".." ".." ".." -194.0332760103181 -39.70734212286233 -233.7406181331805 ".." 0 ".." ".." ".." ".." ".." ".." -178.4460017196905 -40.08209133467087 -218.5280930543613 ".." 0 ".." ".." ".." ".." ".." ".." -185.4932072226999 -42.51342313939047 -228.0066303620904 ".." 0 ".." ".." ".." ".." ".." ".." -191.4619088564059 -40.23552593866437 -231.6974347950703 ".." 0 ".." ".." ".." ".." ".." ".." -183.5205503009458 -39.96183242571893 -223.4823827266648 ".." 0 ".." ".." ".." ".." ".." ".." -185.542 -36.285 -221.827 ".." 0 ".." ".." ".." ".." ".." ".." -189.3885640584695 -38.41430209229006 -227.8028661507595 ".." 0 ".." ".." ".." ".." ".." ".." -188.1288907996561 -42.42786853921849 -230.5567593388746 ".." 0 ".." ".." ".." ".." ".." ".." -172.7731728288908 -44.94561478933792 -217.7187876182287 ".." ".." ".." ".." ".." ".." ".." ".." -172.4270851246776 -41.12966943727907 -213.5567545619566 
80.79 0 2247.986 691.889 0 0 0 434.723 916.939 195.4 4567.728 66.798 0 2329.23 718.75 0 0 0 425.313 953.654 197.239 4690.984 105.552 0 2280.664 692.703 0 0 0 397.248 1016.595 184.747 4677.509 113.699 0 2317.821 760.264 0 0 0 431.117 1049.011 190.241 4862.153 107.614 0 2390.508 772.473 0 0 0 439.796 1090.284 196.952 4997.628 106.16 0 2439.296 794.644 0 0 0 452.048 1106.793 197.478 5096.418 100.606 0 2498.111 773.794 0 0 0 437.94 1143.422 191.491 5145.364 102.821 0 2468.139 779.247 0 0 0 434.656 1146.862 171.467 5103.192 85.99494738224897 0 2870.92077794497 739.1749154485526 0 0 0 439.693870020063 1113.069647463457 186.5625298557371 5435.416688115028 60.80289923091622 0 2490.891019930827 666.3263513900831 0 0 13.94860036304576 614.038102273813 982.2871883061049 181.8299178370116 5010.124079331801 53.53558553071559 0 2450.75862630171 705.5124906850099 0 0 33.89223273144167 647.2147864239993 1037.187102321582 193.9188162797363 5122.019640274195 58.4166899063724 0 2494.534268653865 585.6513040985955 0 0 36.80615267029712 632.5639413633323 1084.402665520207 192.0719403840642 5084.446962596732 55.74517791621123 0 2442.377151046146 553.5354542848952 0 0 39.31403458488583 624.3447531288813 1078.222012037833 184.3612783032388 4977.899861302091 53.35192442915831 0 2300.8583495032 548.0622069360847 0 0 44.1148371070985 660.7647450081207 1082.319088564059 184.9554791248687 4874.426630672591 52.57046586892137 0 2212.145212548963 525.2258068214387 0 0 46.28833476640871 572.688285683577 1079.952708512468 155.4824925957772 4644.353306797554 46.883 0 2201.651 565.928 0 0 48.844 604.848 1108.7 171.164 4748.017 42.56939985191553 0 2311.964134947931 603.6371567784464 0 0 54.69571032769657 613.0730350625776 1128.19630266552 176.5422996082928 4930.678039242381 45.77860595203975 0 2332.778593961976 616.413493837776 0 0 58.78069169771663 599.9214909955098 1171.334909716251 183.3105474347951 5008.318333596064 48.70743830610491 0 2343.265075355881 603.9863571223847 0 0 59.75995987388936 618.8480405560332 1188.254559845228 177.2001767459635 5040.021607805485 47.13940384064202 0 2247.361850100315 596.746758383491 0 0 63.60122289099073 647.1072352154391 1184.49535683577 173.5242428585077 4959.976070125155 
".." ".." ".." 5.698 ".." ".." ".." ".." 12.21 ".." 17.908 ".." ".." ".." 4.884 ".." ".." ".." ".." 14.101 ".." 18.985 ".." ".." ".." 4.884 ".." ".." ".." ".." 11.522 ".." 16.406 ".." ".." ".." 4.07 ".." ".." ".." ".." 11.866 1.051 16.987 ".." ".." ".." 4.07 ".." ".." ".." ".." 11.35 2.03 17.45 ".." ".." ".." 3.529 ".." ".." ".." ".." 11.092 1.767 16.388 ".." ".." ".." 3.389 ".." ".." ".." 0 11.436 2.197 17.022 ".." ".." 0 3.149 ".." ".." ".." 0 12.21 2.771 18.129 ".." ".." 0.171954714817999 2.752903410719404 ".." ".." ".." 0 11.9518486672399 2.149613069647463 17.02631986242476 ".." ".." ".." 2.599873889366581 ".." ".." ".." 0 11.17798796216681 2.388458966274959 16.16632081780835 ".." ".." 0.252278589853826 6.126064775007164 ".." ".." ".." 0 10.11840068787618 2.118801948982517 18.61554600171969 0 ".." 0.17310834049871 2.473705932932072 ".." ".." ".." 0 9.649699054170249 1.585100792968377 13.88161412056941 0 ".." 0.51731871596446 1.857517913442247 ".." ".." ".." 0 9.613155631986244 1.779975160026751 13.7679674214197 0 ".." 0.437901261106334 3.032100888506736 ".." ".." ".." 0 9.279191745485813 1.991855354925002 14.74104925002389 0 ".." 0.325895672112353 2.62103754657495 ".." ".." ".." 0 8.58383490971625 1.551256329416261 13.08202445781981 0 ".." 0.315 2.885 ".." ".." 0 0 9.184 1.927 14.312 0 ".." 0.326501146460304 0.486764115792491 ".." ".." 0 0 8.14213241616509 2.038286997229387 10.99368467564727 0 ".." 0.335053023789051 1.265749498423617 ".." ".." 0 0 7.977386070507309 2.254872456291201 11.83306104901118 0 ".." 0.748592003439381 0.832708512467756 ".." ".." 0 0 8.222355975924334 2.119828986338014 11.92348547816948 0 ".." 0.682455574663227 1.225864144453998 ".." ".." 0 0 8.393981083404988 1.597783510079297 11.90008431260151 
75.977 ".." 281.221 491.648 ".." ".." ".." 74.711 472.055 ".." 1395.613 50.85 ".." 218.287 458.275 ".." ".." ".." 63.987 485.641 ".." 1277.039 94.663 ".." 145.045 430.599 ".." ".." ".." 70.101 497.85 ".." 1238.259 82.631 ".." 207.629 498.974 ".." ".." ".." 105.14 562.597 57.729 1514.7 77.905 ".." 203.732 511.184 ".." ".." ".." 113.364 576.956 53.048 1536.188 80.008 ".." 222.2 540.896 ".." ".." ".." 125.394 616.681 61.909 1647.088 79.032 ".." 260.628 550.023 ".." ".." ".." 110.377 639.725 58.374 1698.159 82.057 ".." 178.202 548.465 ".." ".." ".." 94.941 642.132 62.172 1607.969 80.74384601605044 ".." 177.8432318477119 526.1903811980511 ".." ".." ".." 88.95758096875898 542.6483233018057 68.50100315276583 1484.884366485144 55.18669592528901 ".." 152.0460574057478 449.0732702780167 ".." ".." ".." 79.94738224897297 426.9991401547722 56.45808254514187 1219.710628557941 46.93262396102035 ".." 124.9125458584122 483.0832674118658 ".." ".." ".." 90.34498901308875 471.8154772141015 53.72312983662941 1270.812033295118 52.83606909811789 ".." 112.5259139199389 425.4774204643164 ".." ".." ".." 80.48688736027515 504.1940670679278 58.32762491640394 1233.84798282698 50.40827498318362 ".." 103.2077261870641 416.2655316709659 ".." ".." ".." 70.04839017865673 509.1832330180568 54.6985764784561 1203.811732516383 47.2921215247922 ".." 114.4433241377663 393.6497219833763 ".." ".." ".." 81.91040890417503 505.4114359415306 51.8652192605331 1194.572231752174 45.01900174357505 ".." 108.3210607146269 391.6603382057896 ".." ".." ".." 113.3463743192892 520.827687016337 48.54389987580014 1227.718361875418 39.332 ".." 93.694 402.287 ".." ".." 0 109.793 532.975 49.137 1227.217 35.90156919365625 ".." 91.46994721505685 415.4124734881055 ".." ".." 0 109.209420082163 536.0842648323302 50.85881819050349 1238.936493001815 37.83697401356645 ".." 94.00643670583739 438.6249355116079 ".." ".." 0 116.4309423426006 554.275494411006 51.37262348332856 1292.547406467947 40.43784152574759 ".." 115.1397576908379 465.3139352249928 ".." ".." 0 124.1200487245629 588.7528804815134 50.08084933600841 1383.845312983663 39.81183061049011 ".." 122.4692075570842 466.0025680710805 ".." ".." 0 142.270469093341 603.9861564918315 52.13212955001433 1426.672361373842 
".." ".." 1208.269 ".." ".." ".." ".." ".." 22.786 ".." 1231.055 0.15 ".." 1260.412 ".." ".." ".." ".." ".." 22.012 ".." 1282.575 0.091 ".." 1296.756 ".." ".." ".." ".." ".." 14.789 ".." 1311.636 0.08 ".." 1311.386 ".." ".." ".." ".." ".." 15.133 ".." 1326.599 0.073 ".." 1360.574 ".." ".." ".." ".." ".." 16.251 ".." 1376.898 0.073 ".." 1452.021 ".." ".." ".." ".." ".." 16.939 ".." 1469.033 0.112 ".." 1532.149 ".." ".." ".." ".." 1.982 17.025 ".." 1551.269 0.094 ".." 1729.79 ".." ".." ".." ".." 13.8 16.767 ".." 1760.451 0.124677558039553 ".." 2029.848520349671 ".." ".." ".." ".." 24.62565563198624 16.85296646603611 ".." 2071.451820005732 0.154342218400688 ".." 1751.476101079584 ".." ".." ".." ".." 30.41010475781026 13.41358555460017 ".." 1795.454133610395 0.093723129836629 ".." 1731.417695853635 ".." ".." ".." ".." 45.72751691028949 14.83714531384351 ".." 1792.076081207605 0 ".." 1869.763501958536 ".." ".." ".." ".." 36.26337768701634 14.13190025795357 ".." 1920.158779903506 0 ".." 1888.650145218305 0.682934938377759 ".." ".." ".." 51.99835492500239 13.65382631126397 ".." 1954.98526139295 0.072226999140155 ".." 1787.571452421897 0.804218973918028 ".." ".." ".." 59.89570421324162 13.21616509028375 ".." 1861.559767698481 0.129406706792777 ".." 1761.217700630553 1.168071080538836 ".." ".." ".." 44.36474503200535 11.70816852966466 ".." 1818.588091979555 0.155 ".." 1754.126 2.116 ".." ".." 0 29.906 13.081 ".." 1799.384 0.159661794210375 ".." 1866.881131174166 2.809068501003153 ".." ".." 0 18.725203783319 14.25606190885641 ".." 1902.831127161556 0.206373602751505 ".." 1911.655973297029 3.267343078245916 ".." ".." 0 25.0454593245438 20.01203783319003 ".." 1960.18718713576 0.177416953281743 ".." 1903.838273144168 3.338973918028089 ".." ".." 0 73.77607151046145 20.04742312983663 ".." 2001.178158655776 0.102512181140728 ".." 1820.565700773861 4.417506448839208 ".." ".." ".." 95.07573144167382 19.86380051590714 ".." 1940.025251361422 
4.813 ".." 384.935 58.607 ".." ".." ".." 358.269 223.646 94.392 1124.661 13.151 ".." 363.568 61.863 ".." ".." ".." 358.269 230.009 103.731 1130.59 7.676 ".." 433.498 68.375 ".." ".." ".." 324.186 232.502 96.971 1163.208 4.235 ".." 476.232 86.283 ".." ".." ".." 324.186 258.641 99.957 1249.534 0 ".." 451.236 91.167 ".." ".." ".." 324.186 258.985 106.573 1232.147 0 ".." 400.527 98.54 ".." ".." ".." 324.186 253.74 108.747 1185.739 0 ".." 377.148 93.429 ".." ".." ".." 324.186 262.683 100.697 1158.143 0 ".." 285.946 85.312 ".." ".." ".." 324.186 259.759 92.863 1048.065 0 ".." 315.2476748351963 102.2839552880482 ".." ".." ".." 324.1855354925002 273.6027515047292 99.55096971434031 1114.870886834814 2.156873984904939 ".." 296.4013900831184 106.0755058756091 ".." ".." 13.94860036304576 501.6002675074043 269.7334479793637 96.06381962357887 1285.979905417025 1.18276488009936 ".." 308.4333297506449 113.7286099168816 ".." ".." 16.50425145695997 508.5745676889271 276.7875322441961 101.390154772141 1326.60121070985 0.817808350052546 ".." 252.3126468902265 113.2507996560619 ".." ".." 19.41817139581542 513.3992548008025 276.1174548581255 89.37780643928538 1264.69394239037 0.57705168625203 ".." 220.2506018916595 117.2002636858699 ".." ".." 25.72370306678132 499.904461641349 273.3472914875322 81.99744434890609 1219.00081780835 0.394764497945925 ".." 182.5715570364001 114.4139868157065 ".." ".." 30.45285182000573 516.6475589949364 277.6174548581255 81.44578198146556 1203.543956004586 0.215916690551256 ".." 148.6498387790198 88.57316136428776 ".." ".." 31.40823540651572 412.8929014999523 268.7381771281169 66.8266217636381 1017.304852632082 0.187 ".." 153.89 103.487 ".." ".." 37.762 463.266 275.583 76.695 1110.87 0.138339543326646 ".." 143.0903113773649 114.9471481799943 ".." ".." 43.04003057227477 483.5196331327028 280.308426483233 82.04401929874844 1147.087908587645 0.095538358650998 ".." 133.9885425623388 119.0349899684723 ".." ".." 44.99856692462024 457.1988153243527 286.0718830610491 79.00515907136716 1120.393495270851 0.064966083882679 ".." 124.5450738033821 110.9293092576669 ".." ".." 45.97783510079297 419.4850482468711 289.5798796216681 74.94036017961211 1065.522472293876 0.057323015190599 ".." 125.0963456577816 105.7466552020636 ".." ".." 50.21438807681285 408.4509410528328 293.9691315563199 73.89586318907041 1057.430647750072 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.757932407947269 ".." 244.0950869741353 80.82279213715408 ".." ".." 3.399700218289996 440.3683399414464 25.8582420789111 82.72191638850465 879.0240101463887 0.888767459191605 ".." 256.4375047114145 87.800919735398 ".." ".." 4.760771405122772 449.919520827624 28.16472627386341 87.65796346530608 915.6301738779204 0.603691804166431 ".." 207.1306470490361 86.07659496765316 ".." ".." 5.752853606170836 451.8032399100179 26.27207679923641 76.39176062964813 854.030864765929 0.42254341745465 ".." 179.5624796987478 88.46432463412002 ".." ".." 9.457479377694218 439.1888620453147 26.88586766913473 69.8111890044146 813.7927458468807 0.286475360079225 ".." 147.7916892420076 85.49134431911985 ".." ".." 11.96394824575875 454.9816787249173 28.30933634681654 68.50532721073736 797.3297994494367 0.143394914411747 ".." 115.8306159336242 60.74438726536825 ".." ".." 11.10921016500584 355.9356217504271 28.87387519686763 51.86550549079113 624.502610716496 0.133 ".." 122.567 75.479 ".." ".." 16.31 405.248 27.941 63.428 711.106 0.100487550542868 ".." 112.4746723539901 87.76244950199495 ".." ".." 20.60436532913352 425.6219193912394 29.5505993044483 68.68154802153542 744.7960414528845 0.068859560395544 ".." 104.2855080584856 90.66405548051065 ".." ".." 21.83109497174248 401.0190759386218 28.90910823439781 65.74458868863607 712.52229093279 0.045864294626433 ".." 97.11891135991733 81.33316456876321 ".." ".." 22.0896557088741 364.0580882929215 25.47564096688156 61.59537782167801 651.716703013662 0.001975638454495 ".." 97.08191980888598 75.95761555374851 ".." ".." 25.10418793024658 359.3685770286849 42.36981799369993 60.6321261681348 660.5162201218553 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." 0 0 ".." ".." 0 0 3.56894530455459 0 3.56894530455459 0 ".." 0 0 ".." ".." 0 0 4.125427899957984 0 4.125427899957984 0 ".." 0 0 ".." ".." 0 0 4.730153976058201 0 4.730153976058201 0 ".." 0 0 ".." ".." 0 0 6.461621212652852 0 6.461621212652852 0 ".." 0 0 ".." ".." 0 0 6.086708800926936 0 6.086708800926936 0 ".." 0 0 ".." ".." 0 0 3.161527594076648 0 3.161527594076648 0 ".." 0 0 ".." ".." 0 0 7.233 0 7.233 0 ".." 0 0 ".." ".." 0 0 5.123461373295032 0 5.123461373295032 0 ".." 0 0 ".." ".." 0 0 5.21084396225463 0 5.21084396225463 0 ".." 0 0 ".." ".." 0 0 5.669073361942293 0 5.669073361942293 ".." ".." ".." ".." ".." ".." ".." ".." 8.018653153822225 ".." 8.018653153822225 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0.399029792885971 ".." 34.91788438923114 19.60065827393949 ".." ".." 10.5469035975016 54.7001441556083 52.6774906855864 13.34138254033693 186.1834934350898 0.293822595290003 ".." 35.52827751869511 20.16822719554651 ".." ".." 11.743831067861 52.36042866011692 51.23809852369527 13.73258855760756 185.0652741188124 0.214011717512461 ".." 30.0153591499878 20.67584630334303 ".." ".." 13.65013120936351 55.38871561852806 51.46261562884862 12.98640572468236 184.3930853522658 0.154518880441542 ".." 26.15589362006651 21.62544024976278 ".." ".." 16.28247857388477 54.67309920722401 51.50253757542134 12.19046482845245 182.5844329352534 0.108411339216318 ".." 21.27573209522359 21.26845884806909 ".." ".." 18.50447720700828 55.76138234241197 51.49195279527449 12.93368761109958 181.3441022383033 0.07233557968461 ".." 20.32496928440089 19.61123701766852 ".." ".." 20.30906082108151 51.2039956310896 51.64791383293248 14.96725374312419 178.1367659099818 0.054 ".." 19.236 20.074 ".." ".." 21.43 52.47 51.756 13.275 178.295 0.037905449808555 ".." 16.60019366589763 21.61141009193376 ".." ".." 22.45853881163467 52.42283813848005 52.15101891153088 13.36137513581468 178.6432802051002 0.026533897866864 ".." 16.08555742369805 22.85206552854716 ".." ".." 23.16320769125633 50.91261443625125 52.51760848567184 13.25594726282603 178.8135347261175 0.019030327934516 ".." 16.30943202707976 22.27909060464067 ".." ".." 23.89903208325023 50.29862166618725 52.69192862186976 13.35523026738688 178.8523655983491 0.000803114942315 ".." 15.28715129045142 25.33540922270862 ".." ".." 25.11018942223948 44.32620569405147 53.88523482359042 13.24847843262425 177.193472000608 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." 17.36721248950236 5.631311470986221 ".." ".." 0 6.530020993502249 16.71276969285778 0 46.24131464684861 0 ".." 16.47025986726771 5.753418706363717 ".." ".." 0 6.283560440940555 17.08337476013411 0 45.5906137747061 0 ".." 15.60309569195892 6.471142220118179 ".." ".." 0 6.211914244446929 18.17372473872486 0 46.45987689524888 0 ".." 14.5352322426478 7.075935319275874 ".." ".." 0 6.051692383791544 19.04445297725956 0 46.70731292297478 0 ".." 13.48912184134888 7.643336088379549 ".." ".." 0 5.89680670931276 19.90807882957827 0 46.93734346861946 0 ".." 12.48950682727471 8.186901604481507 ".." ".." 0 5.748367574214052 20.79232970815786 0 47.21710571412813 0 ".." 12.111 7.939 ".." ".." 0 5.553 21.168 0 46.77 0 ".." 14.0021357696082 5.553919774537325 ".." ".." 0 5.396044551258843 21.83877961521134 0 46.79087971061571 0 ".." 13.61804493817463 5.541224801757906 ".." ".." 0 5.259336412054615 22.19027489208657 0 46.60888104407373 0 ".." 11.0985083988585 7.275098806907245 ".." ".." 0 5.124773377863115 22.79147444548181 0 46.28985502911067 ".." ".." 12.7435888889846 4.451611771214626 ".." ".." ".." 4.756159155233045 23.06341267587562 ".." 45.0147724913079 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." 0 0 ".." ".." 0 0 170.916000211171 0 170.916000211171 0 ".." 0 0 ".." ".." 0 0 176.175904780193 0 176.175904780193 0 ".." 0 0 ".." ".." 0 0 175.4788837090387 0 175.4788837090387 0 ".." 0 0 ".." ".." 0 0 169.4528120467927 0 169.4528120467927 0 ".." 0 0 ".." ".." 0 0 171.8213780791452 0 171.8213780791452 0 ".." 0 0 ".." ".." 0 0 164.2625307896406 0 164.2625307896406 0 ".." 0 0 ".." ".." 0 0 167.486 0 167.486 0 ".." 0 0 ".." ".." 0 0 171.6456850710076 0 171.6456850710076 0 ".." 0 0 ".." ".." 0 0 177.2378948098269 0 177.2378948098269 0 ".." 0 0 ".." ".." 0 0 182.9517622192392 0 182.9517622192392 ".." ".." ".." ".." ".." ".." ".." ".." 166.6320153091979 ".." 166.6320153091979 
".." ".." 77.478 ".." ".." ".." ".." ".." ".." ".." 77.478 ".." ".." 76.461 ".." ".." ".." ".." ".." ".." ".." 76.461 ".." ".." 75.443 ".." ".." ".." ".." ".." ".." ".." 75.443 ".." ".." 78.496 ".." ".." ".." ".." ".." ".." ".." 78.496 ".." ".." 73.378 ".." ".." ".." ".." ".." ".." ".." 73.378 ".." ".." 74.396 ".." ".." ".." ".." ".." ".." ".." 74.396 ".." ".." 75.413 ".." ".." ".." ".." ".." ".." ".." 75.413 ".." ".." 74.396 ".." ".." ".." ".." ".." ".." ".." 74.396 ".." ".." 76.43068692079869 ".." ".." ".." ".." ".." ".." ".." 76.43068692079869 ".." ".." 66.25585172446738 ".." ".." ".." ".." ".." ".." ".." 66.25585172446738 ".." ".." 67.27333524410052 ".." ".." ".." 2.269036017961212 ".." ".." ".." 69.54237126206174 ".." ".." 65.23836820483423 ".." ".." ".." 2.269036017961212 ".." ".." ".." 67.50740422279544 ".." ".." 68.29081876373365 ".." ".." ".." 2.722843221553454 ".." ".." ".." 71.0136619852871 "..." ".." 67.273 "..." ".." ".." 2.722843221553454 "..." "..." "..." 69.99617846565397 "..." ".." 71.34690097449126 "..." ".." ".." 3.917072704690934 "..." "..." "..." 75.2639736791822 "..." ".." 70.729 "..." ".." ".." 2.794 "..." "..." "..." 73.524 ".." ".." 70.37468352918698 ".." ".." ".." 3.057227476831948 ".." ".." ".." 73.43191100601894 ".." ".." 70.33071319384733 ".." ".." ".." 2.588611827648801 ".." ".." ".." 72.91932502149614 ".." ".." 70.4080025317665 ".." ".." ".." 2.588611827648801 ".." ".." ".." 72.9966143594153 ".." ".." 69.6623089232827 ".." ".." ".." 2.663848285086462 ".." 1.472226999140155 ".." 73.79838420750932 
".." ".." 290.677 18.722 ".." ".." ".." 1.744 186.242 101.008 598.392 0.054 ".." 404.992 79.771 ".." ".." ".." 3.057 201.892 93.508 783.274 0 ".." 325.031 91.167 ".." ".." ".." 2.962 259.931 87.776 766.866 0 ".." 235.587 48.025 ".." ".." ".." 1.791 200.774 31.504 517.681 0 ".." 244.827 55.351 ".." ".." ".." 2.246 226.741 35.301 564.467 0 ".." 232.341 25.816 ".." ".." ".." 2.468 208.34 25.055 494.02 0 ".." 198.919 13.874 ".." ".." ".." 1.396 212.554 30.222 456.964 0 ".." 148.755 11.602 ".." ".." ".." 1.729 215.993 13.662 391.74 0 ".." 220.4702636858699 11.77838922327307 ".." ".." ".." 1.925097926817617 268.0137575236458 16.36094391898347 518.5484522785898 0 ".." 209.6480080252221 18.13399828030956 ".." ".." ".." 2.080347759625489 260.963026655202 26.91955670201586 517.7449374223751 0 ".." 195.9819826597879 23.61457151046151 ".." ".." 15.11894525652049 2.567712811693895 263.6285468615649 36.68672972198338 537.5984888220121 0 ".." 160.4081613642878 39.43196331327027 ".." ".." 15.11894525652049 2.414421515238368 280.3095442820293 42.78140823540652 540.4644439667527 0 ".." 126.7018128403554 13.21100601891652 ".." ".." 10.86748829655106 2.393546383873125 272.424505588994 45.88528231584981 471.48364144454 0 ".." 114.9654055603325 31.85456004585833 ".." ".." 10.93914206553932 2.311072895767651 276.7948409286329 49.65262252794497 486.5176440240757 0 ".." 88.1238033820579 36.72220120378325 ".." ".." 10.96302665520206 2.084264832330181 270.0948409286328 38.56071462692271 446.548851628929 0 ".." 93.566 50.126 ".." ".." 8.288 1.883 277.877 43.405 475.146 0 ".." 103.8896864730221 64.52799082831747 ".." ".." 8.598452278589853 1.618778064392854 289.4054170249355 41.60117512181141 509.6414997910692 0 ".." 84.77411149326456 48.80990541702498 ".." ".." 11.1935129454476 1.246274004012611 302.9981083404987 50.67789242380817 499.6998046240566 0 ".." 88.80481155058754 17.8808483806249 ".." ".." 11.1935129454476 1.466872074137766 281.6520206362855 50.05913824400497 451.0572038310883 0 ".." 76.3288657208369 13.69125824018338 ".." ".." 10.72298652909143 1.310093627591478 256.810060189166 45.89846660934365 404.7617309162129 
".." ".." 5.407 117.214 ".." ".." ".." ".." ".." ".." 122.621 2.593 ".." 5.51 113.958 ".." ".." ".." ".." ".." ".." 122.061 3.122 ".." 4.89 97.678 ".." ".." ".." ".." ".." ".." 105.691 26.753 ".." 8.491 122.912 ".." ".." ".." ".." ".." ".." 158.157 29.637 ".." 56.762 110.702 ".." ".." ".." ".." ".." ".." 197.101 26.08 ".." 57.811 125.864 ".." ".." ".." ".." ".." ".." 209.755 21.462 ".." 53.853 113.079 ".." ".." ".." ".." ".." ".." 188.395 20.67 ".." 51.051 130.72 ".." ".." ".." ".." ".." ".." 202.441 5.126423808158976 ".." 50.90844559090475 96.16928632846086 ".." ".." ".." ".." ".." ".." 152.2041557275246 3.304987102321582 ".." 15.0636116126875 90.4437030667813 ".." ".." ".." ".." ".." ".." 108.8123017817904 5.326473559759243 ".." 22.48745834527563 78.95997707079391 ".." ".." ".." ".." ".." ".." 106.7739089758288 4.762812458201967 ".." 34.11256797554218 5.017414732014903 ".." ".." ".." ".." ".." ".." 43.89279516575905 4.759851246775581 ".." 34.75872742906277 4.318200057323015 ".." ".." ".." ".." ".." ".." 43.83677873316137 5.592811407280022 ".." 33.5953738415974 4.307618228718829 ".." ".." ".." ".." ".." ".." 43.49580347759626 7.206140728002294 ".." 34.16001239610204 4.480997420464316 ".." ".." ".." ".." ".." ".." 45.84715054456865 7.208 ".." 35.33 5.027 ".." ".." ".." ".." ".." ".." 47.565 6.36982932072227 ".." 35.93187403267412 5.453711665233591 ".." ".." 0 0 0 ".." 47.75541501862998 7.639719977070794 ".." 37.68776368586988 5.410570364001147 ".." ".." 0 0 0 ".." 50.73805402694183 8.027213743192892 ".." 39.78056463169963 5.690581828604184 ".." ".." 0 0 0 ".." 53.4983602034967 7.16773803382058 ".." 32.55696589280596 5.662906276870163 ".." ".." 0 0 0 ".." 45.38761020349671; 
