CHARSET="ANSI";
AXIS-VERSION="2004";
CODEPAGE="windows-1250";
LANGUAGE="sl";
LANGUAGES="sl","en";
CREATION-DATE="20120927 10:30";
DECIMALS=15;
SHOWDECIMALS=0;
MATRIX="1817903S";
SUBJECT-CODE="18179";
SUBJECT-AREA="ENERGETIKA";
SUBJECT-AREA[en]="ENERGY";
COPYRIGHT=YES;
DESCRIPTION="Energetska bilanca (TJ), Slovenija, letno";
DESCRIPTION[en]="Energy balance (TJ), Slovenia, annually";
TITLE="Energetska bilanca (TJ) po: OSKRBA IN PORABA, LETO , ENERGETSKI VIR";
TITLE[en]="Energy balance (TJ) by SUPPLY AND CONSUMPTION, YEAR and ENERGY SOURCE";
CONTENTS="Energetska bilanca (TJ)";
CONTENTS[en]="Energy balance (TJ)";
UNITS="TJ";
UNITS[en]="TJ";
STUB="OSKRBA IN PORABA";
STUB[en]="SUPPLY AND CONSUMPTION";
HEADING="LETO","ENERGETSKI VIR";
HEADING[en]="YEAR","ENERGY SOURCE";
VALUES("OSKRBA IN PORABA")="Domaèa proizvodnja","Uvoz","Izvoz","Medn. pomorska skladišèa",
"Spremembe zalog","Oskrba z energijo","Reklasifikacije","Statistiène razlike",
"Transformacija-skupaj","Transformacija-elektrarne-skupaj",
"Transformacija-elektrarne-proizvajalci po glavni dejavnosti",
"Transformacija-elektrarne-samoproizvajalci","Transformacija-elektrarne-male HE",
"Transformacija-termoelektrarne toplarne-skupaj",
"Transformacija-termoelektrarne toplarne-proizvajalci po glavni dejavnosti",
"Transformacija-termoelektrarne toplarne-samoproizvajalci","Transformacija-toplarne",
"Transformacija-plinarne","Transformacija-rafinerije","Transformacija-predelava premoga",
"Transformacija-utekoèinjanje","Lastna raba in izgube","Konèna poraba",
"Konèna poraba-Energetski sektor","Konèna poraba-Predelovalne dejavnosti in gradbeništvo",
"Konèna poraba-Promet","Konèna poraba-Gospodinjstva",
"Konèna poraba-Gospodinjstva-ogrevanje prostorov","Konèna poraba-Gospodinjstva-hlajenje prostorov",
"Konèna poraba-Gospodinjstva-ogrevanje sanitarne vode","Konèna poraba-Gospodinjstva-kuhanje",
"Konèna poraba-Gospodinjstva-razsvetljava, elektriène naprave",
"Konèna poraba-Kmetijstvo in gozdarstvo","Konèna poraba-Drugi porabniki",
"Konèna poraba-Neenergetska raba";
VALUES[en]("SUPPLY AND CONSUMPTION")="Indigenous production","Imports","Exports",
"Intl. marine bunkers","Stock changes","Domestic Supply","Transfers","Statistical differences",
"Transformation-Total","Transformation-Electricity plants-Total",
"Transformation-Electricity plants-main activity producers",
"Transformation-Electricity plants-autoproducers",
"Transformation-Electricity plants-small private HPP","Transformation-CHP Plants-Total",
"Transformation-CHP Plants-main activity producers","Transformation-CHP Plants-autoproducers",
"Transformation-Heat plants","Transformation-Gas works","Transformation-Petroleum refineries",
"Transformation-Coal transformation","Transformation-Liquefaction","Own use and losses",
"Total final consumption","Total final consumption-Energy sector",
"Total final consumption-Manufacturing and construction","Total final consumption-Transport",
"Total final consumption-Households","Total final consumption-Households-space heating",
"Total final consumption-Households-space cooling",
"Total final consumption-Households-water heating","Total final consumption-Households-cooking",
"Total final consumption-Households-lighting, electrical appliances",
"Total final consumption-Agriculture and forestry","Total final consumption-Other consumers",
"Total final consumption-Non-energy use";
VALUES("LETO")="2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011",
"2012","2013","2014","2015","2016","2017","2018","2019";
VALUES[en]("YEAR")="2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010",
"2011","2012","2013","2014","2015","2016","2017","2018","2019";
VALUES("ENERGETSKI VIR")="Trdna goriva","Surova nafta","Naftni proizvodi","Zemeljski plin",
"Nuklearna energija","Hidro energija","Geoterm., sonèna itd.","Obnovljivi viri in odpadki",
"Elektrièna energija","Toplota","Energetski viri-SKUPAJ";
VALUES[en]("ENERGY SOURCE")="Solid fuels","Crude oil","Petroleum products","Natural gas","Nuclear",
"Hydro","Geotherm., solar etc.","Renewables and waste","Electricity","Heat","Energy sources - TOTAL";
TIMEVAL("LETO")=TLIST(A1),"2000","2001","2002","2003","2004","2005","2006","2007","2008","2009",
"2010","2011","2012","2013","2014","2015","2016","2017","2018","2019";
TIMEVAL[en]("YEAR")=TLIST(A1),"2000","2001","2002","2003","2004","2005","2006","2007","2008","2009",
"2010","2011","2012","2013","2014","2015","2016","2017","2018","2019";
CODES("OSKRBA IN PORABA")="01","02","03","04","05","06","07","08","09","10","11","12","13","14",
"15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34",
"35";
CODES[en]("SUPPLY AND CONSUMPTION")="01","02","03","04","05","06","07","08","09","10","11","12",
"13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32",
"33","34","35";
CODES("LETO")="2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011",
"2012","2013","2014","2015","2016","2017","2018","2019";
CODES[en]("YEAR")="2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010",
"2011","2012","2013","2014","2015","2016","2017","2018","2019";
CODES("ENERGETSKI VIR")="01","02","03","04","05","06","07","08","09","10","11";
CODES[en]("ENERGY SOURCE")="01","02","03","04","05","06","07","08","09","10","11";
ELIMINATION("ENERGETSKI VIR")="Energetski viri-SKUPAJ";
ELIMINATION[en]("ENERGY SOURCE")="Energy sources - TOTAL";
LAST-UPDATED="20201006 10:30";
CONTACT="Statistièni urad RS, T: (01) 241 64 04, E: gp.surs@gov.si";
CONTACT[en]="Statistical Office of the Republic of Slovenia, T: +386 1 241 64 04, E: gp.surs@gov.si";
DATABASE="SI-STAT";
DATABASE[en]="SI-STAT";
SOURCE="SURS";
SOURCE[en]="SURS";
NOTEX="Vir: Statistièni urad Republike Slovenije";
NOTEX[en]="Source: Statistical office of the Republic of Slovenia";
NOTE="Povezane vsebine: #- <A class=seznam HREF=http://www.stat.si/StatWeb/Common/PrikaziDokument.ashx?IdDatoteke=8167 target=_blank>Metodološka pojasnila</A>";
NOTE[en]="Linked content:# - <A class=seznam HREF= http://www.stat.si/StatWeb/Common/PrikaziDokument.ashx?IdDatoteke=8345 target=_blank>Methodological explanations</A>";
DATASYMBOL1="N";
DATASYMBOL1[en]="N";
DATASYMBOL2="-";
DATASYMBOL2[en]="-";
DATASYMBOL4="z";
DATASYMBOL4[en]="z";
DATA=
46687 66 0 239 51938 13804 0 19187 0 0 131921 44314 37 0 204 57349 13666 0 18845 0 0 134416 48556 40 0 191 60305 11927 0 18028 0 0 139047 49576 28 0 170 56804 10649 0 19606 0 0 136833 50269 23 0 170 59553 14738 0 20101 0 0 144854 49114 20 0 148 64189 12460 0 20483 0 0 146413 50636 18 0 142 60524 12928 0 20012 0 0 144259 51891 18 0 116 62127 11758 2 19229 ".." 0 145141 49624 11 0 89 68433 14465 3 21121 ".." 0 153745 48558 10 0 88 62607 16974 598 27432 ".." 0 156267 50075 19 0 227 61712 16265 1548 28855 ".." 0 158701 50267 16 0 79 67797 12823 1850 28564 ".." 0 161396 45774 14 0 54 60305 14037 2316 27611 ".." 0 150112 45010 16 0 102 57814 16666 2714 28765 ".." 0 151087 34252 16 0 92 69487 21930 2940 25398 ".." 0 154115 36109 15 0 102 61618 13706 3119 27752 ".." 0 142420 39433.16797500001 15.8035 0 163.99296 62340.18545454546 16212.2832 3319.7 28617.814 ".." ".." 150102.9470895455 39080.06294400001 22.275646 0 286.03344 68566.60363636364 13925.8476 3548.622800000001 27985.266 "-" "-" 153414.7120663637 37738.73502 36.807914 0 546.20016 63015.69818181818 16936.2 3490.9022 26534.32 ".." ".." 148299 37317.737814 22.19941200000001 0 163.48176 63504.62181818182 16125.822 3814.7664 27099.914 ".." ".." 148048.5432041818 
10182 6705 100687 34319 0 0 0 0 15235 0 167127 9331 241 103384 35375 0 0 0 0 11354 0 159685 12812 207 101657 34128 0 0 0 0 13658 0 162462 12956 0 102685 37795 0 0 0 0 21510 0 174945 14924 0 107171 37454 0 0 0 0 26758 0 186307 14175 0 113820 38752 0 0 0 0 33632 0 200379 14332 0 121127 37511 0 0 0 83 27743 0 200796 13882 0 122255 38174 0 0 0 399 21980 0 196690 18412 0 147811 36686 0 0 0 727 22409 0 226044 10825 0 123936 34711 0 0 0 1024 28008 0 198505 11728 0 132335 35878 0 0 0 1706 31050 0 212697 10836 0 135224 30815 0 0 0 1627 25330 0 203831 12576 0 142088 29662 0 0 0 2343 26829 0 213497 11212 0 134683 28862 0 0 0 2469 27077 0 204303 9494 0 152328 26105 0 0 0 1885 26115 0 215927 8714 0 166860 27707 0 0 0 1343 32562 0 237186 8361.058668 0 187918.0376070733 29325.84 ".." ".." ".." 854.6872320000001 30091.1688 ".." 256550.7923070733 8374.058715000001 0 195093.776868104 30757.2 "-" "-" "-" 1861.662806 32877.1152 "-" 268963.813589104 9010.834225 0 195259.3889760001 30167.616 ".." ".." ".." 3902.914026000001 32148.8604 ".." 270489.6136270001 9023.881666000001 0 200891.789966 30627.696 ".." ".." ".." 5175.580608 32476.5828 ".." 278195.53104 
-14 0 -9737 0 0 0 0 0 -19991 0 -29742 -545 -34 -6512 0 0 0 0 0 -17734 0 -24824 0 -8 -4759 0 0 0 0 0 -17737 0 -22505 -210 -28 -3620 0 0 0 0 0 -20920 0 -24778 -1010 -24 -4927 0 0 0 0 0 -29479 0 -35440 -408 -19 -8849 0 0 0 0 0 -34800 0 -44076 -701 -19 -17051 0 0 0 0 -222 -27584 0 -45576 -66 -18 -17828 0 0 0 0 0 -21159 0 -39069 -30 -11 -22417 0 0 0 0 0 -28167 0 -50625 -129 -10 -19723 0 0 0 0 0 -39021 0 -58883 -22 -18 -28161 0 0 0 0 -483 -38682 0 -67366 -46 -16 -29796 0 0 0 0 -134 -30269 0 -60260 -21 -14 -34209 0 0 0 0 -186 -30568 0 -64998 -186 -17 -39398 0 0 0 0 -26 -31718 0 -71345 -30 -15 -59005 0 0 0 0 0 -35987 0 -95037 -185 -16 -72159 0 0 0 0 -49 -32735 0 -105144 -70.08677600000001 -14.84 -85620.50745327027 0 ".." ".." ".." -45.71910000000001 -34327.4256 ".." -120078.5789292703 -86.50886100000002 -22.007638 -87419.9637948608 -122.65392 "-" "-" "-" -626.0428650000002 -34733.4912 "-" -123010.6682788608 -69.324645 -37.957244 -88538.21294100003 -375.5956800000001 ".." ".." ".." -626.7811439999999 -33956.6472 ".." -123604.518854 -58.64552000000001 -22.048634 -97285.230365 -56.64095999999999 ".." ".." ".." -1401.46143 -33623.3844 ".." -132447.411309 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -851 0 0 0 0 0 0 0 -851 0 0 -1216 0 0 0 0 0 0 0 -1216 ".." ".." -1934 ".." ".." ".." ".." ".." ".." ".." -1934 ".." ".." -2643 ".." ".." ".." ".." ".." ".." ".." -2643 ".." ".." -1303 ".." ".." ".." ".." ".." ".." ".." -1303 ".." ".." -731 ".." ".." ".." ".." ".." ".." ".." -731 ".." ".." -1296 ".." ".." ".." ".." ".." ".." ".." -1296 ".." ".." -2027 ".." ".." ".." ".." ".." ".." ".." -2027 ".." ".." -2506 ".." ".." ".." ".." ".." ".." ".." -2506 ".." ".." -2305 ".." ".." ".." ".." 0 ".." ".." -2305 ".." ".." -2578 ".." ".." ".." ".." 0 ".." ".." -2578 ".." ".." -4954.6791 ".." ".." ".." ".." 0 ".." ".." -4954.6791 "-" "-" -6245.008500000001 "-" "-" "-" "-" 0 "-" "-" -6245.008500000001 ".." ".." -9156.3511 ".." ".." ".." ".." 0 ".." ".." -9156.3511 ".." ".." -7752.600200000001 ".." ".." ".." ".." 0 ".." ".." -7752.600200000001 
40 769 -2368 0 0 0 0 0 0 0 -1559 7647 1 2111 0 0 0 0 0 0 0 9758 3452 1 -695 0 0 0 0 0 0 0 2758 33 -1 -1366 0 0 0 0 0 0 0 -1333 223 1 -1625 0 0 0 0 0 0 0 -1402 1284 0 -1408 0 0 0 0 0 0 0 -124 1350 1 2504 0 0 0 0 0 0 0 3854 1129 0 1308 0 0 0 0 -2 0 0 2435 -3989 0 -2228 0 0 0 0 3 0 0 -6213 332 0 1940 0 0 0 0 -19 0 0 2253 -854 0 -622 0 0 0 0 0 0 0 -1475 481 0 642 0 0 0 0 0 0 0 1122 57 0 -3252 0 0 0 0 0 0 0 -3195 134 1 3883 0 0 0 0 0 0 0 4018 249 -1 2195 0 0 0 0 9 0 0 2451 85 1 382 0 0 0 0 -4 0 0 464 325.5857470000001 -0.9635 -252.9351018030583 ".." ".." ".." ".." 2.878199999999998 ".." ".." 74.56534519694182 389.1094539999997 -0.268008 -3402.08378724319 "-" "-" "-" "-" -142.243753 "-" "-" -3155.486094243191 699.0493950000006 1.14933 895.732680000001 ".." ".." ".." ".." -129.161208 ".." ".." 1466.770197000001 -1666.283552 -0.150778 -1523.204971 ".." ".." ".." ".." 254.841657 ".." ".." -2934.797644 
56895 7540 88582 34557 51938 13804 0 19187 -4756 0 267748 60748 245 98982 35580 57349 13666 0 18845 -6379 0 279035 64820 239 96203 34319 60305 11927 0 18028 -4079 0 281762 62355 0 97698 37965 56804 10649 0 19606 590 0 285667 64405 0 100619 37624 59553 14738 0 20101 -2722 0 294319 64165 0 102713 38900 64189 12460 0 20483 -1168 0 301741 65618 0 105364 37653 60524 12928 0 19873 159 0 302117 66836 0 103802 38290 62127 11758 2 19626 822 0 303262 64018 0 120523 36775 68433 14465 3 21851 -5758 0 320308 59586 0 104850 34799 62607 16974 598 28438 -11012 0 296840 60927 0 102822 36105 61712 16265 1548 30078 -7632 0 301826 61539 0 104774 30894 67797 12823 1850 30057 -4939 0 304794 58386 0 102601 29716 60305 14037 2316 29768 -3740 0 293389 56170 0 96661 28965 57814 16666 2714 31208 -4641 0 285557 43966 0 93212 26197 69487 21930 2940 27292 -9873 0 275150 44723 0 92505 27809 61618 13706 3119 29042 -173 0 272348 48049.725614 -0.000000000000002 97089.91595199998 29489.83296 62340.18545454546 16212.2832 3319.7 29429.660332 -4236.256800000003 0 281695.0467125455 47756.72225200001 0.000000000000001 98026.72078600005 30920.57952 68566.60363636364 13925.8476 3548.622800000001 29078.642188 -1856.375999999995 0 289967.3627823637 47379.29399500002 -0.000000000000006 98460.55761500003 30338.22048000001 63015.69818181818 16936.2 3490.9022 29681.291674 -1807.786799999999 0 287494.3773458182 44616.690408 0.000000000000006 94330.75443000002 30734.5368 63504.62181818182 16125.822 3814.7664 31128.874835 -1146.801600000006 0 283109.2650911819 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
59 55 695 0 0 0 0 0 0 0 808 489 -4 -19 0 0 0 0 18 0 0 484 -820 0 21 0 0 0 0 -3 0 0 -802 70 0 0 0 0 0 0 0 0 0 70 1081 0 0 0 0 4 0 0 0 0 1085 622 0 -3 0 0 0 0 0 -1 0 617 823 0 0 0 0 0 0 0 1 0 824 972 0 0 0 0 0 0 0 1 1 973 561 0 0 0 0 0 0 0 2 1 562 667 0 12 1 0 0 0 0 0 0 681 817 0 -105 0 0 0 0 -1 2 0 713 601 0 0 0 0 0 0 -10 0 0 592 526 0 0 0 0 0 0 19 0 0 545 281 0 0 0 0 0 0 -12 -1 0 268 -145 0 0 0 0 0 0 0 1 0 -144 146 0 0 0 0 0 0 0 0 0 146 401.8420299999947 -0.000000000000002 0 0 0 -0.032399999997361 0 0.483000000007603 0 -0.153000000002216 402.1396299999432 256.4839019999936 0.000000000000001 0.034164000038589 0 0 -0.00000000000238 0 0.020305999997181 0 -0.000999999998949 256.5373719999814 943.2797589999998 -0.000000000000006 0.02363999999424 0 0 -0.00000000000238 0 -0.000199999997648 0.001688400005904 -0.001000000000139 943.3038873999569 716.4238420000092 0.000000000000006 -0.009959999995772 0 0 -0.000000000001819 0 0 -0.025200000003679 -0.000999999998385 716.3876820000296 
-53453 -7406 6232 -5589 -51938 -13804 0 -986 49046 9389 -68510 -57461 -249 -1481 -5487 -57349 -13666 0 -1020 52081 9387 -75245 -61221 -235 -695 -5316 -60305 -11927 0 -1399 52560 8888 -79652 -57524 0 -656 -6134 -56804 -10649 0 -1556 49756 9565 -74002 -58819 0 -534 -5282 -59553 -14735 0 -1687 54979 9721 -75909 -59098 0 -587 -5630 -64189 -12460 0 -1557 54425 10104 -78992 -60582 0 -773 -5255 -60524 -12928 0 -1538 54414 9615 -77570 -61559 0 -466 -5665 -62127 -11758 -2 -1428 54155 8798 -80051 -59857 0 -324 -5827 -68433 -14465 -3 -3442 59033 9329 -83988 -56372 0 -549 -6900 -62607 -16974 -14 -2729 59051 9093 -78003 -57869 0 -318 -6567 -61712 -16264 -129 -2981 59182 9781 -76878 -58492 0 -332 -6374 -67797 -12823 -309 -3583 57812 9720 -82178 -55526 0 -343 -6540 -60305 -14037 -670 -3609 56649 9499 -74882 -53655 0 -329 -6018 -57814 -16666 -867 -3555 57971 9428 -71506 -41910 0 -594 -4207 -69487 -21930 -1002 -3314 62773 8183 -71487 -42615 0 -326 -4115 -61618 -13706 -1074 -3718 54360 8685 -64125 -45865.58795100001 0 -292.60155 -4216.75248 -62340.18545454546 -16212.3156 -1029.7 -3761.0355 59400.9 8999.65 -65317.62853554546 -45583.57967600001 0 -357.91245 -5112.57936 -68566.60363636364 -13925.84760000001 -1087.5928 -3961.108897 58774.4064 9451.215000000002 -70369.60301936364 -44396.73120900001 0 -352.7118 -5050.519679999999 -63015.69818181818 -16936.2 -988.8722 -3771.362112 58791.29760000001 9300.799 -66419.99858281817 -41926.63400599999 0 -238.21845 -5749.94352 -63504.62181818182 -16125.822 -1151.9104 -4035.789111 57958.4052 8987.129 -65787.40510518182 
-6833 0 -85 -34 -51938 -13804 0 0 33286 0 -39409 -6492 0 -954 -443 -57349 -13666 0 0 35212 0 -43692 -7440 0 -170 -307 -60305 -11927 0 -50 34492 0 -45708 -7521 0 -170 -1159 -56804 -10649 0 -88 32299 0 -44092 -6847 0 -85 -477 -59553 -14735 0 -91 36918 0 -44870 -6791 0 -137 -368 -64189 -12460 0 -102 36072 0 -47974 -7537 0 -188 -154 -60524 -12928 0 -119 35521 0 -45928 -7056 0 -209 -798 -62127 -11758 -2 -125 35093 0 -46980 -6801 0 -79 -180 -68433 -14465 -3 -625 39751 0 -50834 -7330 0 -156 -55 -62607 -16974 -14 -194 40313 0 -47017 -6089 0 -58 -59 -61712 -16264 -46 -107 39461 0 -44876 -7729 0 -104 -85 -67797 -12823 -237 -90 38708 0 -50156 -6536 0 -80 -102 -60305 -14037 -586 -78 37549 0 -44174 -5743 0 -47 -56 -57814 -16666 -789 -83 39367 0 -41832 -1305 0 -103 -75 -69487 -21930 -940 -106 47275 0 -46670 -204 0 -50 -99 -61618 -13706 -1009 -93 36106 0 -40672 -150.785133 0 -49.5864 -61.27584 -62340.18545454546 -16212.3156 -983.7 -63.5255 38808 0 -41053.37392754545 -109.45 0 -50.73660000000001 -125.51664 -68566.60363636364 -13925.84760000001 -1042.4988 -57.08489700000002 38625.66 0 -45252.07817336365 -117 0 -66.243 -97.19616 -63015.69818181818 -16936.2 -939.5352 -68.022112 39397.40280000001 0 -41842.49185381817 -3256.1669 0 -18.1476 -252.192 -63504.62181818182 -16125.822 -1113.0804 -63.05411099999999 39025.4832 0 -45307.60162918182 
-6833 0 -85 -34 -51938 -13134 0 0 32616 0 -39408 -6492 0 -954 -443 -57349 -12913 0 0 34459 0 -43692 -7440 0 -170 -307 -60305 -11333 0 0 33880 0 -45676 -7521 0 -170 -1159 -56804 -10159 0 0 31784 0 -44029 -6847 0 -85 -477 -59553 -13878 0 0 36032 0 -44807 -6791 0 -137 -368 -64189 -11653 0 0 35233 0 -47905 -7537 0 -188 -154 -60524 -12031 0 -21 34592 0 -45863 -7056 0 -209 -798 -62127 -10886 -1 -29 34186 0 -46919 -6801 0 -79 -180 -68433 -13529 -2 -515 38779 0 -50759 -7330 0 -156 -55 -62607 -16380 -4 -73 39676 0 -46929 -6012 0 -58 -59 -61712 -15667 -4 0 38793 0 -44720 -7595 0 -104 -85 -67797 -12372 -8 0 38009 0 -49953 -6435 0 -80 -102 -60305 -13584 -20 0 36513 0 -44013 -5637 0 -47 -56 -57814 -16068 -39 -9 38004 0 -41667 -1206 0 -103 -75 -69487 -21109 -39 -36 45539 0 -46516 -121 0 -50 -99 -61618 -13153 -50 -38 34594 0 -40534 -123 0 -49.5864 -61.27584 -62340.18545454546 -15394.014 -47.7684 -27.8595 37045.458 0 -40998.23159454545 -109.45 0 -50.73660000000001 -125.51664 -68566.60363636364 -13244.8068 -49.2696 -44.77289700000002 36947.196 0 -45243.96017336365 -117 0 -66.243 -97.19616 -63015.69818181818 -16138.8216 -47.72520000000001 -58.11511200000001 37705.92480000001 0 -41834.87445381817 -3249.39644 0 -18.1476 -252.192 -63504.62181818182 -15360.174 -49.4532 -54.91011099999999 37193.5692 0 -45295.32596918182 
0 0 0 0 0 -346 0 0 346 0 -1 0 0 0 0 0 -360 0 0 360 0 0 0 0 0 0 0 -256 0 -50 274 0 -32 0 0 0 0 0 -205 0 -88 230 0 -63 0 0 0 0 0 -313 0 -91 342 0 -62 0 0 0 0 0 -245 0 -102 277 0 -70 0 0 0 0 0 -234 0 -98 266 0 -65 0 0 0 0 0 -234 -1 -96 270 0 -61 0 0 0 0 0 -288 -1 -110 324 0 -74 0 0 0 0 0 -356 -11 -121 400 0 -88 -78 0 0 0 0 -353 -42 -107 423 0 -156 -134 0 0 0 0 -285 -228 -89 534 0 -203 -102 0 0 0 0 -262 -566 -77 846 0 -161 -106 0 0 0 0 -329 -751 -73 1094 0 -165 -99 0 0 0 0 -396 -900 -70 1312 0 -154 -83 0 0 0 0 -274 -959 -55 1233 0 -138 -27.785133 0 0 0 0 -312.2064 -935.9316000000001 -35.666 1256.4468 0 -55.14233300000007 0 0 0 0 0 -262.674 -993.2291999999999 -12.312 1259.9028 0 -8.312400000000096 0 0 0 0 0 -310.014 -891.8100000000001 -9.907 1204.1136 0 -7.617399999999929 -6.77046 0 0 0 0 -294.534 -1063.6272 -8.144 1360.8 0 -12.27566000000024 
0 0 0 0 0 -324 0 0 324 0 0 0 0 0 0 0 -392 0 0 392 0 0 0 0 0 0 0 -338 0 0 338 0 0 0 0 0 0 0 -284 0 0 284 0 0 0 0 0 0 0 -544 0 0 544 0 0 0 0 0 0 0 -562 0 0 562 0 0 0 0 0 0 0 -662 0 0 662 0 0 0 0 0 0 0 -637 0 0 637 0 0 0 0 0 0 0 -648 0 0 648 0 0 0 0 0 0 0 -238 0 0 238 0 0 0 0 0 0 0 -244 0 0 245 0 0 0 0 0 0 0 -166 0 0 166 0 0 0 0 0 0 0 -191 0 0 191 0 0 0 0 0 0 0 -269 0 0 269 0 0 0 0 0 0 0 -424 0 0 424 0 0 0 0 0 0 0 -279 0 0 279 0 0 0 0 0 0 0 -506.0952 0 0 506.0952 0 0 0 0 0 0 0 -418.3668 0 0 418.5612 0 0.19440000000001 0 0 0 0 0 -487.3644000000001 0 0 487.3644000000001 0 0 0 0 0 0 0 -471.114 0 0 471.114 0 0 
-46621 0 -407 -2556 0 0 0 -645 15761 6436 -28032 -50970 0 -397 -2249 0 0 0 -667 16870 6425 -30988 -53781 0 -397 -2147 0 0 0 -1004 18068 6183 -33078 -50003 0 -318 -1977 0 0 0 -1102 17456 6560 -29383 -51955 0 -238 -2147 0 0 0 -1142 18061 6753 -30668 -52289 0 -239 -2067 0 0 0 -1138 18353 7104 -30276 -53026 0 -264 -2643 0 0 0 -1101 18893 6992 -31148 -54486 0 -101 -2951 0 0 0 -1103 19062 6769 -32809 -53036 0 -96 -3817 0 0 0 -2554 19282 7267 -32955 -49043 0 -136 -5179 0 0 0 -2299 18738 7104 -30815 -51779 0 -53 -4633 0 0 0 -2606 19722 7662 -31689 -50763 0 -64 -4227 0 0 0 -3146 19104 7410 -31685 -48989 0 -34 -4541 0 0 0 -3116 19099 7178 -30403 -47912 0 -32 -4285 0 0 0 -3089 18604 7249 -29465 -40540 0 -247 -2764 0 0 0 -2921 15498 6371 -24602 -42128 0 -125 -3130 0 0 0 -3199 18254 7097 -23230 -45601.78240800001 0 -66.84195 -3212.65344 0 0 0 -3260.409 20592.9 7446.356 -24102.430798 -45344.07685600001 0 -108.13995 -3744.403679999999 0 0 0 -3382.058 20148.7464 7568.254000000001 -24861.678086 -44225.85877500001 0 -125.61855 -3773.30352 0 0 0 -3167.777 19393.8948 7731.284000000001 -24167.37904500001 -38638.340346 0 -93.8493 -4178.31024 0 0 0 -3377.17 18932.922 7360.076 -19994.671886 
-46306 0 -67 0 0 0 0 0 14141 5505 -26727 -50634 0 -40 0 0 0 0 0 15343 5798 -29532 -53412 0 -79 -1193 0 0 0 -300 16916 6131 -31937 -49701 0 -79 -1193 0 0 0 -352 16297 6494 -28534 -51644 0 -79 -1193 0 0 0 -241 16758 6676 -29723 -51963 0 -69 -1215 0 0 0 -156 17075 6947 -29381 -52629 0 -97 -1884 0 0 0 -428 17784 6850 -30404 -53981 0 -69 -2084 0 0 0 -631 18007 6620 -32138 -52552 0 -76 -2942 0 0 0 -1999 18313 7131 -32124 -48643 0 -84 -4321 0 0 0 -1538 17690 6975 -29921 -51403 0 -52 -4002 0 0 0 -1845 18695 7527 -31080 -50481 0 -58 -3787 0 0 0 -2532 18232 7340 -31285 -48743 0 -32 -4048 0 0 0 -2530 18212 7102 -30039 -47665 0 -30 -3778 0 0 0 -2455 17727 7138 -29064 -40299 0 -246 -2178 0 0 0 -2300 14535 6267 -24222 -41877 0 -124 -2506 0 0 0 -2505 17288 6955 -22770 -45327.41888400001 0 -60.79275 -2626.98864 0 0 0 -2621.351 19640.4048 7304.395 -23691.751474 -45046.68520000001 0 -107.33055 -3105.574079999999 0 0 0 -2748.297 19194.12 7440.661000000001 -24373.10583 -43945.364904 0 -117.05595 -3142.44864 0 0 0 -2725.427 18465.9012 7643.493 -23820.902294 -38364.532968 0 -90.9525 -3480.69264 0 0 0 -2861.668 17996.3748 7255.82 -19545.651308 
-315 0 -340 -2556 0 0 0 -645 1620 931 -1305 -336 0 -357 -2249 0 0 0 -667 1526 627 -1456 -370 0 -318 -954 0 0 0 -704 1152 52 -1142 -302 0 -238 -784 0 0 0 -750 1159 66 -849 -311 0 -159 -954 0 0 0 -901 1303 77 -945 -326 0 -169 -852 0 0 0 -982 1278 157 -894 -396 0 -168 -759 0 0 0 -672 1109 142 -745 -505 0 -32 -866 0 0 0 -472 1055 149 -671 -484 0 -21 -875 0 0 0 -556 968 136 -831 -399 0 -52 -858 0 0 0 -762 1048 129 -895 -376 0 -1 -631 0 0 0 -762 1027 135 -609 -282 0 -6 -440 0 0 0 -614 873 70 -400 -246 0 -3 -493 0 0 0 -586 887 76 -364 -247 0 -2 -506 0 0 0 -634 877 112 -402 -240 0 -1 -585 0 0 0 -621 963 105 -380 -250 0 -2 -623 0 0 0 -693 967 142 -460 -274.363524 0 -6.0492 -585.6647999999999 0 0 0 -639.0579999999999 952.4952 141.961 -410.679324 -297.391656 0 -0.8094 -638.8296000000001 0 0 0 -633.761 954.6264 127.593 -488.5722560000002 -280.493871 0 -8.562600000000002 -630.8548800000001 0 0 0 -442.35 927.9936000000001 87.791 -346.4767510000001 -273.807378 0 -2.8968 -697.6175999999999 0 0 0 -515.502 936.5472 104.256 -449.020578 
0 0 -182 -2999 0 0 0 -341 0 2953 -569 0 0 -130 -2795 0 0 0 -353 0 2962 -315 0 0 -128 -2863 0 0 0 -345 0 2705 -631 0 0 -168 -2999 0 0 0 -366 0 3005 -528 -18 0 -210 -2658 0 0 0 -454 0 2968 -372 -18 0 -212 -3195 0 0 0 -317 0 3000 -742 -19 0 -321 -2458 0 0 0 -318 0 2623 -494 -18 0 -156 -1917 0 0 0 -200 0 2029 -262 -20 0 -148 -1831 0 0 0 -263 0 2062 -199 0 0 -257 -1666 0 0 0 -236 0 1989 -171 0 0 -207 -1874 0 0 -83 -269 0 2120 -313 0 0 -164 -2063 0 0 -72 -347 0 2309 -337 0 0 -229 -1897 0 0 -84 -416 0 2321 -305 0 0 -250 -1677 0 0 -78 -383 0 2179 -209 -66 0 -244 -1368 0 0 -62 -287 0 1812 -215 -283 0 -150 -886 0 0 -65 -426 0 1588 -223 -113.02041 0 -176.1732 -942.8232 0 0 -46.00000000000001 -437.101 0 1553.294 -161.8238099999999 -130.05282 0 -199.0359 -1242.65904 0 0 -45.09399999999999 -521.9660000000001 0 1882.961 -255.8467599999996 -53.87243399999999 0 -160.85025 -1180.02 0 0 -49.33700000000001 -535.563 0 1569.515 -410.1276839999997 -32.12676 0 -126.22155 -1319.44128 0 0 -38.83 -595.565 0 1627.053 -485.1315899999997 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 -7406 6906 0 0 0 0 0 0 0 -500 0 -249 0 0 0 0 0 0 0 0 -249 0 -235 0 0 0 0 0 0 0 0 -235 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 -79 0 0 0 0 0 0 -5900 -1208 -7187 0 0 0 0 0 0 0 0 -5774 -1129 -6903 0 -4 0 0 0 0 0 0 -5918 -1153 -7075 0 0 0 0 0 0 0 0 -6426 -1600 -8026 0 0 0 0 0 0 0 0 -6610 -1475 -8085 0 0 0 0 0 0 0 0 -6919 -1836 -8755 0 0 0 0 0 0 0 0 -6700 -1598 -8297 0 0 0 0 0 0 0 0 -6959 -1618 -8577 0 0 0 0 0 0 0 0 -6671 -1517 -8188 0 0 0 0 0 0 0 0 -6912 -1480 -8392 0 0 0 0 0 0 0 0 -8124 -1662 -9786 0 0 0 0 0 0 0 0 -7471 -1678 -9149 0 0 0 0 0 0 0 0 -7766 -1780 -9546 0 0 0 0 0 0 0 0 -8016 -1685 -9701 0 0 0 0 0 0 0 0 -7684 -1673 -9357 0 0 0 0 0 0 0 0 -7768 -1519 -9287 0 0 0 0 0 0 0 0 -7929.3204 -1608.33 -9537.6504 0 0 0 0 0 0 0 0 -7876.580400000003 -1776.37 -9652.950400000002 0 0 0 0 0 0 0 0 -7233.6672 -1881.783 -9115.4502 0 0 0 0 0 0 0 0 -7219.1772 -1722.017 -8941.1942 
3383 0 94119 28968 0 0 0 18201 38390 8181 191242 2797 0 97520 30093 0 0 0 17807 39928 8258 196402 4419 0 95487 29002 0 0 0 16632 42563 7735 195838 4760 0 97043 31831 0 0 0 18050 43920 7965 203569 4506 0 100086 32342 0 0 0 18413 45648 8246 209241 4445 0 102128 33270 0 0 0 18926 46339 8268 213377 4212 0 104591 32397 0 0 0 18336 47873 8017 215426 4305 0 103336 32625 0 0 0 18198 48017 7179 213660 3600 0 120200 30948 0 0 0 18409 46602 7811 227570 2546 0 104289 27898 0 0 584 25709 41126 7613 209764 2241 0 102608 29538 0 0 1419 27098 43425 8119 214449 2446 0 104441 24520 0 0 1541 26484 45402 8042 212876 2334 0 102257 23175 0 0 1646 26140 45143 7719 208415 2234 0 96332 22946 0 0 1847 27665 45315 7744 204082 2201 0 92618 21990 0 0 1938 23977 45215 6510 194450 1963 0 92179 23694 0 0 2045 25324 46419 7166 198790 1782.295633 0 96797.31440199999 25273.08048 0 0 2290 25668.141832 47235.32279999999 7391.473000000001 206437.628147 1916.658674 0 97668.774172 25808.00016 0 0 2461.03 25117.51298500001 49041.45 7674.846000000001 209688.271991 2039.283027 0 98107.82217500002 25287.7008 0 0 2502.03 25909.929762 49749.84191160001 7419.017000000001 211015.6246756 1973.63256 0 94092.54594000001 24984.59328 0 0 2662.856000000001 27093.085724 49592.4516 7265.112999999999 207664.278104 
0 0 0 239 0 0 0 0 511 0 750 0 0 0 204 0 0 0 0 590 0 795 0 0 0 204 0 0 0 0 482 0 687 0 0 0 170 0 0 0 0 497 44 711 0 0 0 170 0 0 0 0 475 85 731 0 0 0 148 0 0 0 0 464 74 686 0 0 0 142 0 0 0 0 479 92 713 ".." 0 0 132 0 0 0 0 511 116 759 ".." 0 7 115 0 0 0 0 500 90 713 0 0 0 109 0 0 0 0 468 100 677 0 0 11 256 0 0 0 0 424 89 779 0 0 7 104 0 0 0 0 404 66 581 0 0 22 78 0 0 0 0 402 75 576 0 0 18 127 0 0 0 0 389 83 617 0 0 14 110 0 0 0 0 359 65 548 0 0 13 121 0 0 0 0 385 81 599 0 0 13.66995 20.37984 0 0 0 0 340.8948 85.339 460.2835900000001 0 0 14.028 52.99440000000001 0 0 0 0 333.9972 94.407 495.4266000000001 0 0 31.34205 34.86384 0 0 0 0 344.2536 88.75299999999999 499.21249 0 0 28.57305 51.32447999999999 0 0 0 0 351.4392 66.896 498.23273 
3181 0 11774 20584 0 0 0 3128 19764 0 58432 2129 0 9139 19187 0 0 0 2679 20333 0 53467 3963 0 6073 18028 0 0 0 2935 20844 0 51843 3460 0 8693 20891 0 0 0 4402 23555 2417 63417 3262 0 8530 21402 0 0 0 4746 24156 2221 64317 3350 0 9303 22646 0 0 0 5250 25819 2592 68960 3309 0 10912 23028 0 0 0 4621 26784 2444 71099 3436 0 7461 22963 0 0 0 3975 26885 2603 67322 3381 0 7446 22031 0 0 0 3724 22720 2868 62169 2311 0 6366 18802 0 0 0 3347 17878 2364 51067 1965 0 5230 20226 0 0 0 3783 19754 2249 53206 2212 0 4711 17814 0 0 0 3370 21110 2442 51659 2110 0 4321 17428 0 0 0 2933 21318 2290 50401 1980 0 4792 16481 0 0 0 3429 21161 2171 50014 1885 0 4535 16398 0 0 0 4746 21806 2032 51402 1647 0 3923 16843 0 0 0 4597 22315 2057 51381 1503.126899 0 3829.66375 17392.48944 0 0 0 4572.38 22444.776 2129.357 51871.79308900001 1584.158428 0 3935.861492 18364.3488 0 0 0 4874.730694000001 23206.4064 2150.869 54116.37481400001 1693.051549 0 4820.671375 19481.76384 0 0 0 5196.6582 24649.90560000001 2096.785 57938.83556400001 1666.841724 0 5127.540782 19510.59552 0 0 0 5956.58 25287.6924 2182.668 59731.918426 
0 0 50588 0 0 0 0 0 954 0 51542 6 0 52771 0 0 0 0 0 922 0 53699 4 0 54293 0 0 0 0 0 619 0 54916 3 0 54905 0 0 0 0 0 634 0 55542 3 0 56965 0 0 0 0 0 680 0 57648 3 0 60793 0 0 0 0 0 709 0 61505 5 0 64148 0 0 0 0 83 713 0 64949 4 0 72423 0 0 0 0 578 702 0 73707 5 0 84986 0 0 0 0 1031 706 0 86728 6 0 73331 0 0 0 0 1273 562 0 75172 4 0 72491 0 0 0 0 1915 621 0 75031 0 0 78283 0 0 0 0 1518 592 0 80393 0 0 79074 29 0 0 0 2177 572 0 81851 3 0 74842 34 0 0 0 2508 553 0 77940 5 0 73739 49 0 0 0 1857 490 0 76141 6 0 73442 89 0 0 0 1252 548 0 75337 6.68472 0 78162.5792 117.61008 0 0 0 783.986832 596.8728 0 79667.733632 8.640450000000001 0 80037.21229000001 136.79712 0 0 0 1048.603291 837.8640000000001 0 82069.11715100001 7.428093000000001 0 79709.90082000002 139.79616 0 0 0 3088.856562 839.3455116000001 0 83785.32714660002 4.29198 0 76223.44476 184.95216 0 0 0 3980.630724 831.6576 0 81224.977224 
201 0 16116 2454 0 0 0 15000 9364 3952 47087 551 0 15222 2590 0 0 0 15000 9630 4343 47336 321 0 18150 2863 0 0 0 13573 9734 4060 48701 177 0 19939 3612 0 0 0 13573 10829 4185 52315 0 0 18892 3817 0 0 0 13573 10843 4462 51588 0 0 16769 4126 0 0 0 13573 10624 4553 49645 0 0 15790 3912 0 0 0 13573 10998 4216 48489 0 0 11972 3572 0 0 0 13573 10876 3888 43880 0 0 13199 4282 0 0 0 13573 11455 4168 46677 90 0 12410 4441 0 0 584 21001 11293 4022 53841 50 0 12913 4762 0 0 691 21293 11589 4245 55542 34 0 10564 4742 0 0 813 21495 11560 3742 52950 24 0 9221 4907 0 0 1077 20930 11445 3433 51037 17 0 7644 4790 0 0 1275 21631 11623 3410 50390 9 0 6224 3708 0 0 1315 17287 11252 2798 42593 8 0 6443 4333 0 0 1581 19396 11538 3211 46510 5.792000000000001 0 5990.905156747514 4812.6072 0 0 1802 20244 11735.9532 3435.019 48026.27655674752 4.000000000000001 0 5609.8323 4983.75696 0 0 1884 19142 11977.2576 3307.788000000001 46908.63486 2.72 0 5214.45315 4644.38832 0 0 1925 17563 12124.1304 3137.603 44611.29487000001 2.4 0 5237.5338 4427.40096 0 0 2102.376 17101.024 12307.8996 3093.872 44272.50636 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 74 0 10220 3384 0 0 142 18437 1083 3463 36803 37 0 10737 3676 0 0 199 18837 1179 3670 38336 25 0 8672 3604 0 0 241 18916 1100 3198 35757 18 0 7518 3704 0 0 396 18388 1126 2923 34072 12 0 6188 3579 0 0 501 19049 1185 2868 33383 6 0 4850 2543 0 0 465 14902 1209 2172 26147 6 0 5132 3160 0 0 683 16967 1170 2656 29773 4.207212766128781 0 4709.089582116857 3674.438235749525 0 0 862.6635676001621 17819.93852107241 1237.224491678642 2875.559052565645 31183.12066354937 2.883012074640632 0 4366.225651392676 3795.92267485802 0 0 914.0242842769143 16789.86667139822 1210.366543557768 2752.594439215815 29831.88327677405 1.920246287419505 0 4066.174580817019 3405.256934164978 0 0 924.8497052191408 15242.38404064804 1066.614136001397 2578.875278638015 27286.074921776 0.082716030812798 0 4064.625818558439 3180.193448004343 0 0 1051.062140263564 15046.04358303698 1773.939539760229 2538.545858407468 27654.49310406183 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 149 0 149 0 0 0 0 0 0 0 0 173 0 173 0 0 0 0 0 0 0 0 198 0 198 0 0 0 0 0 0 0 0 271 0 271 0 0 0 0 0 0 0 0 255 0 255 0 0 0 0 0 0 0 0 132 0 132 0 0 0 0 0 0 0 0 303 0 303 0 0 0 0 0 0 0 0 214.5090807771164 0 214.5090807771164 0 0 0 0 0 0 0 0 218.1676150116769 0 218.1676150116769 0 0 0 0 0 0 0 0 237.3527635177999 0 237.3527635177999 0 0 0 0 0 0 0 0 335.7249702442289 0 335.7249702442289 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 17 0 1462 821 0 0 442 2290 2206 559 7795 12 0 1487 844 0 0 492 2192 2145 575 7748 9 0 1257 866 0 0 572 2319 2155 544 7720 6 0 1095 905 0 0 682 2289 2156 510 7644 5 0 891 890 0 0 775 2335 2156 542 7593 3 0 851 821 0 0 850 2144 2162 627 7458 2 0 805 840 0 0 897 2197 2167 556 7465 1.58702537258458 0 695.0169084038021 904.8265177290829 0 0 940.2941029655204 2194.839387181883 2183.458859787975 559.4140541862889 7479.436855627136 1.110921235889862 0 673.4701182153899 956.7702795492125 0 0 969.7971796175202 2131.609341216968 2198.807232078108 555 7486.565071913089 0.796761769962298 0 682.8433001097754 932.7809654350956 0 0 1000.604675261521 2105.902691919928 2206.105667540443 559.1567808349538 7488.190842871679 0.033624816404834 0 640.0424502286202 1060.742913336364 0 0 1051.313410730322 1855.849579998547 2256.067011594084 554.687295017112 7418.736285721454 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 727 236 0 0 0 273 700 0 1936 0 0 690 241 0 0 0 263 715 0 1909 0 0 653 271 0 0 0 260 761 0 1945 0 0 609 296 0 0 0 253 797 0 1956 0 0 565 320 0 0 0 247 834 0 1965 0 0 523 343 0 0 0 241 871 0 1977 0 0 507 332 0 0 0 232 886 0 1958 0 0 586.2414204019559 232.5315131203287 0 0 0 225.9215932721052 914.3460249296686 0 1959.040551724059 0 0 570.1603054714955 232 0 0 0 220.1978968999026 929.0624291818806 0 1951.420631553279 0 0 464.6723496434076 304.5938368475926 0 0 0 214.5640117843729 954.2334520834327 0 1938.063650358806 0 0 533.548579604007 186.380081637214 0 0 0 199.1308715112971 965.6189619135605 0 1884.678494666079 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7156 0 7156 0 0 0 0 0 0 0 0 7376 0 7376 0 0 0 0 0 0 0 0 7347 0 7347 0 0 0 0 0 0 0 0 7095 0 7095 0 0 0 0 0 0 0 0 7194 0 7194 0 0 0 0 0 0 0 0 6877 0 6877 0 0 0 0 0 0 0 0 7012 0 7012 0 0 0 0 0 0 0 0 7186.461542552945 0 7186.461542552945 0 0 0 0 0 0 0 0 7420.596179897832 0 7420.596179897832 0 0 0 0 0 0 0 0 7659.824380595109 0 7659.824380595109 0 0 0 0 0 0 0 0 6976.549216965497 0 6976.549216965497 
0 0 3244 0 0 0 0 0 0 0 3244 0 0 3201 0 0 0 0 0 0 0 3201 0 0 3159 0 0 0 0 0 0 0 3159 0 0 3286 0 0 0 0 0 0 0 3286 0 0 3072 0 0 0 0 0 0 0 3072 0 0 3115 0 0 0 0 0 0 0 3115 0 0 3157 0 0 0 0 0 0 0 3157 0 0 3115 0 0 0 0 0 0 0 3115 0 0 3200 0 0 0 0 0 0 0 3200 0 0 2774 0 0 0 0 0 0 0 2774 0 0 2817 0 0 0 95 0 0 0 2912 0 0 2731 0 0 0 95 0 0 0 2826 0 0 2859 0 0 0 114 0 0 0 2973 0 0 2817 0 0 0 114 0 0 0 2931 0 0 2987 0 0 0 164 0 0 0 3151 0 0 2961 0 0 0 117 0 0 0 3078 0 0 2946.447250000001 0 0 0 128 0 0 0 3074.447250000001 0 0 2944.6063 0 0 0 108.38 0 0 0 3052.986300000001 0 0 2947.84225 0 0 0 108.38 0 0 0 3056.22225 0 0 2916.62155 0 0 0 111.53 0 61.6392 0 3089.79075 
0 0 12170 784 0 0 0 73 7798 4229 25053 2 0 16956 3340 0 0 0 128 8453 3915 32794 0 0 13608 3817 0 0 0 124 10883 3675 32107 0 0 9864 2011 0 0 0 75 8406 1319 21674 0 0 10250 2317 0 0 0 94 9493 1478 23633 0 0 9728 1081 0 0 0 103 8723 1049 20684 0 0 8328 581 0 0 0 58 8899 1265 19132 0 0 6228 486 0 0 0 72 9043 572 16401 0 0 9231 493 0 0 0 81 11221 685 21711 0 0 8778 759 0 0 0 87 10926 1127 21677 0 0 8205 989 0 0 633 108 11038 1536 22508 0 0 6716 1651 0 0 633 101 11736 1791 22628 0 0 5305 553 0 0 455 100 11406 1921 19740 0 0 4813 1334 0 0 458 97 11589 2079 20370 0 0 3690 1537 0 0 459 87 11308 1614 18696 0 0 3917 2099 0 0 347 79 11634 1817 19893 0 0 4349.653393252487 2701.657919999996 0 0 360 67.775 12116.826 1741.758 21337.67031325249 0 0 3549.322500000001 2043.573120000002 0 0 468.65 52.179 12685.9248 2121.782000000001 20921.43142 0 0 3718.07985 748.6353600000034 0 0 468.65 61.41500000000001 11792.2068 2095.876 18884.86301000001 0 0 3195.73695 573.2255999999978 0 0 448.9500000000001 54.851 10752.1236 1921.677 16946.56415 
0 0 226 4908 0 0 0 0 0 0 5134 109 0 231 4771 0 0 0 0 0 0 5110 131 0 205 4090 0 0 0 0 0 0 4425 1120 0 356 5146 0 0 0 0 0 0 6622 1241 0 2376 4635 0 0 0 0 0 0 8252 1092 0 2420 5270 0 0 0 0 0 0 8782 899 0 2255 4734 0 0 0 0 0 0 7888 865 0 2137 5473 0 0 0 0 0 0 8476 215 0 2131 4026 0 0 0 0 0 0 6372 138 0 631 3787 0 0 0 0 0 0 4556 223 0 942 3306 0 0 0 0 0 0 4470 199 0 1428 210 0 0 0 0 0 0 1838 199 0 1455 181 0 0 0 0 0 0 1835 234 0 1407 180 0 0 0 0 0 0 1821 302 0 1430 188 0 0 0 0 0 0 1920 302 0 1479 210 0 0 0 0 0 0 1991 266.692014 0 1504.395702 228.336 0 0 0 0 0 0 1999.423716 319.859796 0 1577.91129 226.52976 0 0 0 0 0 0 2124.300846000001 336.083385 0 1665.53268 238 0 0 0 0 0 0 2239.869345 300.098856 0 1363.095048 237.09456 0 0 0 0 0 0 1900.288464; 
