CHARSET="ANSI";
AXIS-VERSION="2004";
CODEPAGE="windows-1250";
LANGUAGE="sl";
LANGUAGES="sl","en";
CREATION-DATE="20120927 10:30";
NEXT-UPDATE="20231006 10:30";
DECIMALS=15;
SHOWDECIMALS=0;
MATRIX="1817903S";
SUBJECT-CODE="18179";
SUBJECT-AREA="ENERGETIKA";
SUBJECT-AREA[en]="ENERGY";
COPYRIGHT=YES;
DESCRIPTION="Energetska bilanca (TJ), Slovenija, letno";
DESCRIPTION[en]="Energy balance (TJ), Slovenia, annually";
TITLE="Energetska bilanca (TJ) po: OSKRBA IN PORABA, LETO , ENERGETSKI VIR";
TITLE[en]="Energy balance (TJ) by SUPPLY AND CONSUMPTION, YEAR and ENERGY SOURCE";
CONTENTS="Energetska bilanca (TJ)";
CONTENTS[en]="Energy balance (TJ)";
UNITS="TJ";
UNITS[en]="TJ";
STUB="OSKRBA IN PORABA";
STUB[en]="SUPPLY AND CONSUMPTION";
HEADING="LETO","ENERGETSKI VIR";
HEADING[en]="YEAR","ENERGY SOURCE";
VALUES("OSKRBA IN PORABA")="Domaèa proizvodnja","Uvoz","Izvoz","Medn. pomorska skladišèa",
"Spremembe zalog","Oskrba z energijo","Reklasifikacije","Statistiène razlike",
"Transformacija-skupaj","Transformacija-elektrarne-skupaj",
"Transformacija-elektrarne-proizvajalci po glavni dejavnosti",
"Transformacija-elektrarne-samoproizvajalci","Transformacija-elektrarne-male HE",
"Transformacija-termoelektrarne toplarne-skupaj",
"Transformacija-termoelektrarne toplarne-proizvajalci po glavni dejavnosti",
"Transformacija-termoelektrarne toplarne-samoproizvajalci","Transformacija-toplarne",
"Transformacija-plinarne","Transformacija-rafinerije","Transformacija-predelava premoga",
"Transformacija-utekoèinjanje","Lastna raba in izgube","Konèna poraba",
"Konèna poraba-Energetski sektor","Konèna poraba-Predelovalne dejavnosti in gradbeništvo",
"Konèna poraba-Promet","Konèna poraba-Gospodinjstva","Konèna poraba-Kmetijstvo in gozdarstvo",
"Konèna poraba-Drugi porabniki","Konèna poraba-Neenergetska raba";
VALUES[en]("SUPPLY AND CONSUMPTION")="Indigenous production","Imports","Exports",
"Intl. marine bunkers","Stock changes","Domestic Supply","Transfers","Statistical differences",
"Transformation-Total","Transformation-Electricity plants-Total",
"Transformation-Electricity plants-main activity producers",
"Transformation-Electricity plants-autoproducers",
"Transformation-Electricity plants-small private HPP","Transformation-CHP Plants-Total",
"Transformation-CHP Plants-main activity producers","Transformation-CHP Plants-autoproducers",
"Transformation-Heat plants","Transformation-Gas works","Transformation-Petroleum refineries",
"Transformation-Coal transformation","Transformation-Liquefaction","Own use and losses",
"Total final consumption","Total final consumption-Energy sector",
"Total final consumption-Manufacturing and construction","Total final consumption-Transport",
"Total final consumption-Households","Total final consumption-Agriculture and forestry",
"Total final consumption-Other consumers","Total final consumption-Non-energy use";
VALUES("LETO")="2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011",
"2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
VALUES[en]("YEAR")="2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010",
"2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
VALUES("ENERGETSKI VIR")="Trdna goriva","Surova nafta","Naftni proizvodi","Zemeljski plin",
"Nuklearna energija","Hidro energija","Geoterm., sonèna itd.","Obnovljivi viri in odpadki",
"Elektrièna energija","Toplota","Energetski viri-SKUPAJ";
VALUES[en]("ENERGY SOURCE")="Solid fuels","Crude oil","Petroleum products","Natural gas","Nuclear",
"Hydro","Geotherm., solar etc.","Renewables and waste","Electricity","Heat","Energy sources - TOTAL";
TIMEVAL("LETO")=TLIST(A1),"2000","2001","2002","2003","2004","2005","2006","2007","2008","2009",
"2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
TIMEVAL[en]("YEAR")=TLIST(A1),"2000","2001","2002","2003","2004","2005","2006","2007","2008","2009",
"2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
CODES("OSKRBA IN PORABA")="01","02","03","04","05","06","07","08","09","10","11","12","13","14",
"15","16","17","18","19","20","21","22","23","24","25","26","27","33","34","35";
CODES[en]("SUPPLY AND CONSUMPTION")="01","02","03","04","05","06","07","08","09","10","11","12",
"13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","33","34","35";
CODES("LETO")="2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011",
"2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
CODES[en]("YEAR")="2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010",
"2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
CODES("ENERGETSKI VIR")="01","02","03","04","05","06","07","08","09","10","11";
CODES[en]("ENERGY SOURCE")="01","02","03","04","05","06","07","08","09","10","11";
ELIMINATION("ENERGETSKI VIR")="Energetski viri-SKUPAJ";
ELIMINATION[en]("ENERGY SOURCE")="Energy sources - TOTAL";
LAST-UPDATED="20221006 10:30";
CONTACT="Statistièni urad RS, T: (01) 241 64 04, E: gp.surs@gov.si";
CONTACT[en]="Statistical Office of the Republic of Slovenia, T: +386 1 241 64 04, E: gp.surs@gov.si";
DATABASE="SI-STAT";
DATABASE[en]="SI-STAT";
SOURCE="Statistièni urad Republike Slovenije";
SOURCE[en]="Statistical Office of the Republic of Slovenia";
NOTE="Povezane vsebine: #- <A class=seznam HREF=http://www.stat.si/StatWeb/Common/PrikaziDokument.ashx?IdDatoteke=8167 target=_blank>Metodološka pojasnila</A>";
NOTE[en]="Linked content:# - <A class=seznam HREF= http://www.stat.si/StatWeb/Common/PrikaziDokument.ashx?IdDatoteke=8345 target=_blank>Methodological explanations</A>";
DATASYMBOL1="N";
DATASYMBOL1[en]="N";
DATASYMBOL2="-";
DATASYMBOL2[en]="-";
DATASYMBOL4="z";
DATASYMBOL4[en]="z";
DATA=
46687 66 0 239 51938 13804 222 23711 ".." ".." 136667 44314 37 0 204 57349 13666 229 27257 ".." ".." 143056 48556 40 0 191 60305 11927 234 22848 ".." ".." 144101 49576 28 0 170 56804 10649 241 25757 ".." ".." 143225 50269 23 0 170 59553 14738 263 25558 ".." ".." 150574 49114 20 0 148 64189 12460 306 30164 ".." ".." 156401 50636 18 0 142 60524 12928 350 26984 ".." ".." 151582 51891 18 0 116 62127 11758 409 29442 ".." ".." 155761 49624 11 0 89 68433 14465 486 30635 ".." ".." 163743 48558 10 0 88 62607 16974 610 28868 ".." ".." 157715 50075 19 0 227 61712 16265 1566 30426 ".." ".." 160290 50267 16 0 79 67797 12823 1864 30143 ".." ".." 162989 45774 14 0 54 60305 14037 2323.6 29149 ".." ".." 151656.6 45200.42867400002 15.6465 0 102.17184 57813.98181818183 16666.0452 2700.526 30331.932 ".." ".." 152830.7320321818 34252.37502 15.7285 0 91.87968000000001 69486.89454545453 21929.598 2925.4374 27234.993 ".." ".." 155936.9061454545 36108.886796 14.9475 0 102.24 61617.69818181819 13705.5744 3175.254 30011.483 ".." ".." 144736.0838778182 39433.167975 15.8035 0 163.99296 62340.18545454546 16212.3156 3382.695 30178.256 ".." ".." 151726.4164895455 39080.06294400001 22.275646 0 286.03344 68566.60363636364 13926.042 3628.3628 29410.097 ".." ".." 154919.4774663636 37738.73502 36.807914 0 546.20016 63015.69818181818 16935.552 3578.019200000001 26958.394 ".." ".." 148809.4064758182 37317.737814 22.19941200000001 0 163.48176 63504.62181818182 16125.822 3836.346399999999 26453.45 ".." ".." 147423.6592041818 36231.333171 17.297344 0 182.328 69302.90181818181 17762.616 4275.315633567154 26360.865 ".." ".." 154132.656966749 29980.754082 13.149792 0 172.64928 62246.73818181818 16965.036 5014.303488861136 28622.16 ".." ".." 143014.7908246793 
10182 6705 100687 34319 ".." ".." ".." 0 15235 ".." 167127 9331 241 103384 35375 ".." ".." ".." 0 11354 ".." 159685 12812 207 101657 34128 ".." ".." ".." 0 13658 ".." 162462 12956 0 102685 37795 ".." ".." ".." 0 21510 ".." 174945 14924 0 107171 37454 ".." ".." ".." 0 26758 ".." 186307 14175 0 113820 38752 ".." ".." ".." 0 33632 ".." 200379 14332 0 121127 37511 ".." ".." ".." 83 27743 ".." 200796 13882 0 122255 38174 ".." ".." ".." 399 21980 ".." 196690 18412 0 147811 36686 ".." ".." ".." 727 22409 ".." 226044 10825 0 123936 34711 ".." ".." ".." 1024 28008 ".." 198505 11728 0 132335 35878 ".." ".." ".." 1706 31050 ".." 212697 10836 0 135224 30815 ".." ".." ".." 1627 25330 ".." 203831 12576 0 142088 29662 ".." ".." ".." 2343 26829 ".." 213497 11211.58202046376 0 134682.58107 28862.352 ".." ".." ".." 2469.448044 27077.0472 ".." 204303.0103344637 9494.339760792265 0 152327.697284 26105.28 ".." ".." ".." 1884.510845 26114.8032 ".." 215926.6310897922 8714.08790545837 0 166859.682666894 27707.04 ".." ".." ".." 1343.35398 32562 ".." 237186.1645523523 8361.051455279081 0 187918.0376070733 29325.84 ".." ".." ".." 854.687232 30091.1688 ".." 256550.7850943524 8374.021448682028 0 195093.7388460595 30757.2 ".." ".." ".." 1861.662806 32877.1152 ".." 268963.7383007415 9010.834224999999 0 195255.988176 30167.616 ".." ".." ".." 3902.914026 32148.8604 ".." 270486.2128270001 9023.376409 0 200845.791966 30627.696 ".." ".." ".." 5175.580608 32476.5828 ".." 278149.027783 7650.908475 0 163824.857771 30607.248 ".." ".." ".." 4887.579724 25631.8236 ".." 232602.4175700001 4381.568302 0 156406.1006 32277.16799999999 ".." ".." ".." 5425.938193999999 30193.75080000001 ".." 228684.525896 
-14 0 -9737 0 ".." ".." ".." 0 -19991 ".." -29742 -545 -34 -6512 0 ".." ".." ".." 0 -17734 ".." -24824 0 -8 -4759 0 ".." ".." ".." 0 -17737 ".." -22505 -210 -28 -3620 0 ".." ".." ".." 0 -20920 ".." -24778 -1010 -24 -4927 0 ".." ".." ".." 0 -29479 ".." -35440 -408 -19 -8849 0 ".." ".." ".." 0 -34800 ".." -44076 -701 -19 -17051 0 ".." ".." ".." -222 -27584 ".." -45576 -66 -18 -17828 0 ".." ".." ".." 0 -21159 ".." -39069 -30 -11 -22417 0 ".." ".." ".." 0 -28167 ".." -50625 -129 -10 -19723 0 ".." ".." ".." 0 -39021 ".." -58883 -22 -18 -28161 0 ".." ".." ".." -483 -38682 ".." -67366 -46 -16 -29796 0 ".." ".." ".." -134 -30269 ".." -60260 -21 -14 -34209 0 ".." ".." ".." -186 -30568 ".." -64998 -185.711625 -15.935 -39398.344396 0 ".." ".." ".." -26.4573 -31718.4156 ".." -71344.86392100001 -33.791188 -14.6105 -59005.44709300001 0 ".." ".." ".." 0 -35987.4432 ".." -95041.29198100002 -185.031703575598 -15.778 -72158.83766025689 0 ".." ".." ".." -49.446 -32734.8 ".." -105143.8933638325 -70.08561047183035 -14.84 -85620.50745327027 0 ".." ".." ".." -45.71910000000001 -34327.4256 ".." -120078.5777637421 -86.5090208294931 -22.007638 -87419.96013611094 -122.65392 ".." ".." ".." -626.0428650000001 -34733.4912 ".." -123010.6647799404 -69.324645 -37.957244 -88538.21294100002 -375.59568 ".." ".." ".." -626.7811439999999 -33956.6472 ".." -123604.518854 -58.64552000000001 -22.048634 -97286.102365 -56.64095999999999 ".." ".." ".." -1401.46143 -33623.3844 ".." -132448.283309 -71.68083999999999 -16.792122 -79965.21492399999 0 ".." ".." ".." -873.054089 -32843.0016 ".." -113769.743575 -76.74081 -14.762722 -66456.71923000002 0 ".." ".." ".." -1010.16232 -31167.2592 ".." -98725.64428200002 
".." ".." 0 ".." ".." ".." ".." 0 ".." ".." 0 ".." ".." 0 ".." ".." ".." ".." 0 ".." ".." 0 ".." ".." 0 ".." ".." ".." ".." 0 ".." ".." 0 ".." ".." 0 ".." ".." ".." ".." 0 ".." ".." 0 ".." ".." 0 ".." ".." ".." ".." 0 ".." ".." 0 ".." ".." -851 ".." ".." ".." ".." 0 ".." ".." -851 ".." ".." -1216 ".." ".." ".." ".." 0 ".." ".." -1216 ".." ".." -1934 ".." ".." ".." ".." 0 ".." ".." -1934 ".." ".." -2643 ".." ".." ".." ".." 0 ".." ".." -2643 ".." ".." -1303 ".." ".." ".." ".." 0 ".." ".." -1303 ".." ".." -731 ".." ".." ".." ".." 0 ".." ".." -731 ".." ".." -1296 ".." ".." ".." ".." 0 ".." ".." -1296 ".." ".." -2027 ".." ".." ".." ".." 0 ".." ".." -2027 ".." ".." -2506.1816 ".." ".." ".." ".." 0 ".." ".." -2506.1816 ".." ".." -2305.1011 ".." ".." ".." ".." 0 ".." ".." -2305.1011 ".." ".." -2578.3165 ".." ".." ".." ".." 0 ".." ".." -2578.3165 ".." ".." -4954.6791 ".." ".." ".." ".." 0 ".." ".." -4954.6791 ".." ".." -6245.008500000001 ".." ".." ".." ".." 0 ".." ".." -6245.008500000001 ".." ".." -9156.3511 ".." ".." ".." ".." 0 ".." ".." -9156.3511 ".." ".." -7752.600200000001 ".." ".." ".." ".." 0 ".." ".." -7752.600200000001 ".." ".." -4756.451500000001 ".." ".." ".." ".." 0 ".." ".." -4756.451500000001 ".." ".." -3539.724300000001 ".." ".." ".." ".." 0 ".." ".." -3539.724300000001 
40 769 -2368 ".." ".." ".." ".." 0 ".." ".." -1559 7647 1 2111 ".." ".." ".." ".." 0 ".." ".." 9758 3452 1 -695 ".." ".." ".." ".." 0 ".." ".." 2758 33 -1 -1366 ".." ".." ".." ".." 0 ".." ".." -1333 223 1 -1625 ".." ".." ".." ".." 0 ".." ".." -1402 1284 0 -1408 ".." ".." ".." ".." 0 ".." ".." -124 1350 1 2504 ".." ".." ".." ".." 0 ".." ".." 3854 1129 0 1308 ".." ".." ".." ".." -2 ".." ".." 2435 -3989 0 -2228 ".." ".." ".." ".." 3 ".." ".." -6213 332 0 1940 ".." ".." ".." ".." -19 ".." ".." 2253 -854 0 -622 ".." ".." ".." ".." 0 ".." ".." -1475 481 0 642 ".." ".." ".." ".." 0 ".." ".." 1122 57 0 -3252 ".." ".." ".." ".." 0 ".." ".." -3195 529.4999445362433 0.2885 2725.561153999997 ".." ".." ".." ".." 11.4759 ".." ".." 3266.82549853624 243.9436582077356 -1.118 2194.597997000003 ".." ".." ".." ".." 8.819099999999999 ".." ".." 2446.242755207738 96.62577811723125 0.8305 382.2821833629146 ".." ".." ".." ".." -4.022099999999998 ".." ".." 475.7163614801458 325.5868261927498 -0.9635 -252.9351018030583 ".." ".." ".." ".." 2.878199999999998 ".." ".." 74.56642438969143 389.1094501474651 -0.268008 -3402.083587948491 ".." ".." ".." ".." -142.243753 ".." ".." -3155.485898801026 699.0493950000007 1.14933 895.732680000001 ".." ".." ".." ".." -129.161208 ".." ".." 1466.770197000002 -1666.283552 -0.150778 -1512.261370999999 ".." ".." ".." ".." 254.841657 ".." ".." -2923.854044 -1111.34144 -0.505222 395.5802200000001 ".." ".." ".." ".." -42.354046 ".." ".." -758.6204879999997 4975.138924999998 1.61293 340.3215999999992 ".." ".." ".." ".." -39.74556 ".." ".." 5277.327894999998 
56895 7540 88582 34557 51938 13804 222 23711 -4756 0 272493 60748 245 98982 35580 57349 13666 229 27257 -6379 0 287675 64820 239 96203 34319 60305 11927 234 22848 -4079 0 286816 62355 0 97698 37965 56804 10649 241 25757 590 0 292059 64405 0 100619 37624 59553 14738 263 25558 -2722 0 300039 64165 0 102713 38900 64189 12460 306 30164 -1168 0 311729 65618 0 105364 37653 60524 12928 350 26845 159 0 309440 66836 0 103802 38290 62127 11758 409 29839 822 0 313883 64018 0 120523 36775 68433 14465 486 31365 -5758 0 330306 59586 0 104850 34799 62607 16974 610 29874 -11012 0 298287 60927 0 102822 36105 61712 16265 1566 31649 -7632 0 303415 61539 0 104774 30894 67797 12823 1864 31636 -4939 0 306386 58386 0 102601 29716 60305 14037 2323.6 31306 -3740 0 294933.6 56755.79901400001 0.000000000000001 95503.61622799998 28964.52384 57813.98181818183 16666.0452 2700.526 32786.398644 -4641.368399999999 0 286549.5223441818 43956.867251 0.000000000000002 93211.74708799996 26197.15968 69486.89454545453 21929.598 2925.4374 29128.322945 -9872.64 0 276963.3869094545 44734.568776 0 92504.81068999998 27809.28 61617.69818181819 13705.5744 3175.254 31301.36888000001 -172.7999999999993 0 274675.7549278181 48049.720646 0 97089.915952 29489.83296 62340.18545454546 16212.3156 3382.695 30990.102332 -4236.256800000003 0 283318.5111445454 47756.684822 -0.000000000000002 98026.68662200005 30920.57952 68566.60363636364 13926.042 3628.3628 30503.473188 -1856.375999999997 0 291472.0565883637 47379.293995 -0.000000000000006 98457.15681500002 30338.22048 63015.69818181818 16935.552 3578.019200000001 30105.365674 -1807.786799999998 0 288001.5195458182 44616.185151 0.000000000000006 94294.82803000002 30734.5368 63504.62181818182 16125.822 3836.346399999999 30482.410835 -1146.801600000006 0 282447.9494341819 42699.219366 0.000000000000003 79498.77156700006 30789.576 69302.90181818181 17762.616 4275.315633567154 30333.036589 -7211.178000000007 0 267450.2589737491 39260.720499 0 86749.97866999998 32449.81728 62246.73818181818 16965.036 5014.303488861136 32998.19031399999 -973.5083999999952 0 274711.2760336793 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
59 55 695 0 0 0 0 0 0 0 808 489 -4 -19 0 0 0 0 18 0 0 484 -820 0 21 0 0 0 0 -3 0 0 -802 70 0 0 0 0 0 0 0 0 0 70 1081 0 0 0 0 4 0 0 0 0 1085 622 0 -3 0 0 0 0 0 -1 0 617 823 0 0 0 0 0 0 0 1 0 824 972 0 0 0 0 0 0 0 1 1 973 561 0 0 0 0 0 0 0 2 1 562 667 0 12 1 0 0 0 0 0 0 681 817 0 -105 0 0 0 0 -1 2 0 713 601 0 0 0 0 0 0 -10 0 0 592 526 0 0 0 0 0 0 19 0 0 545 866.8613370000094 0.000000000000001 -0.031899000023259 0 0 -0.003600000003644 -0.009000000000015 0.001000000003842 -1.422000000005937 0.000999999998385 865.3968379998696 -154.1635770000003 0.000000000000002 0.008078999948339 0 0 0.003600000003644 0.006599999999708 0 1.112400000019989 0 -153.032898000034 157.080944999992 0 0 0 0 0.000000000001819 -0.041999999999462 0 1.763999999995576 -0.001000000000204 158.8019449998974 401.8370620000005 0 0 0 0 0 -0.001999999999953 0 0 -0.001000000000204 401.8340619998926 256.4464720000015 -0.000000000000002 0 0 0 -0.000000000001819 0 0.000306000005367 0 -0.001000000000204 256.4457780000521 943.2797590000023 -0.000000000000006 0.023640000013984 0 0 0 0 -0.000199999998586 -0.001911599996674 0 943.3012874000124 716.4223120000047 0.000000000000006 -0.009959999995772 0 0 -0.000000000001819 0 0 0 0 716.4123520000721 422.0425089999985 0.000000000000003 -0.01016099996923 0 0 -0.003599999996368 0.000399894822749 0.00015025032917 0.007199999978184 0 422.0364981452585 426.4990149999933 0 0.03064399996947 0 0 -0.003600000003644 -0.000036674608509 -0.000492024100822 0.007200000007288 0.002000000000407 426.5347303012095 
-53453 -7406 6232 -5589 -51938 -13804 0 -986 49046 9389 -68510 -57461 -249 -1481 -5487 -57349 -13666 0 -1020 52081 9387 -75245 -61221 -235 -695 -5316 -60305 -11927 0 -1399 52560 8888 -79652 -57524 0 -656 -6134 -56804 -10649 0 -1556 49756 9565 -74002 -58819 0 -534 -5282 -59553 -14735 0 -1687 54979 9721 -75909 -59098 0 -587 -5630 -64189 -12460 0 -1557 54425 10104 -78992 -60582 0 -773 -5255 -60524 -12928 0 -1538 54414 9615 -77570 -61559 0 -466 -5665 -62127 -11758 -2 -1428 54155 8798 -80051 -59857 0 -324 -5827 -68433 -14465 -3 -3442 59033 9329 -83988 -56372 0 -549 -6900 -62607 -16974 -14 -2729 59051 9093 -78003 -57869 0 -318 -6567 -61712 -16264 -129 -2981 59182 9781 -76878 -58492 0 -332 -6374 -67797 -12823 -309 -3583 57812 9720 -82178 -55526 0 -343 -6540 -60305 -14037 -673.6 -3609 56652.6 9499 -74882 -53655.199305 0 -329.01075 -6018.255359999999 -57813.98181818183 -16666.0488 -867.4259999999999 -3555.1643 57970.908 9428.297999999999 -71505.88033318185 -41910.010563 0 -593.6432500000001 -4207.0056 -69486.89454545453 -21929.5944 -1001.7008 -3314.2928 62772.85080000002 8182.863 -71487.42815845451 -42614.60596100001 0 -326.1063 -4115.023679999999 -61617.69818181819 -13705.5744 -1073.936 -3718.0356 54360.3708 8685.488 -64125.1213228182 -45865.587951 0 -292.60155 -4216.75248 -62340.18545454546 -16212.3156 -1029.7 -3761.0355 59400.9 8999.65 -65317.62853554548 -45583.579676 0 -357.91245 -5112.57936 -68566.60363636364 -13926.042 -1087.5928 -3961.108897 58774.40639999999 9451.215 -70369.79741936366 -44396.731209 0 -352.7118 -5050.519679999999 -63015.69818181818 -16935.552 -978.6182 -3832.606112 58776.9624 9315.376 -66470.09878281817 -41926.63400599999 0 -238.21845 -5749.94352 -63504.62181818182 -16125.822 -1151.9104 -4085.041111 57958.43040000001 9143.624 -65680.13690518182 -40796.974893 0 -190.6665 -6299.5176 -69302.90181818181 -17762.6196 -1386.0072 -4276.847720000001 61886.51639999999 9284.909 -68844.10993118183 -37636.39263 0 -783.2529 -6371.290079999999 -62246.73818181818 -16965.0396 -1694.3052 -4358.938204 57156.9228 10085.345 -62813.68899581819 
-6833 0 -85 -34 -51938 -13804 0 0 33286 0 -39409 -6492 0 -954 -443 -57349 -13666 0 0 35212 0 -43692 -7440 0 -170 -307 -60305 -11927 0 -50 34492 0 -45708 -7521 0 -170 -1159 -56804 -10649 0 -88 32299 0 -44092 -6847 0 -85 -477 -59553 -14735 0 -91 36918 0 -44870 -6791 0 -137 -368 -64189 -12460 0 -102 36072 0 -47974 -7537 0 -188 -154 -60524 -12928 0 -119 35521 0 -45928 -7056 0 -209 -798 -62127 -11758 -2 -125 35093 0 -46980 -6801 0 -79 -180 -68433 -14465 -3 -625 39751 0 -50834 -7330 0 -156 -55 -62607 -16974 -14 -194 40313 0 -47017 -6089 0 -58 -59 -61712 -16264 -46 -107 39461 0 -44876 -7729 0 -104 -85 -67797 -12823 -237 -90 38708 0 -50156 -6536 0 -80 -102 -60305 -14037 -589.6 -78 37552.6 0 -44174 -5742.851923 0 -47.37120000000001 -56.36832 -57813.98181818183 -16666.0488 -789.4259999999999 -82.8383 39366.9648 0 -41831.92156118184 -1304.597625 0 -102.5382 -75.11232 -69486.89454545453 -21929.5944 -939.7008 -106.2078 47274.69600000001 0 -46669.94969045452 -203.72406 0 -50.22540000000001 -98.86607999999998 -61617.69818181819 -13705.5744 -1008.936 -93.13059999999999 36105.9732 0 -40672.1815218182 -150.785133 0 -49.5864 -61.27584 -62340.18545454546 -16212.3156 -983.7 -63.52549999999999 38808 0 -41053.37392754547 -109.45 0 -50.7366 -125.51664 -68566.60363636364 -13926.042 -1042.4988 -57.08489700000001 38625.65999999999 0 -45252.27257336365 -34389.02541 0 -66.243 -97.19615999999999 -63015.69818181818 -16935.552 -939.5352 -74.030112 39398.652 0 -76118.62806381816 -33559.694628 0 -18.1476 -252.192 -63504.62181818182 -16125.822 -1113.0804 -63.05411099999999 39027.22560000001 0 -75609.38695718182 -32668.785391 0 -23.43 -500.90784 -69302.90181818181 -17762.6196 -1348.0092 -82.33572 43224.31799999999 0 -78464.67156918182 -28999.592784 0 -508.857 -291.11136 -62246.73818181818 -16965.0396 -1651.3452 -70.468204 40426.18919999999 0 -70306.96312981819 
-6833 ".." -85 -34 -51938 -13134 0 0 32616 ".." -39408 -6492 ".." -954 -443 -57349 -12913 0 0 34459 ".." -43692 -7440 ".." -170 -307 -60305 -11333 0 0 33880 ".." -45676 -7521 ".." -170 -1159 -56804 -10159 0 0 31784 ".." -44029 -6847 ".." -85 -477 -59553 -13878 0 0 36032 ".." -44807 -6791 ".." -137 -368 -64189 -11653 0 0 35233 ".." -47905 -7537 ".." -188 -154 -60524 -12031 0 -21 34592 ".." -45863 -7056 ".." -209 -798 -62127 -10886 -1 -29 34186 ".." -46919 -6801 ".." -79 -180 -68433 -13529 -2 -515 38779 ".." -50759 -7330 ".." -156 -55 -62607 -16380 -4 -73 39676 ".." -46929 -6012 ".." -58 -59 -61712 -15667 -4 0 38793 ".." -44720 -7595 ".." -104 -85 -67797 -12372 -8 0 38009 ".." -49953 -6435 ".." -80 -102 -60305 -13584 -23.6 0 36516.6 ".." -44013 -5636.968275 ".." -47.37120000000001 -56.36832 -57813.98181818183 -16068.0888 -38.5344 -9.4833 38003.814 ".." -41666.98211318185 -1205.971863 ".." -102.5382 -75.11232 -69486.89454545453 -21108.7728 -39.24 -35.8668 45538.54200000001 ".." -46515.85452845452 -121.125 ".." -50.22540000000001 -98.86607999999998 -61617.69818181819 -13153.0968 -49.74119999999999 -37.7856 34594.3008 ".." -40534.23746181819 -123 ".." -49.5864 -61.27584 -62340.18545454546 -15394.014 -47.7684 -27.8595 37045.458 ".." -40998.23159454546 -109.45 ".." -50.7366 -125.51664 -68566.60363636364 -13244.8068 -49.2696 -44.77289700000001 36947.196 ".." -45243.96017336365 -34389.02541 ".." -66.243 -97.19615999999999 -63015.69818181818 -16138.8216 -47.7252 -65.383112 37707.82200000001 ".." -76112.27066381817 -33552.924168 ".." -18.1476 -252.192 -63504.62181818182 -15360.174 -49.4532 -54.91011099999999 37195.3116 ".." -75597.11129718182 -32668.785391 ".." -23.43 -500.90784 -69302.90181818181 -16978.59 -52.62480000000002 -72.63372 41141.76839999999 ".." -78458.10516918183 -28999.592784 ".." -508.857 -291.11136 -62246.73818181818 -16148.9772 -60.2856 -59.506204 38015.5248 ".." -70299.5435298182 
0 ".." 0 0 ".." -346 0 0 346 ".." -1 0 ".." 0 0 ".." -360 0 0 360 ".." 0 0 ".." 0 0 ".." -256 0 -50 274 ".." -32 0 ".." 0 0 ".." -205 0 -88 230 ".." -63 0 ".." 0 0 ".." -313 0 -91 342 ".." -62 0 ".." 0 0 ".." -245 0 -102 277 ".." -70 0 ".." 0 0 ".." -234 0 -98 266 ".." -65 0 ".." 0 0 ".." -234 -1 -96 270 ".." -61 0 ".." 0 0 ".." -288 -1 -110 324 ".." -74 0 ".." 0 0 ".." -356 -11 -121 400 ".." -88 -78 ".." 0 0 ".." -353 -42 -107 423 ".." -156 -134 ".." 0 0 ".." -285 -228 -89 534 ".." -203 -102 ".." 0 0 ".." -262 -566 -77 846 ".." -161 -105.883648 ".." 0 0 ".." -328.5252 -750.8915999999999 -73.355 1093.716 ".." -164.9394479999999 -98.625762 ".." 0 0 ".." -396.4536000000001 -900.4608 -70.341 1311.786 ".." -154.0951619999999 -82.59906 ".." 0 0 ".." -273.672 -959.1948 -55.34499999999999 1232.8668 ".." -137.94406 -27.785133 ".." 0 0 ".." -312.2064 -935.9316 -35.666 1256.4468 ".." -55.14233300000001 0 ".." 0 0 ".." -262.674 -993.2291999999999 -12.312 1259.9028 ".." -8.312400000000025 0 ".." 0 0 ".." -310.014 -891.8100000000001 -8.647 1204.1136 ".." -6.357399999999871 -6.77046 ".." 0 0 ".." -294.534 -1063.6272 -8.144 1360.8 ".." -12.27566000000024 0 ".." 0 0 ".." -299.0664 -1295.3844 -9.702 1597.5864 ".." -6.566399999999931 0 ".." 0 0 ".." -295.7328 -1591.0596 -10.962 1890.3348 ".." -7.419599999999718 
".." ".." ".." ".." ".." -324 ".." ".." 324 ".." 0 ".." ".." ".." ".." ".." -392 ".." ".." 392 ".." 0 ".." ".." ".." ".." ".." -338 ".." ".." 338 ".." 0 ".." ".." ".." ".." ".." -284 ".." ".." 284 ".." 0 ".." ".." ".." ".." ".." -544 ".." ".." 544 ".." 0 ".." ".." ".." ".." ".." -562 ".." ".." 562 ".." 0 ".." ".." ".." ".." ".." -662 ".." ".." 662 ".." 0 ".." ".." ".." ".." ".." -637 ".." ".." 637 ".." 0 ".." ".." ".." ".." ".." -648 ".." ".." 648 ".." 0 ".." ".." ".." ".." ".." -238 ".." ".." 238 ".." 0 ".." ".." ".." ".." ".." -244 ".." ".." 245 ".." 0 ".." ".." ".." ".." ".." -166 ".." ".." 166 ".." 0 ".." ".." ".." ".." ".." -191 ".." ".." 191 ".." 0 ".." ".." ".." ".." ".." -269.4348 ".." ".." 269.4348 ".." 0 ".." ".." ".." ".." ".." -424.3680000000001 ".." ".." 424.3680000000001 ".." 0 ".." ".." ".." ".." ".." -278.8056 ".." ".." 278.8056 ".." 0 ".." ".." ".." ".." ".." -506.0952 ".." ".." 506.0952 ".." 0 ".." ".." ".." ".." ".." -418.5612 ".." ".." 418.5612 ".." 0 ".." ".." ".." ".." ".." -486.7164000000001 ".." ".." 486.7164000000001 ".." 0 ".." ".." ".." ".." ".." -471.114 ".." ".." 471.114 ".." 0 ".." ".." ".." ".." ".." -484.9632 ".." ".." 484.9632 ".." 0 ".." ".." ".." ".." ".." -520.3296 ".." ".." 520.3296 ".." 0 
-46621 0 -407 -2556 0 0 0 -645 15761 6436 -28032 -50970 0 -397 -2249 0 0 0 -667 16870 6425 -30988 -53781 0 -397 -2147 0 0 0 -1004 18068 6183 -33078 -50003 0 -318 -1977 0 0 0 -1102 17456 6560 -29383 -51955 0 -238 -2147 0 0 0 -1142 18061 6753 -30668 -52289 0 -239 -2067 0 0 0 -1138 18353 7104 -30276 -53026 0 -264 -2643 0 0 0 -1101 18893 6992 -31148 -54486 0 -101 -2951 0 0 0 -1103 19062 6769 -32809 -53036 0 -96 -3817 0 0 0 -2554 19282 7267 -32955 -49043 0 -136 -5179 0 0 0 -2299 18738 7104 -30815 -51779 0 -53 -4633 0 0 0 -2606 19722 7662 -31689 -50763 0 -64 -4227 0 0 0 -3146 19104 7410 -31685 -48989 0 -34 -4541 0 0 0 -3116 19099 7178 -30403 -47912.347382 0 -31.7796 -4284.91248 0 0 0 -3089.253 18603.9432 7249.132 -29465.21726200001 -40539.564318 0 -247.1652000000001 -2763.78576 0 0 0 -2921.003 15498.1548 6371.223 -24602.140478 -42127.76405300001 0 -125.4396 -3129.97536 0 0 0 -3198.755 18254.3976 7097.463 -23230.07341300001 -45601.78240800001 0 -66.84195 -3212.65344 0 0 0 -3260.409 20592.9 7446.356 -24102.43079800001 -45344.07685600001 0 -108.13995 -3744.403679999999 0 0 0 -3382.058 20148.7464 7568.254 -24861.678086 -9953.833365 0 -125.61855 -3773.30352 0 0 0 -3223.013 19378.3104 7745.861000000001 10048.402965 -8334.812618 0 -93.8493 -4178.31024 0 0 0 -3426.422 18931.2048 7360.076 10257.886642 -8072.615134999998 0 -84.9489 -4396.89936 0 0 0 -3613.471000000001 18662.1984 7462.986 9957.250004999998 -8613.069986 0 -111.40515 -4137.10752 0 0 0 -3628.027 16730.7336 7774.406999999999 8015.530944000001 
-46306 ".." -67 0 ".." ".." ".." 0 14141 5505 -26727 -50634 ".." -40 0 ".." ".." ".." 0 15343 5798 -29532 -53412 ".." -79 -1193 ".." ".." ".." -300 16916 6131 -31937 -49701 ".." -79 -1193 ".." ".." ".." -352 16297 6494 -28534 -51644 ".." -79 -1193 ".." ".." ".." -241 16758 6676 -29723 -51963 ".." -69 -1215 ".." ".." ".." -156 17075 6947 -29381 -52629 ".." -97 -1884 ".." ".." ".." -428 17784 6850 -30404 -53981 ".." -69 -2084 ".." ".." ".." -631 18007 6620 -32138 -52552 ".." -76 -2942 ".." ".." ".." -1999 18313 7131 -32124 -48643 ".." -84 -4321 ".." ".." ".." -1538 17690 6975 -29921 -51403 ".." -52 -4002 ".." ".." ".." -1845 18695 7527 -31080 -50481 ".." -58 -3787 ".." ".." ".." -2532 18232 7340 -31285 -48743 ".." -32 -4048 ".." ".." ".." -2530 18212 7102 -30039 -47664.954257 ".." -29.8626 -3778.41552 ".." ".." ".." -2455.086 17727.0516 7137.62 -29063.64677700001 -40299.212748 ".." -246.3132000000001 -2178.32544 ".." ".." ".." -2300.01 14535.4428 6266.717 -24221.701588 -41877.386723 ".." -123.8634 -2506.48176 ".." ".." ".." -2505.305 17287.812 6955.126 -22770.09888300001 -45327.41888400001 ".." -60.79275 -2626.98864 ".." ".." ".." -2621.351 19640.4048 7304.395 -23691.75147400001 -45046.68520000001 ".." -107.33055 -3105.574079999999 ".." ".." ".." -2748.297 19194.12 7440.661 -24373.10583 -9673.339494 ".." -117.05595 -3142.44864 ".." ".." ".." -2718.159 18464.004 7643.493 10456.493916 -8061.00524 ".." -90.9525 -3480.69264 ".." ".." ".." -2861.668 17994.6576 7255.82 10756.15922 -7896.411602999999 ".." -83.7987 -3550.249920000001 ".." ".." ".." -2977.413000000001 17682.3144 7343.659 10518.100177 -8479.162858 ".." -93.76425 -3273.34992 ".." ".." ".." -3039.937 15812.0892 7647.735 8573.610172 
-315 ".." -340 -2556 ".." ".." ".." -645 1620 931 -1305 -336 ".." -357 -2249 ".." ".." ".." -667 1526 627 -1456 -370 ".." -318 -954 ".." ".." ".." -704 1152 52 -1142 -302 ".." -238 -784 ".." ".." ".." -750 1159 66 -849 -311 ".." -159 -954 ".." ".." ".." -901 1303 77 -945 -326 ".." -169 -852 ".." ".." ".." -982 1278 157 -894 -396 ".." -168 -759 ".." ".." ".." -672 1109 142 -745 -505 ".." -32 -866 ".." ".." ".." -472 1055 149 -671 -484 ".." -21 -875 ".." ".." ".." -556 968 136 -831 -399 ".." -52 -858 ".." ".." ".." -762 1048 129 -895 -376 ".." -1 -631 ".." ".." ".." -762 1027 135 -609 -282 ".." -6 -440 ".." ".." ".." -614 873 70 -400 -246 ".." -3 -493 ".." ".." ".." -586 887 76 -364 -247.393125 ".." -1.917 -506.49696 ".." ".." ".." -634.1669999999999 876.8915999999999 111.512 -401.5704849999999 -240.35157 ".." -0.852 -585.4603199999999 ".." ".." ".." -620.9929999999999 962.712 104.506 -380.4388899999997 -250.37733 ".." -1.5762 -623.4936 ".." ".." ".." -693.45 966.5856 142.337 -459.9745300000001 -274.363524 ".." -6.0492 -585.6647999999999 ".." ".." ".." -639.0579999999999 952.4952 141.961 -410.6793239999998 -297.391656 ".." -0.8094 -638.8296 ".." ".." ".." -633.761 954.6264 127.593 -488.5722559999999 -280.493871 ".." -8.562600000000002 -630.85488 ".." ".." ".." -504.854 914.3063999999999 102.368 -408.0909510000001 -273.807378 ".." -2.8968 -697.6175999999999 ".." ".." ".." -564.754 936.5472 104.256 -498.272578 -176.203532 ".." -1.1502 -846.6494399999998 ".." ".." ".." -636.0579999999999 979.8840000000001 119.327 -560.8501719999996 -133.907128 ".." -17.6409 -863.7575999999999 ".." ".." ".." -588.0899999999999 918.6444 126.672 -558.0792279999997 
0 ".." -182 -2999 ".." ".." 0 -341 ".." 2953 -569 0 ".." -130 -2795 ".." ".." 0 -353 ".." 2962 -315 0 ".." -128 -2863 ".." ".." 0 -345 ".." 2705 -631 0 ".." -168 -2999 ".." ".." 0 -366 ".." 3005 -528 -18 ".." -210 -2658 ".." ".." 0 -454 ".." 2968 -372 -18 ".." -212 -3195 ".." ".." 0 -317 ".." 3000 -742 -19 ".." -321 -2458 ".." ".." 0 -318 ".." 2623 -494 -18 ".." -156 -1917 ".." ".." 0 -200 ".." 2029 -262 -20 ".." -148 -1831 ".." ".." 0 -263 ".." 2062 -199 0 ".." -257 -1666 ".." ".." 0 -236 ".." 1989 -171 0 ".." -207 -1874 ".." ".." -83 -269 ".." 2120 -313 0 ".." -164 -2063 ".." ".." -72 -347 ".." 2309 -337 0 ".." -229 -1897 ".." ".." -84 -416 ".." 2321 -305 0 ".." -249.85995 -1676.97456 ".." ".." -78 -383.073 ".." 2179.166 -208.7415099999998 -65.84862 ".." -243.93985 -1368.10752 ".." ".." -62.00000000000001 -287.082 ".." 1811.64 -215.3379899999998 -283.117848 ".." -150.4413 -886.1822399999999 ".." ".." -65 -426.15 ".." 1588.025 -222.8663879999999 -113.02041 ".." -176.1732 -942.8231999999999 ".." ".." -46 -437.101 ".." 1553.294 -161.8238100000001 -130.05282 ".." -199.0359 -1242.65904 ".." ".." -45.09399999999999 -521.966 ".." 1882.961 -255.8467600000001 -53.87243399999999 ".." -160.85025 -1180.02 ".." ".." -39.083 -535.563 ".." 1569.515 -399.8736839999999 -32.12676 ".." -126.22155 -1319.44128 ".." ".." -38.83 -595.565 ".." 1783.548 -328.6365899999998 -55.574367 ".." -82.2876 -1401.7104 ".." ".." -37.998 -581.041 ".." 1821.923 -336.688367 -23.72986 ".." -162.99075 -1943.0712 ".." ".." -42.96 -660.443 ".." 2310.938 -522.2568099999999 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 
".." -7406 6906 0 ".." ".." ".." ".." ".." ".." -500 ".." -249 0 0 ".." ".." ".." ".." ".." ".." -249 ".." -235 0 0 ".." ".." ".." ".." ".." ".." -235 ".." 0 0 0 ".." ".." ".." ".." ".." ".." 0 ".." 0 0 0 ".." ".." ".." ".." ".." ".." 0 ".." 0 0 0 ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 
".." -79 ".." ".." ".." ".." ".." ".." -5900 -1208 -7187 ".." 0 ".." ".." ".." ".." ".." ".." -5774 -1129 -6903 ".." -4 ".." ".." ".." ".." ".." ".." -5918 -1153 -7075 ".." 0 ".." ".." ".." ".." ".." ".." -6426 -1600 -8026 ".." 0 ".." ".." ".." ".." ".." ".." -6610 -1475 -8085 ".." 0 ".." ".." ".." ".." ".." ".." -6919 -1836 -8755 ".." ".." ".." ".." ".." ".." ".." ".." -6700 -1598 -8297 ".." ".." ".." ".." ".." ".." ".." ".." -6959 -1618 -8577 ".." ".." ".." ".." ".." ".." ".." ".." -6671 -1517 -8188 ".." ".." ".." ".." ".." ".." ".." ".." -6912 -1480 -8392 ".." ".." ".." ".." ".." ".." ".." ".." -8124 -1662 -9786 ".." ".." ".." ".." ".." ".." ".." ".." -7471 -1678 -9149 ".." ".." ".." ".." ".." ".." ".." ".." -7766 -1780 -9546 ".." ".." ".." ".." ".." ".." ".." ".." -8016.426 -1684.581 -9701.007 ".." ".." ".." ".." ".." ".." ".." ".." -7683.638400000001 -1673.122 -9356.760400000001 ".." ".." ".." ".." ".." ".." ".." ".." -7768.26 -1519.181 -9287.441 ".." ".." ".." ".." ".." ".." ".." ".." -7929.3204 -1608.178 -9537.4984 ".." ".." ".." ".." ".." ".." ".." ".." -7876.580400000003 -1776.37 -9652.950400000003 ".." ".." ".." ".." ".." ".." ".." ".." -7261.5492 -1881.783 -9143.3322 ".." ".." ".." ".." ".." ".." ".." ".." -7219.1772 -1886.336 -9105.5132 ".." ".." ".." ".." ".." ".." ".." ".." -7706.473199999999 -1978.754 -9685.2272 ".." ".." ".." ".." ".." ".." ".." ".." -7403.2344 -2223.435 -9626.6694 
3383 0 94119 28968 0 0 222 22725 38390 8181 195988 2797 0 97520 30093 0 0 229 26219 39928 8258 205043 4419 0 95487 29002 0 0 234 21452 42563 7735 200892 4760 0 97043 31831 0 0 241 24201 43920 7965 209959 4506 0 100086 32342 0 0 263 23870 45648 8246 214960 4445 0 102128 33270 0 0 306 28607 46339 8268 223364 4212 0 104591 32397 0 0 350 25308 47873 8017 222749 4305 0 103336 32625 0 0 407 28411 48017 7179 224281 3600 0 120200 30948 0 0 483 27923 46602 7811 237567 2546 0 104289 27898 0 0 596 27145 41126 7613 211212 2241 0 102608 29538 0 0 1437 28669 43425 8119 216038 2446 0 104441 24520 0 0 1555 28063 45402 8042 214468 2334 0 102257 23175 0 0 1650 27678 45146.6 7719 209958.6 2233.738372 0 95174.637377 22946.26848 0 0 1833.109 29231.233344 45314.5356 7743.716 204477.2381730001 2201.020265 0 92618.09575900002 21990.15408 0 0 1923.73 25814.030145 45215.45999999999 6509.741 196272.231249 1962.88187 0 92178.70439 23694.25632 0 0 2101.36 27583.33328 46417.5468 7166.308 201104.39066 1782.295633 0 96797.31440199999 25273.08047999999 0 0 2352.997 27229.066832 47235.3228 7391.473 208061.550147 1916.658674 0 97668.774172 25808.00016 0 0 2540.77 26542.363985 49041.45 7674.846000000001 211192.862991 2039.283027 0 98104.421375 25287.70080000001 0 0 2599.401 26272.759762 49707.6283116 7433.593 211444.7872756 1973.128833 0 94056.61954000001 24984.59328 0 0 2684.436000000001 26397.369724 49592.4516 7257.288 206945.886977 1480.201964 0 79308.11522800002 24490.0584 0 0 2889.308033672331 26056.18871874967 46968.85800000001 7306.155000000001 188498.885344422 1197.828854 0 85966.695126 26078.5272 0 0 3319.998325535744 28639.25260202409 48780.1728 7861.907999999999 201844.3829075598 
0 ".." 0 239 ".." ".." 0 0 511 0 750 0 ".." 0 204 ".." ".." 0 0 590 0 795 0 ".." 0 204 ".." ".." 0 0 482 0 687 0 ".." 0 170 ".." ".." 0 0 497 44 711 0 ".." 0 170 ".." ".." 0 0 475 85 731 0 ".." 0 148 ".." ".." 0 0 464 74 686 0 ".." 0 142 ".." ".." 0 0 479 92 713 0 ".." 0 132 ".." ".." 0 0 511 116 759 0 ".." 7 115 ".." ".." 0 0 500 90 713 0 ".." 0 109 ".." ".." 0 0 468 100 677 0 ".." 11 256 ".." ".." 0 0 424 89 779 0 ".." 7 104 ".." ".." 0 0 404 66 581 0 ".." 22 78 ".." ".." 0 0 402 75 576 0 ".." 18.33405 126.948 ".." ".." 0 0 388.5012 83.395 617.17825 0 ".." 13.6446 109.7376 ".." ".." 0 0 359.388 64.948 547.7182 0 ".." 13.20135 120.77952 ".." ".." 0 0 384.5268 80.696 599.20367 0 ".." 13.66995 20.37984 ".." ".." 0 0 340.8948 85.339 460.28359 0 ".." 14.028 33.53472 ".." ".." 0 0 333.9972 94.407 475.96692 0 ".." 31.34205 34.86384 ".." ".." 0 0 343.8252000000001 88.753 498.7840900000001 0 ".." 28.57305 37.59023999999999 ".." ".." 0 0 346.9716 66.896 480.0308900000001 0 ".." 30.36225 31.0128 ".." ".." 0 0 344.7036000000001 63.732 469.81065 0 ".." 29.51025 23.856 ".." ".." 0 0 329.166 62.90900000000001 445.44125 
3181 ".." 11774 20584 ".." ".." 0 3128 19764 0 58432 2129 ".." 9139 19187 ".." ".." 0 2679 20333 0 53467 3963 ".." 6073 18028 ".." ".." 0 2935 20844 0 51843 3460 ".." 8693 20891 ".." ".." 0 4402 23555 2417 63417 3262 ".." 8530 21402 ".." ".." 0 4746 24156 2221 64317 3350 ".." 9303 22646 ".." ".." 0 5250 25819 2592 68960 3309 ".." 10912 23028 ".." ".." 0 4621 26784 2444 71099 3436 ".." 7461 22963 ".." ".." 0 3975 26885 2603 67322 3381 ".." 7446 22031 ".." ".." 0 3724 22720 2868 62169 2311 ".." 6366 18802 ".." ".." 0 3347 17878 2364 51067 1965 ".." 5230 20226 ".." ".." 0 3783 19754 2249 53206 2212 ".." 4711 17814 ".." ".." 0 3370 21110 2442 51659 2110 ".." 4321 17428 ".." ".." 0 2933 21318 2290 50401 1980.026544 ".." 4791.513095 16481.32656 ".." ".." 0 3443.461 21160.566 2171.493 50028.38619900001 1884.855565 ".." 4535.18617 16398.03504 ".." ".." 0 4760.722 21806.0136 2032.436 51417.248375 1646.76029 ".." 3922.77582 16842.94944 ".." ".." 0 4611.777 22314.5856 2057.252 51396.10015000001 1503.126899 ".." 3829.66375 17392.48944 ".." ".." 0 4587.34 22444.776 2129.357 51886.75308900001 1584.158428 ".." 3935.861492 18364.3488 ".." ".." 0 4893.078694 23206.4064 2150.869 54134.722814 1693.051549 ".." 4078.115375 19131.8304 ".." ".." 0 4900.029199999999 23395.7628 1920.367 55119.156324 1666.337997 ".." 3914.892482 18919.98912 ".." ".." 0 5288.156999999999 23370.0768 2145.558 55305.011399 1184.357094 ".." 4046.038618 18769.42368 ".." ".." 0 5070.032 21504.25080000001 2126.948 52701.050192 881.621938 ".." 4150.1849 19983.01248 ".." ".." 0 5243.245999999999 21822.8184 2085.445 54166.328718 
0 ".." 50588 0 ".." ".." ".." 0 954 ".." 51542 6 ".." 52771 0 ".." ".." ".." 0 922 ".." 53699 4 ".." 54293 0 ".." ".." ".." 0 619 ".." 54916 3 ".." 54905 0 ".." ".." ".." 0 634 ".." 55542 3 ".." 56965 0 ".." ".." ".." 0 680 ".." 57648 3 ".." 60793 0 ".." ".." ".." 0 709 ".." 61505 5 ".." 64148 0 ".." ".." ".." 83 713 ".." 64949 4 ".." 72423 0 ".." ".." ".." 578 702 ".." 73707 5 ".." 84986 0 ".." ".." ".." 1031 706 ".." 86728 6 ".." 73331 0 ".." ".." ".." 1273 562 ".." 75172 4 ".." 72491 0 ".." ".." ".." 1915 621 ".." 75031 0 ".." 78283 0 ".." ".." ".." 1518 592 ".." 80393 0 ".." 79074 29 ".." ".." ".." 2177 572 ".." 81851 3.024 ".." 73684.34156999999 33.67104 ".." ".." ".." 2507.713344 553.3344000000001 ".." 76782.084354 5.418000000000001 ".." 73738.66269000001 48.9048 ".." ".." ".." 1857.463145 490.1976 ".." 76140.64623500002 6.498 ".." 73441.75562 88.57392 ".." ".." ".." 1252.10028 546.1524000000001 ".." 75335.08022 6.68472 ".." 78162.5792 117.61008 ".." ".." ".." 783.986832 596.8728 ".." 79667.73363199999 8.64045 ".." 80037.21229000001 136.79712 ".." ".." ".." 1048.603291 837.864 ".." 82069.11715100003 7.428093000000001 ".." 80066.54252 139.79616 ".." ".." ".." 3088.856562 839.3455116 ".." 84141.9688466 4.29198 ".." 76791.55851 184.95216 ".." ".." ".." 3980.630724 831.6576 ".." 81793.090974 0 ".." 61879.94780000002 145.96464 ".." ".." ".." 3905.797869 755.2224 ".." 66686.93270900002 0 ".." 70407.71348 190.98432 ".." ".." ".." 4324.31311 850.8528000000001 ".." 75773.86371 
201 ".." 16116 2454 ".." ".." 222 19524 9364 3952 51833 551 ".." 15222 2590 ".." ".." 229 23412 9630 4343 55977 321 ".." 18150 2863 ".." ".." 234 18393 9734 4060 53755 177 ".." 19939 3612 ".." ".." 241 19724 10829 4185 58707 0 ".." 18892 3817 ".." ".." 263 19030 10843 4462 57307 0 ".." 16769 4126 ".." ".." 306 23254 10624 4553 59632 0 ".." 15790 3912 ".." ".." 350 20545 10998 4216 55811 0 ".." 11972 3572 ".." ".." 407 23786 10876 3888 54501 0 ".." 13199 4282 ".." ".." 483 23087 11455 4168 56674 90 ".." 12410 4441 ".." ".." 596 22437 11293 4022 55289 50 ".." 12913 4762 ".." ".." 709 22864 11589 4245 57132 34 ".." 10564 4742 ".." ".." 827 23074 11560 3742 54543 24 ".." 9221 4907 ".." ".." 1081 22468 11445 3433 52579 16.528 ".." 7643.905949999999 4790.284799999999 ".." ".." 1261.109 23197.335 11623.2876 3409.972 51942.42235000001 9.04 ".." 6223.671450000001 3708.38112 ".." ".." 1300.73 19123.717 11251.53 2797.897 44414.96657 7.823999999999999 ".." 6443.08695 4332.79488 ".." ".." 1637.36 21655.56 11538.1116 3211.07 48825.80743000001 5.792000000000001 ".." 5990.905156747514 4812.6072 ".." ".." 1864.997 21804.925 11735.9532 3435.019 49650.19855674752 4 ".." 5609.8323 4983.75696 ".." ".." 1963.74 20566.831 11977.2576 3307.788 48413.20586 2.72 ".." 5214.453149999999 4644.38832 ".." ".." 2038.921 18243.337 12124.1304 3137.603 45405.55287000001 2.4 ".." 5237.5338 4427.40096 ".." ".." 2102.376 17101.024 12307.8996 3093.872 44272.50636 2.24 ".." 5560.47255 4420.584959999999 ".." ".." 2450.078033672331 16976.50684974967 13082.8068 3142.813 45635.50219342201 1.12 ".." 4892.542950000001 4707.33408 ".." ".." 2867.968325535744 18981.39449202409 13689.2592 3426.525999999999 48566.14504755983 
0 ".." 3244 0 ".." ".." 0 0 0 0 3244 0 ".." 3201 0 ".." ".." 0 0 0 0 3201 0 ".." 3159 0 ".." ".." 0 0 0 0 3159 0 ".." 3286 0 ".." ".." 0 0 0 0 3286 0 ".." 3072 0 ".." ".." 0 0 0 0 3072 0 ".." 3115 0 ".." ".." 0 0 0 0 3115 0 ".." 3157 0 ".." ".." 0 0 0 0 3157 0 ".." 3115 0 ".." ".." 0 0 0 0 3115 0 ".." 3200 0 ".." ".." 0 0 0 0 3200 0 ".." 2774 0 ".." ".." 0 0 0 0 2774 0 ".." 2817 0 ".." ".." 95 0 0 0 2912 0 ".." 2731 0 ".." ".." 95 0 0 0 2826 0 ".." 2859 0 ".." ".." 114 0 0 0 2973 0 ".." 2816.600000000001 0 ".." ".." 114 0 0 0 2930.600000000001 0 ".." 2987.15205 0 ".." ".." 164 0 0 0 3151.15205 0 ".." 2961.28915 0 ".." ".." 117 0 0 0 3078.28915 0 ".." 2946.447250000001 0 ".." ".." 128 0 0 0 3074.447250000001 0 ".." 2944.6063 0 ".." ".." 108.38 0 0 0 3052.9863 0 ".." 2947.84225 0 ".." ".." 111.53 0 60.67080000000001 0 3120.04305 0 ".." 2916.62155 0 ".." ".." 88.34 0 61.6392 0 3066.60075 0 ".." 2854.4854 0 ".." ".." 91.18 0 66.1752 0 3011.8406 0 ".." 2859.2365 0 ".." ".." 118.9 0 101.9664 0 3080.1029 
0 ".." 12170 784 ".." ".." 0 73 7798 4229 25053 2 ".." 16956 3340 ".." ".." 0 128 8453 3915 32794 0 ".." 13608 3817 ".." ".." 0 124 10883 3675 32107 0 ".." 9864 2011 ".." ".." 0 75 8406 1319 21674 0 ".." 10250 2317 ".." ".." 0 94 9493 1478 23633 0 ".." 9728 1081 ".." ".." 0 103 8723 1049 20684 0 ".." 8328 581 ".." ".." 0 58 8899 1265 19132 0 ".." 6228 486 ".." ".." 0 72 9043 572 16401 0 ".." 9231 493 ".." ".." 0 81 11221 685 21711 0 ".." 8778 759 ".." ".." 0 87 10926 1127 21677 0 ".." 8205 989 ".." ".." 633 108 11038 1536 22508 0 ".." 6716 1651 ".." ".." 633 101 11736 1791 22628 0 ".." 5305 553 ".." ".." 455 100 11409.6 1921 19743.6 0 ".." 4813.3716 1333.686719999997 ".." ".." 458 82.72399999999999 11588.8464 2078.856 20355.48472 0 ".." 3689.5674 1537.485119999997 ".." ".." 459 72.128 11308.3308 1614.46 18680.97132 0 ".." 3917.4195 2098.68048 ".." ".." 347 63.896 11634.1704 1817.29 19878.45638 0 ".." 4349.653393252487 2701.657919999996 ".." ".." 360 52.815 12116.826 1741.758 21322.71031325248 0 ".." 3549.3225 2063.032799999999 ".." ".." 468.65 33.851 12685.9248 2121.782 20922.5631 0 ".." 4103.994149999999 1098.568800000004 ".." ".." 448.9500000000001 40.537 12943.8936 2286.87 20922.81355 0 ".." 3846.192749999999 1178.145599999998 ".." ".." 493.72 27.558 12674.2068 1950.962 20170.78515 0 ".." 3906.228149999999 900.7684800000013 ".." ".." 348.05 103.852 11215.6992 1972.662 18447.25983 0 ".." 2799.2328 929.2252799999986 ".." ".." 333.13 90.299 11986.11 2287.028 18425.02508 
0 ".." 226 4908 ".." ".." ".." ".." ".." ".." 5134 109 ".." 231 4771 ".." ".." ".." ".." ".." ".." 5110 131 ".." 205 4090 ".." ".." ".." ".." ".." ".." 4425 1120 ".." 356 5146 ".." ".." ".." ".." ".." ".." 6622 1241 ".." 2376 4635 ".." ".." ".." ".." ".." ".." 8252 1092 ".." 2420 5270 ".." ".." ".." ".." ".." ".." 8782 899 ".." 2255 4734 ".." ".." ".." ".." ".." ".." 7888 865 ".." 2137 5473 ".." ".." ".." ".." ".." ".." 8476 215 ".." 2131 4026 ".." ".." ".." ".." ".." ".." 6372 138 ".." 631 3787 ".." ".." ".." ".." ".." ".." 4556 223 ".." 942 3306 ".." ".." ".." ".." ".." ".." 4470 199 ".." 1428 210 ".." ".." ".." ".." ".." ".." 1838 199 ".." 1455 181 ".." ".." ".." ".." ".." ".." 1835 234.159828 ".." 1406.571112 180.3513599999999 ".." ".." ".." ".." ".." ".." 1821.0823 301.7067 ".." 1430.211399 187.6104 ".." ".." ".." ".." ".." ".." 1919.528499 301.79958 ".." 1479.176 210.47808 ".." ".." ".." ".." ".." ".." 1991.45366 266.692014 ".." 1504.395702 228.336 ".." ".." ".." ".." ".." ".." 1999.423716 319.859796 ".." 1577.91129 226.52976 ".." ".." ".." ".." ".." ".." 2124.300846 336.083385 ".." 1662.13188 238.25328 ".." ".." ".." ".." ".." ".." 2236.468545 300.098856 ".." 1321.247398 236.5152 ".." ".." ".." ".." ".." ".." 1857.861454 293.60487 ".." 1030.58046 222.30384 ".." ".." ".." ".." ".." ".." 1546.48917 315.086916 ".." 828.2742460000001 244.11504 ".." ".." ".." ".." ".." ".." 1387.476202; 
