CHARSET="ANSI";
AXIS-VERSION="2010";
CODEPAGE="windows-1250";
LANGUAGE="sl";
LANGUAGES="sl","en";
CREATION-DATE="20041029 13:35";
DECIMALS=3;
SHOWDECIMALS=3;
MATRIX="1818002S";
COPYRIGHT=YES;
SUBJECT-CODE="18180";
SUBJECT-AREA="ENERGETIKA";
DESCRIPTION="Bilanca trdnih, tekoèih in plinastih goriv, Slovenija, letno";
TITLE="Bilanca trdnih, tekoèih in plinastih goriv po: GORIVO, MERITVE ,  LETO";
CONTENTS="Bilanca trdnih, tekoèih in plinastih goriv";
STUB="GORIVO","MERITVE";
HEADING="LETO";
VALUES("GORIVO")="Domaèi lignit (1000 t)","Uvoženi lignit (1000 t)","Domaèi rjavi premog (1000 t)","Uvoženi rjavi premog (1000 t)","Èrni premog in antracit (1000 t)","Koks (1000 t)","Utekoèinjen naftni plin (UNP)  (1000 t)","Neosvinèen motorni bencin 95 (1000 t)",
"Neosvinèen motorni bencin 98 (1000 t)","Biobencin (1000 t)","Petrolejsko gorivo za reaktivne motorje (1000 t)","Dizelsko gorivo (1000 t)","Biodizelsko gorivo (1000 t)","Ekstra lahko kurilno olje (1000 t)","Kurilno olje (1000 t)","White spirit (1000 t)",
"Petrolejski koks (1000 t)","Zemeljski plin (mio Sm3)";
VALUES("MERITVE")="Proizvodnja","Uvoz","Izvoz","Medn. pomorska skladišèa","Sprememba zalog","Oskrba - skupaj","Transformacija","Konèna poraba - skupaj","Konèna poraba - energetski sektor","Konèna poraba - predelovalne dejavnosti in gradbeništvo","Konèna poraba - promet",
"Konèna poraba - promet, od tega železniški","Konèna poraba - gospodinjstva","Konèna poraba - kmetijstvo in gozdarstvo","Konèna poraba - drugi porabniki","Neenergetska raba","Kurilnost";
VALUES("LETO")="2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
TIMEVAL("LETO")=TLIST(A1),"2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
CODES("GORIVO")="02091","02093","02092","02094","02095","02040","04020","03031","03032","03033","03080","03040","03041","03050","03070","03085","03095","04010";
CODES("MERITVE")="1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17";
CODES("LETO")="2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
LAST-UPDATED="20221006 10:30";
UNITS="1000 t, mio Sm3";
CONTACT="Statistièni urad RS, T: (01) 241 64 04, E: gp.surs@gov.si";
DATABASE="SI-STAT";
SOURCE="Statistièni urad republike Slovenije";
NOTE="Povezane vsebine: #- <A class=seznam HREF=http://www.stat.si/StatWeb/Common/PrikaziDokument.ashx?IdDatoteke=8167 target=_blank>Metodološka pojasnila</A>";
VALUENOTEX("GORIVO","Domaèi lignit (1000 t)")="Vsebnost žvepla od leta 2000 do 2021 je 1,36 %.#";
VALUENOTEX("GORIVO","Domaèi rjavi premog (1000 t)")="Vsebnost žvepla po letih: 1,53 % (leta 2000), 1,53 % (leta 2001), 2,47 % (leta 2002), 2,99 % (leta 2003), 3,07 % (leta 2004), 2,49 % (leta 2005), 2,88 % (leta 2006), 2,96 % (leta 2007), 2,04 % (leta 2008), 2,19 % (leta 2009), 3,43 % (leta 2010), 3,67 % ("
"leta 2011), 3,32 % (leta 2012), 3,43 % (leta 2013), 3,43 % (leta 2014).#";
VALUENOTEX("GORIVO","Utekoèinjen naftni plin (UNP)  (1000 t)")="Utekoèinjeni naftni plin (UNP) so lahki nenasièeni ogljikovodiki, ki se pridobijo v rafinerijskih procesih pri stabiliziranju surove nafte in v procesnih enotah za zemeljski plin (propan, butan, mešanica obeh).";
VALUENOTEX("GORIVO","Neosvinèen motorni bencin 95 (1000 t)")="Motorni bencin, neosvinèeni je bencin, ki mu niso dodane svinèene primesi zaradi doseganja oktanskega števila. Lahko vsebujejo sledi naravnega (organskega) svinca. Razlikujemo neosvinèeni 95 oktanski motorni bencin in neosvinèeni 98 oktanski motorni benc"
"in. Ne vsebuje nobenih biokomponent.";
VALUENOTEX("GORIVO","Neosvinèen motorni bencin 98 (1000 t)")="Motorni bencin, neosvinèeni je bencin, ki mu niso dodane svinèene primesi zaradi doseganja oktanskega števila. Lahko vsebujejo sledi naravnega (organskega) svinca. Razlikujemo neosvinèeni 95 oktanski motorni bencin in neosvinèeni 98 oktanski motorni benc"
"in. Ne vsebuje nobenih biokomponent.";
VALUENOTEX("GORIVO","Biobencin (1000 t)")="Biobencin med drugim vkljuuje bioetanol (etanol proizveden iz biomase in/oziroma iz biorazgradljivega dela odpadkov), biometanol (metanol proizveden iz biomase in/oziroma iz biorazgradljivega dela odpadkov), bioETBE (ethyl-tertio-butyl-ether proizveden n"
"a osnovi bioetanola, pri èemer volumski delež bioETBE-ja, ki se upošteva kot biogorivo znaša 47%) in bio MTBE (methyltertio-butyl-ether proizveden na osnovi biometanola, pri èemer volumski delež bioMTBE-ja, ki se upošteva kot biogorivo znaša 36%).";
VALUENOTEX("GORIVO","Petrolejsko gorivo za reaktivne motorje (1000 t)")="Petrolejsko gorivo za reaktivne motorje je srednji destilat za uporabo v letalskih turbinah.";
VALUENOTEX("GORIVO","Dizelsko gorivo (1000 t)")="Dizelsko gorivo je srednji destilat in je splošni izraz za lahko plinsko olje, ki se uporablja za pogon dieselskih motorjev (avtomobili, tovornjaki, ladje in drugo). Ne vsebuje nobenih biokomponent.";
VALUENOTEX("GORIVO","Biodizelsko gorivo (1000 t)")="Biodizelsko gorivo med drugim vkljuèuje biodizel (metil-ester  kvalitete dizla, proizveden iz rastlinskih ali živalskih olj), biodimetileter (dimetileter proizveden iz biomase), hladno stiskano bioolje (proizvedeno iz semen izkljuèno z mehanskimi postopk"
"i) in ostala tekoèa biogoriva, ki se v èisti ali primešani obliki uporabljajo kot pogonsko gorivo v dizelskih motorjih.";
VALUENOTEX("GORIVO","Ekstra lahko kurilno olje (1000 t)")="Kurilno olje, ekstra lahko je srednji destilat, ki se uporablja v industriji in za široko rabo (naprave za pridobivanje toplote za ogrevanje).";
VALUENOTEX("GORIVO","Kurilno olje (1000 t)")="Kurilno olje (mazut) je težko olje, ostanek iz predelovalnega procesa surove nafte, ki se uporablja kot gorivo v termoelektrarnah, industriji, za pogon ladij in drugo. Glede na viskoznost in plamenišèe se v porabi loèi na lahko, srednje in zelo težko (bu"
"nker gorivo) kurilno olje. Glede na vsebnost žvepla se loèi na kurilno olje (mazut) z nizko vsebnostjo žvepla (manj kot 1 %) in na kurilno olje (mazut) z visoko vsebnostjo žvepla (veè kot 1 %).";
VALUENOTEX("GORIVO","White spirit (1000 t)")="White spirit in drugi specialni bencini so definirani kot rafiniran srednji destilat z destilacijo v rangu primarnega bencina/petroleja. Ta kategorija se deli na white spirit (destilira se na temperaturi med 135 °in 200 °C) in na druge specialne bencine "
"(7 ali 8 vrst specialnih bencinov), ki se destilirajo na temperaturi med 30 ° in 200 °C.";
VALUENOTEX("GORIVO","Zemeljski plin (mio Sm3)")="Zemeljski plin je fosilno gorivo, ki ga sestavljajo plini, ki se nahajajo v podzemnih nahajališèih (tako nafte, kot zemeljskega plina), v tekoèem ali plinastem stanju, in vsebujejo v glavnem metan. Poraba plina se meri s plinomeri v Sm3. GCV = 37862 kJ/S"
"m3#";
VALUENOTEX("MERITVE","Kurilnost")="Enota pri vseh gorivih je kJ/kg, pri plinu pa je kJ/Sm3.#";
DATASYMBOL1="N";
DATASYMBOL2="-";
DATASYMBOL4="z";
NEXT-UPDATE="20230515 10:30";
SUBJECT-AREA[en]="ENERGY";
DESCRIPTION[en]="Balance of solid, liquid and gas fuels, Slovenia, annually";
TITLE[en]="Balance of solid, liquid and gas fuels by FUEL, MEASURES and YEAR";
CONTENTS[en]="Balance of solid, liquid and gas fuels";
STUB[en]="FUEL","MEASURES";
HEADING[en]="YEAR";
VALUES[en]("FUEL")="Domestic lignite (1000 t)","Imported lignite (1000 t)","Domestic brown coal (1000 t)","Imported brown coal (1000 t)","Hard coal (1000 t)","Coke oven coke (1000 t)","Liquified petroleum gas (1000 t)","Unleaded motor gasoline 95 (1000 t)",
"Unleaded motor gasoline 98 (1000 t)","Biogasoline (1000 t)","Kerosene type jet fuel (1000 t)","Diesel oil (1000 t)","Biodiesel oil (1000 t)","Light fuel oil (1000 t)","Fuel oil (1000 t)","White spirit (1000 t)","Petroleum coke (1000 t)",
"Natural gas (mio Sm3)";
VALUES[en]("MEASURES")="Production","Import","Export","International Marine Bunkers","Stock change","Total primary supply","Transformation","Total final consumtion","Final consumption - Energy sector","Final consumption - Manufacturing and construction",
"Final consumption - Transport","Final consumption - Transport, of wich Rail","Final consumption - Households","Final consumption - Agriculture and Forestry","Final consumption - Other consumers","Non-energy use","Net calorific value";
VALUES[en]("YEAR")="2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
TIMEVAL[en]("YEAR")=TLIST(A1),"2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
CODES[en]("FUEL")="02091","02093","02092","02094","02095","02040","04020","03031","03032","03033","03080","03040","03041","03050","03070","03085","03095","04010";
CODES[en]("MEASURES")="1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17";
LAST-UPDATED[en]="20221006 10:30";
UNITS[en]="1000 t, mio Sm3";
CONTACT[en]="Statistical Office of the Republic of Slovenia, T: +386 1 241 64 04, E: gp.surs@gov.si";
DATABASE[en]="SI-STAT";
SOURCE[en]="Statistical Office of the Republic of Slovenia";
NOTE[en]="Linked content:# - <A class=seznam HREF= http://www.stat.si/StatWeb/Common/PrikaziDokument.ashx?IdDatoteke=8345 target=_blank>Methodological explanations</A>";
VALUENOTEX[en]("FUEL","Domestic lignite (1000 t)")="Sulphur content from year 2000 to 2021 is 1,36%.#";
VALUENOTEX[en]("FUEL","Domestic brown coal (1000 t)")="Sulphur content by years: 1.53% (in 2000), 1.53% (in 2001), 2.47% (in 2002), 2.99% (in 2003), 3.07% (in 2004), 2.49% (in 2005), 2.88% (in 2006), 2.96% (in 2007), 2.04% (in 2008), 2.19% (in 2009), 3.43% (in 2010), 3.67% (in 2011), 3.32% (in 2012), 3.43% ("
"in 2013), 3.43% (in 2014).#";
VALUENOTEX[en]("FUEL","Liquified petroleum gas (1000 t)")="Liquefied Petroleum Gases (LPG): LPG are light saturated paraffinic hydrocarbons derived from the refinery processes, crude oil stabilisation and natural gas processing plants.  They consist mainly of propane (C3H8) and butane (C4Hl0) or a combination of"
" the two.  They are normally liquefied under pressure for transportation and storage.";
VALUENOTEX[en]("FUEL","Unleaded motor gasoline 95 (1000 t)")="Unleaded motor gasoline is motor gasoline where lead compounds have not been added to enhance octane rating. It may contain traces of organic lead. We distinguish between unleaded 95-octane motor gasoline and unleaded 98-octane motor gasoline.This catego"
"ry includes no bio components.This category includes no bio components.";
VALUENOTEX[en]("FUEL","Unleaded motor gasoline 98 (1000 t)")="Unleaded motor gasoline is motor gasoline where lead compounds have not been added to enhance octane rating. It may contain traces of organic lead. We distinguish between unleaded 95-octane motor gasoline and unleaded 98-octane motor gasoline.This catego"
"ry includes no bio components.";
VALUENOTEX[en]("FUEL","Biogasoline (1000 t)")="Biogasoline includes bioethanol (ethanol produced from biomass and/or the biodegradable fraction of waste), biomethanol (methanol produced from biomass and/or the biodegradable fraction of waste), bioETBE (ethyl-tertio-butyl-ether produced on the basis o"
"f bioethanol: the percentage by volume of bioETBE that is calculated as biofuel is 47%) and bioMTBE (methyl-tertio-butyl-ether produced on the basis of biomethanol: the percentage by volume of bioMTBE that is calculated as biofuel is 36%)..";
VALUENOTEX[en]("FUEL","Kerosene type jet fuel (1000 t)")="This is a kerosene based distillate used for aviation turbine power units.";
VALUENOTEX[en]("FUEL","Diesel oil (1000 t)")="Diesel oil for diesel compression ignition (cars, trucks, marine, etc.), is primarily one of medium distillates of Fuel Oil.This category includes no bio components.";
VALUENOTEX[en]("FUEL","Biodiesel oil (1000 t)")="Biodisel oil includes biodiesel (a methyl-ester produced from vegetable or animal oil, of diesel quality), biodimethylether (dimethylether produced from biomass), Fischer Tropsch (Fischer Tropsch produced from biomass), cold pressed biooil (oil produced "
"from oil seed through mechanical processing only) and all other liquid biofuels which are added to, blended with or used straight as transport diesel.";
VALUENOTEX[en]("FUEL","Light fuel oil (1000 t)")="Fuel oil, light is primarily a medium distillate and is used in heating systems for warmth and heat for industrial and commercial uses";
VALUENOTEX[en]("FUEL","Fuel oil (1000 t)")="Fuel oil covers all residual (heavy) fuel oils (including those obtained by blending).  Kinematic viscosity is above 10 cSt at 80°C.  The flash point is always above 50°C and density is always more than 0.90 kg/l.#Low sulphur content: Heavy fuel oil with"
" sulphur content lower than 1%.#High sulphur content: Heavy fuel oil with sulphur content of 1% or higher.#";
VALUENOTEX[en]("FUEL","White spirit (1000 t)")="White spirit and SBP are defined as refined distillate intermediates with a distillation in the naphtha/kerosene range. They are sub–divided as Industrial white spirit (distillation range of white spirit is 135°C to 200°C) and Light oils (7 or 8 grades o"
"f industrial spirit),distilling between 30°C and 200°C.#";
VALUENOTEX[en]("FUEL","Natural gas (mio Sm3)")="Natural gas is a fossil fuel comprised of gases, occurring in underground deposits, whether liquefied or gaseous, consisting mainly of methane. Gas consumption is measured with gas meters in Sm3. GCV = 37862 kJ/Sm3#";
VALUENOTEX[en]("MEASURES","Net calorific value")="Unit for all fuels is kJ/kg, for Natural gas kJ/Sm3.#";
DATASYMBOL1[en]="N";
DATASYMBOL2[en]="-";
DATASYMBOL4[en]="z";
DATA=
3743.000 3448.000 4048.000 4222.000 4198.000 3945.000 3934.000 4052.000 4032.000 3918.000 4011.000 4066.000 3967.000 3826.000 3108.000 3168.000 3349.000 3355.664 3216.735 3142.811 3174.567 2612.019 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
-1.000 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
-24.000 562.000 313.000 -131.000 -24.000 69.000 58.000 26.000 20.000 -53.000 -54.000 -86.000 17.000 -91.000 14.000 14.000 16.000 -16.762 41.841 -19.623 -27.036 220.973 
3718.000 4010.000 4361.000 4091.000 4174.000 4014.000 3992.000 4078.000 4052.000 3865.000 3957.000 3980.000 3984.000 3735.000 3122.000 3182.000 3365.000 3338.902 3258.576 3123.188 3147.531 2832.992 
3718.000 3983.000 4344.000 4078.000 4174.000 4014.000 3992.000 4078.000 4052.000 3865.000 3957.000 3980.000 3984.000 3735.000 3122.000 3182.000 3365.000 3338.902 3258.576 3123.188 3147.531 2832.992 
0.000 27.000 17.000 13.000 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
0.000 27.000 17.000 13.000 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
10143.000 10650.000 10251.000 10098.000 10330.000 10848.000 11217.000 11360.000 10965.000 10936.000 11158.000 11068.000 10684.000 11669.000 11020.000 11398.000 11775.000 11646.000 11732.000 11874.000 11413.000 11478.000 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." 31.000 70.000 141.000 110.000 75.000 85.000 112.000 143.000 48.000 30.000 11.000 "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." -10.000 -33.000 -32.000 -37.000 37.000 44.000 25.000 -2.000 6.000 0.000 0.000 "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." 21.000 37.000 109.000 73.000 112.000 129.000 137.000 141.000 54.000 30.000 11.000 "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." 21.000 37.000 109.000 73.000 95.000 100.000 110.000 112.000 25.000 8.000 3.000 "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 17.000 29.000 27.000 29.000 29.000 22.000 8.000 "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 17.000 29.000 27.000 29.000 29.000 22.000 8.000 "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." 16400.000 14613.000 16453.000 16453.000 15267.000 14298.000 14624.000 14639.000 11170.000 9885.000 9327.000 "..." "..." "..." "..." "..." 
737.000 685.000 639.000 608.000 611.000 595.000 588.000 483.000 489.000 511.000 419.000 435.000 311.000 51.000 "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
0.000 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
23.000 43.000 23.000 45.000 -6.000 -29.000 64.000 72.000 -49.000 1.000 -68.000 12.000 79.000 105.000 10.000 "..." "..." "..." "..." "..." "..." "..." 
760.000 728.000 662.000 653.000 605.000 566.000 652.000 555.000 440.000 512.000 351.000 447.000 390.000 156.000 10.000 "..." "..." "..." "..." "..." "..." "..." 
749.000 724.000 659.000 651.000 605.000 566.000 652.000 555.000 440.000 512.000 351.000 447.000 390.000 156.000 10.000 "..." "..." "..." "..." "..." "..." "..." 
11.000 4.000 3.000 2.000 0.000 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
7.000 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
4.000 4.000 3.000 2.000 0.000 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
11223.000 10660.000 11293.000 11559.000 11324.000 12003.000 11044.000 11629.000 11043.000 11000.000 12498.000 11828.000 11048.000 10656.000 11526.000 "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
".." 431.000 537.000 514.000 584.000 544.000 558.000 497.000 694.000 396.000 473.000 418.000 492.000 389.000 384.000 366.000 361.000 372.464 410.619 418.121 347.567 168.921 
".." -29.000 "..." -11.000 -49.000 -20.000 -34.000 -2.000 0.000 0.000 0.000 0.000 0.000 "..." 0.000 -8.000 0.000 "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 61.000 0.000 43.000 14.000 39.000 -2.000 31.000 -161.000 77.000 5.000 34.000 -68.000 23.000 3.000 2.000 12.000 31.027 8.708 -77.579 -44.686 130.187 
".." 463.000 537.000 546.000 549.000 563.000 522.000 526.000 533.000 473.000 477.000 452.000 424.000 412.000 388.000 360.000 373.000 403.491 419.327 340.542 302.881 299.108 
".." 402.000 463.000 477.000 479.000 489.000 454.000 470.000 485.000 414.000 436.000 414.000 387.000 375.000 350.000 325.000 335.000 361.510 369.942 289.167 280.266 291.685 
"..." 61.000 74.000 69.000 70.000 74.000 68.000 56.000 48.000 59.000 42.000 38.000 37.000 37.000 37.000 35.000 38.000 41.981 49.385 51.375 22.615 7.423 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
".." 53.000 71.000 68.000 70.000 74.000 68.000 56.000 48.000 53.000 39.000 36.000 35.000 36.000 36.000 35.000 38.000 41.276 48.822 50.994 22.475 7.353 
0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.455 0.393 0.231 0.000 0.000 
0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.455 0.393 0.231 0.000 0.000 
".." 8.000 3.000 1.000 0.000 "..." "..." "..." "..." 6.000 3.000 2.000 2.000 1.000 1.000 0.000 0.000 0.250 0.170 0.150 0.140 0.070 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
".." 18700.000 19006.000 19085.000 20612.000 20480.000 19998.000 19067.000 19138.000 18857.000 19103.000 19335.000 19215.000 19531.000 19370.000 19298.000 19376.000 18990.000 18901.000 18580.000 18451.000 18982.000 
".." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
".." 16.000 35.000 54.000 38.000 51.000 47.000 76.000 75.000 33.000 27.000 24.000 24.000 23.000 23.000 16.000 15.000 14.079 12.670 12.704 15.075 8.852 
".." "..." "..." "..." "..." "..." -1.000 -1.000 -1.000 -5.000 -1.000 -2.000 -1.000 -7.000 -1.000 -1.000 -3.000 -3.153 -2.535 -2.165 -2.618 -2.666 
".." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
".." ".." ".." ".." 7.000 -2.000 0.000 -9.000 -12.000 -3.000 -6.000 -6.000 -7.000 -7.000 -15.000 -3.000 -1.000 -0.076 1.077 0.465 0.292 -0.231 
".." 16.000 35.000 54.000 45.000 49.000 46.000 66.000 62.000 25.000 20.000 16.000 16.000 9.000 7.000 12.000 10.000 10.850 11.212 11.004 12.749 5.955 
".." ".." ".." ".." ".." ".." ".." ".." ".." 2.000 4.000 2.000 3.000 5.000 4.000 5.000 5.000 4.378 4.680 4.506 4.501 0.016 
".." 16.000 35.000 54.000 45.000 49.000 46.000 66.000 62.000 23.000 16.000 14.000 13.000 4.000 3.000 7.000 6.000 6.472 6.532 6.498 8.248 5.939 
".." ".." ".." ".." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
".." 16.000 35.000 41.000 32.000 39.000 37.000 59.000 62.000 23.000 16.000 14.000 13.000 4.000 3.000 3.000 2.000 2.404 2.339 3.194 5.024 2.125 
".." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
".." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
".." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
".." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
".." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
".." ".." ".." 13.000 13.000 10.000 9.000 7.000 0.000 0.000 "..." "..." "..." "..." "..." 4.000 4.000 4.068 4.193 3.304 3.224 3.814 
".." 27052.000 27052.000 25011.000 29097.000 25836.000 26098.000 25394.000 24315.000 23896.000 25290.000 25341.000 25414.000 26175.000 25206.000 27036.000 27256.000 27437.000 27347.000 27088.000 27380.000 29811.000 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
72.000 60.000 57.000 61.000 60.000 56.000 49.000 49.000 34.000 25.000 29.000 31.000 30.000 31.000 32.000 31.000 28.000 30.403 29.984 30.637 27.593 29.915 
"..." "..." "..." "..." "..." "..." "..." 0.000 0.000 "..." 0.000 0.000 0.000 "..." 0.000 "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
0.000 0.000 0.000 0.000 3.000 3.000 7.000 3.000 5.000 5.000 4.000 4.000 5.000 6.000 5.000 -2.000 -1.000 -0.093 0.469 -0.150 0.459 -0.837 
72.000 60.000 57.000 61.000 63.000 59.000 56.000 52.000 39.000 30.000 33.000 35.000 35.000 37.000 37.000 29.000 27.000 30.310 30.453 30.487 28.052 29.078 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
72.000 60.000 57.000 61.000 63.000 59.000 56.000 52.000 39.000 30.000 33.000 35.000 35.000 37.000 37.000 29.000 27.000 30.310 30.453 30.487 28.052 29.078 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
72.000 60.000 53.000 34.000 32.000 31.000 34.000 29.000 33.000 26.000 26.000 29.000 29.000 30.000 28.000 23.000 22.000 24.322 24.119 24.015 22.109 22.952 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." 4.000 27.000 31.000 28.000 22.000 23.000 6.000 4.000 7.000 6.000 6.000 7.000 9.000 6.000 5.000 5.988 6.334 6.472 5.943 6.126 
29322.000 29322.000 30202.000 29506.000 29529.000 30723.000 29458.000 29498.000 29871.000 29670.000 30002.000 29895.000 29641.000 29937.000 30129.000 30078.000 29985.000 30084.000 30124.000 29721.000 29906.000 30764.000 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
93.000 86.000 86.000 88.000 86.000 87.000 97.000 90.000 100.000 93.000 95.000 90.000 81.000 76.000 75.000 81.000 80.000 88.318 94.191 103.179 88.067 90.474 
0.000 0.000 0.000 0.000 0.000 0.000 -5.000 -8.000 -13.000 -11.000 -9.000 -7.000 -1.000 -1.000 0.000 0.000 "..." "..." "..." -6.915 -5.139 -7.691 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
-1.000 2.000 -2.000 0.000 -3.000 2.000 -9.000 2.000 -2.000 -1.000 -2.000 -2.000 4.000 1.000 0.000 0.000 1.000 -2.047 -0.933 -2.232 -0.998 -0.253 
92.000 88.000 84.000 88.000 83.000 89.000 83.000 84.000 85.000 81.000 84.000 81.000 84.000 76.000 75.000 81.000 80.000 86.271 93.258 94.032 81.930 82.530 
0.000 "..." "..." "..." "..." "..." "..." "..." "..." "..." 0.000 0.000 0.000 0.000 0.000 0.000 0.000 2.577 3.428 3.309 2.454 2.534 
92.000 88.000 84.000 88.000 83.000 89.000 83.000 84.000 85.000 81.000 84.000 81.000 84.000 77.000 75.000 81.000 80.000 83.694 89.830 90.723 79.476 79.996 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.016 0.009 0.009 0.009 0.009 
12.000 12.000 10.000 19.000 20.000 25.000 29.000 18.000 21.000 19.000 20.000 23.000 22.000 21.000 22.000 19.000 20.000 21.855 23.747 20.699 21.215 18.840 
".." ".." ".." ".." ".." ".." 1.000 2.000 2.000 4.000 5.000 6.000 8.000 11.000 12.000 13.000 14.000 13.726 13.506 12.939 8.320 14.631 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
41.000 41.000 50.000 50.000 43.000 45.000 34.000 35.000 40.000 34.000 33.000 35.000 32.000 27.000 22.000 30.000 29.000 28.810 25.807 24.792 23.739 26.763 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
39.000 35.000 24.000 19.000 20.000 19.000 17.000 27.000 21.000 23.000 25.000 16.000 21.000 16.000 18.000 17.000 16.000 17.354 23.015 28.415 23.467 17.172 
"..." "..." "..." "..." "..." "..." 2.000 2.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 2.000 2.000 1.933 3.746 3.869 2.726 2.581 
46050.000 46050.000 46050.000 46050.000 46050.000 46050.000 46050.000 46050.000 46050.000 46050.000 46050.000 46050.000 46050.000 46050.000 46050.000 46050.000 46050.000 46050.000 46050.000 46050.000 46050.000 46050.000 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
".." 732.000 727.000 731.000 669.000 688.000 642.000 604.000 702.000 601.000 660.000 637.000 627.000 524.000 439.000 497.000 552.000 594.626 563.456 616.562 530.798 421.744 
".." -20.000 -14.000 -16.000 -18.000 -59.000 -74.000 -69.000 -99.000 -100.000 -141.000 -136.000 -147.000 -108.000 -62.000 -109.000 -161.000 -212.154 -194.485 -256.227 -228.038 -91.903 
".." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
".." 7.000 8.000 -7.000 -22.000 -11.000 14.000 24.000 -24.000 29.000 -11.000 5.000 -2.000 4.000 15.000 -5.000 -11.000 -9.765 9.821 3.801 -14.175 -0.294 
".." 719.000 721.000 708.000 629.000 618.000 582.000 559.000 579.000 530.000 508.000 506.000 478.000 420.000 392.000 383.000 380.000 372.707 378.792 364.136 288.585 329.547 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
".." 719.000 721.000 708.000 629.000 618.000 582.000 559.000 579.000 530.000 508.000 506.000 478.000 420.000 392.000 383.000 380.000 372.707 378.792 364.136 288.585 329.547 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
".." 5.000 5.000 5.000 4.000 2.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.178 0.214 0.214 0.227 0.158 
".." 709.000 711.000 698.000 621.000 612.000 577.000 555.000 575.000 526.000 504.000 502.000 474.000 416.000 387.000 378.000 376.000 367.955 373.869 359.243 284.006 325.019 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
".." 5.000 5.000 5.000 4.000 4.000 4.000 4.000 4.000 4.000 4.000 4.000 4.000 4.000 5.000 5.000 4.000 4.574 4.709 4.679 4.352 4.370 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
43850.000 43850.000 43850.000 43850.000 43850.000 43850.000 43850.000 43850.000 43850.000 43850.000 43850.000 43850.000 43850.000 43850.000 43850.000 43850.000 43850.000 43850.000 43850.000 43850.000 43850.000 43850.000 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
".." 58.000 47.000 40.000 39.000 39.000 58.000 61.000 70.000 68.000 63.000 71.000 51.000 46.000 46.000 45.000 45.000 43.177 36.343 34.471 26.017 29.047 
".." 0.000 0.000 0.000 0.000 0.000 -1.000 -2.000 -1.000 -5.000 -5.000 -8.000 -3.000 -5.000 -6.000 -6.000 -7.000 -7.572 -3.725 -4.023 -3.642 -4.295 
".." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
".." -3.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 1.000 0.000 0.000 0.000 1.000 0.000 1.000 0.000 0.226 -0.061 -0.439 1.000 -0.459 
".." 55.000 47.000 40.000 39.000 39.000 57.000 60.000 69.000 64.000 58.000 63.000 48.000 42.000 40.000 40.000 38.000 35.831 32.557 30.009 23.375 24.293 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
".." 55.000 47.000 40.000 39.000 39.000 57.000 60.000 69.000 64.000 58.000 63.000 48.000 42.000 40.000 40.000 38.000 35.831 32.557 30.009 23.375 24.293 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
".." 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.013 0.014 0.012 0.011 0.011 
".." 55.000 47.000 40.000 39.000 39.000 57.000 60.000 69.000 64.000 58.000 63.000 48.000 42.000 40.000 40.000 38.000 35.818 32.543 29.997 23.364 24.282 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
43850.000 43850.000 43850.000 43850.000 43850.000 43850.000 43850.000 43850.000 43850.000 43850.000 43850.000 43850.000 43850.000 43850.000 43850.000 43850.000 43850.000 43850.000 43850.000 43850.000 43850.000 43850.000 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." 1.000 4.000 3.000 5.000 6.000 8.000 9.000 9.000 9.000 6.000 5.351 10.395 6.708 14.331 13.808 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." -0.536 -0.460 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 -1.064 -0.003 
"..." "..." "..." "..." "..." "..." "..." 1.000 4.000 3.000 5.000 6.000 8.000 9.000 9.000 9.000 6.000 5.351 10.395 6.708 12.731 13.345 
"..." "..." "..." "..." "..." "..." "..." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
"..." "..." "..." "..." "..." "..." "..." 1.000 4.000 3.000 5.000 6.000 8.000 9.000 9.000 9.000 6.000 5.351 10.395 6.708 12.731 13.345 
"..." "..." "..." "..." "..." "..." "..." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
"..." "..." "..." "..." "..." "..." "..." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
"..." "..." "..." "..." "..." "..." "..." 1.000 4.000 3.000 5.000 6.000 8.000 9.000 9.000 9.000 6.000 5.351 10.395 6.708 12.731 13.345 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
"..." "..." "..." "..." "..." "..." "..." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
"..." "..." "..." "..." "..." "..." "..." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
"..." "..." "..." "..." "..." "..." "..." 26670.000 26775.000 36213.000 36163.000 35339.000 31408.000 35332.000 35305.000 30324.000 30324.000 33070.000 31398.000 26449.000 26449.000 26926.000 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
24.000 27.000 33.000 28.000 22.000 21.000 25.000 32.000 33.000 26.000 25.000 23.000 23.000 25.000 316.000 317.000 230.000 239.394 231.703 309.038 124.680 30.285 
0.000 -1.000 -6.000 -2.000 -1.000 0.000 -1.000 0.000 -1.000 0.000 0.000 0.000 -1.000 0.000 -317.000 -290.000 -180.000 -215.755 -202.515 -264.576 -92.595 -60.698 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
0.000 0.000 1.000 -1.000 -2.000 1.000 0.000 -1.000 2.000 1.000 2.000 0.000 1.000 0.000 26.000 -2.000 -29.000 1.712 4.995 -18.018 -22.520 40.695 
24.000 26.000 28.000 25.000 19.000 22.000 24.000 31.000 34.000 27.000 27.000 23.000 23.000 25.000 25.000 25.000 21.000 25.351 34.183 26.444 9.565 10.282 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." ".." 
24.000 26.000 28.000 25.000 19.000 22.000 24.000 31.000 34.000 27.000 27.000 23.000 23.000 25.000 25.000 25.000 21.000 25.351 34.183 26.444 9.565 10.282 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." ".." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." ".." 
24.000 26.000 28.000 25.000 19.000 22.000 24.000 31.000 34.000 27.000 27.000 23.000 23.000 25.000 25.000 25.000 21.000 25.351 34.183 26.444 9.565 10.282 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." ".." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." ".." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." ".." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." ".." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." ".." 
43540.000 43540.000 43540.000 43540.000 43540.000 43540.000 43540.000 43540.000 43540.000 43540.000 43540.000 43540.000 43540.000 43540.000 43540.000 43540.000 43540.000 43540.000 43540.000 43540.000 43540.000 43540.000 
25.000 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
519.000 582.000 630.000 689.000 830.000 981.000 1203.000 1475.000 1801.000 1457.000 1571.000 1731.000 1956.000 1989.000 2171.000 2240.000 2665.000 2794.366 2894.785 3023.669 2301.250 2503.881 
-87.000 -73.000 -73.000 -49.000 -61.000 -132.000 -286.000 -304.000 -356.000 -277.000 -395.000 -429.000 -523.000 -710.000 -808.000 -943.000 -1191.000 -1214.581 -1353.375 -1521.725 -1133.261 -1096.991 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." -19.406 -28.250 -8.869 -11.976 
-11.000 -6.000 11.000 -20.000 -19.000 -3.000 45.000 -18.000 -26.000 7.000 9.000 9.000 -58.000 27.000 -23.000 45.000 -12.000 -67.026 -20.594 -20.984 49.740 -35.340 
446.000 503.000 568.000 620.000 750.000 846.000 962.000 1153.000 1419.000 1187.000 1184.000 1311.000 1375.000 1306.000 1340.000 1342.000 1462.000 1512.759 1501.410 1452.710 1208.860 1359.574 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
446.000 503.000 568.000 620.000 750.000 846.000 962.000 1153.000 1419.000 1187.000 1184.000 1311.000 1375.000 1306.000 1340.000 1342.000 1462.000 1512.759 1501.410 1452.710 1208.860 1359.574 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0.000 0.000 0.000 0.000 0.000 0.217 0.640 0.585 0.634 0.617 
33.000 34.000 32.000 46.000 42.000 41.000 65.000 50.000 53.000 43.000 30.000 25.000 24.000 23.000 22.000 24.000 24.000 25.689 24.797 27.533 28.277 29.449 
342.000 399.000 467.000 502.000 640.000 736.000 827.000 1034.000 1295.000 1083.000 1093.000 1226.000 1288.000 1221.000 1253.000 1253.000 1373.000 1422.439 1411.622 1360.943 1117.422 1266.888 
11.000 11.000 11.000 12.000 12.000 12.000 12.000 11.000 10.000 9.000 9.000 10.000 9.000 10.000 13.000 12.000 10.000 9.000 8.200 7.278 5.419 6.553 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
71.000 70.000 69.000 72.000 68.000 69.000 70.000 69.000 71.000 61.000 62.000 60.000 63.000 62.000 65.000 65.000 65.000 64.414 64.351 63.649 62.527 62.620 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
42600.000 42600.000 42600.000 42600.000 42600.000 42600.000 42600.000 42600.000 42600.000 42600.000 42600.000 42600.000 42600.000 42600.000 42600.000 42600.000 42600.000 42600.000 42600.000 42600.000 42600.000 42600.000 
"..." "..." "..." "..." "..." "..." "..." 5.000 8.000 7.000 19.000 0.000 1.000 2.000 "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." 10.000 17.000 25.000 42.000 39.000 57.000 59.000 43.000 28.000 18.000 45.492 96.252 134.132 121.181 135.449 
"..." "..." "..." "..." "..." "..." "..." "..." "..." 0.000 -13.000 -4.000 -5.000 -1.000 "..." -1.000 -1.000 -16.905 -16.868 -37.610 -23.085 -26.740 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." 0.000 0.000 0.000 -1.000 1.000 -1.000 0.000 0.000 0.000 0.000 -3.841 -3.476 6.839 -0.382 -1.063 
"..." "..." "..." "..." "..." "..." "..." 15.000 25.000 32.000 47.000 36.000 52.000 60.000 43.000 27.000 17.000 24.746 75.908 103.361 97.714 107.646 
"..." "..." "..." "..." "..." "..." "..." ".." ".." ".." ".." ".." ".." 0.000 1.000 1.000 1.000 1.209 1.564 1.297 1.784 1.386 
"..." "..." "..." "..." "..." "..." "..." 15.000 25.000 32.000 47.000 36.000 52.000 60.000 42.000 26.000 16.000 23.537 74.344 102.064 95.930 106.260 
"..." "..." "..." "..." "..." "..." "..." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
"..." "..." "..." "..." "..." "..." "..." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
"..." "..." "..." "..." "..." "..." "..." 15.000 25.000 32.000 47.000 36.000 52.000 60.000 42.000 26.000 16.000 23.537 74.344 102.064 95.930 106.260 
"..." "..." "..." "..." "..." "..." "..." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
"..." "..." "..." "..." "..." "..." "..." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
"..." "..." "..." "..." "..." "..." "..." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
"..." "..." "..." "..." "..." "..." "..." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
"..." "..." "..." "..." "..." "..." "..." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
"..." "..." "..." "..." "..." "..." "..." 36900.000 36900.000 36900.000 36900.000 36900.000 36900.000 36900.000 36900.000 36900.000 36900.000 37033.000 37158.000 37263.000 37205.000 37314.000 
31.000 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
738.000 787.000 747.000 705.000 690.000 660.000 595.000 414.000 550.000 541.000 588.000 505.000 464.000 346.000 334.000 399.000 332.000 340.635 256.066 255.943 298.393 265.795 
-42.000 -47.000 -14.000 -6.000 -20.000 -9.000 -18.000 -10.000 -33.000 -62.000 -101.000 -112.000 -120.000 -95.000 -143.000 -147.000 -158.000 -149.863 -95.341 -85.921 -109.732 -107.535 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
-21.000 26.000 -33.000 -3.000 11.000 -21.000 16.000 17.000 -3.000 8.000 -6.000 -1.000 -20.000 30.000 33.000 -30.000 49.000 -2.233 27.023 2.677 -3.054 2.739 
706.000 766.000 700.000 696.000 681.000 630.000 593.000 421.000 514.000 487.000 481.000 392.000 324.000 281.000 224.000 222.000 223.000 188.539 187.748 172.699 185.607 160.999 
6.000 25.000 7.000 7.000 6.000 6.000 9.000 9.000 6.000 9.000 7.000 7.000 8.000 6.000 11.000 8.000 6.000 5.616 4.574 2.015 1.823 15.647 
700.000 741.000 693.000 689.000 675.000 624.000 584.000 412.000 508.000 478.000 474.000 385.000 316.000 275.000 213.000 214.000 217.000 182.923 183.174 170.684 183.784 145.352 
".." ".." ".." ".." ".." ".." 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.095 0.086 0.076 0.069 0.066 
129.000 86.000 48.000 63.000 58.000 70.000 70.000 51.000 46.000 40.000 41.000 35.000 31.000 29.000 23.000 22.000 22.000 17.660 17.111 14.878 12.506 12.194 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
334.000 313.000 372.000 414.000 397.000 345.000 334.000 243.000 267.000 254.000 267.000 210.000 182.000 150.000 122.000 119.000 110.000 100.543 94.508 96.147 104.866 85.918 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
237.000 342.000 273.000 212.000 219.000 208.000 178.000 117.000 195.000 182.000 166.000 140.000 103.000 96.000 68.000 73.000 85.000 64.558 71.459 59.570 66.328 47.147 
".." ".." ".." ".." 1.000 1.000 2.000 1.000 0.000 2.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.067 0.010 0.013 0.015 0.027 
42600.000 42600.000 42600.000 42600.000 42600.000 42600.000 42600.000 42600.000 42600.000 42600.000 42600.000 42600.000 42600.000 42600.000 42600.000 42600.000 42600.000 42600.000 42600.000 42600.000 42600.000 42600.000 
42.000 ".." ".." ".." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
88.000 110.000 82.000 63.000 52.000 71.000 84.000 78.000 85.000 52.000 28.000 41.000 60.000 72.000 103.000 260.000 436.000 409.390 441.973 302.320 425.618 273.721 
-3.000 -1.000 0.000 0.000 -2.000 0.000 0.000 -10.000 -3.000 0.000 "..." "..." "..." "..." -36.000 -192.000 -310.000 -251.874 -231.953 -137.354 -315.325 -197.410 
"..." "..." "..." "..." "..." -22.000 -30.000 -49.000 -67.000 -33.000 -18.000 -33.000 -51.000 -63.000 -58.000 -65.000 -125.000 -157.305 -209.815 -164.966 -110.293 -76.311 
0.000 3.000 0.000 -2.000 2.000 3.000 -2.000 0.000 2.000 0.000 -1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 
127.000 112.000 82.000 61.000 52.000 52.000 52.000 19.000 17.000 19.000 9.000 8.000 9.000 9.000 9.000 3.000 1.000 0.211 0.205 "..." "..." "..." 
10.000 10.000 10.000 9.000 7.000 8.000 9.000 2.000 2.000 4.000 1.000 1.000 1.000 2.000 3.000 "..." "..." "..." "..." "..." "..." "..." 
117.000 102.000 72.000 52.000 45.000 44.000 43.000 17.000 15.000 15.000 8.000 7.000 8.000 7.000 6.000 3.000 1.000 0.211 0.205 "..." "..." "..." 
14.000 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." "..." "..." "..." 
96.000 82.000 50.000 52.000 45.000 44.000 43.000 17.000 15.000 15.000 8.000 7.000 8.000 7.000 6.000 3.000 1.000 0.211 0.205 "..." "..." "..." 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." "..." "..." "..." 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." "..." "..." "..." 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." "..." "..." "..." 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." "..." "..." "..." 
7.000 20.000 22.000 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." ".." ".." ".." ".." ".." ".." "..." "..." "..." 
39700.000 39700.000 39700.000 39700.000 39700.000 39700.000 39700.000 39700.000 39700.000 39700.000 39700.000 39700.000 39700.000 39700.000 39700.000 39700.000 39700.000 39700.000 39700.000 39700.000 39700.000 39700.000 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
0.000 5.000 5.000 7.000 8.000 8.000 8.000 7.000 7.000 4.000 6.000 3.000 3.000 2.000 2.000 2.000 2.000 2.211 2.262 2.011 2.438 2.630 
0.000 0.000 0.000 -1.000 -1.000 -3.000 -5.000 -4.000 -4.000 -1.000 -1.000 0.000 -1.000 0.000 0.000 0.000 0.000 -0.070 -0.045 -0.050 -0.068 -0.036 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
1.000 0.000 -1.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.016 -0.044 0.023 0.023 -0.016 
1.000 5.000 4.000 6.000 8.000 5.000 3.000 3.000 3.000 3.000 5.000 3.000 2.000 2.000 2.000 2.000 2.000 2.157 2.173 1.984 2.393 2.578 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
1.000 5.000 4.000 6.000 8.000 5.000 3.000 3.000 3.000 3.000 5.000 3.000 2.000 2.000 2.000 2.000 2.000 2.157 2.173 1.984 2.393 2.578 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
1.000 5.000 4.000 6.000 8.000 5.000 3.000 3.000 3.000 3.000 5.000 3.000 2.000 2.000 2.000 2.000 2.000 2.157 2.173 1.984 2.393 2.578 
43600.000 43600.000 43600.000 43600.000 43600.000 43600.000 43600.000 43600.000 43600.000 43600.000 43600.000 43600.000 43600.000 43600.000 43600.000 43600.000 43600.000 43600.000 43600.000 43600.000 43600.000 43600.000 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
".." ".." ".." 34.000 106.000 109.000 136.000 108.000 120.000 57.000 59.000 59.000 65.000 79.000 88.000 79.000 87.000 80.892 78.676 70.346 67.763 66.415 
".." ".." ".." 0.000 0.000 0.000 -8.000 -11.000 -15.000 -3.000 -3.000 -3.000 -3.000 -3.000 -8.000 -13.000 -18.000 -7.784 -3.061 -2.925 -2.022 -2.734 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
".." ".." ".." -2.000 -5.000 2.000 -5.000 5.000 0.000 1.000 -7.000 5.000 -2.000 1.000 0.000 0.000 -3.000 -0.424 0.630 0.199 0.310 0.080 
".." ".." ".." 32.000 101.000 111.000 123.000 102.000 105.000 55.000 49.000 61.000 60.000 77.000 80.000 66.000 66.000 72.684 76.245 67.620 66.051 63.761 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
".." ".." ".." 32.000 101.000 111.000 123.000 102.000 105.000 55.000 49.000 61.000 60.000 77.000 80.000 66.000 66.000 72.684 76.245 67.620 66.051 63.761 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
".." ".." ".." 27.000 41.000 47.000 64.000 51.000 51.000 44.000 31.000 27.000 24.000 43.000 45.000 30.000 29.000 34.164 37.675 36.576 42.536 46.205 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
".." ".." ".." 5.000 60.000 64.000 59.000 51.000 54.000 11.000 18.000 34.000 36.000 34.000 35.000 36.000 37.000 38.520 38.570 31.044 23.515 17.556 
".." ".." ".." 33000.000 34116.000 34086.000 33331.000 34099.000 34335.000 32498.000 32780.000 33969.000 31606.000 33258.000 33083.000 34238.000 33982.000 33818.000 33781.000 32551.000 32117.000 3289.000 
7.000 6.000 6.000 5.000 5.000 4.000 4.000 3.000 3.000 3.000 7.000 2.000 2.000 3.000 3.000 3.000 5.000 8.393 16.027 6.917 5.350 5.066 
1007.000 1038.000 1001.000 1109.000 1099.000 1137.000 1101.000 1120.000 1076.000 1019.000 1053.000 904.000 870.000 847.000 766.000 813.000 861.000 902.500 885.200 898.700 898.100 947.100 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." -3.599 -11.021 -2.010 "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
1014.000 1044.000 1007.000 1114.000 1104.000 1141.000 1105.000 1124.000 1079.000 1022.000 1060.000 906.000 872.000 850.000 769.000 816.000 866.000 907.294 890.206 903.607 903.450 952.166 
164.000 161.000 156.000 180.000 155.000 165.000 154.000 166.000 171.000 202.000 193.000 187.000 192.000 177.000 123.000 121.000 124.000 150.017 148.196 168.719 184.845 186.951 
850.000 883.000 851.000 934.000 949.000 976.000 951.000 957.000 908.000 820.000 867.000 719.000 680.000 673.000 646.000 695.000 742.000 757.277 742.010 734.888 718.605 765.215 
7.000 6.000 6.000 5.000 5.000 4.000 4.000 4.000 3.000 3.000 8.000 3.000 2.000 4.000 3.000 4.000 1.000 0.984 1.023 1.103 0.910 0.700 
604.000 563.000 529.000 613.000 628.000 665.000 676.000 674.000 646.000 552.000 593.000 523.000 511.000 484.000 481.000 494.000 510.000 538.860 561.380 555.164 550.746 586.356 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.000 1.000 1.000 3.000 4.000 4.014 4.102 5.427 4.283 5.604 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
72.000 76.000 84.000 106.000 112.000 121.000 115.000 105.000 126.000 130.000 140.000 139.000 144.000 140.000 109.000 127.000 141.000 146.237 136.279 129.912 129.712 138.126 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
23.000 98.000 112.000 59.000 68.000 31.000 17.000 13.000 15.000 24.000 29.000 48.000 17.000 39.000 46.000 61.000 79.000 60.535 32.235 36.342 26.431 27.266 
144.000 140.000 120.000 151.000 136.000 155.000 139.000 161.000 118.000 111.000 97.000 6.000 5.000 5.000 6.000 6.000 7.000 6.647 6.991 6.940 6.523 7.163 
34076.000 34076.000 34076.000 34076.000 34076.000 34076.000 34076.000 34076.000 34076.000 34076.000 34076.000 34076.000 34076.000 34076.000 34076.000 34076.000 34076.000 34076.000 34076.000 34076.000 34076.000 34076.000 
;